government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
primary_culture = georgian
religion = orthodox
technology_group = eastern
capital = 1856 # Abkhazie

1490.1.1 = {
	monarch = {
		name = "Salomon I"
		dynasty = "Bagrationi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1520.1.1 = {
	monarch = {
		name = "Arsquan I"
		dynasty = "Bagrationi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1580.1.1 = {
	monarch = {
		name = "Putu"
		dynasty = "Bagrationi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1620.1.1 = {
	monarch = {
		name = "Seteman"
		dynasty = "Bagrationi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1625.1.1 = {
	monarch = {
		name = "Teimouraz I"
		dynasty = "Bagrationi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1637.1.1 = {
	monarch = {
		name = "Karabeg I"
		dynasty = "Bagrationi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1650.1.1 = {
	monarch = {
		name = "Qouapou I"
		dynasty = "Bagrationi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1665.1.1 = {
	monarch = {
		name = "Salomon II"
		dynasty = "Bagrationi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1700.1.1 = {
	monarch = {
		name = "Djigétchi I"
		dynasty = "Bagrationi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1730.1.1 = {
	monarch = {
		name = "Hamid I"
		dynasty = "Bagrationi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1740.1.1 = {
	monarch = {
		name = "Manoutchar I"
		dynasty = "Bagrationi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1757.1.1 = {
	monarch = {
		name = "Manoutchar II"
		dynasty = "Bagrationi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1770.1.1 = {
	monarch = {
		name = "Zourab I"
		dynasty = "Bagrationi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1779.1.1 = {
	monarch = {
		name = "Levan IV"
		dynasty = "Bagrationi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1789.1.1 = {
	monarch = {
		name = "Kelesh I"
		dynasty = "Bagrationi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1806.1.1 = {
	monarch = {
		name = "Aslan I"
		dynasty = "Bagrationi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1810.1.1 = {
	monarch = {
		name = "Giorgi III"
		dynasty = "Bagrationi"
		adm = 2
		dip = 2
		mil = 2
	}
}