government = despotic_monarchy
mercantilism = 0.1
technology_group = muslim
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 1211	# Deker, Harer


1386.1.1 = {
	monarch = {
		name= "Sa'ad al-Dîn"
		dynasty = "Walashma"
		dip = 2
		mil = 2
		adm = 0
	}
}

1386.1.1 = {
	heir = {
		name = "Sabr al-Dîn"
		monarch_name = "Sabr al-Dîn II"
		dynasty = "Walashma"
		birth_date = 1386.1.1
		death_date = 1422.1.1
		claim = 95
		dip = 0
		mil = 0
		adm = 1
	}
}
		

1415.1.1 = {
	monarch = {
		name= "Sabr al-Dîn"
		dynasty = "Walashma"
		dip = 0
		mil = 0
		adm = 1
	}
}

1415.1.1 = {
	heir = {
		name = "Mansûr al-Dîn"
		monarch_name = "Mansûr al-Dîn"
		dynasty = "Walashma"
		birth_date = 1400.1.1
		death_date = 1424.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

1422.1.1 = {
	monarch = {
		name= "Mansûr al-Dîn"
		dynasty = "Walashma"
		adm = 2
		dip = 1
		mil = 0
	}
}

1422.1.1 = {
	heir = {
		name = "Jamâl"
		monarch_name = "Jamal al-Dîn"
		dynasty = "Walashma"
		birth_date = 1415.1.1
		death_date = 1433.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

1424.1.1 = {
	monarch = {
		name= "Jamâl al-Dîn"
		dynasty = "Walashma"
		adm = 2
		dip = 0
		mil = 2
	}
}

1424.1.1 = {
	heir = {
		name = "Bâdlây"
		monarch_name = "Bâdlây ibn Sa'ad"
		dynasty = "Walashma"
		birth_date = 1420.1.1
		death_date = 1442.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1433.1.1 = {
	monarch = {
		name= "Bâdlây ibn Sa'ad"
		dynasty = "Walashma"
		adm = 2
		dip = 2
		mil = 1
	}
}

1433.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad ibn Badlay"
		dynasty = "Walashma"
		birth_date = 1420.1.1
		death_date = 1472.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1445.1.1 = {
	monarch = {
		name= "Muhammad ibn Badlay"
		dynasty = "Walashma"
		adm = 1
		dip = 1
		mil = 1
	}
}

1445.1.1 = {
	heir = {
		name = "Shams"
		monarch_name = "Shams ad-Din ibn Muhammad"
		dynasty = "Walashma"
		birth_date = 1440.1.1
		death_date = 1487.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1472.1.1 = {
	monarch = {
		name = "Shams ad-Din ibn Muhammad"
		dynasty = "Walashma"
		adm = 0
		dip = 0
		mil = 1
	}
}

1472.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad ibn Azhar"
		dynasty = "Walashma"
		birth_date = 1460.1.1
		death_date = 1518.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1488.1.1 = {
	monarch = {
		name= "Muhammad ibn Azhar"
		dynasty = "Walashma"
		adm = 0
		dip = 0
		mil = 1
	}
}

1488.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali II"
		dynasty = "Walashma"
		birth_date = 1488.1.1
		death_date = 1519.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1518.1.1 = {
	monarch = {
		name = "Mahfûz"
		dynasty = "Karanle"
		adm = 0
		dip = 0
		mil = 0
	}
}

1518.1.1 = {
	heir = {
		name = "Fakhr"
		monarch_name = "Fakhr ud-din"
		dynasty = "Walashma"
		birth_date = 1505.1.1
		death_date = 1519.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1519.1.1 = {
	monarch = {
		name = "Fakhr ud-din"
		dynasty = "Walashma"
		adm = 0
		dip = 0
		mil = 0
	}
}

1519.1.1 = {
	heir = {
		name = "'Abû"
		monarch_name = "'Abû Bakr"
		dynasty = "Walashma"
		birth_date = 1519.1.1
		death_date = 1520.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1520.1.1 = {
	monarch = {
		name = "'Abû Bakr"
		dynasty = "Walashma"
		adm = 0
		dip = 0
		mil = 0
	}
}

1520.1.1 = {
	heir = {
		name = "Ahmad Gran"
		monarch_name = "Ahmad Gran"
		dynasty = "Walashma"
		birth_date = 1505.1.1
		death_date = 1526.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 5
	}
}

1526.1.1 = {
	monarch = {
		name = "Ahmad Gragn"
		dynasty = "Karanle"
		adm = 1
		dip = 2
		mil = 5
	}
}

1526.1.1 = {
	heir = {
		name = "Batî'ah"
		monarch_name = "Batî'ah Dël Wanbara"
		dynasty = "Walashma"
		birth_date = 1520.1.1
		death_date = 1552.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
		female = yes
	}
}

1543.2.21 = {
	monarch = {
		name= "Batî'ah Dël Wanbara"
		dynasty = "Karanle"
		adm = 1
		dip = 2
		mil = 1
		female = yes
	}
}

1543.2.21 = {
	heir = {
		name = "Nûr"
		monarch_name = "Nûr ul-Mujtahid"
		dynasty = "Karanle"
		birth_date = 1535.1.1
		death_date = 1567.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
}

1552.1.1 = {
	monarch = {
		name = "Nûr ul-Mujtahid"
		dynasty = "Karanle"
		adm = 0
		dip = 1
		mil = 3
	}
}

1552.1.1 = {
	heir = {
		name = "'Uthman"
		monarch_name = "'Uthman ul-Habashi"
		dynasty = "Karanle"
		birth_date = 1550.1.1
		death_date = 1569.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1567.1.1 = {
	monarch = {
		name= "'Uthman"
		dynasty = "Karanle"
		dip = 0
		mil = 1
		adm = 0
	}
}

1567.1.1 = {
	heir = {
		name = "Talha"
		monarch_name = "Talha I"
		dynasty = "Karanle"
		birth_date = 1550.1.1
		death_date = 1571.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1569.1.1 = {
	monarch = {
		name= "Talha I"
		dynasty = "Karanle"
		dip = 1
		mil = 0
		adm = 0
	}
}

1569.1.1 = {
	heir = {
		name = "Nasr"
		monarch_name = "Nasr II"
		dynasty = "Karanle"
		birth_date = 1555.1.1
		death_date = 1573.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1571.1.1 = {
	monarch = {
		name= "Nasr"
		dynasty = "Karanle"
		dip = 0
		mil = 0
		adm = 0
	}
}

1571.1.1 = {
	heir = {
		name = "Mohammed"
		monarch_name = "Mohammed IV"
		dynasty = "Karanle"
		birth_date = 1560.1.1
		death_date = 1577.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1572.1.1 = {
	monarch = {
		name= "Mohammed"
		dynasty = "Karanle"
		dip = 0
		mil = 0
		adm = 1
	}
}

1572.1.1 = {	
	heir = {
		name = "Mohammed"
		monarch_name = "Mohammed Jasa"
		dynasty = "Karanle"
		birth_date = 1560.1.1
		death_date = 1585.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1577.1.1 = {
	monarch = {
		name= "Mohammed Jasa"
		dynasty = "Karanle"
		dip = 0
		mil = 0
		adm = 0
	}
}

1577.1.1 = {
	heir = {
		name = "Sa'ad"
		monarch_name = "Sa'ad al-Dîn"
		dynasty = "Karanle"
		birth_date = 1565.1.1
		death_date = 1613.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1585.1.1 = {
	monarch = {
		name= "Sa'ad al-Dîn"
		dynasty = "Karanle"
		dip = 0
		mil = 1
		adm = 1
	}
}

1585.1.1 = {
	heir = {
		name = "Sabir"
		monarch_name = "Sabir al-Dîn"
		dynasty = "Karanle"
		birth_date = 1585.1.1
		death_date = 1632.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1613.1.1 = {
	monarch = {
		name= "Sabir al-Dîn"
		dynasty = "Karanle"
		dip = 1
		mil = 2
		adm = 1
	}
}

1613.1.1 = {
	heir = {
		name = "Sadiq"
		monarch_name = "Sadiq"
		dynasty = "Karanle"
		birth_date = 1613.1.1
		death_date = 1646.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1632.1.1 = {
	monarch = {
		name= "Sadiq"
		dynasty = "Karanle"
		dip = 0
		mil = 0
		adm = 0
	}
}

1632.1.1 = {
	heir = {
		name = "Malaq"
		monarch_name = "Malaq Adam"
		dynasty = "Karanle"
		birth_date = 1622.1.1
		death_date = 1647.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1646.1.1 = {
	monarch = {
		name= "Malaq Adam"
		dynasty = "Karanle"
		dip = 0
		mil = 0
		adm = 0
	}
}

1646.1.1 = {
	heir = {
		name = "'Ali"
		monarch_name = "'Ali"
		dynasty = "Karanle"
		birth_date = 1626.1.1
		death_date = 1647.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

1647.1.1 = {
	monarch = {
		name= "'Ali"
		dynasty = "Karanle"
		dip = 0
		mil = 2
		adm = 0
	}
}

1647.1.1 = {
	heir = {
		name = "Hashim"
		monarch_name = "Hashim"
		dynasty = "Karanle"
		birth_date = 1640.1.1
		death_date = 1671.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1662.1.1 = {
	monarch = {
		name= "Hashim"
		dynasty = "Karanle"
		dip = 0
		mil = 0
		adm = 0
	}
}

1662.1.1 = {
	heir = {
		name = "Abdallah"
		monarch_name = "Abdallah"
		dynasty = "Karanle"
		birth_date = 1650.1.1
		death_date = 1700.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

# Emires of Harar
1671.1.1 = {
	monarch = {
		name= "Abdallah"
		dynasty = "Karanle"
		dip = 1
		mil = 0
		adm = 0
	}
}

1671.1.1 = {
	heir = {
		name = "Talha"
		monarch_name = "Talha II"
		dynasty = "Karanle"
		birth_date = 1671.1.1
		death_date = 1721.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1700.1.1 = {
	monarch = {
		name= "Talha II"
		dynasty = "Karanle"
		dip = 0
		mil = 1
		adm = 1
	}
}

1700.1.1 = {
	heir = {
		name = "Abu Bakr"
		monarch_name = "Abu Bakr I"
		dynasty = "Karanle"
		birth_date = 1700.1.1
		death_date = 1732.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

1721.1.1 = {
	monarch = {
		name= "Abu Bakr I"
		dynasty = "Karanle"
		dip = 0
		mil = 2
		adm = 1
	}
}

1721.1.1 = {
	heir = {
		name = "Khalaf"
		monarch_name = "Khalaf"
		dynasty = "Karanle"
		birth_date = 1715.1.1
		death_date = 1733.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

1732.1.1 = {
	monarch = {
		name= "Khalaf"
		dynasty = "Karanle"
		dip = 0
		mil = 2
		adm = 0
	}
}

1732.1.1 = {
	heir = {
		name = "Hamid"
		monarch_name = "Hamid"
		dynasty = "Karanle"
		birth_date = 1720.1.1
		death_date = 1747.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1733.1.1 = {
	monarch = {
		name= "Hamid"
		dynasty = "Karanle"
		dip = 0
		mil = 0
		adm = 0
	}
}

1733.1.1 = {
	heir = {
		name = "Yusuf"
		monarch_name = "Yusuf"
		dynasty = "Karanle"
		birth_date = 1725.1.1
		death_date = 1755.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1747.1.1 = {
	monarch = {
		name= "Yusuf"
		dynasty = "Karanle"
		dip = 1
		mil = 0
		adm = 0
	}
}

1747.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad I"
		dynasty = "Karanle"
		birth_date = 1427.1.1
		death_date = 1782.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

1755.1.1 = {
	monarch = {
		name= "Ahmad I"
		dynasty = "Karanle"
		dip = 0
		mil = 1
		adm = 2
	}
}

1755.1.1 = {
	heir = {
		name = "Mohammed"
		monarch_name = "Mohammed I"
		dynasty = "Karanle"
		birth_date = 1755.1.1
		death_date = 1794.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1782.1.1 = {
	monarch = {
		name= "Mohammed I"
		dynasty = "Karanle"
		dip = 0
		mil = 0
		adm = 0
	}
}

1782.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad II"
		dynasty = "Karanle"
		birth_date = 1782.1.1
		death_date = 1820.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1794.1.1 = {
	monarch = {
		name= "Ahmad II"
		dynasty = "Karanle"
		dip = 0
		mil = 1
		adm = 0
	}
}
