government = iqta
technology_group = muslim
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 1211	# Deker, Harer


1386.1.1 = {
	monarch = {
		name= "Sa'ad al-Dîn"
		dynasty = "Walashma"
		dip = 2
		mil = 2
		adm = 0
	}
}

1386.1.1 = {
	heir = {
		name = "Sabr al-Dîn"
		monarch_name = "Sabr al-Dîn II"
		dynasty = "Walashma"
		birth_date = 1386.1.1
		death_date = 1422.1.1
		claim = 95
		dip = 0
		mil = 0
		adm = 1
	}
}

1415.1.1 = {
	monarch = {
		name= "Sabr al-Dîn"
		dynasty = "Walashma"
		dip = 0
		mil = 0
		adm = 1
	}
}

1415.1.1 = {
	heir = {
		name = "Mansûr al-Dîn"
		monarch_name = "Mansûr al-Dîn"
		dynasty = "Walashma"
		birth_date = 1400.1.1
		death_date = 1424.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

1422.1.1 = {
	monarch = {
		name= "Mansûr al-Dîn"
		dynasty = "Walashma"
		adm = 2
		dip = 1
		mil = 0
	}
}

1422.1.1 = {
	heir = {
		name = "Jamâl"
		monarch_name = "Jamal al-Dîn"
		dynasty = "Walashma"
		birth_date = 1415.1.1
		death_date = 1433.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

1424.1.1 = {
	monarch = {
		name= "Jamâl al-Dîn"
		dynasty = "Walashma"
		adm = 2
		dip = 0
		mil = 2
	}
}

1424.1.1 = {
	heir = {
		name = "Bâdlây"
		monarch_name = "Bâdlây ibn Sa'ad"
		dynasty = "Walashma"
		birth_date = 1420.1.1
		death_date = 1442.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1433.1.1 = {
	monarch = {
		name= "Bâdlây ibn Sa'ad"
		dynasty = "Walashma"
		adm = 2
		dip = 2
		mil = 1
	}
}

1433.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad ibn Badlay"
		dynasty = "Walashma"
		birth_date = 1420.1.1
		death_date = 1472.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1445.1.1 = {
	monarch = {
		name= "Muhammad ibn Badlay"
		dynasty = "Walashma"
		adm = 1
		dip = 1
		mil = 1
	}
}

1445.1.1 = {
	heir = {
		name = "Shams"
		monarch_name = "Shams ad-Din ibn Muhammad"
		dynasty = "Walashma"
		birth_date = 1440.1.1
		death_date = 1487.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1472.1.1 = {
	monarch = {
		name = "Shams ad-Din ibn Muhammad"
		dynasty = "Walashma"
		adm = 0
		dip = 0
		mil = 1
	}
}

1472.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad ibn Azhar"
		dynasty = "Walashma"
		birth_date = 1460.1.1
		death_date = 1518.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1488.1.1 = {
	monarch = {
		name= "Muhammad ibn Azhar"
		dynasty = "Walashma"
		adm = 0
		dip = 0
		mil = 1
	}
}

1488.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali II"
		dynasty = "Walashma"
		birth_date = 1488.1.1
		death_date = 1519.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1518.1.1 = {
	monarch = {
		name = "Mahfûz"
		dynasty = "Karanle"
		adm = 0
		dip = 0
		mil = 0
	}
}

1518.1.1 = {
	heir = {
		name = "Fakhr"
		monarch_name = "Fakhr ud-din"
		dynasty = "Walashma"
		birth_date = 1505.1.1
		death_date = 1519.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1519.1.1 = {
	monarch = {
		name = "Fakhr ud-din"
		dynasty = "Walashma"
		adm = 0
		dip = 0
		mil = 0
	}
}

1519.1.1 = {
	heir = {
		name = "'Abû"
		monarch_name = "'Abû Bakr"
		dynasty = "Walashma"
		birth_date = 1519.1.1
		death_date = 1520.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1520.1.1 = {
	monarch = {
		name = "'Abû Bakr"
		dynasty = "Walashma"
		adm = 0
		dip = 0
		mil = 0
	}
}

1520.1.1 = {
	heir = {
		name = "Ahmad Gran"
		monarch_name = "Ahmad Gran"
		dynasty = "Walashma"
		birth_date = 1505.1.1
		death_date = 1526.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 5
	}
}

1526.1.1 = {
	monarch = {
		name = "Ahmad Gragn"
		dynasty = "Karanle"
		adm = 1
		dip = 2
		mil = 5
	}
}

1526.1.1 = {
	heir = {
		name = "Batî'ah"
		monarch_name = "Batî'ah Dël Wanbara"
		dynasty = "Walashma"
		birth_date = 1520.1.1
		death_date = 1552.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
		female = yes
	}
}

1543.2.21 = {
	monarch = {
		name= "Batî'ah Dël Wanbara"
		dynasty = "Karanle"
		adm = 1
		dip = 2
		mil = 1
		female = yes
	}
}

1543.2.21 = {
	heir = {
		name = "Nûr"
		monarch_name = "Nûr ul-Mujtahid"
		dynasty = "Karanle"
		birth_date = 1535.1.1
		death_date = 1567.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
}

1552.1.1 = {
	monarch = {
		name = "Nûr ul-Mujtahid"
		dynasty = "Karanle"
		adm = 0
		dip = 1
		mil = 3
	}
}
