government = despotic_monarchy
#aristocracy_plutocracy = -4
#centralization_decentralization = 5
#innovative_narrowminded = 3
mercantilism = 0.1
#offensive_defensive = -1
#land_naval = -1
#quality_quantity = 3
#serfdom_freesubjects = -5
technology_group = muslim
religion = sunni
primary_culture = afghani
capital = 447	# Kandahar

#Kingdom of the Mughal prince Hakim
1565.1.1 = {
	monarch = {
		name = "Hâkim"
		dynasty = "Tîmûrî"
		adm = 2
		dip = 2
		mil = 3
	}
	capital = 451	# Kabul
}

#Ghilzai Dynasty
1707.1.1 = {
	monarch = {
		name = "Mir Ways"
		dynasty = "Ghilzai"
		adm = 3
		dip = 5
		mil = 5
	}
	capital = 447	# Kandahar
}

1707.1.1 = {
	heir = {
		name = "Mir 'Abd al-'Azîz"
		monarch_name = "Mir 'Abd al-'Azîz"
		dynasty = "Ghilzai"
		birth_date = 1700.1.1
		death_date = 1716.3.1
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

1715.11.1 = {
	monarch = {
		name = "Mir 'Abd al-'Azîz"
		dynasty = "Ghilzai"
		adm = 0
		dip = 1
		mil = 2
	}
}

1715.11.1 = {
	heir = {
		name = "Mir Mahmûd"
		monarch_name = "Mir Mahmûd"
		dynasty = "Ghilzai"
		birth_date = 1715.11.1
		death_date = 1725.4.25
		claim = 95
		adm = 1
		dip = 1
		mil = 5
	}
}

1716.3.1 = {
	monarch = {
		name = "Mir Mahmûd"
		dynasty = "Ghilzai"
		adm = 1
		dip = 1
		mil = 5
	}
}

1716.3.1 = {
	heir = {
		name = "Mir Ashraf"
		monarch_name = "Mir Ashraf"
		dynasty = "Ghilzai"
		birth_date = 1700.1.1
		death_date = 1729.11.2
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1725.4.25 = {
	monarch = {
		name = "Mir Ashraf"
		dynasty = "Ghilzai"
		adm = 1
		dip = 3
		mil = 1
	}
}

1725.4.25 = {
	heir = {
		name = "Mir Husayn"
		monarch_name = "Mir Husayn"
		dynasty = "Ghilzai"
		birth_date = 1710.1.1
		death_date = 1738.3.12
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1729.11.2 = {
	monarch = {
		name = "Mir Husayn"
		dynasty = "Ghilzai"
		adm = 1
		dip = 0
		mil = 1
		
	}
}

#Durrani Dynasty

1747.1.1 = {
	monarch = {
		name = "Ahmad Shâh Durr-i Durrân"
		dynasty = "Durrânî"
		adm = 3
		dip = 3
		mil = 6
	}
}

1748.1.1 = {
	heir = {
		name = "Taimur"
		monarch_name = "Taimur Shâh"
		dynasty = "Durrânî"
		birth_date = 1748.1.1
		death_date = 1793.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1772.10.1 = {
	monarch = {
		name = "Taimur Shâh"
		dynasty = "Durrânî"
		adm = 1
		dip = 2
		mil = 3
	}
}

1772.10.1 = {
	heir = {
		name = "Zamân"
		monarch_name = "Zamân Shâh"
		dynasty = "Durrânî"
		birth_date = 1770.1.1
		death_date = 1801.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1780.1.1 = { capital = 451 } # Kabul

1793.1.1 = {
	monarch = {
		name = "Zamân Shâh"
		dynasty = "Durrânî"
		adm = 1
		dip = 1
		mil = 3
	}
}

1793.1.1 = {
	heir = {
		name = "Mahmûd"
		monarch_name = "Mahmûd Shâh"
		dynasty = "Durrânî"
		birth_date = 1769.1.1
		death_date = 1803.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1801.1.1 = {
	monarch = {
		name = "Mahmûd Shâh"
		dynasty = "Durrânî"
		adm = 0
		dip = 0
		mil = 0
	}
}



1803.1.1 = {
	monarch = {
		name = "Shujâ Shâh"
		dynasty = "Durrânî"
		adm = 2
		dip = 2
		mil = 3
	}
}

1809.5.3 = {
	monarch = {
		name = "Mahmûd Shâh"
		dynasty = "Durrânî"
		adm = 0
		dip = 0
		mil = 0
	}
}

1818.1.1 = {
	monarch = {
		name = "Ali Shâh"
		dynasty = "Durrânî"
		adm = 2
		dip = 1
		mil = 0
	}
}

1819.1.1 = {
	monarch = {
		name = "Ayûb Shâh"
		dynasty = "Durrânî"
		adm = 1
		dip = 1
		mil = 0
	}
}
