government = feudal_monarchy
mercantilism = 0.1
technology_group = indian
religion = sunni
primary_culture = marathi
capital = 544	# Ahmadnagar
fixed_capital = 544 # Cannot move capital away from this province & no power cost to move to it
 

1490.1.1 = {
	monarch = {
		name = "'Ahmâd Shâh I"
		dynasty = "al-Nizâmshâhiyyûn"
		ADM = 4
		DIP = 6
		MIL = 4
	}
}

1501.1.1 = {
	heir = {
		name = "Burhân"
		monarch_name = "Burhân I Shâh"
		dynasty = "al-Nizâmshâhiyyûn"
		birth_date = 1501.1.1
		death_date = 1553.12.30
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

1508.1.1 = {
	monarch = {
		name = "Burhân Shâh I"
		dynasty = "al-Nizâmshâhiyyûn"
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

1530.1.1 = {
	heir = {
		name = "Husayn"
		monarch_name = "Husayn Shâh I"
		dynasty = "al-Nizâmshâhiyyûn"
		birth_date = 1530.1.1
		death_date = 1565.6.6
		claim = 95
		ADM = 1
		DIP = 4
		MIL = 5
	}
}


1554.1.1 = {
	heir = {
		name = "Murtazâ"
		monarch_name = "Murtazâ Shâh I"
		dynasty = "al-Nizâmshâhiyyûn"
		birth_date = 1554.1.1
		death_date = 1588.6.11
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1565.6.6 = {
	monarch = {
		name = "Murtazâ Shâh I"
		dynasty = "al-Nizâmshâhiyyûn"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1565.6.6 = {
	heir = {
		name = "Mâran Husayn"
		monarch_name = "Mâran Husayn Shâh II"
		dynasty = "al-Nizâmshâhiyyûn"
		birth_date = 1565.6.6
		death_date = 1589.3.8
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

1588.6.11 = {
	monarch = {
		name = "Mâran Husayn Shâh II"
		dynasty = "al-Nizâmshâhiyyûn"
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

1588.6.11 = {
	heir = {
		name = "'Ismâ'îl"
		monarch_name = "'Isma'il"
		dynasty = "al-Nizâmshâhiyyûn"
		birth_date = 1588.6.11
		death_date = 1591.4.27
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1589.3.8 = {
	monarch = {
		name = "'Ismâ'îl Shâh"
		dynasty = "al-Nizâmshâhiyyûn"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1589.3.8 = {
	heir = {
		name = "Burhân"
		monarch_name = "Burhân Shâh II"
		dynasty = "al-Nizâmshâhiyyûn"
		birth_date = 1570.1.1
		death_date = 1595.4.18
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1591.4.27 = {
	monarch = {
		name = "Burhân Shâh II"
		dynasty = "al-Nizâmshâhiyyûn"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1591.4.27 = {
	heir = {
		name = "Ibrâhîm"
		monarch_name = "Ibrâhîm Shâh"
		dynasty = "al-Nizâmshâhiyyûn"
		birth_date = 1576.1.1
		death_date = 1595.7.25
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 0
	}
}

1595.4.18 = {
	monarch = {
		name = "Ibrâhîm Shâh"
		dynasty = "al-Nizâmshâhiyyûn"
		ADM = 2
		DIP = 0
		MIL = 0
	}
}

1595.4.18 = {
	heir = {
		name = "'Ahmâd"
		monarch_name = "'Ahmâd Shâh"
		dynasty = "al-Nizâmshâhiyyûn"
		birth_date = 1580.1.1
		death_date = 1596.2.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

1595.7.25 = {
	monarch = {
		name = "'Ahmâd Shâh"
		dynasty = "al-Nizâmshâhiyyûn"
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

1595.7.25 = {
	heir = {
		name = "Bahâdur"
		monarch_name = "Bahâdur Shâh"
		dynasty = "al-Nizâmshâhiyyûn"
		birth_date = 1582.1.1
		death_date = 1600.8.10
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 0
	}
}

1596.2.1 = {
	monarch = {
		name = "Bahâdur Shâh"
		dynasty = "al-Nizâmshâhiyyûn"
		ADM = 3
		DIP = 2
		MIL = 0
	}
}

1596.2.1 = {
	heir = {
		name = "Murtazâ"
		monarch_name = "Murtazâ Shâh II"
		dynasty = "al-Nizâmshâhiyyûn"
		birth_date = 1580.1.1
		death_date = 1610.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

1600.8.10 = {
	monarch = {
		name = "Murtazâ Shâh II"
		dynasty = "al-Nizâmshâhiyyûn"
		ADM = 3
		DIP = 1
		MIL = 3
	}
	leader = {	name = "Malik Ambar"	type = general	rank = 0	fire = 3	shock = 5	manuever = 3	siege = 1 death_date = 1626.1.1 }
	government = administrative_monarchy
}

1600.8.10 = {
	heir = {
		name = "Burhân"
		monarch_name = "Burhân Shâh III"
		dynasty = "al-Nizâmshâhiyyûn"
		birth_date = 1590.1.1
		death_date = 1631.1.1
		claim = 95
		ADM = 3
		DIP = 0
		MIL = 1
	}
}

1610.1.1 = {
	monarch = {
		name = "Burhân Shâh III"
		dynasty = "al-Nizâmshâhiyyûn"
		ADM = 3
		DIP = 0
		MIL = 1
	}
}

1615.1.1 = {
	heir = {
		name = "Husayn"
		monarch_name = "Husayn Shâh II"
		dynasty = "al-Nizâmshâhiyyûn"
		birth_date = 1615.1.1
		death_date = 1633.7.27
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

1631.1.1 = {
	monarch = {
		name = "Husayn Shâh II"
		dynasty = "al-Nizâmshâhiyyûn"
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

#Annexed by the Mughals 27 July 1633