government = despotic_monarchy 
mercantilism = 0.1
technology_group = muslim
religion = sunni
primary_culture = algerian
capital = 338 # Al-Djazair

1395.1.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Ziyaniyun"
		adm = 2
		dip = 2
		mil = 2
	}
	add_piety = 0.35
}

1400.1.1 = {
	monarch = {
		name = "Abdallah I"
		dynasty = "Ziyaniyun"
		adm = 1
		dip = 3
		mil = 2
	}
}

1402.1.1 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Ziyaniyun"
		adm = 3
		dip = 3
		mil = 2
	}
}

1411.1.1 = {
	monarch = {
		name = "Abd al-Wahid"
		dynasty = "Ziyaniyun"
		adm = 2
		dip = 1
		mil = 2
	}
}

1424.1.1 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Ziyaniyun"
		adm = 0
		dip = 3
		mil = 0
	}
}

1430.7.27 = {
	monarch = {
		name = "Ahmad II"
		dynasty = "Ziyaniyun"
		adm = 4
		dip = 1
		mil = 2
		leader = {	name = "Ahmad II"	type = general	rank = 0	fire = 3	shock = 2	manuever = 3	siege = 0 }
	}
}

1462.2.2 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Ziyaniyun"
		adm = 0
		dip = 3
		mil = 0
	}
}

1468.1.1 = {
	monarch = {
		name = "Muhammad VI"
		dynasty = "Ziyaniyun"
		adm = 3
		dip = 3
		mil = 2
	}
}

1505.1.1 = {
	monarch = {
		name = "Muhammad VII"
		dynasty = "Ziyaniyun"
		adm = 2
		dip = 0
		mil = 1
	}
}

1505.1.1 = { leader = {	name = "Barberus"	type = admiral	rank = 0	fire = 4	shock = 5	manuever = 5	siege = 0	death_date = 1530.1.1 } }

1510.1.1 = {
	monarch = {
		name = "Salim"
		dynasty = "Al-Tumi"
		adm = 1
		dip = 3
		mil = 1
	}
}

1516.1.1 = {
	monarch = {
		name = "Oruc Reis"
		dynasty = "al-Ya'qûbî"
		adm = 2
		dip = 4
		mil = 5
	}
}

1518.1.1 = {
	monarch = {
		name = "Hayreddin Barbarossa"
		dynasty = "al-Ya'qûbî"
		adm = 3
		dip = 4
		mil = 5
	}
}

1525.1.1 = {
	heir = {
		name = "Hasan"
		monarch_name = "Hasan"
		dynasty = "al-Ya'qûbî"
		birth_date = 1525.1.1
		death_Date = 1572.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1545.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "al-Ya'qûbî"
		adm = 3
		dip = 4
		mil = 5
	}
}

1552.1.1 = {
	monarch = {
		name = "Salah Reis"
		dynasty = "Biga"
		adm = 3
		dip = 3
		mil = 3
	}
}

1555.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Corso"
		adm = 2
		dip = 3
		mil = 2
	}
}

1556.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Kurdogli"
		adm = 2
		dip = 3
		mil = 2
	}
}

#Temporary rule while waiting for Hasan under Yusuf and Yahyia

1557.6.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "al-Ya'qûbî"
		adm = 3
		dip = 4
		mil = 5
	}
}

1561.1.1 = {
	monarch = {
		name = "'Ahmâd"
		dynasty = "Bostandji"
		adm = 1
		dip = 2
		mil = 2
	}
}

1562.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "al-Ya'qûbî"
		adm = 3
		dip = 4
		mil = 5
	}
}

1566.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "al-Muhammadî"
		adm = 2
		dip = 2
		mil = 3
	}
}

1568.1.1 = {
	monarch = {
		name = "Uluç Ali Reis"
		dynasty = "Galeni"
		adm = 3
		dip = 4
		mil = 5
	}
}

1571.1.1 = {
	monarch = {
		name = "'Ahmâd"
		dynasty = "al-'Ahmâdî"
		adm = 2
		dip = 2
		mil = 2
	}
}

1574.1.1 = {
	monarch = {
		name = "Ramadan"
		dynasty = "Ramadanid"
		adm = 1
		dip = 2
		mil = 1
	}
}

1577.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Vénéziano"
		adm = 2
		dip = 4
		mil = 2
	}
}

1580.1.1 = {
	monarch = {
		name = "Djafar"
		dynasty = "Djafarid"
		adm = 3
		dip = 2
		mil = 1
	}
}

1582.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Vénéziano"
		adm = 2
		dip = 4
		mil = 2
	}
}

1589.1.1 = {
	monarch = {
		name = "'Ahmâd"
		dynasty = "Dali"
		adm = 2
		dip = 4
		mil = 2
	}
}

1592.1.1 = {
	monarch = {
		name = "Khizr"
		dynasty = "Khederid"
		adm = 2
		dip = 4
		mil = 2
	}
}

1595.1.1 = {
	monarch = {
		name = "Shaban"
		dynasty = "Shabanid"
		adm = 1
		dip = 1
		mil = 2
	}
}

1596.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Mustafid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1599.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Dali"
		adm = 2
		dip = 3
		mil = 3
	}
}

1600.1.1 = {
	monarch = {
		name = "Süleyman"
		dynasty = "Veneziano"
		adm = 2
		dip = 2
		mil = 2
	}
}

1604.1.1 = {
	monarch = {
		name = "Khizr"
		dynasty = "Khederid"
		adm = 2
		dip = 4
		mil = 2
	}
}

1605.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Köse"
		adm = 2
		dip = 4
		mil = 2
	}
}

1607.1.1 = {
	monarch = {
		name = "Rizvan"
		dynasty = "Rizvanid"
		adm = 2
		dip = 3
		mil = 2
	}
}

1610.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Köse"
		adm = 2
		dip = 4
		mil = 2
	}
}

1613.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Hassanid"
		adm = 2
		dip = 3
		mil = 2
	}
}

1616.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Köse"
		adm = 2
		dip = 4
		mil = 2
	}
}

1617.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Hassanid"
		adm = 2
		dip = 3
		mil = 2
	}
}

1621.1.1 = {
	monarch = {
		name = "Khizr"
		dynasty = "Khederid"
		adm = 2
		dip = 4
		mil = 2
	}
}

1622.1.1 = {
	monarch = {
		name = "Murad"
		dynasty = "Muradid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1627.1.1 = {
	monarch = {
		name = "Husayn"
		dynasty = "al-Husaynî"
		adm = 2
		dip = 3
		mil = 2
	}
}

1634.1.1 = {
	monarch = {
		name = "Yûsuf"
		dynasty = "Yûsufifd"
		adm = 2
		dip = 3
		mil = 3
	}
}

1636.1.1 = {
	monarch = {
		name = "Abu"
		dynasty = "al-Hassan"
		adm = 3
		dip = 3
		mil = 3
	}
}

1638.1.1 = {
	monarch = {
		name = "Husayn"
		dynasty = "al-Husaynî"
		adm = 2
		dip = 3
		mil = 2
	}
}

1642.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Bursala"
		adm = 2
		dip = 3
		mil = 3
	}
}

1645.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Bitchin"
		adm = 1
		dip = 4
		mil = 4
	}
}

1646.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Bursala"
		adm = 2
		dip = 3
		mil = 3
	}
}

1647.1.1 = {
	monarch = {
		name = "Yûsuf"
		dynasty = "Yûsufî"
		adm = 2
		dip = 2
		mil = 2
	}
}

1650.1.1 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Mehmedi"
		adm = 2
		dip = 3
		mil = 2
	}
}

1659.1.1 = {
	monarch = {
		name = "Ismail"
		dynasty = "Ismaili"
		adm = 2
		dip = 3
		mil = 3
	}
}

1671.1.1 = {
	monarch = {
		name = "Mohamed"
		dynasty = "Hadj"
		adm = 2
		dip = 3
		mil = 3
	}
	government = noble_republic
}

1682.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Baba"
		adm = 2
		dip = 1
		mil = 2
	}
}

1683.1.1 = {
	monarch = {
		name = "Husayn"
		dynasty = "Mezzomorto"
		adm = 3
		dip = 4
		mil = 4
	}
}

1688.1.1 = {
	monarch = {
		name = "Chabane"
		dynasty = "Hajj"
		adm = 2
		dip = 3
		mil = 3
	}
}

1695.1.1 = {
	monarch = {
		name = "'Ahmâd"
		dynasty = "Hajj"
		adm = 2
		dip = 2
		mil = 2
	}
}

1699.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Chaouch"
		adm = 1
		dip = 1
		mil = 1
	}
}

1700.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Hajj"
		adm = 1
		dip = 3
		mil = 1
	}
}

1705.1.1 = {
	monarch = {
		name = "Husayn"
		dynasty = "Khoja"
		adm = 1
		dip = 2
		mil = 2
	}
}

1707.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "al-Muhammadî"
		adm = 1
		dip = 2
		mil = 2
	}
}

1710.1.1 = {
	monarch = {
		name = "Ibrâhîm"
		dynasty = "Deli"
		adm = 2
		dip = 2
		mil = 2
	}
}

1710.8.1 = {
	monarch = {
		name = "'Ali I"
		dynasty = "Kuloglu"
		adm = 3
		dip = 4
		mil = 5
		leader = {	name = "'Ali I"                	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0}
	}
}

1718.4.5 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Kuloglu"
		adm = 2
		dip = 2
		mil = 2
	}
}

1724.5.19 = {
	monarch = {
		name = "'Abdi"
		dynasty = "Kuloglu"
		adm = 2
		dip = 1
		mil = 3
	}
}

1731.1.1 = {
	monarch = {
		name = "Ibrâhîm I"
		dynasty = "Kuloglu"
		adm = 3
		dip = 3
		mil = 0
	}
}

1745.11.3 = {
	monarch = {
		name = "Ibrâhîm II"
		dynasty = "Kuloglu"
		adm = 0
		dip = 2
		mil = 3
	}
}

1748.2.2 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Kuloglu"
		adm = 3
		dip = 2
		mil = 3
	}
}

1754.12.13 = {
	monarch = {
		name = "'Alî II"
		dynasty = "Kuloglu"
		adm = 2
		dip = 1
		mil = 1
	}
}

1766.2.2 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Kuloglu"
		adm = 4
		dip = 2
		mil = 1
	}
}

1791.7.23 = {
	monarch = {
		name = "Hasan"
		dynasty = "Kuloglu"
		adm = 0
		dip = 1
		mil = 3
	}
}

1798.6.2 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Kuloglu"
		adm = 1
		dip = 0
		mil = 1
	}
}

1805.7.2 = {
	monarch = {
		name = "'Ahmâd"
		dynasty = "ben Ali"
		adm = 2
		dip = 2
		mil = 3
	}
}

1808.11.16 = {
	monarch = {
		name = "'Alî III"
		dynasty = "Kuloglu"
		adm = 0
		dip = 1
		mil = 0
	}
}

1815.4.4 = {
	monarch = {
		name = "'Umar"
		dynasty = "Kuloglu"
		adm = 2
		dip = 1
		mil = 1
	}
}

1817.5.3 = {
	monarch = {
		name = "'Alî IV"
		dynasty = "ben 'Ahmâd"
		adm = 1
		dip = 0
		mil = 0
	}
}

1818.3.3 = {
	monarch = {
		name = "Husayn III"
		dynasty = "ben Hassan"
		adm = 2
		dip = 0
		mil = 1
	}
}
