government = feudal_monarchy
primary_culture = aragonese
add_accepted_culture = catalan
add_accepted_culture = sicilian
religion = catholic
technology_group = western
historical_friend = POR
capital = 220 # Valencia

1387.1.5 = {
	monarch = {
		name = "Joan I"
		dynasty = "d'Aragó"
		birth_date = 1350.12.27
		adm = 2
		dip = 2
		mil = 3
	}
}

1387.1.5 = {
	heir = {
		name = "Jaime"
		monarch_name = "Jaime III"
		dynasty = "d'Aragó"
		birth_date = 1382.3.22
		death_date = 1388.9.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1389.3.18 = {
	heir = {
		name = "Ferran"
		monarch_name = "Ferran I"
		dynasty = "d'Aragó"
		birth_date = 1389.3.18
		death_date = 1389.10.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1392.1.1 = {
	heir = {
		name = "Joan"
		monarch_name = "Joan II"
		dynasty = "d'Aragó"
		birth_date = 1392.1.1
		death_date = 1396.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1396.1.1 = {
	heir = {
		name = "Martí"
		monarch_name = "Martí I"
		dynasty = "d'Aragó"
		birth_date = 1356.7.29
		death_date = 1410.5.31
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1396.5.19 = {
	monarch = {
		name = "Martí I"
		dynasty = "d'Aragó"
		birth_date = 1356.7.29
		adm = 2
		dip = 2
		mil = 3
	}
}

1396.5.19 = {
	heir = {
		name = "Martí"
		monarch_name = "Martí II"
		dynasty = "d'Aragó"
		birth_date = 1374.7.25
		death_date = 1409.7.25
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1410.5.31 = {
	monarch = {
		name = "(Compromís de Casp)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1410.6.1 = { capital = 214 } # Zaragoza

1412.6.24 = {
	monarch = {
		name = "Ferran I"
		dynasty = "de Trastámara"
		birth_date = 1380.11.27
		adm = 2
		dip = 1
		mil = 2
	}
}

1412.6.24 = {
	heir = {
		name = "Alfons"
		monarch_name = "Alfons V"
		dynasty = "de Trastámara"
		birth_date = 1396.1.1
		death_date = 1458.6.27
		claim = 95
		adm = 2
		dip = 4
		mil = 6
	}
}
		
1416.4.2 = {
	monarch = {
		name = "Alfons V"
		dynasty = "de Trastámara"
		birth_date = 1396.1.1
		adm = 2
		dip = 4
		mil = 6
		leader = {	name = "Alfons V"	type = general	rank = 0	fire = 4	shock = 3	manuever = 4	siege = 1 }
	}
}

1416.4.2 = {
	heir = {
		name = "Joan"
		monarch_name = "Joan II"
		dynasty = "de Trastámara"
		birth_date = 1397.6.29
		death_date = 1479.1.20
		claim = 95
		adm = 4
		dip = 1
		mil = 0
	}
}

1416.4.3 = { capital = 220 } # València

1443.1.1 = { leader = {	name = "Bernat de Vilamarí"	type = admiral	rank = 1	fire = 3	shock = 2	manuever = 2	siege = 0	death_date = 1463.9.1 } }

1458.6.29 = {
	monarch = {
		name = "Joan II"
		dynasty = "de Trastámara"
		birth_date = 1397.6.29
		adm = 4
		dip = 1
		mil = 0
	}
}

1458.6.29 = {
	heir = {
		name = "Carles"
		monarch_name = "Carles I"
		dynasty = "de Trastámara"
		birth_date = 1421.5.29
		death_date = 1461.9.23
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1461.9.23 = {
	heir = {
		name = "Ferran"
		monarch_name = "Ferran II"
		dynasty = "de Trastámara"
		birth_date = 1452.3.10
		death_date = 1516.1.23
		claim = 95
		adm = 4
		dip = 6
		mil = 5
	}
}

1479.1.20 = {
	monarch = {
		name = "Ferran II"
		dynasty = "de Trastámara"
		birth_date = 1452.3.10
		adm = 4
		dip = 6
		mil = 5
		leader = {	name = "Ferran II"	type = general	rank = 0	fire = 3	shock = 2	manuever = 3	siege = 1 }
	}
}

1479.1.20 = {
	heir = {
		name = "Joan"
		monarch_name = "Joan III"
		dynasty = "de Trastámara"
		birth_date = 1478.6.30
		death_date = 1497.10.4
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1495.7.1 = { leader = {	name = "Prospero Colonna"      	type = general	rank = 1	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1516.1.23 } }

1497.10.4 = {
	heir = {
		name = "Isabel"
		monarch_name = "Isabel I"
		dynasty = "de Trastámara"
		birth_date = 1470.10.2
		death_date = 1498.8.23
		claim = 95
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1498.8.24 = {
	heir = {
		name = "Miquel" # Michel de la Paz
		monarch_name = "Miquel I"
		dynasty = "de Aviz"
		birth_date = 1498.8.24
		death_date = 1500.7.19
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1499.1.1 = { leader = { name = "Pedro Navarro"		type = general	rank = 1	fire = 3	shock = 2	manuever = 2	siege = 3	death_date = 1512.4.11 } } # Captured by French, after that in their service

1500.7.19 = {
	heir = {
		name = "Juana" # Jeanne la folle
		monarch_name = "Juana I"
		dynasty = "de Trastámara"
		birth_date = 1479.11.6
		death_date = 1555.4.12
		claim = 95
		adm = 0
		dip = 0
		mil = 0
		female = yes
	}
}

1508.1.1 = { leader = {	name = "Ramón de Cardona"       type = general	rank = 1	fire = 3	shock = 3	manuever = 2	siege = 1	death_date = 1516.1.23 } }

1512.1.1 = { leader = { name = "Fernando d'Avalos"	 	type = general	rank = 1	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1525.11.4 } }

1516.1.23 = { government = despotic_monarchy }

1724.1.20 = { government = administrative_monarchy }

1759.8.12 = { government = absolute_monarchy }
