government = feudal_duchy
#aristocracy_plutocracy = -4
#centralization_decentralization = 5
#innovative_narrowminded = 2
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -3
#quality_quantity = 0
#serfdom_freesubjects = -3
technology_group = western
primary_culture = aquitaine
religion = catholic
capital = 199	# Clermont
fixed_capital = 199 # Cannot move capital away from this province & no power cost to move to it

1361.11.21 = {
	monarch = {
		name = "Jean I"
		dynasty = "d'Auvergne"
		birth_date = 1326.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1361.11.21 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "d'Auvergne"
		birth_date = 1357.1.1
		death_date = 1404.9.28
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1386.3.24 = {
	monarch = {
		name = "Jean II"
		dynasty = "d'Auvergne"
		birth_date = 1357.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1404.9.28= {
	monarch = {
		name = "Jean III" # Jean Ier duc de Berry s'approprie l'héritage de sa femme Jeanne II
		dynasty = "de Valois"
		birth_date = 1340.11.30
		adm = 4
		dip = 5
		mil = 2
	}
}

1404.9.28 = {
	heir = {
		name = "Jeanne"
		monarch_name = "Jeanne II"
		dynasty = "d'Auvergne"
		female = yes
		birth_date = 1378.1.1
		death_date = 1424.1.1
		claim = 85
		adm = 5
		dip = 4
		mil = 2
	}
}

1416.6.15 = {
	monarch = {
		name = "Jeanne II"
		dynasty = "d'Auvergne"
		female = yes
		birth_date = 1378.1.1
		adm = 5
		dip = 4
		mil = 2
	}
}

1416.6.15 = {
	heir = {
		name = "Marie"
		monarch_name = "Marie I"
		dynasty = "d'Auvergne"
		female = yes
		birth_date = 1376.9.1
		death_date = 1437.8.7
		claim = 85
		adm = 2
		dip = 3
		mil = 2
	}
}

1424.1.1 = {
	monarch = {
		name = "Marie I"
		dynasty = "d'Auvergne"
		birth_date = 1376.9.1
		adm = 2
		dip = 3
		mil = 2
		female = yes
	}
}

1424.1.1 = {
	heir = {
		name = "Bertrand"
		monarch_name = "Bertrand V"
		dynasty = "de la Tour"
		birth_date = 1390.1.1
		death_date = 1461.3.22
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1437.8.7 = {
	monarch = {
		name = "Bertrand V"
		dynasty = "de la Tour"
		birth_date = 1390.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

1437.8.7 = {
	heir = {
		name = "Bertrand"
		monarch_name = "Bertrand VI"
		dynasty = "de la Tour"
		birth_date = 1417.1.1
		death_date = 1494.9.26
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}
		
1461.3.22 = {
	monarch = {
		name = "Bertrand VI"
		dynasty = "de la Tour"
		birth_date = 1417.1.1
		adm = 1
		dip = 4
		mil = 2
	}
}

1467.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean IV"
		dynasty = "de la Tour"
		birth_date = 1467.1.1
		death_date = 1501.3.21
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
		
1494.9.26 = {
	monarch = {
		name = "Jean IV"
		dynasty = "de la Tour"
		birth_date = 1467.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1494.9.26 = {
	heir = {
		name = "Anne"
		monarch_name = "Anne I"
		dynasty = "de la Tour"
		female = yes
		birth_date = 1494.1.1
		death_date = 1524.6.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}
		
1501.3.21 = {
	monarch = {
		name = "Anne I"
		dynasty = "de la Tour"
		birth_date = 1494.1.1
		adm = 1
		dip = 0
		mil = 0
		female = yes
	}
}

1519.4.13 = {
	heir = {
		name = "Catherine"
		monarch_name = "Catherine I"
		dynasty = "de' Medici"
		birth_date = 1519.4.13
		death_date = 1589.1.5
		claim = 95
		adm = 2
		dip = 6
		mil = 0
		female = yes
	}
}
		

1524.6.1 = {
	monarch = {
		name = "Catherine I"
		dynasty = "de' Medici"
		birth_date = 1519.4.13
		adm = 2
		dip = 6
		mil = 0
		female = yes
	}
}

1551.9.19 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri III"
		dynasty = "de Valois"
		birth_date = 1551.9.19
		death_date = 1589.8.2
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

1560.1.1 = { religion = reformed }
