government = despotic_monarchy
primary_culture = aztek
religion = nahuatl
technology_group = mesoamerican
capital = 852	# Mexico


1391.1.1 = {
	monarch = {
		name = "Huîtzilihhuitl"
		dynasty = "Âcamâpîchtli"
		adm = 1
		dip = 2
		mil = 1
	}
}

1397.1.1 = {
	heir = {
		name = "Chîmalpopoca"
		monarch_name = "Chîmalpopoca"
		dynasty = "Âcamâpîchtli"
		birth_date = 1397.1.1
		death_Date = 1427.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

1415.1.1 = {
	monarch = {
		name = "Chîmalpopoca"
		dynasty = "Âcamâpîchtli"
		birth_date = 1397.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

1415.1.1 = {
	heir = {
		name = "Itzcôâtl"
		monarch_name = "Itzcôâtl"
		dynasty = "Âcamâpîchtli"
		birth_date = 1400.1.1
		death_Date = 1440.8.14
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1426.1.1 = {
	monarch = {
		name = "Itzcôâtl"
		dynasty = "Âcamâpîchtli"
		birth_date = 1400.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

1426.1.1 = {
	heir = {
		name = "Motêuczôma Ilhuicamîna"
		monarch_name = "Motêuczôma I Ilhuicamîna"
		dynasty = "Âcamâpîchtli"
		birth_date = 1398.1.1
		death_Date = 1468.11.22
		claim = 95
		adm = 4
		dip = 3
		mil = 5
		leader = {	name = "Motêuczôma I"           	type = general	rank = 0	fire = 3	shock = 4	manuever = 4	siege = 0}
	}
}

1440.8.14 = {
	monarch = {
		name = "Motêuczôma I Ilhuicamîna"
		dynasty = "Âcamâpîchtli"
		birth_date = 1398.1.1
		adm = 4
		dip = 3
		mil = 5
		leader = {	name = "Motêuczôma I"           	type = general	rank = 0	fire = 3	shock = 4	manuever = 4	siege = 0}
	}
}

1440.8.14 = {
	heir = {
		name = "Âxâyacatl"
		monarch_name = "Âxâyacatl"
		dynasty = "Âcamâpîchtli"
		birth_date = 1440.1.1
		death_Date = 1481.10.30
		claim = 95
		adm = 0
		dip = 2
		mil = 3
	}
}

1468.11.22 = {
	monarch = {
		name = "Âxâyacatl"
		dynasty = "Âcamâpîchtli"
		birth_date = 1440.1.1
		adm = 0
		dip = 2
		mil = 3
	}
}

1468.11.22 = {
	heir = {
		name = "Tîzoc"
		monarch_name = "Tîzoc"
		dynasty = "Âcamâpîchtli"
		birth_date = 1468.1.1
		death_date = 1486.4.14
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1481.10.30 = {
	monarch = {
		name = "Tîzoc"
		dynasty = "Âcamâpîchtli"
		birth_date = 1468.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

1481.10.30 = {
	heir = {
		name = "Âhuitzotl"
		monarch_name = "Âhuitzotl"
		dynasty = "Âcamâpîchtli"
		birth_date = 1460.1.1
		death_date = 1502.9.16
		claim = 95
		adm = 5
		dip = 3
		mil = 6
		leader = {	name = "Âhuitzotl"             	type = general	rank = 0	fire = 3	shock = 5	manuever = 3	siege = 0}
	}
}
		
1486.4.14 = {
	monarch = {
		name = "Âhuitzotl"
		dynasty = "Âcamâpîchtli"
		birth_date = 1460.1.1
		adm = 5
		dip = 3
		mil = 6
		leader = {	name = "Âhuitzotl"             	type = general	rank = 0	fire = 3	shock = 5	manuever = 3	siege = 0}
	}
}

1486.4.14 = {
	heir = {
		name = "Motêuczôma"
		monarch_name = "Motêcuhzôma II Xôcoyôtzin"
		dynasty = "Acampichtli"
		birth_date = 1466.1.1
		death_Date = 1520.6.30
		claim = 95
		adm = 2
		dip = 0
		mil = 0
		leader = {	name = "Motêcuhzôma II"          	type = general	rank = 0	fire = 2	shock = 3	manuever = 2	siege = 0}
	}
}
		
1502.9.16 = {
	monarch = {
		name = "Motêuczôma II Xôcoyôtzin"
		dynasty = "Âcamâpîchtli"
		birth_date = 1466.1.1
		adm = 2
		dip = 0
		mil = 0
		leader = {	name = "Motêcuhzôma II"          	type = general	rank = 0	fire = 2	shock = 3	manuever = 2	siege = 0}
	}
}

1502.9.16 = {
	heir = {
		name = "Cuâuhtemôc"
		monarch_name = "Cuâuhtemôc"
		dynasty = "Âcamâpîchtli"
		birth_date = 1502.1.1
		death_Date = 1525.2.28
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1520.6.30 = {
	monarch = {
		name = "Cuâuhtemôc"
		dynasty = "Âcamâpîchtli"
		birth_date = 1502.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

1521.8.13 = {
	government_rank = 1
}