government = feudal_monarchy
mercantilism = 0.1
technology_group = indian
religion = hinduism
primary_culture = gujarati
add_accepted_culture = marathi
capital = 516	# Baroda
fixed_capital = 516 # Cannot move capital away from this province & no power cost to move to it

#Gaekwar Maharajas of Baroda
1721.1.1 = {
	monarch = {
		name = "Pilajî Râo"
		dynasty = "Gâyakavâda"
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

1726.1.1 = {
	heir = {
		name = "Damajî Râo"
		monarch_name = "Damajî Râo II"
		dynasty = "Gâyakavâda"
		birth_date = 1720.1.1
		death_Date = 1768.8.18
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

1732.5.14 = {
	monarch = {
		name = "Damajî Râo II"
		dynasty = "Gâyakavâda"
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

1750.1.1 = {
	heir = {
		name = "Sayajî Râo"
		monarch_name = "Sayajî Râo I"
		dynasty = "Gâyakavâda"
		birth_date = 1750.1.1
		death_Date = 1778.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1768.8.18 = {
	monarch = {
		name = "Sayajî Râo I"
		dynasty = "Gâyakavâda"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1768.8.18 = {
	heir = {
		name = "Fâteh Singh Râo"
		monarch_name = "Fâteh Singh Râo"
		dynasty = "Gâyakavâda"
		birth_date = 1760.1.1
		death_Date = 1789.1.1
		claim = 95
		ADM = 0
		DIP = 3
		MIL = 0
	}
}

1778.1.1 = {
	monarch = {
		name = "Fâteh Singh Râo"
		dynasty = "Gâyakavâda"
		ADM = 0
		DIP = 3
		MIL = 0
	}
}

1778.1.1 = {
	heir = {
		name = "Mânâji Râo"
		monarch_name = "Mânâji Râo"
		dynasty = "Gâyakavâda"
		birth_date = 1770.1.1
		death_Date = 1793.1.1
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 2
	}
}

1789.1.1 = {
	monarch = {
		name = "Mânâji Râo"
		dynasty = "Gâyakavâda"
		ADM = 0
		DIP = 1
		MIL = 2
	}
}

1789.1.1 = {
	heir = {
		name = "Govind Râo"
		monarch_name = "Govind Râo"
		dynasty = "Gâyakavâda"
		birth_date = 1780.1.1
		death_Date = 1800.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1793.1.1 = {
	monarch = {
		name = "Govind Râo"
		dynasty = "Gâyakavâda"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1793.1.1 = {
	heir = {
		name = "Anand Râo"
		monarch_name = "Anand Râo"
		dynasty = "Gâyakavâda"
		birth_date = 1785.1.1
		death_date = 1818.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1800.1.1 = {
	monarch = {
		name = "Anand Râo"
		dynasty = "Gâyakavâda"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1800.1.1 = {
	heir = {
		name = "Sayajî Râo"
		monarch_name =" Sayajî Râo II"
		dynasty = "Gâyakavâda"
		birth_date = 1800.1.1
		death_Date = 1847.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

1818.1.1 = {
	monarch = {
		name = "Sayajî Râo II"
		dynasty = "Gâyakavâda"
		ADM = 1
		DIP = 2
		MIL = 3
	}
}
