government = feudal_duchy
#aristocracy_plutocracy = -4
#centralization_decentralization = 5
#innovative_narrowminded = 2
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -3
#quality_quantity = 0
#serfdom_freesubjects = -3
technology_group = western
primary_culture = occitain
religion = catholic
capital = 179	# Bourges

1360.10.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Valois"
		birth_date = 1340.11.30
		adm = 4
		dip = 5
		mil = 2
	}
}

1362.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "de Valois"
		birth_date = 1362.1.1
		death_date = 1382.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1382.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Valois"
		birth_date = 1363.1.1
		death_date = 1401.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1403.2.22 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles VII"
		dynasty = "de Valois"
		birth_date = 1403.2.22
		death_date = 1461.7.22
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

1416.6.15 = {
	monarch = {
		name = "Charles VII" # Roi Charles VII
		dynasty = "de Valois"
		birth_date = 1403.2.22
		adm = 4
		dip = 2
		mil = 4
	}
}

# 2° apanage à son dernier fils

1461.11.1 = {
	monarch = {
		name = "Charles II"
		dynasty = "de Valois"
		birth_date = 1446.12.26
		adm = 2
		dip = 2
		mil = 2
	}
}

# Louis XI apanage son dernier jeune fils peu après sa naissance, du fait de la mort de son frère Charles le 24 mai 1472

1472.9.3 = {
	monarch = {
		name = "François I"
		dynasty = "de Valois"
		birth_date = 1472.9.3
		adm = 2
		dip = 2
		mil = 2
	}
}

# Retour à la couronne en novembre 1473. Depuis, nombreux apanages de courtoisie 