government = feudal_monarchy
mercantilism = 0.1
technology_group = indian
religion = sunni
primary_culture = marathi
capital = 548	# Berar/Vidharba

# Sultans of Berar
1490.1.1 = {
	monarch = {
		name = "Fath Allâh 'Imâd Mâlik"
		dynasty = "al-'Imâdshâhiyyûn"
		DIP = 3
		ADM = 4
		MIL = 4
	}
}

1490.1.1 = {
	heir = {
		name = "'Alâ' ud-Dîn"
		monarch_name = "'Alâ' ud-Dîn"
		dynasty = "al-'Imâdshâhiyyûn"
		birth_date = 1480.1.1
		death_date = 1529.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

1504.1.1 = {
	monarch = {
		name = "'Alâ' ud-Dîn"
		dynasty = "al-'Imâdshâhiyyûn"
		DIP = 1
		ADM = 3
		MIL = 2
	}
}

1504.1.1 = {
	heir = {
		name = "Daryâ"
		monarch_name = "Daryâ"
		dynasty = "al-'Imâdshâhiyyûn"
		birth_date = 1504.1.1
		death_Date = 1562.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1529.1.1 = {
	monarch = {
		name = "Daryâ"
		dynasty = "al-'Imâdshâhiyyûn"
		DIP = 2
		ADM = 2
		MIL = 3
	}
}

1529.1.1 = {
	heir = {
		name = "Burhân"
		monarch_name = "Burhân"
		dynasty = "al-'Imâdshâhiyyûn"
		birth_date = 1529.1.1
		death_Date = 1568.1.1
		claim = 95
		ADM = 0
		DIP = 2
		MIL = 0
	}
}

1562.1.1 = {
	monarch = {
		name = "Burhân"
		dynasty = "al-'Imâdshâhiyyûn"
		DIP = 2
		ADM = 0
		MIL = 0
	}
}

1562.1.1 = {	
	heir = {
		name = "Tufayl Khân"
		monarch_name = "Tufayl Khân"
		dynasty = "al-'Imâdshâhiyyûn"
		birth_date = 1550.1.1
		death_date = 1626.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 1
	}
}
	
1568.1.1 = {
	monarch = {
		name = "Tufayl Khân"
		dynasty = "al-'Imâdshâhiyyûn"
		DIP = 0
		ADM = 0
		MIL = 1
	}
}

#Annexed by Ahmadnagar April 1574.
