government = tribal_democracy
primary_culture = aztek
religion = nahuatl
technology_group = mesoamerican
capital = 2657


1440.1.1 = {
	monarch = {
		name = "Mazâtl"
		dynasty = "Côlimân"
		adm = 3
		dip = 2
		mil = 2
	}
}

1440.1.1 = {
	heir = {
		name = "Côlimotl Tzomé"
		monarch_name = "Côlimotl I"
		dynasty = "Côlimân"
		birth_date = 1440.1.1
		death_Date = 1523.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
} #Only known ruler, lived to 1523

1454.1.1 = {
	monarch = {
		name = "Côlimotl"
		dynasty = "Côlimân"
		adm = 3
		dip = 4
		mil = 5
	}
}

