government = theocratic_government
mercantilism = 0.1
technology_group = western
religion = catholic
primary_culture = bavarian
capital = 69	# Constance


1398.1.1 = {
	monarch = {
		name = "Friedrich II"
		birth_date = 1350.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

1398.6.1 = {
	monarch = {
		name = "Maquard I"
		birth_date = 1350.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

1406.1.1 = {
	monarch = {
		name = "Albrecht II"
		birth_date = 1360.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

1410.1.1 = {
	monarch = {
		name = "Otto III"
		birth_date = 1370.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

1434.1.1 = {
	monarch = {
		name = "Friedrich III"
		birth_date = 1380.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

1436.1.1 = {
	monarch = {
		name = "Heinrich IV"
		birth_date = 1390.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

1462.1.1 = {
	monarch = {
		name = "Buchard II"
		birth_date = 1400.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

1466.1.1 = {
	monarch = {
		name = "Hermann III"
		birth_date = 1410.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

1474.1.1 = {
	monarch = {
		name = "Ludwig I"
		birth_date = 1430.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

1481.1.1 = {
	monarch = {
		name = "Otto IV"
		birth_date = 1435.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

1491.1.1 = {
	monarch = {
		name = "Thomas I"
		birth_date = 1440.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

1496.1.1 = {
	monarch = {
		name = "Hugo I"
		birth_date = 1460.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

1529.1.1 = {
	monarch = {
		name = "Balthasar I"
		birth_date = 1480.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

1531.1.1 = {
	monarch = {
		name = "Johannes I"
		birth_date = 1480.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

1537.1.1 = {
	monarch = {
		name = "Johann IV"
		birth_date = 1490.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}
