government = despotic_monarchy
mercantilism = 0.2
primary_culture = goths
religion = orthodox
technology_group = eastern
historical_friend = TRE
capital = 2410	# Theodoro

1444.11.11 = {
	monarch = {
		name = "Manuel Olubei"
		dynasty = "Gothia"
		adm = 2
		dip = 5
		mil = 4
	}
}


1446.3.8 = {
	monarch = {
		name = "Alexis"
		dynasty = "Gothia"
		adm = 2
		dip = 3
		mil = 3
	}
}


1446.3.8 = {
	heir = {
		name = "Manuel"
		monarch_name = "Manuel Olubei"
		dynasty = "Gothia"
		birth_date = 1435.1.1
		death_date = 1475.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1450.1.1 = {
	monarch = {
		name = "Manuel Olubei"
		dynasty = "of Gothia"
		adm = 2
		dip = 5
		mil = 4
	}
}


1455.1.1 = {
	heir = {
		name = "Alexander"
		monarch_name = "Alexander"
		dynasty = "Gothia"
		birth_date = 1455.1.1
		death_date = 1475.12.5
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

1475.6.1 = {
	monarch = {
		name = "Alexander"
		dynasty = "Gothia"
		adm = 4
		dip = 5
		mil = 4
	}
}
#Ottoman intervasion