government = feudal_county
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 0
#serfdom_freesubjects = -4
technology_group = western
religion = catholic
primary_culture = flemish
capital = 90	# Antwerp

1346.8.26 = {
	monarch = {
		name = "Louis II"
		dynasty = "de Dampierre"
		birth_date = 1330.10.25
		adm = 2
		dip = 3
		mil = 2
	}
}

1350.4.13 = {
	heir = {
		name = "Marguerite"
		monarch_name = "Marguerite III"
		dynasty = "de Dampierre"
		birth_date = 1350.4.13
		death_date = 1405.3.16
		claim = 95
		female = yes
		dip = 3
		adm = 2
		mil = 1
	}
}

1384.1.30 = {
	monarch = {
		name = "Marguerite III"
		dynasty = "de Dampierre"
		birth_date = 1350.4.13
		adm = 3
		dip = 2
		mil = 1
	}
}

1384.1.30 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II sans Peur"
		dynasty = "de Bourgogne"
		birth_date = 1371.5.28
		death_date = 1419.9.10
		claim = 95
		dip = 2
		adm = 2
		mil = 1
	}
}

1405.3.16 = {
	monarch = {
		name = "Jean II sans Peur"
		dynasty = "de Bourgogne"
		birth_date = 1371.5.28
		adm = 2
		dip = 2
		mil = 1
	}
}