government = feudal_duchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 0
#serfdom_freesubjects = -4
primary_culture = dutch
religion = catholic
technology_group = western
capital = 99	# Coevorde


1379.1.1 = {
	monarch = {
		name = "Willem"
		dynasty= "van Jülich-Hengebach"
		birth_date = 1364.3.5
		adm = 4
		dip = 2
		mil = 2
	}
}

1379.1.1 = {
	heir = {
		name = "Reinoud"
		monarch_name = "Reinoud IV"
		dynasty = "van Jülich-Hengebach"
		birth_date = 1365.1.1
		death_date = 1423.6.25
		claim = 80
		adm = 1
		dip = 3
		mil = 2
	}
}

1402.1.1 = {
	monarch = {
		name = "Reinoud IV"
		dynasty= "van Jülich-Hengebach"
		birth_date = 1365.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

1423.6.29 = {
	monarch = {
		name = "(Regent Johann)"
		dynasty = "van Egmond"
		birth_date = 1385.1.1
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1423.6.29 = {
	heir = {
		name = "Arnold"
		monarch_name= "Arnold I"
		dynasty = "van Egmond"
		birth_date = 1410.7.14
		death_date = 1473.2.23
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1436.7.14 = {
	monarch = {
		name = "Arnold I"
		dynasty = "van Egmond"
		birth_date = 1410.7.14
		adm = 3
		dip = 3
		mil = 3
	}
}

1465.1.11 = {
	monarch = {
		name = "Adolf I"
		dynasty = "van Egmond"
		birth_date = 1438.2.12
		adm = 2
		dip = 1
		mil = 3
	}
}

1471.7.23 = {
	monarch = {
		name = "Arnold I"
		dynasty = "van Egmond"
		birth_date = 1410.7.14
		adm = 3
		dip = 3
		mil = 3
	}
}

1471.7.23 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I le Téméraire"
		dynasty = "de Bourgogne"
		birth_date = 1433.11.10
		death_date = 1477.1.6
		claim = 70
		adm = 2
		dip = 0
		mil = 4
	}
}

1473.2.23 = {
	monarch = {
		name = "Charles I le Téméraire"
		dynasty = "de Bourgogne"
		birth_date = 1433.11.10
		adm = 2
		dip = 0
		mil = 4
	}
}

1473.2.23 = {
	heir = {
		name = "Marie"
		monarch_name = "Marie I"
		dynasty = "de Bourgogne"
		birth_date = 1457.2.13
		death_date = 1482.3.27
		claim = 95
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}

1477.1.6 = {
	monarch = {
		name = "Marie I"
		dynasty = "de Bourgogne"
		birth_date = 1457.2.13
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}

1482.3.27 = {
	monarch = {
		name = "Maximilian I"
		dynasty = "von Habsburg"
		birth_date = 1459.3.22
		adm = 2
		dip = 4
		mil = 2
	}
}

# The Reign of Philip the First is represented as HAB ownership.

1492.1.1 = {
	monarch = {
		name = "Karel II"
		dynasty = "van Egmond"
		birth_date = 1467.11.9
		adm = 1
		dip = 1
		mil = 1
	}
} # Maximilien redonne le duché aux descendants des Egmond

1520.1.1 = { leader = { name = "Maarten van Rossum" type = general rank = 1 fire = 2 shock = 3 manuever = 3 siege = 0 death_date = 1555.6.7 } }

1538.6.30 = {
	monarch = {
		name = "Willem III de Rijke"
		dynasty = "von der Mark"
		birth_date = 1516.7.28
		adm = 2
		dip = 3
		mil = 1
	}
}
