government = iqta
mercantilism = 0.25
technology_group = muslim
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 2776 #Afgooye


1730.1.1 = {
	monarch = {
		name= "Yûsuf"
		dynasty = "Jaladi"
		dip = 3
		mil = 1
		adm = 2
	}
}

1750.1.1 = {
	monarch = {
		name= "Muhammad"
		dynasty = "Jaladi"
		dip = 3
		mil = 1
		adm = 2
	}
}

1770.1.1 = {
	monarch = {
		name= "'Ahmâd"
		dynasty = "Jaladi"
		dip = 3
		mil = 1
		adm = 2
	}
}


1790.1.1 = {
	monarch = {
		name= "'Uthmân"
		dynasty = "Jaladi"
		dip = 3
		mil = 1
		adm = 2
	}
}

1810.1.1 = {
	monarch = {
		name= "Ali"
		dynasty = "Jaladi"
		dip = 3
		mil = 1
		adm = 2
	}
}