government = iqta
primary_culture = andalucian
religion = sunni
add_accepted_culture = berber
technology_group = muslim
capital = 223	# Granada


1392.10.3 = {
	monarch = {
		name = "Muhammad VII"
		dynasty = "Nasr"
		birth_date = 1370.1.1
		adm = 1
		dip = 2
		mil = 3
	}
	add_piety = -0.3
}

1392.10.3 = {
	heir = {
		name = "Yûsuf"
		monarch_name = "Yûsuf III"
		dynasty = "Nasr"
		birth_date = 1376.1.1
		death_date = 1417.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1408.5.13 = {
	monarch = {
		name = "Yûsuf III"
		dynasty = "Nasr"
		birth_date = 1376.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

1411.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad VIII"
		dynasty = "Nasr"
		birth_date = 1411.1.1
		death_date = 1431.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

1417.1.1 = {
	monarch = {
		name = "Muhammad VIII"
		dynasty = "Nasr"
		birth_date = 1411.1.1
		adm = 1
		dip = 2
		mil = 0
	}
}

1419.1.1 = {
	monarch = {
		name = "Muhammad IX"
		dynasty = "Nasr"
		birth_date = 1396.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

1427.1.1 = {
	monarch = {
		name = "Muhammad VIII"
		dynasty = "Nasr"
		birth_date = 1411.1.1
		adm = 1
		dip = 2
		mil = 0
	}
}

1429.12.1 = {
	monarch = {
		name = "Muhammad IX"
		dynasty = "Nasr"
		birth_date = 1396.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

1431.7.1 = {
	monarch = {
		name = "Yûsuf IV"
		dynasty = "Nasr"
		birth_date = 1396.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1432.4.30 = {
	monarch = {
		name = "Muhammad IX"
		dynasty = "Nasr"
		birth_date = 1396.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

1445.1.1 = {
	monarch = {
		name = "Muhammad X"
		dynasty = "Nasr"
		birth_date = 1415.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}

1446.1.1 = {
	monarch = {
		name = "Yûsuf V"
		dynasty = "Nasr"
		birth_date = 1420.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

1447.1.1 = {
	monarch = {
		name = "Muhammad IX"
		dynasty = "Nasr"
		birth_date = 1396.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

1453.1.1 = {
	monarch = {
		name = "Muhammad XI"
		dynasty = "Nasr"
		birth_date = 1415.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

1455.1.1 = {
	monarch = {
		name = "Sa'd I Ciriza"
		dynasty = "Nasr"
		birth_date = 1420.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

1462.10.1 = {
	monarch = {
		name = "Yûsuf V"
		dynasty = "Nasr"
		birth_date = 1420.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

1463.1.1 = {
	monarch = {
		name = "Sa'd I Ciriza"
		dynasty = "Nasr"
		birth_date = 1420.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

1464.1.1 = {
	monarch = {
		name = "Alí I Muley Hacén"
		dynasty = "Nasr"
		birth_date = 1425.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

1470.1.1 = { leader = {	name = "Ibrahim Ali al-Attar"	type = general	rank = 2	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1483.1.1 } }

1482.1.1 = {
	monarch = {
		name = "Muhammad XII Boabdil"
		dynasty = "Nasr"
		birth_date = 1459.1.1
		adm = 2
		dip = 0
		mil = 1
	}
}

1483.1.1 = {
	monarch = {
		name = "Ali I muley Hacén"
		dynasty = "Nasr"
		birth_date = 1425.1.1
		adm = 2
		dip = 0
		mil = 1
	}
}

1485.1.1 = {
	monarch = {
		name = "Muhammad XIII"
		dynasty = "Nasr"
		birth_date = 1450.1.1
		adm = 0
		dip = 0
		mil = 0
		 leader = { name = "Muhammad El Zagal"	type = general	rank = 0	fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
}

1489.1.1 = {
	monarch = {
		name = "Muhammad XII Boabdil"
		dynasty = "Nasr"
		birth_date = 1459.1.1
		adm = 2
		dip = 0
		mil = 1
	}
}

1568.1.1 = { government = despotic_monarchy }

1724.1.20 = { government = administrative_monarchy }

1759.8.12 = { government = absolute_monarchy }
