government = feudal_monarchy
mercantilism = 0.1
primary_culture = gujarati
religion = shiite #Ismailis
technology_group = indian
capital = 2054	# Ahmadabad

#Sultans of Gujarat
1391.1.1 = {
	monarch = {
		name = "Zafar Khân"
		dynasty = "al-Muzaffariyyûn" #Also later known as Ahmad Shahis
		ADM = 2
		DIP = 0
		MIL = 1
	}
} 
1391.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad Shâh I"
		dynasty = "al-Muzaffariyyûn"
		birth_date = 1383.1.1
		death_date = 1407.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

 

1403.1.1 = {
	monarch = {
		name = "Muhammad Shâh I"
		dynasty = "al-Muzaffariyyûn"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1403.1.1 = {
	heir = {
		name = "Muzaffar"
		monarch_name = "Muzaffar Shâh"
		dynasty = "al-Muzaffariyyûn"
		birth_date = 1387.1.1
		death_date = 1411.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1407.1.1 = {
	monarch = {
		name = "Muzaffar Shâh"
		dynasty = "al-Muzaffariyyûn"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1407.1.1 = {
	heir = {
		name = "'Ahmâd"
		monarch_name = "'Ahmâd Shâh I"
		dynasty = "al-Muzaffariyyûn"
		birth_date = 1391.1.1
		death_date = 1442.1.1
		claim = 95
		ADM = 1
		DIP = 4
		MIL = 4
	}
}

1411.1.1 = {
	monarch = {
		name = "'Ahmâd Shâh I"
		dynasty = "al-Muzaffariyyûn"
		ADM = 1
		DIP = 4
		MIL = 4
	}
}

1411.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad Shâh II"
		dynasty = "al-Muzaffariyyûn"
		birth_date = 1411.1.1
		death_date = 1451.2.9
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}
		

1442.1.1 = {
	monarch = {
		name = "Muhammad Shâh II"
		dynasty = "al-Muzaffariyyûn"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1442.1.1 = {
	heir = {
		name = "'Ahmâd"
		monarch_name = "'Ahmâd Shâh II"
		dynasty = "al-Muzaffariyyûn"
		birth_date = 1431.1.1
		death_date = 1459.5.28
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1451.2.9 = {
	monarch = {
		name = "'Ahmâd Shâh II"
		dynasty = "al-Muzaffariyyûn"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1451.2.9 = {
	heir = {
		name = "Mahmûd"
		monarch_name = "Mahmûd Shâh I"
		dynasty = "al-Muzaffariyyûn"
		birth_date = 1439.1.1
		death_date = 1511.11.24
		claim = 95
		ADM = 4
		DIP = 5
		MIL = 5
	}
}

1459.5.28 = {
	monarch = {
		name = "Mahmûd Shâh I"
		dynasty = "al-Muzaffariyyûn"
		ADM = 4
		DIP = 5
		MIL = 5
	}
}

1459.5.28 = {
	heir = {
		name = "Muzaffar"
		monarch_name = "Muzaffar Shâh"
		dynasty = "al-Muzaffariyyûn"
		birth_date = 1459.5.28
		death_date = 1526.4.7
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1511.11.24 = {
	monarch = {
		name = "Muzaffar Shâh"
		dynasty = "al-Muzaffariyyûn"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1511.11.24 = {
	heir = {
		name = "Bahâdur"
		monarch_name = "Bahâdur Shâh"
		dynasty = "al-Muzaffariyyûn"
		birth_date = 1500.1.1
		death_date = 1537.2.14
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 6
	}
}

1526.4.7 = {
	monarch = {
		name = "Bahâdur Shâh"
		dynasty = "al-Muzaffariyyûn"
		ADM = 2
		DIP = 0
		MIL = 6
	}
}

1526.4.7 = {
	heir = {
		name = "Mubârak"
		monarch_name = "Mubârak Shâh"
		dynasty = "al-Muzaffariyyûn"
		birth_date = 1510.1.1
		death_date = 1538.5.11
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

1537.2.14 = {
	monarch = {
		name = "Mubârak Shâh"
		dynasty = "al-Muzaffariyyûn"
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

1537.2.14 = {
	heir = {
		name = "Mahmûd"
		monarch_name = "Mahmûd Shâh III"
		dynasty = "al-Muzaffariyyûn"
		birth_date = 1500.1.1
		death_date = 1554.2.14
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1538.5.11 = {
	monarch = {
		name = "Mahmûd Shâh III"
		dynasty = "al-Muzaffariyyûn"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1538.5.11 = {
	heir = {
		name = "'Ahmâd"
		monarch_name = "'Ahmâd Shâh III"
		dynasty = "al-Muzaffariyyûn"
		birth_date = 1538.5.11
		death_date = 1556.1.1
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

1554.2.14 = {
	monarch = {
		name = "'Ahmâd Shâh III"
		dynasty = "al-Muzaffariyyûn"
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

1554.2.14 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad Shâh III"
		dynasty = "al-Muzaffariyyûn"
		birth_date = 1530.1.1
		death_date = 1562.4.11
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1556.1.1 = {
	monarch = {
		name = "Muhammad Shâh III"
		dynasty = "al-Muzaffariyyûn"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1556.1.1 = {
	heir = {
		name = "Muzaffar"
		monarch_name = "Muzaffar Shâh III"
		dynasty = "al-Muzaffariyyûn"
		birth_date = 1530.1.1
		death_date = 1593.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1562.4.11 = {
	monarch = {
		name = "Muzaffar Shâh III"
		dynasty = "al-Muzaffariyyûn"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

#Mughal conquest in 1593