government = feudal_monarchy
government_rank = 1
technology_group = western
primary_culture = gascon
add_accepted_culture = cosmopolitan_french
religion = catholic
capital = 174 	# Bordeaux

# Louis XI contraint d'apanager son frère par Charles le Téméraire

1468.10.14 = {
	monarch = {
		name = "Charles II"
		dynasty = "de Valois"
		birth_date = 1446.12.26
		adm = 2
		dip = 2
		mil = 2
	}
}

1515.1.1 = { government = despotic_monarchy }

1560.1.1 = { religion = reformed }

1589.8.3 = { government = administrative_monarchy }

1661.3.9 = { government = absolute_monarchy }

1682.1.1 = { religion = catholic }