government = feudal_monarchy
mercantilism = 0.1
primary_culture = kanauji
religion = hinduism
technology_group = indian
capital = 525	# Gwalior
fixed_capital = 525 # Cannot move capital away from this province & no power cost to move to it

#Tomar Rajputs

1438.1.1 = {
	monarch = {
		name = "Bîrsingh Deo"
		dynasty = "Tomar"
		DIP = 1
		MIL = 3
		ADM = 2
	}
}

1438.1.1 = {
	heir = {
		name = "Mân Singh"
		monarch_name = "Mân Singh"
		dynasty = "Tomar"
		birth_date = 1420.1.1
		death_date = 1500.1.1
		claim = 95
		DIP = 2
		MIL = 3
		ADM = 1
	}
}

1486.1.1 = {
	monarch = {
		name = "Mân Singh"
		dynasty = "Tomar"
		DIP = 2
		MIL = 3
		ADM = 1
	}
}

#Sindhias

1731.1.1 = {
	monarch = {
		name = "Rânojî Râo"
		dynasty = "Sindhe"
		DIP = 4
		MIL = 5
		ADM = 2
	}
	primary_culture = marathi
}

1731.1.1 = {
	heir = {
		name = "Jayapajî Râo"
		monarch_name = "Jayapajî Râo"
		dynasty = "Sindhe"
		birth_date = 1701.1.1
		death_date = 1755.6.25
		claim = 95
		DIP = 3
		MIL = 5
		ADM = 2
	}
}

1745.6.19 = {
	monarch = {
		name = "Jayapajî Râo"
		dynasty = "Sindhe"
		DIP = 3
		MIL = 5
		ADM = 2
	}
}

1745.6.19 = {
	heir = {
		name = "Jankojî Râo"
		monarch_name = "Jankojî Râo"
		dynasty = "Sindhe"
		birth_date = 1730.1.1
		death_date = 1761.1.15
		claim = 95
		DIP = 1
		MIL = 4
		ADM = 3
	}
}

1755.6.25 = {
	monarch = {
		name = "Jankojî Râo"
		dynasty = "Sindhe"
		DIP = 1
		MIL = 4
		ADM = 3
	}
}

1755.6.25 = {
	heir = {
		name = "Mâdhava Râo"
		monarch_name = "Mâdhava Râo I"
		dynasty = "Sindhe"
		birth_date = 1740.1.1
		death_date = 1794.2.12
		claim = 95
		DIP = 3
		MIL = 5
		ADM = 3
	}
}

1761.1.15 = {
	monarch = {
		name = "Mâdhava Râo I"
		dynasty = "Sindhe"
		DIP = 3
		MIL = 5
		ADM = 3
	}
}

1761.1.15 = {
	heir = {
		name = "Dawlat Râo"
		monarch_name = "Dawlat Râo I"
		dynasty = "Sindhe"
		birth_date = 1740.1.1
		death_date = 1827.1.20
		claim = 95
		DIP = 3
		MIL = 4
		ADM = 3
	}
}

1794.2.12 = {
	monarch = {
		name = "Dawlat Râo I"
		dynasty = "Sindhe"
		DIP = 3
		MIL = 4
		ADM = 3
	}
}