government = feudal_county
#aristocracy_plutocracy = -2
#centralization_decentralization = 0
#innovative_narrowminded = 0
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 2
#serfdom_freesubjects = 0
technology_group = western
religion = catholic
primary_culture = wallonian
capital = 91	# Mons


1389.1.1 = {
	monarch = {
		name = "Albert"
		dynasty = "von Wittelsbach"
		birth_date = 1336.7.25
		adm = 4
		dip = 3
		mil = 1
	}
}

1389.1.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume IV"
		dynasty = "von Wittelsbach"
		birth_date = 1365.4.5
		death_date = 1417.5.31
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1404.1.1 = {
	monarch = {
		name = "Guillaume IV"
		dynasty = "von Wittelsbach"
		birth_date = 1365.4.5
		adm = 2
		dip = 2
		mil = 2
	}
}

1404.1.1 = {
	heir = {
		name = "Jacqueline"
		monarch_name = "Jacqueline"
		dynasty = "von Wittelsbach"
		birth_date = 1401.8.16
		death_date = 1436.10.8
		claim = 95
		adm = 2
		dip = 1
		mil = 1
		female = yes
	}
}

1417.1.1 = {
	monarch = {
		name = "Jacqueline"
		dynasty = "von Wittelsbach"
		birth_date = 1401.8.16
		adm = 2
		dip = 1
		mil = 1
		female = yes
	}
}
