government = feudal_monarchy
government_rank = 1
primary_culture = hannoverian
religion = catholic
technology_group = western
capital = 57	# Hannover


1529.1.1  = { religion = protestant }

#Dukes of Braunschweig-Kalenberg
1636.1.1 = {
	monarch = {
		name = "Georg"
		dynasty = "von Hannover"
		birth_date = 1582.11.17
		dip = 2
		adm = 2
		mil = 2
	}
}

1636.1.1 = {
	heir = {
		name = "Christian Ludwig"
		monarch_name = "Christian Ludwig"
		dynasty = "von Hannover"
		birth_date = 1622.2.25
		death_date = 1665.3.15
		claim = 95
		adm = 0
		dip = 1
		mil = 4
	}
}

1641.4.12 = {
	monarch = {
		name = "Christian Ludwig"
		dynasty = "von Hannover"
		birth_date = 1622.2.25
		dip = 1
		adm = 0
		mil = 4
	}
}

1641.4.12 = {
	heir = {
		name = "Georg Wilhelm"
		monarch_name = "Georg II Wilhelm"
		dynasty = "von Hannover"
		birth_date = 1624.1.26
		death_date = 1705.8.28
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

1648.12.10 = {
	monarch = {
		name = "Georg II Wilhelm"
		dynasty = "von Hannover"
		birth_date = 1624.1.26
		dip = 4
		adm = 2
		mil = 3
	}
}

1648.12.10 = {
	heir = {
		name = "Johann Friedrich"
		monarch_name = "Johann Friedrich"
		dynasty = "von Hannover"
		birth_date = 1625.4.25
		death_date = 1679.12.18
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

1665.12.10 = {
	monarch = {
		name = "Johann Friedrich"
		dynasty = "von Hannover"
		birth_date = 1625.4.25
		dip = 5
		adm = 4
		mil = 3
	}
}

1665.12.10 = {
	heir = {
		name = "Ernst August"
		monarch_name = "Ernst August"
		dynasty = "von Hannover"
		birth_date = 1629.11.20
		death_date = 1698.1.23
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

#Electors of Hannover (from 1698), also Kings of England (from 1714)

1679.12.28 = {
	monarch = {
		name = "Ernst August"
		dynasty = "von Hannover"
		birth_date = 1629.11.20
		dip = 4
		adm = 3
		mil = 3
	}
}

1679.12.28 = {
	heir = {
		name = "Georg Ludwig"
		monarch_name = "Georg I Ludwig"
		dynasty = "von Hannover"
		birth_date = 1660.5.28
		death_date = 1727.6.11
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1692.12.19 = { elector = yes }	

1698.1.23 = {
	monarch = {
		name = "Georg I Ludwig"
		dynasty = "von Hannover"
		birth_date = 1660.5.28
		dip = 3
		adm = 3
		mil = 5
	}
}

1745.1.1 = { leader = {	name = "Ferdinand"     	type = general	rank = 1	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1765.1.1 } }

1806.7.12 = { elector = no } # The HRE is formally abolished

# Royaume de Hannovre après le congrès de Vienne

1814.10.12 = { government_rank = 2 }
