government = iqta
technology_group = muslim
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 1211	# Deker, Harer


1552.1.1 = {
	monarch = {
		name = "Nûr"
		dynasty = "Karanle"
		adm = 0
		dip = 1
		mil = 3
	}
}

1567.1.1 = {
	monarch = {
		name = "Isman"
		dynasty = "Karanle"
		adm = 0
		dip = 1
		mil = 1
	}
}

1569.1.1 = {
	monarch = {
		name = "Talhah"
		dynasty = "Karanle"
		adm = 1
		dip = 0
		mil = 1
	}
}

1571.1.1 = {
	monarch = {
		name = "Nassir"
		dynasty = "Karanle"
		adm = 0
		dip = 0
		mil = 1
	}
}

1572.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Karanle"
		adm = 1
		dip = 0
		mil = 0
	}
}

1573.1.1 = {
	monarch = {
		name = "Mansûr"
		dynasty = "Karanle"
		adm = 2
		dip = 1
		mil = 1
	}
}

#Refounded as Emir of Harar

1647.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Harari"
		adm = 0
		dip = 2
		mil = 1
	}
}

1662.1.1 = {
	monarch = {
		name = "Hâshim"
		dynasty = "Harari"
		adm = 1
		dip = 1
		mil = 1
	}
}

1671.1.1 = {
	monarch = {
		name = "'Abd Allâh"
		dynasty = "Harari"
		adm = 1
		dip = 1
		mil = 0
	}
}

1700.1.1 = {
	monarch = {
		name = "Talhah"
		dynasty = "Harari"
		adm = 1
		dip = 1
		mil = 0
	}
}

1721.1.1 = {
	monarch = {
		name = "Abubakar"
		dynasty = "Harari"
		adm = 1
		dip = 1
		mil = 0
	}
}

1732.1.1 = {
	monarch = {
		name = "Khalaf"
		dynasty = "Harari"
		adm = 1
		dip = 0
		mil = 0
	}
}

1733.1.1 = {
	monarch = {
		name = "Hamîd"
		dynasty = "Harari"
		adm = 0
		dip = 1
		mil = 1
	}
}

1747.1.1 = {
	monarch = {
		name = "Yûsuf"
		dynasty = "Harari"
		adm = 0
		dip = 2
		mil = 0
	}
}

1755.1.1 = {
	monarch = {
		name = "'Ahmâd"
		dynasty = "Harari"
		adm = 1
		dip = 0
		mil = 0
	}
}

1782.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Harari"
		adm = 1
		dip = 1
		mil = 0
	}
}

1783.1.1 = {
	monarch = {
		name = "Abdalshakur"
		dynasty = "Harari"
		adm = 1
		dip = 1
		mil = 0
	}
}

1794.1.1 = {
	monarch = {
		name = "'Ahmâd"
		dynasty = "Harari"
		adm = 1
		dip = 1
		mil = 0
	}
}

1821.1.1 = {
	monarch = {
		name = "'Abd ar-Rahmân"
		dynasty = "Harari"
		adm = 0
		dip = 1
		mil = 2
	}
}

