government = despotic_monarchy
mercantilism = 0.1
primary_culture = inca
religion = inti
technology_group = andean
unit_type = south_american
capital = 808	# Cuzco

1380.1.1 = {
	monarch = {
		name = "Yahuar Huacac Inca"
		dynasty = "Hanan"
		birth_date = 1330.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1380.1.1 = {
	heir = {
		name = "Hatun Tupac"
		monarch_name = "Viracocha Inca"
		dynasty = "Hanan"
		birth_date = 1380.1.1
		death_date = 1448.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

1399.1.1 = {
	monarch = {
		name = "Viracocha Inca"
		dynasty = "Hanan"
		birth_date = 1380.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}

1420.1.1 = {
	heir = {
		name = "Kusi Yupanqui"
		monarch_name = "Pachacuti Inca"
		dynasty = "Hanan"
		birth_date = 1420.1.1
		death_date = 1471.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 6
	}
}

1438.1.1 = {
	monarch = {
		name = "Pachacuti Inca"
		dynasty = "Hanan"
		birth_date = 1420.1.1
		adm = 5
		dip = 4
		mil = 6
		leader = { name = "Pachacuti"	type = general	rank = 1	fire = 3	shock = 5	manuever = 4	siege = 2 }
	}
}

1445.1.1 = {
	heir = {
		name = "Tupac Yupanqui"
		monarch_name = "Tupac Inca Yupanqui"
		dynasty = "Hanan"
		birth_date = 1445.1.1 # Approx.
		death_date = 1493.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 6
	}
}

1471.1.1 = {
	monarch = {
		name = "Tupac Inca Yupanqui"
		dynasty = "Hanan"
		birth_date = 1445.1.1 # Approx.
		adm = 5
		dip = 3
		mil = 6
	}
}

1475.1.1 = {
	heir = {
		name = "Titu Cusi Wallpa"
		monarch_name = "Huayana Capac"
		dynasty = "Hanan"
		birth_date = 1475.1.1 # Approx.
		death_date = 1527.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

1493.1.1 = {
	monarch = {
		name = "Huayna Capac"
		dynasty = "Hanan"
		birth_date = 1475.1.1 # Approx.
		adm = 5
		dip = 2
		mil = 3
	}
}

1493.1.1 = {
	heir = {
		name = "Ninan Cuyochi"
		monarch_name = "Ninan I Cuyochi"
		dynasty = "Hanan"
		birth_date = 1490.1.1
		death_date = 1527.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 5
		leader = { name = "Ninan"	type = general	rank = 1	fire = 1	shock = 3	manuever = 2	siege = 0 }
	}
}

1523.1.1 = { leader = {	name = "Atoc"      	type = general	rank = 1	fire = 1	shock = 3	manuever = 2	siege = 0	death_date = 1532.1.1 } }

1527.1.1 = {
	heir = {
		name = "Huáscar"
		monarch_name = "Huáscar I"
		dynasty = "Hanan"
		birth_date = 1503.1.1
		death_date = 1532.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 1
		leader = { name = "Huáscar"	type = general	rank = 1	fire = 1	shock = 3	manuever = 2	siege = 0 }
	}
}

1527.6.1 = {
	monarch = {
		name = "Huáscar I"
		dynasty = "Hanan"
		birth_date = 1503.1.1
		adm = 3
		dip = 0
		mil = 1
		leader = { name = "Huáscar"	type = general	rank = 1	fire = 1	shock = 3	manuever = 2	siege = 0 }
	}
}

1527.6.1 = {
	heir = {
		name = "Atahualpa"
		monarch_name = "Atahualpa"
		dynasty = "Hanan"
		birth_date = 1497.3.20
		death_date = 1533.8.29
		claim = 95
		adm = 2
		dip = 0
		mil = 3
	}
}

1532.1.1 = {
	monarch = {
		name = "Atahualpa"
		dynasty = "Hanan"
		birth_date = 1497.3.20
		adm = 2
		dip = 0
		mil = 3
	}
}

1533.1.1 = {
	heir = {
		name = "Tupac Hualpa"
		monarch_name = "Tupac Hualpa"
		dynasty = "Hanan"
		birth_date = 1510.1.1 # Unknown.
		death_date = 1533.10.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1533.7.28 = {
	monarch = {
		name = "Tupac Hualpa"
		dynasty = "Hanan"
		birth_date = 1510.1.1 # Unknown.
		adm = 0
		dip = 0
		mil = 0
	}
}

1533.7.28 = {
	heir = {
		name = "Manco Yupanqui"
		monarch_name = "Manco Capac II"
		dynasty = "Hanan"
		birth_date = 1516.1.1
		death_date = 1544.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1534.1.1 = {
	monarch = {
		name = "Manco Capac II"
		dynasty = "Hanan"
		birth_date = 1516.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1535.1.1 = {
	heir = {
		name = "Sayri Tupac"
		monarch_name = "Sayri Tupac"
		dynasty = "Hanan"
		birth_date = 1535.1.1
		death_date = 1561.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1545.1.1 = {
	monarch = {
		name = "Sayri Tupac"
		dynasty = "Hanan"
		birth_date = 1535.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

1545.1.1 = {
	heir = {
		name = "Titu Cusi"
		monarch_name = "Titu Cusi Yupanqui"
		dynasty = "Hanan"
		birth_date = 1529.1.1
		death_date = 1571.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1557.1.1 = {
	monarch = {
		name = "Titu Cusi Yupanqui"
		dynasty = "Hanan"
		birth_date = 1529.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}

1557.1.1 = {
	heir = {
		name = "Tupac Amaru"
		monarch_name = "Tupac Amaru"
		dynasty = "Hanan"
		birth_date = 1540.1.1
		death_date = 1572.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}

1571.1.1 = {
	monarch = {
		name = "Tupac Amaru"
		dynasty = "Hanan"
		birth_date = 1540.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}
