government = steppe_horde
technology_group = nomad_group
primary_culture = mongol
religion = sunni
capital = 410	# Baghdad


1383.1.1 = {
	monarch = {
		name = "'Ahmâd"
		dynasty = "Jalâyir"
		adm = 1
		dip = 2	
		mil = 4
	}
	add_piety = 0.2
}

1383.1.1 = {
	heir = {
		name = "Walad"
		monarch_name = "Shâh Walad"
		dynasty = "Jalâyir"
		birth_date = 1383.1.1
		death_date = 1410.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1410.1.1 = {
	monarch = {
		name = "Shâh Walad"
		dynasty = "Jalâyir"
		adm = 2
		dip = 2	
		mil = 2
	}
}

1410.1.1 = {
	heir = {
		name = "Mahmûd"
		monarch_name = "Mahmûd"
		dynasty = "Jalâyir"
		birth_date = 1390.1.1
		death_date = 1415.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

1411.1.1 = {
	monarch = {
		name = "Mahmûd"
		dynasty = "Jalâyir"
		adm = 3
		dip = 1	
		mil = 1
	}
}

1411.1.1 = {
	heir = {
		name = "'Uways"
		monarch_name = "'Uways II"
		dynasty = "Jalâyir"
		birth_date = 1390.1.1
		death_date = 1421.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

1415.1.1 = {
	monarch = {
		name = "'Uways II"
		dynasty = "Jalâyir"
		adm = 2
		dip = 0	
		mil = 2
	}
}

1415.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Jalâyir"
		birth_date = 1395.1.1
		death_date = 1422.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 1
	}
}

1421.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Jalâyir"
		adm = 3
		dip = 0	
		mil = 1
	}
}

1421.1.1 = {
	heir = {
		name = "Mahmûd"
		monarch_name = "Mahmûd II"
		dynasty = "Jalâyir"
		birth_date = 1400.1.1
		death_date = 1424.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1422.1.1 = {
	monarch = {
		name = "Mahmûd II"
		dynasty = "Jalâyir"
		adm = 1
		dip = 3	
		mil = 2
	}
}

1422.1.1 = {
	heir = {
		name = "Husayn"
		monarch_name = "Husayn II"
		dynasty = "Jalâyir"
		birth_date = 1404.1.1
		death_date = 1432.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}
		
1424.1.1 = {
	monarch = {
		name = "Husayn II"
		dynasty = "Jalâyir"
		adm = 0
		dip = 1	
		mil = 0
	}
}
