technology_group = indian
government_rank = 1
primary_culture = amhara
religion = sunni
capital = 2089	# Janjira
government = iqta

1605.1.1 = {
	monarch = {
	name = "Surur Khân"
	dynasty = "Siddhi"
	adm = 2
	dip = 2
	mil = 4
	}
}

1609.1.1 = {
	monarch = {
	name = "'Abd al-Karîm Khân"
	dynasty = "Siddhi"
	adm = 2
	dip = 1
	mil = 3
	}
}

1618.1.1 = {
	monarch = {
	name = "Abdul Samad Surul Khân"
	dynasty = "Siddhi"
	adm = 2
	dip = 2
	mil = 2
	}
}

1620.1.1 = {
	monarch = {
	name = "Yakut Khân Shazli"
	dynasty = "Siddhi"
	adm = 1
	dip = 4
	mil = 4
	}
}

1621.1.1 = {
	monarch = {
	name = "Amber Sanak"
	dynasty = "Siddhi"
	adm = 2
	dip = 1
	mil = 3
	}
}

1642.1.1 = {
	monarch = {
	name = "Yûsuf Khân"
	dynasty = "Siddhi"
	adm = 2
	dip = 3
	mil = 4
	}
}

1655.1.1 = {
	monarch = {
	name = "Fateh Khân"
	dynasty = "Siddhi"
	adm = 1
	dip = 1
	mil = 2
	}
}

1670.1.1 = {
	monarch = {
		name = "Qasim Khân"
		dynasty = "Siddhi"
		adm = 3
		dip = 3
		mil = 5
	}
}

1676.1.1 = {
	monarch = {
		name = "Kasim Yakut Khân"
		dynasty = "Siddhi"
		adm = 2
		dip = 1
		mil = 4
	}
}

1703.1.1 = {
	monarch = {
		name = "Ambat Yakut Khân"
		dynasty = "Siddhi"
		adm = 2
		dip = 2
		mil = 4
	}
}
