government = shogunate
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1020	# Kyoto

# Bakufu des Ashigata

1338.1.1 = { 
	monarch = {
		name = "Takauji"
		dynasty = "Ashikaga"
		birth_date = 1305.8.18
		adm = 4
		dip = 5
		mil = 4
	}
}

1338.1.1 = {
	heir = {
		name = "Yoshiakira"
		monarch_name = "Yoshiakira"
		dynasty = "Ashikaga"
		birth_date = 1330.7.4
		death_date = 1367.12.28
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

1358.6.7 = { 
	monarch = {
		name = "Yoshiakira"
		dynasty = "Ashikaga"
		birth_date = 1330.7.4
		adm = 2
		dip = 3
		mil = 2
	}
}

1358.9.25 = {
	heir = {
		name = "Yoshimitsu"
		monarch_name = "Yoshimitsu"
		dynasty = "Ashikaga"
		birth_date = 1358.9.25
		death_date = 1408.5.31
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

1367.12.28 = { 
	monarch = {
		name = "Yoshimitsu"
		dynasty = "Ashikaga"
		birth_date = 1358.9.25
		adm = 4
		dip = 5
		mil = 3
	}
}

1386.3.12 = {
	heir = {
		name = "Yoshimochi"
		monarch_name = "Yoshimochi"
		dynasty = "Ashikaga"
		birth_date = 1386.3.12
		death_date = 1428.2.3
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1408.5.31 = { 
	monarch = {
		name = "Yoshimochi"
		dynasty = "Ashikaga"
		birth_date = 1386.3.12
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1408.5.31 = {
	heir = {
		name = "Yoshikazu"
		monarch_name = "Yoshikazu"
		dynasty = "Ashikaga"
		birth_date = 1407.8.27
		death_date = 1425.3.17
		claim = 90
		adm = 2
		dip = 2
		mil = 1
	}
}

1423.1.1 = { 
	monarch = {
		name = "Yoshikazu"
		dynasty = "Ashikaga"
		birth_date = 1407.8.27
		adm = 2
		dip = 2
		mil = 1
	}
}

1423.1.1 = {
	heir = {
		name = "Yoshinori"
		monarch_name = "Yoshinori"
		dynasty = "Ashikaga"
		birth_date = 1394.6.14
		death_date = 1441.7.12
		claim = 60
		adm = 4
		dip = 2
		mil = 4
	}
}

1425.3.17 = { 
	monarch = {
		name = "Yoshinori"
		dynasty = "Ashikaga"
		birth_date = 1394.6.14
		adm = 4
		dip = 2
		mil = 4
	}
}
	
1434.3.19 = {
	heir = {
		name = "Yoshikatsu"
		monarch_name = "Yoshikatsu"
		dynasty = "Ashikaga"
		birth_date = 1434.3.19
		death_date = 1443.8.16
		claim = 90
		adm = 2
		dip = 3
		mil = 1
	}
}

1441.7.12 = { 
	monarch = {
		name = "Yoshikatsu"
		dynasty = "Ashikaga"
		birth_date = 1434.3.19
		adm = 2
		dip = 3
		mil = 1
	}
}

1441.7.12 = {
	heir = {
		name = "Yoshimasa"
		monarch_name = "Yoshimasa"
		dynasty = "Ashikaga"
		birth_date = 1435.1.20
		death_date = 1490.1.27
		claim = 90
		adm = 1
		dip = 3
		mil = 1
	}
}

1443.8.16 = { 
	monarch = {
		name = "Yoshimasa"
		dynasty = "Ashikaga"
		birth_date = 1435.1.20
		adm = 1
		dip = 3
		mil = 1
	}
}

1443.8.16 = {
	heir = {
		name = "Yoshimi"
		monarch_name = "Yoshimi"
		dynasty = "Ashikaga"
		birth_date = 1439.3.3
		death_date = 1491.2.15
		claim = 80
		adm = 2
		dip = 2
		mil = 1
	}
}

1465.12.11 = {
	heir = {
		name = "Yoshihisa"
		monarch_name = "Yoshihisa"
		dynasty = "Ashikaga"
		birth_date = 1465.12.11
		death_date = 1489.4.26
		claim = 90
		adm = 1
		dip = 1
		mil = 2
	}
}

1467.5.20 = { leader = { name = "Hosokawa Katsumoto"	type = general	rank = 4	fire = 0	shock = 3	manuever = 1	siege = 1	death_date = 1473.6.6	} }

1473.1.1 = { 
	monarch = {
		name = "Yoshihisa"
		dynasty = "Ashikaga"
		birth_date = 1465.12.11
		adm = 1
		dip = 1
		mil = 2
	}
}

1473.6.7 = { leader = { name = "Ouchi Masahiro"	type = general	rank = 4	fire = 0	shock = 4	manuever = 2	siege = 0	death_date = 1477.12.16	} } #End of Onin-War
	
1490.1.1 = {
	monarch = {
		name = "Yoshitane"
		dynasty = "Ashikaga"
		birth_date = 1466.9.9
		adm = 2
		dip = 1
		mil = 1
	}
}
	
1495.1.23 = {
	monarch = {
		name = "Yoshizumi"
		dynasty = "Ashikaga"
		birth_date = 1481.1.15
		adm = 1
		dip = 1
		mil = 1
	}
}
	
1508.7.1 = {
	monarch = {
		name = "Yoshitane"
		dynasty = "Ashikaga"
		birth_date = 1466.9.9
		adm = 2
		dip = 1
		mil = 1
	}
}
	
1521.12.25 = {
	monarch = {
		name = "Yoshiharu"
		dynasty = "Ashikaga"
		birth_date = 1511.4.2
		adm = 2
		dip = 2
		mil = 1
	}
}
	
1536.3.31 = {
	heir = {
		name = "Yoshiteru"
		monarch_name = "Yoshiteru"
		dynasty = "Ashikaga"
		birth_date = 1536.3.31
		death_date = 1565.6.17
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}

1546.12.1 = {
	monarch = {
		name = "Yoshiharu"
		dynasty = "Ashikaga"
		birth_date = 1536.3.31
		adm = 4
		dip = 4
		mil = 3
	}
}

1560.1.1 = { leader = {	name = "Oda Nobunaga"   	type = general	rank = 0	fire = 2	shock = 4	manuever = 5	siege = 0	death_date = 1582.6.21 } }

1560.1.1 = { leader = {	name = "Takeda Shingen"  	type = general	rank = 1	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1573.5.13 } }

1561.1.1 = { leader = {	name = "Uesugi Kenshin" 	type = general	rank = 3	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1578.4.19 } }


1565.6.17 = {
	monarch = {
		name = "Yoshihide"
		dynasty = "Ashikaga"
		birth_date = 1538.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}
	
1568.9.1 = {
	monarch = {
		name = "Yoshiaki"
		dynasty = "Ashikaga"
		birth_date = 1537.12.5
		adm = 2
		dip = 3
		mil = 1
	}
}

1569.1.1 = { leader = {	name = "Kuki Yoshitaka"        	type = admiral	rank = 4	fire = 4	shock = 3	manuever = 4	siege = 0	death_date = 1600.11.17 } }

# Bakufu de Oda

1573.7.3 = {
	monarch = {
		name = "Nobunaga"
		dynasty = "Oda"
		birth_date = 1534.6.23
		adm = 5
		dip = 5
		mil = 6
	}
}

# Oda Assassiné, Bakufu des Toyotomi

1576.1.1 = { leader = {	name = "Murakami Takayoshi"    	type = admiral	rank = 5	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1604.12.31 } }

1582.6.22 = { 
	monarch = {
		name = "Hideyoshi"
		dynasty = "Toyotomi"
		birth_date = 1537.3.17
		adm = 5
		dip = 6
		mil = 5
		leader = { name = "Toyotomi Hideyoshi"	type = general	rank = 0	fire = 4	shock = 2	manuever = 4	siege = 0	death_date = 1591.6.14 } #Resigns
	}
}

1591.11.1 = {
	heir = {
		name = "Hidetsugu"
		monarch_name = "Hidetsugu"
		dynasty = "Toyotomi"
		birth_date = 1568.1.1
		death_date = 1595.8.20
		claim = 80
		adm = 3
		dip = 2
		mil = 4
	}
}

1592.4.23 = { leader = { name = "Todo Takatora"		type = admiral	rank = 2	fire = 2	shock = 1	manuever = 0	siege = 0	death_date = 1599.1.1 } }

1592.4.23 = { leader = { name = "Kato Kiyomasa"		type = general	rank = 2	fire = 3	shock = 5	manuever = 6	siege = 0	death_date = 1599.1.1 } }

1593.8.29 = { 
	heir = {
		name = "Hideyori"
		monarch_name = "Hideyori"
		dynasty = "Toyotomi"
		birth_date = 1593.8.29
		death_date = 1615.6.4
		claim = 90
		adm = 3
		dip = 3
		mil = 4
	}
}

1598.9.18 = { 
	monarch = {
		name = "Hideyori"
		dynasty = "Toyotomi"
		birth_date = 1593.8.29
		adm = 3
		dip = 3
		mil = 4
	}
}

# Bakufu des Tokugawa

1603.3.24   = { capital = 1028 } # Musashi (Edo)

1603.3.24 = { 
	monarch = {
		name = "Ieyasu"
		dynasty = "Tokugawa"
		birth_date = 1543.1.31
		adm = 6
		dip = 5
		mil = 5
	}
}

1603.3.24 = {
	heir = {
		name = "Ogimaru"
		monarch_name = "Yuki Hideyasu"
		dynasty = "Tokugawa"
		birth_date = 1574.3.1
		death_date = 1607.6.2
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1607.6.2 = {
	heir = {
		name = "Hidetada"
		monarch_name = "Hidetada"
		dynasty = "Tokugawa"
		birth_date = 1579.5.2
		death_date = 1632.3.14
		claim = 90
		adm = 5
		dip = 4
		mil = 2
	}
}

1616.5.22 = { 
	monarch = {
		name = "Hidetada"
		dynasty = "Tokugawa"
		birth_date = 1579.5.2
		adm = 5
		dip = 4
		mil = 2
	}
}
	
1616.5.22 = {
	heir = {
		name = "Iemitsu"
		monarch_name = "Iemitsu"
		dynasty = "Tokugawa"
		birth_date = 1604.8.12
		death_date = 1651.6.8
		claim = 90
		adm = 4
		dip = 3
		mil = 3
	}
}

1632.3.14 = { 
	monarch = {
		name = "Iemitsu"
		dynasty = "Tokugawa"
		birth_date = 1604.8.12
		adm = 4
		dip = 3
		mil = 3
	}
}
	
1641.9.7 = {
	heir = {
		name = "Ietsuna"
		monarch_name = "Ietsuna"
		dynasty = "Tokugawa"
		birth_date = 1641.9.7
		death_date = 1680.6.4
		claim = 70
		adm = 3
		dip = 3
		mil = 4
	}
}

1651.6.8 = { 
	monarch = {
		name = "(Tadakatsu)"
		dynasty = "Sakai"
		birth_date = 1641.9.7
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1651.6.8 = {
	heir = {
		name = "Ietsuna"
		monarch_name = "Ietsuna"
		dynasty = "Tokugawa"
		birth_date = 1641.9.7
		death_date = 1680.6.4
		claim = 70
		adm = 3
		dip = 3
		mil = 4
	}
}

1663.9.7 = { 
	monarch = {
		name = "Ietsuna"
		dynasty = "Tokugawa"
		birth_date = 1641.9.7
		adm = 3
		dip = 3
		mil = 4
	}
}

1680.5.1 = {
	heir = {
		name = "Tsunayoshi"
		monarch_name = "Tsunayoshi"
		dynasty = "Tokugawa"
		birth_date = 1646.2.23
		death_date = 1709.2.9
		claim = 90
		adm = 4
		dip = 3
		mil = 1
	}
}

1680.6.4 = { 
	monarch = {
		name = "Tsunayoshi"
		dynasty = "Tokugawa"
		birth_date = 1646.2.23
		adm = 4
		dip = 3
		mil = 1
	}
}

1680.6.4 = {
	heir = {
		name = "Tokumatsu"
		monarch_name = "Tokumatsu"
		dynasty = "Tokugawa"
		birth_date = 1676.6.14
		death_date = 1683.7.22
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
	
1683.7.22 = {
	heir = {
		name = "Ienobu"
		monarch_name = "Ienobu"
		dynasty = "Tokugawa"
		birth_date = 1662.6.11
		death_date = 1712.11.12
		claim = 80
		adm = 4
		dip = 3
		mil = 1
	}
}

1709.2.9 = { 
	monarch = {
		name = "Ienobu"
		dynasty = "Tokugawa"
		birth_date = 1662.6.11
		adm = 4
		dip = 3
		mil = 1
	}
}
	
1709.8.8 = {
	heir = {
		name = "Ietsugu"
		monarch_name = "Ietsugu"
		dynasty = "Tokugawa"
		birth_date = 1709.8.8
		death_date = 1716.6.19
		claim = 90
		adm = 3
		dip = 3
		mil = 1
	}
}

1712.11.12 = { 
	monarch = {
		name = "Ietsugu"
		dynasty = "Tokugawa"
		birth_date = 1709.8.8
		adm = 3
		dip = 3
		mil = 1
	}
}
	
1716.6.19 = { 
	monarch = {
		name = "Yoshimune"
		dynasty = "Tokugawa"
		birth_date = 1684.11.17
		adm = 4
		dip = 3
		mil = 3
	}
}
	
1716.6.19 = {
	heir = {
		name = "Ieshige"
		monarch_name = "Ieshige"
		dynasty = "Tokugawa"
		birth_date = 1712.7.28
		death_date = 1761.7.13
		claim = 90
		adm = 2
		dip = 2
		mil = 1
	}
}

1751.7.12 = { 
	monarch = {
		name = "Ieshige"
		dynasty = "Tokugawa"
		birth_date = 1712.7.28
		adm = 2
		dip = 2
		mil = 1
	}
}
	
1751.7.12 = {
	heir = {
		name = "Ieharu"
		monarch_name = "Ieharu"
		dynasty = "Tokugawa"
		birth_date = 1737.6.20
		death_date = 1786.9.17
		claim = 90
		adm = 2
		dip = 2
		mil = 1
	}
}

1760.5.3 = { 
	monarch = {
		name = "Ieharu"
		dynasty = "Tokugawa"
		birth_date = 1737.6.20
		adm = 2
		dip = 2
		mil = 1
	}
}
	
1781.5.1 = {
	heir = {
		name = "Ienari"
		monarch_name = "Ienari"
		dynasty = "Tokugawa"
		birth_date = 1773.11.18
		death_date = 1841.2.27
		claim = 90
		adm = 2
		dip = 2
		mil = 1
	}
}

1786.9.17 = { 
	monarch = {
		name = "Ienari"
		dynasty = "Tokugawa"
		birth_date = 1773.11.18
		adm = 2
		dip = 2
		mil = 1
	}
}
	
1793.6.22 = {
	heir = {
		name = "Ieyoshi"
		monarch_name = "Ieyoshi"
		dynasty = "Tokugawa"
		birth_date = 1793.6.22
		death_date = 1853.7.27
		claim = 90
		adm = 2
		dip = 2
		mil = 1
	}
}

1841.2.27 = { 
	monarch = {
		name = "Ieyoshi"
		dynasty = "Tokugawa"
		birth_date = 1793.6.22
		adm = 2
		dip = 2
		mil = 1
	}
}
	
1841.2.27 = {
	heir = {
		name = "Ieyoshi"
		monarch_name = "Ieyoshi"
		dynasty = "Tokugawa"
		birth_date = 1824.5.6
		death_date = 1858.8.14
		claim = 90
		adm = 2
		dip = 2
		mil = 1
	}
}

1853.7.27 = { 
	monarch = {
		name = "Ieyoshi"
		dynasty = "Tokugawa"
		birth_date = 1824.5.6
		adm = 2
		dip = 2
		mil = 1
	}
}
	
1858.8.14 = { 
	monarch = {
		name = "Ieshige"
		dynasty = "Tokugawa"
		birth_date = 1846.7.17
		adm = 2
		dip = 2
		mil = 1
	}
}
