government = iqta
primary_culture = afghani
add_accepted_culture = persian
religion = shiite
technology_group = muslim
capital = 436	# Khurasan


1449.1.1 = {
	monarch = {
		name = "Bâbur Ibn Bâysunghur"
		dynasty = "Tîmûrî"
		adm = 4
		dip = 5
		mil = 5
	}
	capital = 446	# Herat
}

1449.1.1 = {
	heir = {
		name = "Ibrâhîm"
		monarch_name = "Ibrâhîm"
		dynasty = "Tîmûrî"
		birth_date = 1430.1.1
		death_date = 1459.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1457.1.1 = {
	monarch = {
		name = "Ibrâhîm"
		dynasty = "Tîmûrî"
		adm = 4
		dip = 4
		mil = 5
	}
}

1459.3.1 = {
	monarch = {
		name = "(Interregnum)"
		dynasty = "Tîmûrî"
		regent = yes
		adm = 1
		dip = 1
		mil = 0
	}
	capital = 451	# Kabul
}

1461.1.1 = {
	monarch = {
		name = "Abû Sa'îd"
		dynasty = "Tîmûrî"
		adm = 3
		dip = 5
		mil = 6
	}
}

1461.1.1 = {
	heir = {
		name = "Husayn Bâyqarâ"
		monarch_name = "Husayn Bâyqarâ"
		dynasty = "Tîmûrî"
		birth_date = 1438.1.1
		death_date = 1506.5.4
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

1469.8.27 = {
	monarch = {
		name = "Husayn Bâyqarâ"
		dynasty = "Tîmûrî"
		adm = 4
		dip = 5
		mil = 5
	}
	capital = 446	# Herat
}

1475.1.1 = {
	heir = {
		name = "Badî' al-Zamân"
		monarch_name = "Badî' al-Zamân"
		dynasty = "Tîmûrî"
		birth_date = 1475.1.1
		death_date = 1517.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1507.7.1 = { capital = 436 }	# Khurasan

1750.1.2 = {
	monarch = {
		name = "Shâh Rukh"
		dynasty = "Afsharid"
		adm = 3
		dip = 3
		mil = 3
	}
}
