government = despotic_monarchy
mercantilism = 0.1
primary_culture = kannada
religion = hinduism
technology_group = indian
capital = 2032	# Ikkeri 

1499.1.1 = {
	monarch = {
		name = "Chaudappa Nâyaka"
		dynasty = "Keladi"
		ADM = 1
		DIP = 0
		MIL = 3
	}
}

1499.1.1 = {
	heir = {
		name = "Sadâshiva"
		monarch_name = "Sadâshiva Nâyaka"
		dynasty = "Keladi"
		birth_date = 1480.1.1
		death_Date = 1566.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

1530.1.1 = {
	monarch = {
		name = "Sadâshiva Nâyaka"
		dynasty = "Keladi"
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

1530.1.1 = {
	heir = {
		name = "Sankanna"
		monarch_name = "Sankanna Nâyaka"
		dynasty = "Keladi"
		birth_date = 1500.1.1
		death_Date = 1570.1.1
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 2
	}
}

1566.1.1 = {
	monarch = {
		name = "Sankanna Nâyaka"
		dynasty = "Keladi"
		ADM = 1
		DIP = 0
		MIL = 2
	}
}

1566.1.1 = {
	heir = {
		name = "Chikkasankanna"
		monarch_name = "Chikkasankanna"
		dynasty = "Keladi"
		birth_date = 1550.1.1
		death_Date = 1580.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1570.1.1 = {
	monarch = {
		name = "Chikkasankanna"
		dynasty = "Keladi"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1570.1.1 = {
	heir = {
		name = "Râmarâja"
		monarch_name = "Râmarâja Nâyaka"
		dynasty = "Keladi"
		birth_date = 1560.1.1
		death_Date = 1586.1.1
		claim = 95
		ADM = 0
		DIP = 3
		MIL = 0
	}
}

1580.1.1 = {
	monarch = {
		name = "Râmâraja Nâyaka"
		dynasty = "Keladi"
		ADM = 0
		DIP = 3
		MIL = 0
	}
}

1580.1.1 = {
	heir = {
		name = "Hiriya Venkatappa"
		monarch_name = "Hiriya Venkatappa Nâyaka"
		dynasty = "Keladi"
		birth_date = 1570.1.1
		death_Date = 1629.1.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

1586.1.1 = {
	monarch = {
		name = "Hiriya Venkatappa Nâyaka"
		dynasty = "Keladi"
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

1586.1.1 = {
	heir = {
		name = "Vîrabhadra"
		monarch_name = "Vîrabhadra Nâyaka"
		dynasty = "Keladi"
		birth_date = 1570.1.1
		death_Date = 1645.1.1
		claim = 95
		ADM = 3
		DIP = 0
		MIL = 0
	}
}

1629.1.1 = {
	monarch = {
		name = "Vîrabhadra Nâyaka"
		dynasty = "Keladi"
		ADM = 3
		DIP = 0
		MIL = 0
	}
}

1629.1.1 = {
	heir = {
		name = "Shivappa"
		monarch_name = "Shivappa Nâyaka"
		dynasty = "Keladi"
		birth_date = 1610.1.1
		death_Date = 1660.1.1
		claim = 95
		ADM = 5
		DIP = 3
		MIL = 5
	}
}

1645.11.1 = {
	monarch = {
		name = "Shivappa Nâyaka"
		dynasty = "Keladi"
		ADM = 5
		DIP = 3
		MIL = 5
	}
}

1645.11.1 = {
	heir = {
		name = "Chikkavenkatappa"
		monarch_name = "Chikkavenkatappa Nâyaka"
		dynasty = "Keladi"
		birth_date = 1640.1.1
		death_Date = 1662.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1660.1.1 = {
	monarch = {
		name = "Chikkavenkatappa Nâyaka"
		dynasty = "Keladi"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1660.1.1 = {
	heir = {
		name = "Bhadrappa"
		monarch_name = "Bhadrappa Nâyaka"
		dynasty = "Keladi"
		birth_date = 1650.1.1
		death_Date = 1664.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1662.1.1 = {
	monarch = {
		name = "Bhadrappa Nâyaka"
		dynasty = "Keladi"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1662.1.1 = {
	heir = {
		name = "Somashekara"
		monarch_name = "Somashekara"
		dynasty = "Keladi"
		birth_date = 1655.1.1
		death_Date = 1672.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

1664.1.1 = {
	monarch = {
		name = "Somashekara"
		dynasty = "Keladi"
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

#Queen of Someshakara, ruler after his death

1667.1.1 = {
	heir = {
		name = "Chennammâ"
		monarch_name = "Chennammâ"
		dynasty = "Keladi"
		female = yes
		birth_date = 1655.1.1
		death_Date = 1697.1.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

1672.1.1 = {
	monarch = {
		name = "Chennammâ"
		dynasty = "Keladi"
		female = yes
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

1672.1.1 = {
	heir = {
		name = "Basavappa"
		monarch_name = "Basavappa"
		dynasty = "Keladi"
		birth_date = 1670.1.1
		death_Date = 1714.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

1686.1.1 = { capital = 2029 }

1697.1.1 = {
	monarch = {
		name = "Basavappa"
		dynasty = "Keladi"
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

1697.1.1 = {
	heir = {
		name = "Somashekara"
		monarch_name = "Somashekara II"
		dynasty = "Keladi"
		birth_date = 1675.1.1
		death_Date = 1739.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1714.1.1 = {
	monarch = {
		name = "Somashekara II"
		dynasty = "Keladi"
		ADM = 2
		DIP = 2
		MIL = 2
	}	
}

1714.1.1 = {
	heir = {
		name = "Kiriya Basavappa"
		monarch_name = "Kiriya Basavappa"
		dynasty = "Keladi"
		birth_date = 1690.1.1
		death_Date = 1754.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1739.1.1 = {
	monarch = {
		name = "Kiriya Basavappa"
		dynasty = "Keladi"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1739.1.1 = {
	heir = {
		name = "Chennabasappa"
		monarch_name = "Chennabasappa"
		dynasty = "Keladi"
		birth_date = 1710.1.1
		death_Date = 1757.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 0
	}
}

1754.1.1 = {
	monarch = {
		name = "Chennabasappa"
		dynasty = "Keladi"
		ADM = 1
		DIP = 2
		MIL = 0
	}
}

1754.1.1 = {
	heir = {
		name = "Vîrammâji"
		monarch_name = "Vîrammâji"
		dynasty = "Keladi"
		female = yes
		birth_date = 1730.1.1
		death_Date = 1763.1.1
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

1757.1.1 = {
	monarch = {
		name = "Vîrammâji"
		dynasty = "Keladi"
		female = yes
		ADM = 0
		DIP = 1
		MIL = 0
	}
}
