government = iqta
government_rank = 1
technology_group = indian
religion = hinduism	#Until 1710
primary_culture = tamil
capital = 2027	# Arcot - Correction de bug

#Nayaks of Gingee
1535.1.1 = {
	monarch = {
		name = "Chinnappa"
		dynasty = "Tupâkula"
		adm = 5
		dip = 5
		mil = 5
	}
}

1535.1.1 = {
	heir = {
		name = "Gangama"
		monarch_name = "Gangama"
		dynasty = "Tupâkula"
		birth_date = 1525.1.1
		death_date = 1612.1.1
		claim = 95
		adm = 5
		dip = 6
		mil = 5
	}
}

1565.1.26 = {
	capital = 1947	# Carnatic
}

1590.1.1 = {
	monarch = {
		name = "Gangama"
		dynasty = "Tupâkula"
		adm = 5
		dip = 6
		mil = 5
	}
}

1590.1.1 = {
	heir = {
		name = "Vênkata"
		monarch_name = "Vênkata Krishnappa"
		dynasty = "Tupâkula"
		birth_date = 1580.1.1
		death_date = 1660.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

1612.1.1 = {
	monarch = {
		name = "Vênkata Krishnappa"
		dynasty = "Tupâkula"
		adm = 5
		dip = 5
		mil = 3
	}
}
#annexed by Bijapur

#Nawabs of the Carnatic
1710.1.1 = {
	monarch = {
		name = "Muhammad Sa'dât I"
		dynasty = "al-Sa'dâtullâh"
		ADM = 4
		DIP = 4
		MIL = 5
	}
	religion = sunni
}

1710.1.1 = {
	heir = {
		name = "Dust 'Alî"
		monarch_name = "Dust 'Alî Khân"
		dynasty = "al-Sa'dâtullâh"
		birth_date = 1700.1.1
		death_date = 1740.1.1
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 4
	}
}

1732.1.1 = {
	monarch = {
		name = "Dust 'Alî Khân"
		dynasty = "al-Sa'dâtullâh"
		ADM = 3
		DIP = 4
		MIL = 4
	}
}

1732.1.1 = {
	heir = {
		name = "Safdar 'Alî"
		monarch_name = "Safdar 'Alî Khân"
		dynasty = "al-Sa'dâtullâh"
		birth_date = 1720.1.1
		death_date = 1742.10.2
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

1740.1.1 = {
	monarch = {
		name = "Safdar 'Alî Khân"
		dynasty = "al-Sa'dâtullâh"
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

1740.1.1 = {
	heir = {	
		name = "Muhammad Sa'dât"
		monarch_name = "Muhammad Sa'dât II"
		dynasty = "al-Sa'dâtullâh"
		birth_date = 1720.1.1
		death_date = 1744.7.4
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1742.10.2 = {
	monarch = {
		name = "Muhammad Sa'dât II"
		dynasty = "al-Sa'dâtullâh"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1744.7.4 = {
	monarch = {
		name = "Anwar ad-Dîn Muhammad"
		dynasty = "al-Anwaruddîn"
		ADM = 4
		DIP = 1
		MIL = 4
	}
}

1744.7.4 = {
	heir = {
		name = "Muhammad 'Alî Wallâjah"
		monarch_name = "Muhammad 'Alî Wallâjah"
		dynasty = "al-Anwaruddîn"
		birth_date = 1720.1.1
		death_date = 1795.1.1
		claim = 50
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1749.8.1 = {
	monarch = {
		name = "Chanda Sâhib"
		dynasty = "al-Anwaruddîn"
		ADM = 1
		DIP = 4
		MIL = 1
	}
}

1754.8.2 = {
	monarch = {
		name = "Muhammad 'Alî Wallajah"
		dynasty = "al-Anwaruddîn"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1760.1.1 = {
	heir = {
		name = "Umdat ul-'Umra"
		monarch_name = "Umdat ul-'Umra"
		dynasty = "al-Anwaruddîn"
		birth_date = 1760.1.1
		death_date = 1801.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1795.10.16 = {
	monarch = {
		name = "Umdat ul-'Umra"
		dynasty = "al-Anwaruddîn"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1795.10.16 = {
	heir = {
		name = "'Azîm ud-Dawla"
		monarch_name = "'Azîm ud-Dawla"
		dynasty = "al-Anwaruddîn"
		birth_date = 1780.1.1
		death_date = 1819.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1801.1.1 = {
	monarch = {
		name = "'Azîm ud-Dawla"
		dynasty = "al-Anwaruddîn"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1801.1.1 = {
	heir = {
		name = "A'zam Jâh"
		monarch_name = "A'zam Jah"
		dynasty = "al-Anwaruddîn"
		birth_date = 1801.1.1
		death_date = 1825.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1819.1.1 = {
	monarch = {
		name = "A'zam Jah"
		dynasty = "al-Anwaruddîn"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
