government = feudal_duchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 0
#serfdom_freesubjects = -4
technology_group = western
primary_culture = old_prussian
religion = catholic
capital = 1935	# Mitau

1561.11.28 = { religion = protestant }

1561.11.28 = {
	monarch = {
		name = "Gotthard"
		dynasty = "Kettler"
		birth_date = 1517.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

1569.11.25 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "Kettler"
		birth_date = 1569.11.25
		death_date = 1642.8.17
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1587.5.18 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "Kettler"
		birth_date = 1569.11.25
		adm = 2
		dip = 2
		mil = 3
	}
}

1610.10.28 = {
	heir = {
		name = "Jakob"
		monarch_name = "Jakob I"
		dynasty = "Kettler"
		birth_date = 1610.10.28
		death_date = 1682.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

1641.8.18 = {
	monarch = {
		name = "Jakob I"
		dynasty = "Kettler"
		birth_date = 1610.10.28
		adm = 3
		dip = 2
		mil = 5
	}
}

1647.12.14 = {
	heir = {
		name = "Friedrich Ladislas"
		monarch_name = "Friedrich II Ladislas"
		dynasty = "Kettler"
		birth_date = 1647.12.14
		death_date = 1648.3.31
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1650.7.6 = {
	heir = {
		name = "Friedrich Kasimir"
		monarch_name = "Friedrich II Kasimir"
		dynasty = "Kettler"
		birth_date = 1650.7.6
		death_date = 1698.1.22
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1681.12.30 = {
	monarch = {
		name = "Friedrich II Kasimir"
		dynasty = "Kettler"
		birth_date = 1650.7.6
		adm = 1
		dip = 2
		mil = 3
	}
}

1692.7.19 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Freidrich III Wilhelm"
		dynasty = "Kettler"
		birth_date = 1692.7.19
		death_date = 1711.1.21
		claim = 95
		adm = 1
		dip = 4
		mil = 3
	}
}

1698.1.23 = {
	monarch = {
		name = "(Regent Ferdinand)"
		dynasty = "Kettler"
		birth_date = 1655.1.1
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1698.1.23 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Freidrich III Wilhelm"
		dynasty = "Kettler"
		birth_date = 1692.7.19
		death_date = 1711.1.21
		claim = 95
		adm = 1
		dip = 4
		mil = 3
	}
}

1708.7.16 = {
	monarch = {
		name = "Friedrich III Wilhelm"
		dynasty = "Kettler"
		birth_date = 1692.7.19
		adm = 1
		dip = 4
		mil = 3
	}
}

1711.1.21 = {
	monarch = {
		name = "Anna Ivanova"
		dynasty = "Romanov"
		birth_date = 1693.2.7
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}

1711.1.21 = {
	heir = {
		name = "Ferdinand"
		monarch_name = "Ferdinand I"
		dynasty = "Kettler"
		birth_date = 1655.1.1
		death_date = 1737.5.4
		claim = 95
		adm = 0
		dip = 2
		mil = 5
	}
}

1730.1.1 = {
	monarch = {
		name = "Ferdinand I"
		dynasty = "Kettler"
		birth_date = 1655.1.1
		adm = 0
		dip = 2
		mil = 5
	}
}

1730.1.1 = {
	heir = {
		name = "Ernst Johann"
		monarch_name = "Ernst Johann I"
		dynasty = "Kettler"
		birth_date = 1690.11.23
		death_date = 1772.12.28
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

1737.5.5 = {
	monarch = {
		name = "Ernst Johann I"
		dynasty = "von Biron"
		birth_date = 1690.11.23
		adm = 0
		dip = 2
		mil = 0
	}
}

1758.11.17 = {
	monarch = {
		name = "Karl Christian Joseph"
		dynasty = "von Wettin"
		birth_date = 1733.7.13
		adm = 1
		dip = 0
		mil = 0
	}
}

1763.2.20 = {
	monarch = {
		name = "Ernst Johann"
		dynasty = "von Biron"
		birth_date = 1690.11.23
		adm = 0
		dip = 2
		mil = 0
	}
}

1763.2.20 = {
	heir = {
		name = "Peter"
		monarch_name = "Peter I"
		dynasty = "von Biron"
		birth_date = 1724.2.15
		death_date = 1800.1.13
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}
		

1769.11.25 = {
	monarch = {
		name = "Peter I"
		dynasty = "von Biron"
		birth_date = 1724.2.15
		adm = 1
		dip = 3
		mil = 3
	}
}
