government = feudal_duchy
mercantilism = 0.1
technology_group = western
religion = catholic
primary_culture = flemish
capital = 1742	# Limbourg

1355.1.1 = {
	monarch = {
		name = "Jeanne"
		dynasty = "de Reginar"
		birth_date = 1322.6.24
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}

1384.8.1 = {
	heir = {
		name = "Antoine"
		monarch_name = "Antoine"
		dynasty = "de Bourgogne"
		birth_date = 1384.1.1
		death_date = 1415.10.25
		claim = 70
		adm = 3
		dip = 2
		mil = 2
	}
}

1406.11.1 = {
	monarch = {
		name = "Antoine"
		dynasty = "de Bourgogne"
		birth_date = 1384.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1406.11.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean IV"
		dynasty = "de Bourgogne"
		birth_date = 1403.6.11
		death_date = 1427.4.17
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1415.10.25 = {
	monarch = {
		name = "(Régente Jeanne)"
		dynasty = "de Luxembourg"
		birth_date = 1403.6.11
		adm = 1
		dip = 1
		mil = 1
		regent = yes
		female = yes
	}
}

1415.10.25 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean IV"
		dynasty = "de Bourgogne"
		birth_date = 1403.6.11
		death_date = 1427.4.17
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1419.6.11 = {
	monarch = {
		name = "Jean IV"
		dynasty = "de Bourgogne"
		birth_date = 1403.6.11
		adm = 1
		dip = 2
		mil = 1
	}
}

1419.6.11 = {
	heir = {
		name = "Philippe"
		monarch_name = "Philippe I"
		dynasty = "de Bourgogne"
		birth_date = 1404.7.25
		death_date = 1430.8.14
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1427.1.1 = {
	monarch = {
		name = "Philippe I"
		dynasty = "de Bourgogne"
		birth_date = 1404.7.25
		adm = 3
		dip = 2
		mil = 2
	}
}

1427.1.1 = {
	heir = {
		name = "Philippe"
		monarch_name = "Philippe III le Bon"
		dynasty = "de Bourgogne"
		birth_date = 1396.6.30
		death_date = 1467.6.15
		claim = 85
		dip = 5
		adm = 5
		mil = 5
	}
}