government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = aquitaine
add_accepted_culture = cosmopolitan_french
religion = catholic
capital = 195 # Limoges

# La dynastie de Penthièvre se réclame être titulaire du duché de Bretagne mais à cause de la guerre de succession de Bretagne, les Montfort les ont exclus de toute la Bretagne. Ils ne sont possessionnés qu'à Limoges

1341.4.30 = {
	monarch = {
		name = "Jeanne I"
		dynasty = "de Penthièvre"
		birth_date = 1324.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1345.2.5 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Châtillon"
		birth_date = 1345.2.5
		death_date = 1404.1.16
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1384.9.10 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Châtillon"
		adm = 2
		dip = 2
		mil = 2
	}
}

1384.9.10 = {
	heir = {
		name = "Olivier"
		monarch_name = "Olivier I"
		dynasty = "de Châtillon"
		birth_date = 1380.1.1
		death_date = 1433.9.28
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1404.1.16 = {
	monarch = {
		name = "Olivier I"
		dynasty = "de Châtillon"
		adm = 2
		dip = 2
		mil = 2
	}
}

1433.9.28 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Châtillon"
		birth_date = 1390.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1433.9.28 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume IV"
		dynasty = "de Châtillon"
		birth_date = 1400.1.1
		death_date = 1455.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1454.1.1 = {
	monarch = {
		name = "Guillaume IV"
		dynasty = "de Châtillon"
		birth_date = 1400.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1454.1.1 = {
	heir = {
		name = "Françoise"
		monarch_name = "Françoise I"
		dynasty = "de Châtillon"
		birth_date = 1440.1.1
		death_date = 1481.1.1
		female = yes
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1455.1.1 = {
	monarch = {
		name = "Françoise I"
		dynasty = "de Châtillon"
		birth_date = 1400.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1469.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean III"
		dynasty = "d'Albret"
		birth_date = 1469.1.1
		death_date = 1517.2.12
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1481.1.1 = {
	monarch = {
		name = "Jean III"
		dynasty = "d'Albret"
		birth_date = 1469.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1503.4.18 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri II"
		dynasty = "d'Albret"
		birth_date = 1503.4.18
		death_date = 1555.5.25
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}
  
1517.2.12 = {
	monarch = {
		name = "Henri II"
		dynasty = "d'Albret"
		birth_date = 1503.4.18
		dip = 2
		adm = 2
		mil = 2
	}
}

1528.1.7 = {
	heir = {
		name = "Jeanne"
		monarch_name = "Jeanne III"
		dynasty = "d'Albret"
		birth_date = 1528.1.7
		death_date = 1572.6.9
		claim = 85
		dip = 2
		adm = 2
		mil = 2
		female = yes
	}
}

1555.5.25 = {
	monarch = {
		name = "Jeanne III"
		dynasty = "d'Albret"
		birth_date = 1528.1.7
		dip = 2
		adm = 2
		mil = 2
		female = yes
	}
}

1555.5.25 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri IV"
		dynasty = "de Bourbon"
		birth_date = 1553.12.13
		death_date = 1610.5.14
		claim = 95
		adm = 6
		dip = 6
		mil = 6
		leader = {	name = "Henri IV"	type = general		rank = 0	fire = 4	shock = 4	manuever = 2	siege = 0 }
	}
}

1572.6.9 = {
	monarch = {
		name = "Henri IV"
		dynasty = "de Bourbon"
		birth_date = 1553.12.13
		adm = 6
		dip = 6
		mil = 6
		leader = {	name = "Henri IV"	type = general		rank = 0	fire = 4	shock = 4	manuever = 2	siege = 0 }
	}
}
