government = feudal_duchy
#aristocracy_plutocracy = -1
#centralization_decentralization = -4
#innovative_narrowminded = -1
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 0
#serfdom_freesubjects = 2
primary_culture = burgundian
religion = catholic
technology_group = western
capital = 189	# Nancy

1346.8.26 = {
	monarch = {
		name = "(Régente Marie)"
		dynasty = "de Châtillon"
		birth_date = 1323.1.1
		adm = 2
		dip = 2
		mil = 2
		female = yes
		regent = yes
	}
}

1346.8.26 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "de Lorraine"
		birth_date = 1346.2.1
		death_date = 1390.9.23
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

1360.2.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Lorraine"
		birth_date = 1346.2.1
		adm = 1
		dip = 4
		mil = 2
	}
}

1364.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "de Lorraine"
		birth_date = 1364.1.1
		death_date = 1431.1.25
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

1390.9.23 = {
	monarch = {
		name = "Charles II"
		dynasty = "de Lorraine"
		birth_date = 1364.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

1400.1.1 = {
	heir = {
		name = "Isabelle"
		monarch_name = "Isabelle I"
		dynasty = "de Lorraine"
		birth_date = 1400.1.1
		death_date = 1453.2.28
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

# 1431.1.25: Personal Union under René of Anjou

1431.1.25 = {
	monarch = {
		name = "Isabelle I"
		dynasty = "de Lorraine"
		birth_date = 1400.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1431.1.25 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Valois"
		birth_date = 1424.8.2
		death_date = 1470.12.16
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

1453.2.28 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Valois"
		birth_date = 1424.8.2
		adm = 1
		dip = 4
		mil = 2
	}
}

1453.2.28 = {
	heir = {
		name = "Nicolas"
		monarch_name = "Nicolas I"
		dynasty = "de Valois"
		birth_date = 1448.1.1
		death_date = 1473.8.25
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

1470.12.16 = {
	monarch = {
		name = "Nicolas I"
		dynasty = "de Valois"
		birth_date = 1448.1.1
		adm = 1
		dip = 4
		mil = 2
	}
}

1470.12.16 = {
	heir = {
		name = "René"
		monarch_name = "René II"
		dynasty = "de Lorraine"
		birth_date = 1451.5.2
		death_date = 1508.12.10
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

1473.7.24 = {
	monarch = {
		name = "René II"
		dynasty = "de Lorraine"
		birth_date = 1451.5.2
		adm = 1
		dip = 4
		mil = 2
	}
}

1486.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles III"
		dynasty = "de Lorraine"
		birth_date = 1486.1.1
		death_date = 1487.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1487.1.1 = {
	heir = {
		name = "François"
		monarch_name = "François I"
		dynasty = "de Lorraine"
		birth_date = 1487.1.1
		death_date = 1489.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1489.6.4 = {
	heir = {
		name = "Antoine"
		monarch_name = "Antoine I"
		dynasty = "de Lorraine"
		birth_date = 1489.6.4
		death_date = 1544.6.14
		claim = 95
		adm = 4
		dip = 1
		mil = 4
		leader = {	name = "Antoine I"            	type = general	rank = 0	fire = 3	shock = 1	manuever = 3	siege = 0 }
	}
}

1508.12.10 = {
	monarch = {
		name = "Antoine I"
		dynasty = "de Lorraine"
		birth_date = 1489.6.4
		adm = 4
		dip = 1
		mil = 4
		leader = {	name = "Antoine I"            	type = general	rank = 0	fire = 3	shock = 1	manuever = 3	siege = 0 }
	}
}

1517.8.23 = {
	heir = {
		name = "François"
		monarch_name = "François I"
		dynasty = "de Lorraine"
		birth_date = 1517.8.23
		death_date = 1545.6.12
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1544.6.15 = {
	monarch = {
		name = "François I"
		dynasty = "de Lorraine"
		birth_date = 1517.8.23
		adm = 4
		dip = 4
		mil = 3
	}
}

1544.6.15 = {
	leader = {	name = "Antoine Ier"   type = general	rank = 0	fire = 3	shock = 1	manuever = 3	siege = 0 }
}

1544.6.15 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles III"
		dynasty = "de Lorraine"
		birth_date = 1543.2.18
		death_date = 1608.5.14
		claim = 95
		adm = 6
		dip = 5
		mil = 4
	}
}

1545.6.13 = {
	monarch = {
		name = "(Régente Christine)"
		dynasty = "von Oldenburg"
		birth_date = 1521.11.1
		adm = 2
		dip = 2
		mil = 2
		regent = yes
		female = yes
	}
}

1545.6.13 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles III"
		dynasty = "de Lorraine"
		birth_date = 1543.2.18
		death_date = 1608.5.14
		claim = 95
		adm = 6
		dip = 5
		mil = 4
	}
}

1552.1.1 = {
	monarch = {
		name = "(Régent Nicolas)"
		dynasty = "de Mercoeur"
		birth_date = 1524.1.1
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1552.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles III"
		dynasty = "de Lorraine"
		birth_date = 1543.2.18
		death_date = 1608.5.14
		claim = 95
		adm = 6
		dip = 5
		mil = 4
	}
}

1559.2.18 = {
	monarch = {
		name = "Charles III"
		dynasty = "de Lorraine"
		birth_date = 1543.2.18
		adm = 6
		dip = 5
		mil = 4
	}
}

1563.11.8 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri I"
		dynasty = "de Lorraine"
		birth_date = 1563.11.8
		death_date = 1624.7.31
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1608.5.15 = {
	monarch = {
		name = "Henri I"
		dynasty = "de Lorraine"
		birth_date = 1563.11.8
		adm = 4
		dip = 3
		mil = 3
	}
}

1608.5.15 = {
	heir = {
		name = "François"
		monarch_name = "François II"
		dynasty = "de Lorraine"
		birth_date = 1572.2.27
		death_date = 1632.10.14
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1624.1.1 = {
	monarch = {
		name = "François II"
		dynasty = "de Lorraine"
		birth_date = 1572.2.27
		adm = 0
		dip = 0
		mil = 0
	}
}

1624.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles IV"
		dynasty = "de Lorraine"
		birth_date = 1604.4.5
		death_date = 1674.9.18
		claim = 95
		adm = 2
		dip = 0
		mil = 0
		leader = {	name = "Charles IV"            	type = general	rank = 0	fire = 2	shock = 2	manuever = 3	siege = 1}
	}
}

1624.5.1 = {
	monarch = {
		name = "Charles IV"
		dynasty = "de Lorraine"
		birth_date = 1604.4.5
		adm = 2
		dip = 0
		mil = 0
		leader = {	name = "Charles IV"            	type = general	rank = 0	fire = 2	shock = 2	manuever = 3	siege = 1}
	}
}

1624.5.1 = {
	heir = {
		name = "Nicolas"
		monarch_name = "Nicolas II"
		dynasty = "de Lorraine"
		birth_date = 1612.12.12
		death_date = 1670.1.25
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1634.1.1 = {
	join_league = catholic
}

1634.1.20 = {
	monarch = {
		name = "Nicolas II"
		dynasty = "de Lorraine"
		birth_date = 1612.12.12
		adm = 1
		dip = 1
		mil = 1
	}
}

1634.1.20 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles IV"
		dynasty = "de Lorraine"
		birth_date = 1604.4.5
		death_date = 1674.9.18
		claim = 95
		adm = 2
		dip = 0
		mil = 0
		leader = {	name = "Charles IV"            	type = general	rank = 0	fire = 2	shock = 2	manuever = 3	siege = 1}
	}
}

1641.1.1 = {
	leave_league = catholic
}

1641.1.30 = {
	monarch = {
		name = "Charles IV"
		dynasty = "de Lorraine"
		birth_date = 1604.4.5
		adm = 2
		dip = 0
		mil = 0
	}
}

1643.4.3 = {
	heir = {
		name = "Charles Léopold"
		monarch_name = "Charles V"
		dynasty = "de Lorraine"
		birth_date = 1643.4.3
		death_date = 1690.4.18
		claim = 95
		adm = 1
		dip = 4
		mil = 0
	}
}

1675.10.19 = {
	monarch = {
		name = "Charles V"
		dynasty = "de Lorraine"
		birth_date = 1643.4.3
		adm = 1
		dip = 4
		mil = 0
	}
}

1679.9.11 = {
	heir = {
		name = "Léopold Joseph"
		monarch_name = "Léopold I"
		dynasty = "de Lorraine"
		birth_date = 1679.9.11
		death_date = 1729.3.27
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

1690.4.19 = {
	monarch = {
		name = "Léopold I"
		dynasty = "de Lorraine"
		birth_date = 1679.9.11
		adm = 2
		dip = 1
		mil = 0
	}
}

1708.12.8 = {
	heir = {
		name = "François"
		monarch_name = "François III"
		dynasty = "de Lorraine"
		birth_date = 1708.12.8
		death_date = 1737.7.9
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
}

1729.3.28 = {
	monarch = {
		name = "François III"
		dynasty = "de Lorraine"
		birth_date = 1708.12.8
		adm = 0
		dip = 1
		mil = 3
	}
}

1736.2.1 = {
	monarch = {
		name = "Stanislas I"
		dynasty = "Leszczynski"
		birth_date = 1677.10.20
		adm = 5
		dip = 2
		mil = 3
	}
}
