government = feudal_duchy
#aristocracy_plutocracy = -4
#centralization_decentralization = 5
#innovative_narrowminded = 2
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 0
#serfdom_freesubjects = -3
primary_culture = wallonian
religion = catholic
technology_group = western
capital = 94	# Luxembourg
fixed_capital = 94 # Cannot move capital away from this province & no power cost to move to it

1383.1.1 = {
	monarch = {
		name = "Wenzel II"
		dynasty = "von Luxemburg"
		birth_date = 1361.2.26
		adm = 3
		dip = 3
		mil = 4
	}
}

# duché vendu en gage à son cousin Jobst

1388.1.1 = {
	monarch = {
		name = "Jobst I"
		dynasty = "von Luxemburg"
		birth_date = 1351.12.1
		adm = 3
		dip = 3
		mil = 4
	}
}

# Jobst gage à son tour le duché à Louis d'orléans contre une rente viagère

1402.1.1 = {
	monarch = {
		name = "Louis I"
		dynasty = "de Valois"
		birth_date = 1372.3.13
		adm = 1
		dip = 3
		mil = 0
	}
}

1407.1.1 = {
	monarch = {
		name = "Jobst I"
		dynasty = "von Luxemburg"
		birth_date = 1351.12.1
		adm = 3
		dip = 3
		mil = 4
	}
} # Il récupère à la mort de Louis son duché gagé. Quand il meurt à son tour, le duché revient à son propriétaire

1407.1.1 = {
	heir = {
		name = "Elisabeth"
		monarch_name = "Elisabeth"
		dynasty = "von Luxemburg"
		birth_date = 1390.11.1
		death_date = 1451.8.3
		claim = 95
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}

1411.1.18 = {
	monarch = {
		name = "Elisabeth I"
		dynasty = "von Luxemburg"
		birth_date = 1390.12.1
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}

# Criblée de dette, elle le vend au duc de bourgogne en 1444