government = feudal_county
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 0
#serfdom_freesubjects = -4
primary_culture = saxon
religion = catholic
technology_group = western
capital = 61	# Meissen
fixed_capital = 61 # Cannot move capital away from this province & no power cost to move to it

1349.1.1 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Wettin"
		birth_date = 1332.12.14
		dip = 2
		adm = 3
		mil = 2
	}
}

1349.12.19 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Wettin"
		birth_date = 1343.12.19
		death_date = 1407.2.9
		claim = 95
		dip = 2
		adm = 3
		mil = 1
	}
}

1381.5.21 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Wettin"
		birth_date = 1343.12.19
		dip = 2
		adm = 3
		mil = 1
	}
}

1382.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich IV"
		dynasty = "von Wettin"
		birth_date = 1370.4.11
		death_date = 1428.1.4
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1407.2.11 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Wettin"
		birth_date = 1370.4.11
		dip = 1
		adm = 2
		mil = 1
	}
}

#Do not confuse the guy above with Friedrich IV of Thüringen, his cousin.