government = revolutionary_republic
government_rank = 3
technology_group = western
primary_culture = castillian
religion = catholic
capital = 852	# Mexico


1810.9.16 = {
	monarch = {
		name = "Miguel Hidalgo"
		birth_date = 1753.5.8
		adm = 3
		dip = 2
		mil = 3
	}
}

1811.7.30 = {
	monarch = {
		name = "José María Morelos"
		birth_date = 1765.9.30
		adm = 4
		dip = 3
		mil = 4
	}
}

1815.12.2 = {
	monarch = {
		name = "Vicente Guerrero"
		birth_date = 1782.8.10
		adm = 2
		dip = 2
		mil = 4
	}
}
