government = feudal_monarchy
mercantilism = 0.1
primary_culture = malvi
religion = sunni
technology_group = indian
capital = 526	# Mandu
 
#Sultans of Malwa
1390.1.1 = {
	monarch = {
		name = "Dilâvar Khân"
		dynasty = "Ghôri"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1390.1.1 = {
	heir = {
		name = "Alp Khân Hoshang"
		monarch_name = "Alp Khân Hoshang"
		dynasty = "Ghôri"
		birth_date = 1380.1.1
		death_date = 1435.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 0
	}
}

 

1405.1.1 = {
	monarch = {
		name = "Alp Khân Hoshang"
		dynasty = "Ghôri"
		ADM = 3
		DIP = 3
		MIL = 0
	}
}

1405.1.1 = {
	heir = {
		name = "Ghazni"
		monarch_name = "Ghazni Khân"
		dynasty = "Ghôri"
		birth_date = 1380.1.1
		death_date = 1436.5.3
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1435.1.1 = {
	monarch = {
		name = "Ghazni Khân"
		dynasty = "Ghôri"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1436.5.3 = {
	monarch = {
		name = "Mahmûd I"
		dynasty = "Khaljî"
		ADM = 5
		DIP = 5
		MIL = 6
	}
}

1450.1.1 = {
	heir = {
		name = "Ghiyath Shâh"
		monarch_name = "Ghiyath Shâh"
		dynasty = "Khaljî"
		birth_date = 1450.1.1
		death_date = 1500.11.18
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

1469.5.30 = {
	monarch = {
		name = "Ghiyath Shâh"
		dynasty = "Khaljî"
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

1469.5.30 = {
	heir = {
		name = "Nasir Shâh"
		monarch_name = "Nasir Shâh"
		dynasty = "Khaljî"
		birth_date = 1469.5.30
		death_date = 1511.4.30
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 3
	}
}

1500.11.18 = {
	monarch = {
		name = "Nasir Shâh"
		dynasty = "Khaljî"
		ADM = 1
		DIP = 0
		MIL = 3
	}
}

1500.11.18 = {
	heir = {
		name = "Mahmûd Shâh"
		monarch_name = "Mahmûd Shâh"
		dynasty = "Khaljî"
		birth_date = 1490.1.1
		death_date = 1531.3.29
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 2
	}
}

1511.4.30 = {
	monarch = {
		name = "Mahmûd Shâh"
		dynasty = "Khaljî"
		ADM = 0
		DIP = 0
		MIL = 2
	}
}

#1531.3.29 = {
#	monarch = {
#		name = "Gujarat occupation"
#		ADM = 2
#		DIP = 2
#		MIL = 0
#	}
#}

1536.1.1 = {
	monarch = {
		name = "Qadir Shâh"
		dynasty = "Qadirid"
		ADM = 2
		DIP = 1
		MIL = 0
	}
}

#1542.1.1 = {
#	monarch = {
#		name = "Mughal Occupation"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

1554.1.1 = {
	monarch = {
		name = "Salim Shâh"
		dynasty = "Shuja'at khâni"
		ADM = 1
		DIP = 1
		MIL = 0
	}
}

1554.1.1 = {
	heir = {
		name = "Baz Bahâdur"
		monarch_name = "Baz Bahâdur"
		dynasty = "Shuja'at khâni"
		birth_date = 1534.1.1
		death_date = 1562.1.1
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 0
	}
}

1555.1.1 = {
	monarch = {
		name = "Baz Bahâdur"
		dynasty = "Shuja'at khâni"
		ADM = 2
		DIP = 0
		MIL = 0
	}
}

#1562.1.1 = {
#	monarch = {
#		name = "Mughal occupation"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}


#Maharajas of Indore

1728.1.1 = {
	monarch = {
		name = "Malhar Râo I"
		dynasty = "Holkar"
		ADM = 2
		DIP = 3
		MIL = 5
	}
}

1740.1.1 = {
	heir = {
		name = "Mali"
		monarch_name = "Mali Râo"
		dynasty = "Holkar"
		birth_date = 1740.1.1
		death_date = 1767.4.5
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

1766.5.19 = {
	monarch = {
		name = "Mali Râo"
		dynasty = "Holkar"
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

1766.5.19 = {
	heir = {
		name = "Ahalya Bâi"
		monarch_name = "Ahalya Bâi"
		dynasty = "Holkar"
		birth_date = 1740.1.1
		death_date = 1818.1.1
		claim = 95
		ADM = 6
		DIP = 4
		MIL = 2
		female = yes
	}
}

1767.4.5 = {
	monarch = {
		name = "Ahalya Bâi"
		dynasty = "Holkar"
		ADM = 6
		DIP = 4
		MIL = 2
		female = yes
	}
}
