government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
primary_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 177	# Maine
fixed_capital = 177 # Cannot move capital away from this province & no power cost to move to it

1351.1.1 = {
	monarch = {
		name = "Louis I"
		dynasty = "de Valois"
		birth_date = 1339.7.23
		adm = 2
		dip = 2
		mil = 2
	}
}

1384.9.20 = {
	monarch = {
		name = "(Régente Marie)"
		dynasty = "de Blois"
		birth_date = 1345.1.1
		adm = 1
		dip = 1
		mil = 1
		female = yes
		regent = yes
	}
}

1384.9.20 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis II"
		dynasty = "de Valois"
		birth_date = 1377.10.5
		death_date = 1417.4.29
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1393.10.5 = {
	monarch = {
		name = "Louis II"
		dynasty = "de Valois"
		birth_date = 1377.10.5
		adm = 0
		dip = 2
		mil = 2
	}
}

1403.9.25 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis III"
		dynasty = "de Valois"
		birth_date = 1403.9.25
		death_date = 1434.11.12
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1417.4.29 = {
	monarch = {
		name = "Louis III"
		dynasty = "de Valois"
		birth_date = 1403.9.25
		adm = 1
		dip = 2
		mil = 1
	}
}

1417.4.29 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles IV"
		dynasty = "de Valois"
		birth_date = 1414.10.14
		death_date = 1472.4.10
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1434.11.12 = {
	monarch = {
		name = "Charles IV"
		dynasty = "de Valois"
		birth_date = 1414.10.14
		adm = 2
		dip = 2
		mil = 2
	}
}

1446.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles III"
		dynasty = "de Valois"
		birth_date = 1446.1.1
		death_date = 1481.12.10
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}

1480.7.10 = {
	monarch = {
		name = "Charles III"
		dynasty = "de Valois"
		birth_date = 1446.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

# Réunion à la couronne à sa mort le 10 décembre 1481
