government = celestial_empire
#aristocracy_plutocracy = -3
#centralization_decentralization = 3
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = -2
#land_naval = -3
#quality_quantity = 0
#serfdom_freesubjects = -3
technology_group = chinese
religion = confucianism
primary_culture = jianghuai
capital = 1821	# Nanjing


1368.1.1 = {
	monarch = {
		name = "Hongwu" # Hongwu Emperor
		dynasty = "Ming"
		birth_date = 1328.10.21
		adm = 6
		dip = 4
		mil = 6
	}
}

1377.12.5 = {
	heir = {
		name = "Zhu Biao"
		monarch_name = "Yiwen"
		dynasty = "Ming"
		birth_date = 1355.10.10
		death_date = 1392.5.17
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1392.5.17 = {
	heir = {
		name = "Yunwen"
		monarch_name = "Jianwen"
		dynasty = "Ming"
		birth_date = 1377.12.5
		death_date = 1402.7.13
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

1398.6.24 = {
	monarch = {
		name = "Jianwen" # Jianwen Emperor
		dynasty = "Ming"
		birth_date = 1377.12.5
		adm = 3
		dip = 1
		mil = 1
	}
}

1398.6.24 = {
	heir = {
		name = "Di" #Yongle Emperor
		monarch_name = "Yongle"
		dynasty = "Ming"
		birth_date = 1360.5.2
		death_date = 1424.8.12
		claim = 95
		adm = 5
		dip = 6
		mil = 6
		leader = { name = "Ming Di"	type = general	rank = 0	fire = 4	shock = 4	manuever = 4	siege = 0 }
	}
}

1402.7.13 = {
	monarch = {
		name = "Yongle" #Yongle Emperor
		dynasty = "Ming"
		birth_date = 1360.5.2
		adm = 5
		dip = 6
		mil = 6
		leader = { name = "Ming Yongle"	type = general	rank = 0	fire = 4	shock = 4	manuever = 4	siege = 0 }
	}
}

1402.7.13 = {
	heir = {
		name = "Gaochi" #Hongxi Emperor
		monarch_name = "Hongxi"
		dynasty = "Ming"
		birth_date = 1378.8.16
		death_date = 1425.5.29
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

1405.1.1 = { leader = {	name = "Zheng He"	type = explorer	rank = 6	fire = 1	shock = 1	manuever = 6	siege = 0	death_date = 1433.1.1 } }

1421.1.1 = { capital = 1816 } # Beijing

1424.8.12 = {
	monarch = {
		name = "Hongxi" #Hongxi Emperor
		dynasty = "Ming"
		birth_date = 1378.8.16
		adm = 4
		dip = 2
		mil = 2
	}
}

1424.8.12 = {
	heir = {
		name = "Zhanji" #Xuande Emperor
		monarch_name = "Xuande"
		dynasty = "Ming"
		birth_date = 1399.3.16
		death_date = 1435.1.31
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}
		
1425.5.29 = {
	monarch = {
		name = "Xuande" #Xuande Emperor
		dynasty = "Ming"
		birth_date = 1399.3.16
		adm = 4
		dip = 4
		mil = 4
	}
}

1427.11.29 = {
	heir = {
		name = "Qizhen" #Zhengtong Emperor
		monarch_name = "Zhengtong"
		dynasty = "Ming"
		birth_date = 1427.11.29
		death_date = 1464.2.23
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1435.1.31 = {
	monarch = {
		name = "Zhengtong" #Zhengtong Emperor
		dynasty = "Ming"
		birth_date = 1427.11.29
		adm = 2
		dip = 2
		mil = 1
	}
}

1435.1.31 = {
	heir = {
		name = "Qiyu" #Jingtai Emperor
		monarch_name = "Jingtai"
		dynasty = "Ming"
		birth_date = 1428.9.21
		death_date = 1457.3.14
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1449.11.23 = {
	monarch = {
		name = "Jingtai" #Jingtai Emperor
		dynasty = "Ming"
		birth_date = 1428.9.21
		adm = 1
		dip = 1
		mil = 2
	}
}

1449.11.23 = {
	heir = {
		name = "Jianji" 
		monarch_name = "Huaixian"
		dynasty = "Ming"
		birth_date = 1448.8.1
		death_date = 1453.3.21
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1453.3.21 = {
	heir = {
		name = "Qizhen" #Tianshu Emperor
		monarch_name = "Zhengtong"
		dynasty = "Ming"
		birth_date = 1427.11.29
		death_date = 1464.2.23
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1457.2.23 = {
	monarch = {
		name = "Zhengtong"
		dynasty = "Ming"
		birth_date = 1427.11.29
		adm = 2
		dip = 2
		mil = 1
	}
}

1457.2.23 = {
	heir = {
		name = "Jianshen" #Chenghua Emperor
		monarch_name = "Chenghua"
		dynasty = "Ming"
		birth_date = 1447.12.9
		death_date = 1487.9.9
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

1464.3.24 = {
	monarch = {
		name = "Chenghua" #Chenghua Emperor
		dynasty = "Ming"
		birth_date = 1447.12.9
		adm = 1
		dip = 0
		mil = 2
	}
}

1470.7.30 = {
	heir = {
		name = "Youtang" #Hongchi Emperor
		monarch_name = "Hongzhi"
		dynasty = "Ming"
		birth_date = 1470.7.30
		death_date = 1505.6.8
		claim = 95
		adm = 1
		dip = 3
		mil = 4
	}
}

1487.9.10 = {
	monarch = {
		name = "Hongzhi" #Hongchi Emperor
		dynasty = "Ming"
		birth_date = 1470.7.30
		adm = 1
		dip = 3
		mil = 4
	}
}

1491.10.26 = {
	heir = {
		name = "Houzhao" #Zhengde Emperor
		monarch_name = "Zhengde"
		dynasty = "Ming"
		birth_date = 1491.10.26
		death_date = 1521.4.20
		claim = 95
		adm = 1
		dip = 4
		mil = 0
	}
}

1505.6.9 = {
	monarch = {
		name = "Zhengde" #Zhengde Emperor
		dynasty = "Ming"
		birth_date = 1491.10.26
		adm = 1
		dip = 4
		mil = 0
	}
}

1507.9.16 = {
	heir = {
		name = "Houcong" #Jiajing Emperor
		monarch_name = "Jiajing"
		dynasty = "Ming"
		birth_date = 1507.9.16
		death_date = 1521.4.21
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1521.4.21 = {
	monarch = {
		name = "Jiajing" #Jiajing Emperor
		dynasty = "Ming"
		birth_date = 1507.9.16
		adm = 3
		dip = 4
		mil = 3
	}
}

1522.1.1 = { leader = {	name = "Qi Jiguang"	type = general	rank = 1	fire = 2	shock = 4	manuever = 3	siege = 1	death_date = 1585.1.1 } }

1533.1.1 = {
	heir = {
		name = "Zaiji" #Longqing Emperor
		monarch_name = "Aichong"
		dynasty = "Ming"
		birth_date = 1533.1.1
		death_date = 1533.12.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1536.1.1 = {
	heir = {
		name = "Zairui" #Longqing Emperor
		monarch_name = "Zhuangjin"
		dynasty = "Ming"
		birth_date = 1536.1.1
		death_date = 1552.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1552.1.1 = {
	heir = {
		name = "Zaihou" #Longqing Emperor
		monarch_name = "Longqing"
		dynasty = "Ming"
		birth_date = 1537.3.4
		death_date = 1572.7.5
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1567.1.24 = {
	monarch = {
		name = "Longqing" #Longqing Emperor
		dynasty = "Ming"
		birth_date = 1537.3.4
		adm = 3
		dip = 1
		mil = 2
	}
}

1567.1.24 = {
	heir = {
		name = "Yijun" #Wanli Emperor
		monarch_name = "Wanli"
		dynasty = "Ming"
		birth_date = 1563.9.4
		death_date = 1620.8.18
		claim = 95
		adm = 0
		dip = 3
		mil = 4
	}
}

1572.7.5 = {
	monarch = {
		name = "Wanli" #Wanli Emperor
		dynasty = "Ming"
		birth_date = 1563.9.4
		adm = 0
		dip = 3
		mil = 4
	}
}

1582.8.28 = {
	heir = {
		name = "Changluo" #Taichang Emperor
		monarch_name = "Taichang"
		dynasty = "Ming"
		birth_date = 1582.8.28
		death_date = 1620.9.26
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1593.1.1 = { leader = {	name = "Li Rusong"		type = general		rank = 2	fire = 3	shock = 2	manuever = 1	siege = 0	death_date = 1598.4.3 } }

1600.1.1 = { set_country_flag = total_war_series set_country_flag = total_war }

1619.1.1 = { leader = {	name = "Yuan Chonghuan"		type = general		rank = 4	fire = 4	shock = 5	manuever = 6	siege = 0	death_date = 1630.1.12 } }

1620.8.27 = {
	monarch = {
		name = "Taichang" #Taichang Emperor
		dynasty = "Ming"
		birth_date = 1582.8.28
		adm = 4
		dip = 3
		mil = 4
	}
}

1620.8.27 = {
	heir = {
		name = "Youxiao" #Tianqi Emperor
		monarch_name = "Tianqi"
		dynasty = "Ming"
		birth_date = 1605.12.23
		death_date = 1627.10.2
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}

1620.9.28 = {
	monarch = {
		name = "Tianqi" #Tianqi Emperor
		dynasty = "Ming"
		birth_date = 1605.12.23
		adm = 3
		dip = 2
		mil = 0
	}
}

1623.1.1 = {
	heir = {
		name = "Ciran"
		monarch_name = "Huaichong"
		dynasty = "Ming"
		birth_date = 1623.1.1
		death_date = 1623.7.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1623.7.1 = {
	heir = {
		name = "Ciyu"
		monarch_name = "Daohuai"
		dynasty = "Ming"
		birth_date = 1623.1.1
		death_date = 1624.12.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1625.1.1 = {
	heir = {
		name = "Cijiong"
		monarch_name = "Xianchong"
		dynasty = "Ming"
		birth_date = 1625.1.1
		death_date = 1626.5.30
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1626.5.30 = {
	heir = {
		name = "Youjian" #Chongzhen Emperor
		monarch_name = "Chongzhen"
		dynasty = "Ming"
		birth_date =  1611.2.6
		death_date = 1644.4.25
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

1627.10.2 = {
	monarch = {
		name = "Chongzhen" #Chongzhen Emperor
		dynasty = "Ming"
		birth_date =  1611.2.6
		adm = 0
		dip = 2
		mil = 0
	}
}

1627.10.2 = {
	heir = {
		name = "Yousong" #Hongguang Emperor
		monarch_name = "Hongguang"
		dynasty = "Ming"
		birth_date = 1607.1.1
		death_date = 1646.5.23
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1633.1.1 = { leader = {	name = "Li Zicheng"            	type = general	rank = 0	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1644.5.27 } }

1635.1.1 = { leader = {	name = "Wu Sangui"             	type = general	rank = 2	fire = 3	shock = 4	manuever = 4	siege = 2	death_date = 1678.10.2 } }

1640.1.1 = { leader = {	name = "Zhang Xianzhang"       	type = general	rank = 0	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1665.1.1 } }

1644.4.25 = {
	monarch = {
		name = "Hongguang" #Hongguang Emperor
		dynasty = "Ming"
		birth_date = 1607.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1644.4.25 = {
	heir = {
		name = "Yujian" #Longwu Emperor
		monarch_name = "Longwu"
		dynasty = "Ming"
		birth_date = 1602.5.25
		death_date = 1646.10.6
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1645.6.15 = {
	government = feudal_monarchy
}

1645.6.15 = {
	monarch = {
		name = "Longwu" #Longwu Emperor
		dynasty = "Ming"
		birth_date = 1602.5.25
		adm = 1
		dip = 1
		mil = 0
	}
}

1645.8.1 = {
	heir = {
		name = "Youlang"
		monarch_name = "Yongli"
		dynasty = "Ming"
		birth_date = 1623.1.1
		death_date = 1662.6.6
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}

1646.10.6 = {
	monarch = {
		name = "Yongli"
		dynasty = "Ming"
		birth_date = 1623.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

1650.1.1 = { leader = {	name = "Zheng Chenggong"	type = admiral	rank = 3	fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 1662.6.23 } }

1662.1.22 = {
	monarch = {
		name = "Guoxingye" # a.k.a Koxinga
		dynasty = "Zheng"
		adm = 5
		dip = 5
		mil = 1
	}
}

1662.1.22 = {
	heir = {
		name = "Jing"
		monarch_name = "Jing"
		dynasty = "Zheng"
		birth_date = 1642.11.4
		death_date = 1681.3.17
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

1662.6.23 = {
	monarch = {
		name = "Jing"
		dynasty = "Zheng"
		birth_date = 1642.11.4
		adm = 3
		dip = 3
		mil = 0
	}
}

1670.8.13 = {
	heir = {
		name = "Keshuang"
		monarch_name = "Keshuang"
		dynasty = "Zheng"
		birth_date = 1670.8.13
		death_date = 1717.9.22
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1681.1.1 = {
	monarch = {
		name = "Keshuang"
		dynasty = "Zheng"
		birth_date = 1670.8.13
		adm = 2
		dip = 2
		mil = 3
	}
}
