government = feudal_monarchy
government_rank = 1
primary_culture = romanian
religion = orthodox
technology_group = eastern
capital = 268 # Suceava

1377.1.1 = {
	monarch = {
		name = "Petru II"
		dynasty = "Musati"
		birth_date = 1330.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1391.12.1 = {
	monarch = {
		name = "Roman I"
		dynasty = "Musati"
		birth_date = 1340.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1394.12.1 = {
	monarch = {
		name = "Stefan I"
		dynasty = "Musati"
		birth_date = 1364.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1399.8.12 = {
	monarch = {
		name = "Iuga Ologul"
		dynasty = "Musati"
		birth_date = 1364.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1399.8.12 = {
	heir = {
		name = "Alexandru"
		monarch_name = "Alexandru I cel Bun"
		dynasty = "Musati"
		birth_date = 1380.1.1
		death_date = 1432.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1400.4.23 = {
	monarch = {
		name = "Alexandru I cel Bun"
		dynasty = "Musati"
		birth_date = 1380.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

1409.7.20 = {
	heir = {
		name = "Ilias"
		monarch_name = "Ilias I"
		dynasty = "Musati"
		birth_date = 1409.7.20
		death_date = 1447.7.13
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1432.1.1 = {
	monarch = {
		name = "Ilias I"
		dynasty = "Musati"
		birth_date = 1409.7.20
		adm = 2
		dip = 2
		mil = 0
	}
}

1433.10.1 = {
	monarch = {
		name = "Stefan II"
		dynasty = "Musati"
		birth_date = 1412.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

1435.8.4 = {
	monarch = {
		name = "Ilias I"
		dynasty = "Musati"
		birth_date = 1409.7.20
		adm = 2
		dip = 2
		mil = 0
	}
}

1442.9.1 = {
	monarch = {
		name = "Stefan II"
		dynasty = "Musati"
		birth_date = 1412.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

1442.9.1 = {
	heir = {
		name = "Petru"
		monarch_name = "Petru III"
		dynasty = "Musati"
		birth_date = 1400.1.1
		death_date = 1452.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

1447.7.13 = {
	monarch = {
		name = "Petru III"
		dynasty = "Musati"
		birth_date = 1400.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

1447.7.13 = {
	heir = {
		name = "Roman"
		monarch_name = "Roman II"
		dynasty = "Musati"
		birth_date = 1426.1.1
		death_date = 1448.7.2
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

1447.9.20 = {
	monarch = {
		name = "Roman II"
		dynasty = "Musati"
		birth_date = 1426.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}

1448.2.23 = {
	monarch = {
		name = "Petru III"
		dynasty = "Musati"
		birth_date = 1400.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

1448.12.1 = {
	monarch = {
		name = "Ciubar Voda"
		dynasty = "Monoszló"
		birth_date = 1410.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}

1449.2.1 = {
	monarch = {
		name = "Alexandru II"
		dynasty = "Musati"
		birth_date = 1429.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

1449.10.12 = {
	monarch = {
		name = "Bogdan II"
		dynasty = "Musati"
		birth_date = 1409.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

1451.10.16 = {
	monarch = {
		name = "Petru III Aron"
		dynasty = "Musati"
		birth_date = 1421.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1452.2.1 = {
	monarch = {
		name = "Alexandru II"
		dynasty = "Musati"
		birth_date = 1429.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

1454.8.1 = {
	monarch = {
		name = "Petru III Aron"
		dynasty = "Musati"
		birth_date = 1421.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1457.4.15 = {
	monarch = {
		name = "Stefan III cel Mare"
		dynasty = "Musati"
		birth_date = 1433.1.1
		adm = 5
		dip = 4
		mil = 5
		leader = {	
			name = "Stefan III cel Mare"      	
			type = general	
			rank = 0
			fire = 1
			shock = 4
			manuever = 4
			siege = 0
		}
	}
}

1479.3.9 = {
	heir = {
		name = "Bogdan"
		monarch_name = "Bogdan III"
		dynasty = "Musati"		
		birth_date = 1479.3.9
		death_date = 1517.4.20
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

1504.7.3 = {
	monarch = {
		name = "Bogdan III"	
		dynasty = "Musati"
		birth_date = 1479.3.9
		adm = 1
		dip = 4
		mil = 1
	}
}

1517.4.20 = {
	monarch = {
		name = "Stefan IV"	
		dynasty = "Musati"
		birth_date = 1505.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

1517.4.20 = {
	heir = {
		name = "Petru"
		monarch_name = "Petru IV Rares"
		dynasty = "Raresi"
		birth_date = 1487.1.1
		death_date = 1546.9.3
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1527.1.20 = {
	monarch = {
		name = "Petru IV Rares"
		dynasty = "Raresi"
		birth_date = 1487.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1538.9.21 = {
	monarch = {
		name = "Stefan V Lacusta"	
		dynasty = "Musati"
		birth_date = 1508.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

1540.12.20 = {
	monarch = {
		name = "Alexandru III Cornea"
		dynasty = "Musati"
		birth_date = 1510.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

1541.2.9 = {
	monarch = {
		name = "Petru IV Rares"
		dynasty = "Raresi"
		birth_date = 1487.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1541.2.9 = {
	heir = {
		name = "Ilias"
		monarch_name = "Ilias II"
		dynasty = "Raresi"
		birth_date = 1531.1.1
		death_date = 1562.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 4
	}
}

1546.9.4 = {
	monarch = {
		name = "Ilias II"
		dynasty = "Raresi"
		birth_date = 1531.1.1
		adm = 0
		dip = 2
		mil = 4
	}
}

1551.6.11 = {
	monarch = {
		name = "Stefan VI"
		dynasty = "Raresi"
		birth_date = 1531.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1552.9.1 = {
	monarch = {
		name = "Ioan I"
		dynasty = "Joldea"
		birth_date = 1520.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

1552.9.12 = {
	monarch = {
		name = "Alexandru IV"
		dynasty = "Musati"
		birth_date = 1515.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}

1561.11.18 = {
	monarch = {
		name = "Ioan II Iacob"
		dynasty = "Eraclide"
		birth_date = 1526.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

1563.8.9 = {
	monarch = {
		name = "Stefan VII"
		dynasty = "Tomsa"
		birth_date = 1520.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}

1564.3.10 = {
	monarch = {
		name = "Alexandru IV"
		dynasty = "Musati"
		birth_date = 1515.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}

1568.3.9 = {
	monarch = {
		name = "Bogdan IV"
		dynasty = "Musati"
		birth_date = 1553.8.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1572.2.15 = {
	monarch = {
		name = "Ioan III cel Cumplit"
		dynasty = "Musati"
		birth_date = 1521.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}

1574.6.14 = {
	monarch = {
		name = "Petru V Schiopul"
		dynasty = "Draculesti"
		birth_date = 1537.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1577.11.23 = {
	monarch = {
		name = "Ioan  IV"
		dynasty = "Potcova"
		birth_date = 1537.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1578.1.15 = {
	monarch = {
		name = "Petru V Schiopul"
		dynasty = "Draculesti"
		birth_date = 1537.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1579.11.21 = {
	monarch = {
		name = "Ioan V Sasul"
		dynasty = "Rares"
		birth_date = 1537.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1582.9.2 = {
	monarch = {
		name = "Petru V Schiopul"
		dynasty = "Draculesti"
		birth_date = 1537.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1591.8.29 = {
	monarch = {
		name = "Aaron I Tiranul"
		dynasty = "Musati"
		birth_date = 1553.8.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1592.6.7 = {
	monarch = {
		name = "Alexandru V cel Rau"
		dynasty = "Musati"
		birth_date = 1570.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1592.8.7 = {
	monarch = {
		name = "Petru VI Cazacul"
		dynasty = "Musati"
		birth_date = 1570.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1592.10.24 = {
	monarch = {
		name = "Aaron I Tiranul"
		dynasty = "Musati"
		birth_date = 1553.8.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1595.5.3 = {
	monarch = {
		name = "Stefan VIII Surdul"
		dynasty = "Razvan"
		birth_date = 1565.1.1
		adm = 1
		dip = 3
		mil = 0
	}
}

1595.12.1 = {
	monarch = {
		name = "Ieremia"
		dynasty = "Movilesti"
		adm = 3
		dip = 4
		mil = 2
	}
}

1606.6.30 = {
	monarch = {
		name = "Simion I"
		dynasty = "Movilesti"
		birth_date = 1560.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}

1607.9.14 = {
	monarch = {
		name = "Mihai I"
		dynasty = "Movilesti"
		birth_date = 1560.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}

1609.8.20 = {
	monarch = {
		name = "Constantin I"
		dynasty = "Movilesti"
		birth_date = 1594.1.1
		adm = 4
		dip = 0
		mil = 1
	}
}

1611.11.21 = {
	monarch = {
		name = "Stefan IX Tomsa"
		dynasty = "Movilesti"
		birth_date = 1570.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

1615.11.22 = {
	monarch = {
		name = "Alexandru VI"
		dynasty = "Movilesti"
		birth_date = 1560.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1616.8.12 = {
	monarch = {
		name = "Radu IX Mihnea"
		dynasty = "Draculesti"
		birth_date = 1585.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1619.2.14 = {
	monarch = {
		name = "Gaspar"
		dynasty = "Gratiani"
		birth_date = 1575.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1620.9.10 = {
	monarch = {
		name = "Alexandru VII Ilias"
		dynasty = "Musati"
		birth_date = 1580.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

1621.10.1 = {
	monarch = {
		name = "Stefan IX Tomsa"
		dynasty = "Movilesti"
		birth_date = 1570.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

1623.8.2 = {
	monarch = {
		name = "Radu IX Mihnea"
		dynasty = "Draculesti"
		birth_date = 1585.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1626.1.13 = {
	monarch = {
		name = "Alexandru VIII Coronul"
		dynasty = "Draculesti"
		birth_date = 1611.1.1
		adm = 1
		dip = 0
		mil = 3
	}
}

1630.4.29 = {
	monarch = {
		name = "Moise I"
		dynasty = "Movilesti"
		birth_date = 1596.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1631.12.1 = {
	monarch = {
		name = "Alexandru VII Ilias"
		dynasty = "Musati"
		birth_date = 1580.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

1633.6.25 = {
	monarch = {
		name = "Moise I"
		dynasty = "Movilesti"
		birth_date = 1596.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1634.3.2 = {
	monarch = {
		name = "Vasile"
		dynasty = "Lupu"
		birth_date = 1595.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}

1653.7.17 = {
	monarch = {
		name = "Gheorge I Stefan"
		dynasty = "Ceaur"
		birth_date = 1595.1.1
		adm = 1
		dip = 3
		mil = 0
	}
}

1658.3.13 = {
	monarch = {
		name = "Gheorghe II"
		dynasty = "Ghica"
		birth_date = 1600.3.3
		adm = 1
		dip = 1
		mil = 2
	}
}

1659.12.1 = {
	monarch = {
		name = "Stefan X"
		dynasty = "Lupu"
		birth_date = 1641.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

1661.1.17 = {
	monarch = {
		name = "Constantin II Serban"
		dynasty = "Craiovescu"
		birth_date = 1615.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

1661.9.30 = {
	monarch = {
		name = "Eustratie"
		dynasty = "Dabija"
		birth_date = 1635.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1665.9.22 = {
	monarch = {
		name = "Gheorge III"
		dynasty = "Duca"
		birth_date = 1625.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1666.5.1 = {
	monarch = {
		name = "Ilias III Alexandru"
		dynasty = "Musati"
		birth_date = 1630.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

1668.11.8 = {
	monarch = {
		name = "Gheorge III"
		dynasty = "Duca"
		birth_date = 1625.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1672.8.1 = {
	monarch = {
		name = "Stefan XI"
		dynasty = "Petriceicu"
		birth_date = 1635.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1674.3.1 = {
	monarch = {
		name = "Dimitrie I"
		dynasty = "Cantacuzene"
		birth_date = 1635.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1675.11.10 = {
	monarch = {
		name = "Antonie I"
		dynasty = "Rosetti"
		birth_date = 1615.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1678.11.8 = {
	monarch = {
		name = "Gheorge III"
		dynasty = "Duca"
		birth_date = 1625.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1683.12.1 = {
	monarch = {
		name = "Stefan XI"
		dynasty = "Petriceicu"
		birth_date = 1635.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1684.2.8 = {
	monarch = {
		name = "Dimitrie I"
		dynasty = "Cantacuzene"
		birth_date = 1635.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1685.6.25 = {
	monarch = {
		name = "Constantin III"
		dynasty = "Cantemiresti"
		birth_date = 1630.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

1693.3.24 = {
	monarch = {
		name = "Dimitrie II"
		dynasty = "Cantomiresti"
		birth_date = 1673.10.26
		adm = 3
		dip = 4
		mil = 2
	}
}

1693.4.24 = {
	monarch = {
		name = "Constantin IV"
		dynasty = "Duca"
		adm = 0
		dip = 1
		mil = 2
	}
}

1695.12.18 = {
	monarch = {
		name = "Antioch I"
		dynasty = "Cantemiresti"
		birth_date = 1675.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

1700.9.12 = {
	monarch = {
		name = "Constantin IV"
		dynasty = "Duca"
		adm = 0
		dip = 1
		mil = 2
	}
}

1703.6.27 = {
	monarch = {
		name = "Mahai III"
		dynasty = "Racovita"
		birth_date = 1660.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1705.2.23 = {
	monarch = {
		name = "Antioch I"
		dynasty = "Cantemiresti"
		birth_date = 1675.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

1707.7.31 = {
	monarch = {
		name = "Mahai III"
		dynasty = "Racovita"
		birth_date = 1660.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1709.11.6 = {
	monarch = {
		name = "Nicolae III"
		dynasty = "Mavrogordato"
		birth_date = 1680.5.3
		adm = 2
		dip = 3
		mil = 2
	}
}

1710.10.29 = {
	monarch = {
		name = "Dimitrie II"
		dynasty = "Cantomiresti"
		birth_date = 1673.10.26
		adm = 3
		dip = 4
		mil = 2
	}
}

1711.6.2 = {
	monarch = {
		name = "Nicolae III"
		dynasty = "Mavrogordato"
		birth_date = 1680.5.3
		adm = 2
		dip = 3
		mil = 2
	}
}

1716.1.5 = {
	monarch = {
		name = "Mahai III"
		dynasty = "Racovita"
		birth_date = 1660.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1726.10.8 = {
	monarch = {
		name = "Grigore I"
		dynasty = "Ghica"
		birth_date = 1695.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1733.4.16 = {
	monarch = {
		name = "Constantin III"
		dynasty = "Mavrogordato"
		birth_date = 1712.2.2
		adm = 3
		dip = 3
		mil = 3
	}
}

1735.11.25 = {
	monarch = {
		name = "Grigore I"
		dynasty = "Ghica"
		birth_date = 1695.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1741.9.24 = {
	monarch = {
		name = "Constantin V"
		dynasty = "Mavrogordato"
		birth_date = 1712.2.2
		adm = 3
		dip = 3
		mil = 3
	}
}

1743.6.29 = {
	monarch = {
		name = "Ion I"
		dynasty = "Mavrogordato"
		birth_date = 1712.3.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1747.5.25 = {
	monarch = {
		name = "Grigore I"
		dynasty = "Ghica"
		birth_date = 1695.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1748.4.1 = {
	monarch = {
		name = "Constantin V"
		dynasty = "Mavrogordato"
		birth_date = 1712.2.2
		adm = 3
		dip = 3
		mil = 3
	}
}

1749.8.31 = {
	monarch = {
		name = "Constantin VI"
		dynasty = "Racovita"
		birth_date = 1699.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1753.7.3 = {
	monarch = {
		name = "Matei I"
		dynasty = "Ghica"
		birth_date = 1728.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1756.2.19 = {
	monarch = {
		name = "Constantin VI"
		dynasty = "Racovita"
		birth_date = 1699.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1757.3.2 = {
	monarch = {
		name = "Scarlat I"
		dynasty = "Ghica"
		birth_date = 1715.1.1
		adm = 4
		dip = 2
		mil = 1
	}
}

1758.8.14 = {
	monarch = {
		name = "Ion II"
		dynasty = "Callamachi"
		birth_date = 1690.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1761.3.15 = {
	monarch = {
		name = "Grigore II"
		dynasty = "Callamachi"
		birth_date = 1720.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1764.3.1 = {
	monarch = {
		name = "Grigore III"
		dynasty = "Ghica"
		birth_date = 1724.1.1
		adm = 2
		dip = 0
		mil = 1
	}
}

1767.1.5 = {
	monarch = {
		name = "Grigore II"
		dynasty = "Callamachi"
		birth_date = 1720.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1769.6.29 = {
	monarch = {
		name = "Constantin V"
		dynasty = "Mavrogordato"
		birth_date = 1712.2.2
		adm = 3
		dip = 3
		mil = 3
	}
}

1769.11.5 = {
	monarch = {
		name = "Grigore III"
		dynasty = "Ghica"
		birth_date = 1724.1.1
		adm = 2
		dip = 0
		mil = 1
	}
}

1777.10.12 = {
	monarch = {
		name = "Constantin VII"
		dynasty = "Moruzi"
		birth_date = 1730.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1782.6.9 = {
	monarch = {
		name = "Alexandru IX"
		dynasty = "Mavrogordato"
		birth_date = 1742.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1785.1.13 = {
	monarch = {
		name = "Alexandru X"
		dynasty = "Mavrogordato"
		birth_date = 1754.7.1
		adm = 2
		dip = 1
		mil = 0
	}
}

1786.12.15 = {
	monarch = {
		name = "Alexandru XI"
		dynasty = "Ypsilanti"
		birth_date = 1725.1.1
		adm = 3
		dip = 0
		mil = 2
	}
}

1788.5.1 = {
	monarch = {
		name = "Manole I"
		dynasty = "Rosetti"
		birth_date = 1715.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1792.3.2 = {
	monarch = {
		name = "Mahai IV Sutu"
		dynasty = "Soutzos"
		birth_date = 1730.1.1
		adm = 3
		dip = 1
		mil = 3
	}
}

1795.5.7 = {
	monarch = {
		name = "Alexandru XII"
		dynasty = "Callimachi"
		birth_date = 1737.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1799.3.9 = {
	monarch = {
		name = "Constantin VIII"
		dynasty = "Ypsilanti"
		birth_date = 1760.1.1
		adm = 2
		dip = 0
		mil = 4
	}
}

1801.7.11 = {
	monarch = {
		name = "Alexandru XIII"
		dynasty = "Moruzi"
		birth_date = 1750.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

1806.11.2 = {
	monarch = {
		name = "Scarlat II"
		dynasty = "Callimachi"
		birth_date = 1773.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1819.7.2 = {
	monarch = {
		name = "Mahai V"
		dynasty = "Soutzos"
		birth_date = 1784.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}
