government = iqta
primary_culture = moroccan
religion = sunni
technology_group = muslim
capital = 344 # Marrakech


1374.1.1 = {
	monarch = {
		name = "Abu I Abbas"
		dynasty = "Mariniyun"
		birth_date = 1320.1.1
		adm = 1
		dip = 2
		mil = 3
	}
	add_piety = 0.4
}

1384.1.1 = {
	monarch = {
		name = "Musa ibn Fares"
		dynasty = "Mariniyun"
		birth_date = 1330.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

1386.1.1 = {
	monarch = {
		name = "Al-Wathiq"
		dynasty = "Mariniyun"
		birth_date = 1335.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

1387.1.1 = {
	monarch = {
		name = "Abu I Abbas"
		dynasty = "Mariniyun"
		birth_date = 1350.1.1
		adm = 1
		dip = 2
		mil = 3
	}
	add_piety = 0.4
}

1393.1.1 = {
	monarch = {
		name = "Abdul Aziz II"
		dynasty = "Mariniyun"
		birth_date = 1350.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

1396.1.1 = {
	monarch = {
		name = "Abdullah"
		dynasty = "Mariniyun"
		birth_date = 1350.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

1399.1.1 = {
	monarch = {
		name = "Abu-Sa'id Uthman III"
		dynasty = "Mariniyun"
		birth_date = 1360.1.1
		adm = 1
		dip = 2
		mil = 3
	}
	add_piety = 0.4
}

1399.1.1 = {
	heir = {
		name = "Abdalhaqq"
		monarch_name = "Abdalhaqq II"
		dynasty = "Mariniyun"
		birth_date = 1399.1.1
		death_date = 1465.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

1420.1.1 = {
	monarch = {
		name = "(Abu Zakariya Yahya)"
		dynasty = "Watasiyun"
		birth_date = 1370.1.1
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	add_piety = 0.4
}

1420.1.1 = {
	heir = {
		name = "Abdalhaqq"
		monarch_name = "Abdalhaqq II"
		dynasty = "Mariniyun"
		birth_date = 1399.1.1
		death_date = 1465.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}

1448.1.1 = {
	monarch = {
		name = "(Alî ben Yûsuf)"
		dynasty = "Watasiyun"
		birth_date = 1410.1.1
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	add_piety = 0.4
}

1448.1.1 = {
	heir = {
		name = "Abdalhaqq"
		monarch_name = "Abdalhaqq II"
		dynasty = "Mariniyun"
		birth_date = 1399.1.1
		death_date = 1465.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}

1458.1.1 = {
	monarch = {
		name = "(Abû Zakarîyâ)"
		dynasty = "Watasiyun"
		birth_date = 1410.1.1
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	add_piety = 0.4
}

# Les régents se font égorger par le sultan qui veut reprendre le pouvoir

1458.1.1 = {
	heir = {
		name = "Abdalhaqq"
		monarch_name = "Abdalhaqq II"
		dynasty = "Mariniyun"
		birth_date = 1399.1.1
		death_date = 1465.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}

1459.1.1 = {
	monarch = {
		name = "Abdalhaqq II"
		dynasty = "Mariniyun"
		birth_date = 1399.1.1
		adm = 0
		dip = 2
		mil = 1
	}
	capital = 343 # Fez
}

1465.1.1 = {
	monarch = {
		name = "Abû-Muhammad"
		dynasty = "Watasiyun"
		birth_date = 1425.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}

1465.1.1 = {
	heir = {
		name = "Abû Zakarîyâ"
		monarch_name = "Abû Zakarîyâ"
		dynasty = "Watasiyun"
		birth_date = 1460.1.1
		death_Date = 1505.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1472.1.1 = {
	monarch = {
		name = "Abû Zakarîyâ"
		dynasty = "Watasiyun"
		birth_date = 1460.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}
	
1472.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II al-Burtuqûlî"
		dynasty = "Watasiyun"
		birth_date = 1470.1.1
		death_Date = 1510.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 1
	}
}

1505.1.1 = {
	monarch = {
		name = "Muhammad II al-Burtuqûlî"
		dynasty = "Watasiyun"
		birth_date = 1470.1.1
		adm = 0
		dip = 5
		mil = 1
	}
}

1510.1.1 = {
	monarch = {
		name = "Muhammad I al-Qa'im"
		dynasty = "Ziyaniyun"
		birth_date = 1470.1.1
		adm = 3
		dip = 3
		mil = 5
		leader = { name = "Muhammad I al-Qa'im"	type = general	rank = 0	fire = 4	shock = 1	manuever = 3	siege = 0}
	}
}

1510.1.1 = {
	heir = {
		name = "'Ahmâd al A'raj"
		monarch_name = "'Ahmâd I al A'raj"
		dynasty = "Ziyaniyun"
		birth_date = 1490.1.1
		death_Date = 1544.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 4
		leader = { name = "Ahmad al A'raj"	type = general	rank = 0	fire = 2	shock = 3	manuever = 4	siege = 0}
	}
}

1517.1.1 = {
	monarch = {
		name = "'Ahmâd I al A'raj"
		dynasty = "Ziyaniyun"
		birth_date = 1490.1.1
		adm = 0
		dip = 2
		mil = 4
		leader = { name = "Ahmad al A'raj"	type = general	rank = 0	fire = 2	shock = 3	manuever = 4	siege = 0}
	}
}

1517.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Ziyaniyun"
		birth_date = 1510.1.1
		death_date = 1557.10.24
		claim = 95
		adm = 4
		dip = 4
		mil = 5
		leader = { name = "Muhammad II"		type = general	rank = 0	fire = 3	shock = 3	manuever = 2	siege = 0}
	}
}

1544.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Ziyaniyun"
		birth_date = 1510.1.1
		adm = 4
		dip = 4
		mil = 5
		leader = { name = "Muhammad II"		type = general	rank = 0	fire = 3	shock = 3	manuever = 2	siege = 0}
	}
	capital = 344 # Marrakech
	add_piety = 1.0
}

1544.1.1 = {
	heir = {
		name = "'Abd Allâh"
		monarch_name = "'Abd Allâh"
		dynasty = "Ziyanyun"
		birth_date = 1517.1.1
		death_date = 1574.1.24
		claim = 95
		adm = 6
		dip = 3
		mil = 4
	}
}

1557.10.24 = {
	monarch = {
		name = "'Abd Allâh I"
		dynasty = "Ziyaniyun"
		birth_date = 1517.1.1
		adm = 6
		dip = 3
		mil = 4
	}
}

1557.10.24 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad III"
		dynasty = "Ziyaniyun"
		birth_date = 1557.1.1
		death_date = 1576.9.12
		claim = 95
		adm = 3
		dip = 3
		mil = 1
		leader = { name = "Muhammad III"	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0}
	}
}

1574.1.24 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Ziyaniyun"
		birth_date = 1557.1.1
		adm = 3
		dip = 3
		mil = 1
		leader = { name = "Muhammad III"	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0}
	}
}

1574.1.24 = {
	heir = {
		name = "Abu Marwan"
		monarch_name = "Abu Marwan"
		dynasty = "Ziyaniyun"
		birth_date = 1554.1.1
		death_Date = 1578.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1576.1.1 = {
	monarch = {
		name = "Abu Marawan"
		dynasty = "Ziyaniyun"
		birth_date = 1554.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1576.1.1 = {
	heir = {
		name = "'Ahmâd"
		monarch_name = "'Ahmâd II"
		dynasty = "Ziyaniyun"
		birth_date = 1549.1.1
		death_date = 1603.8.20
		claim = 95
		adm = 5
		dip = 4
		mil = 6
	}
}

1578.8.5 = {
	monarch = {
		name = "'Ahmâd II"
		dynasty = "Ziyaniyun"
		birth_date = 1549.1.1
		adm = 5
		dip = 4
		mil = 6
	}
}

1578.8.5 = {
	heir = {
		name = "'Abd Allâh"
		monarch_name = "'Abd Allâh II"
		dynasty = "Ziyaniyun"
		birth_date = 1564.1.1
		death_Date = 1609.8.3
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1589.1.1 = { leader = {	name = "Jawdar Pasha"		type = conquistador	rank = 2	fire = 5	shock = 4	manuever = 4	siege = 0	death_date = 1599.1.1 } }

1603.8.20 = {
	monarch = {
		name = "'Abd Allâh II"
		dynasty = "Ziyaniyun"
		birth_date = 1564.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

1603.8.20 = {
	heir = {
		name = "Zaydân"
		monarch_name = "Zaydân"
		dynasty = "Ziyaniyun"
		birth_date = 1580.1.1
		death_date = 1627.9.29
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1609.8.3 = {
	monarch = {
		name = "Zaydân"
		dynasty = "Ziyaniyun"
		birth_date = 1580.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}

1609.8.3 = {
	heir = {
		name = "'Abd al-Malik"
		monarch_name = "'Abd al-Malik"
		dynasty = "Ziyaniyun"
		birth_date = 1590.1.1
		death_Date = 1631.2.11
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1627.9.29 = {
	monarch = {
		name = "'Abd al-Malik"
		dynasty = "Ziyaniyun"
		birth_date = 1590.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}

1627.9.29 = {
	heir = {
		name = "al-Walîd"
		monarch_name = "al-Walîd"
		dynasty = "Ziyaniyun"
		birth_date = 1600.1.1
		death_date = 1636.2.21
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1631.2.11 = {
	monarch = {
		name = "al-Walîd"
		dynasty = "Ziyaniyun"
		birth_date = 1600.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

1631.2.11 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad V"
		dynasty = "Ziyaniyun"
		birth_date = 1600.1.1
		death_date = 1664.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1636.2.21 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Ziyaniyun"
		birth_date = 1600.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

1636.2.21 = {
	heir = {
		name = "'Ahmâd"
		monarch_name = "'Ahmâd III"
		dynasty = "Ziyaniyun"
		birth_date = 1610.1.1
		death_date = 1659.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1654.1.1 = {
	monarch = {
		name = "'Ahmâd III"
		dynasty = "Ziyaniyun"
		birth_date = 1610.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

1654.1.1 = {
	heir = {
		name = "'Abd al-Karîm"
		monarch_name = "'Abd al-KarÎm"
		dynasty = "Ziyaniyun"
		birth_date = 1630.1.1
		death_date = 1666.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1659.1.1 = {
	monarch = {
		name = "'Abd al-Karîm"
		dynasty = "Ziyaniyun"
		birth_date = 1630.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}

1659.1.1 = {
	heir = {
		name = "ar-Rashid"
		monarch_name = "ar-Rashid"
		dynasty = "Alawiyyah"
		birth_date = 1631.1.1
		death_date = 1672.3.28
		claim = 95
		adm = 4
		dip = 3
		mil = 5
		leader = { name = "ar-Rashid"		type = general	rank = 0	fire = 4	shock = 3	manuever = 4	siege = 1}
	}
}

1666.1.1 = {
	monarch = {
		name = "ar-Rashid"
		dynasty = "Alawiyyah"
		birth_date = 1631.1.1
		adm = 4
		dip = 3
		mil = 5
		leader = { name = "ar-Rashid"		type = general	rank = 0	fire = 4	shock = 3	manuever = 4	siege = 1}
	}
	add_piety = 1.0
}

1666.1.1 = {
	heir = {
		name = "Ismâ'îl"
		monarch_name = "Ismâ'îl"
		dynasty = "Alawiyyah"
		birth_date = 1645.1.1
		death_Date = 1727.3.22
		claim = 95
		adm = 6
		dip = 5
		mil = 6
		leader = { name = "Ismâ'îl"		type = general	rank = 0	fire = 3	shock = 2	manuever = 3	siege = 1}
	}
}

1672.3.28 = {
	monarch = {
		name = "Ismâ'îl"
		dynasty = "Alawiyyah"
		birth_date = 1645.1.1
		adm = 6
		dip = 5
		mil = 6
		leader = { name = "Ismâ'îl"		type = general	rank = 0	fire = 3	shock = 2	manuever = 3	siege = 1}
	}
	capital = 346 # Meknes
}

1677.1.1 = {
	heir = {
		name = "'Ahmâd"
		monarch_name = "'Ahmâd IV"
		dynasty = "Alawiyyah"
		birth_date = 1677.1.1
		death_date = 1729.3.5
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1727.3.22 = {
	monarch = {
		name = "'Ahmâd IV"
		dynasty = "Alawiyyah"
		birth_date = 1677.1.1
		adm = 1
		dip = 0
		mil = 1
	}
	capital = 344 # Marrakech
}

1727.3.22 = {
	heir = {
		name = "'Abd Allâh"
		monarch_name = "'Abd Allâh"
		dynasty = "Alawiyyah"
		birth_date = 1678.1.1
		death_Date = 1757.11.10
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

1729.3.7 = {
	monarch = {
		name = "'Abd Allâh"
		dynasty = "Alawiyyah"
		birth_date = 1678.1.1
		adm = 5
		dip = 1
		mil = 1
	}
}

1739.3.7 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad III"
		dynasty = "Alawiyyah"
		birth_date = 1739.3.7
		death_Date = 1790.4.12
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1757.11.10 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Alawiyyah"
		birth_date = 1739.3.7
		adm = 4
		dip = 4
		mil = 2
	}
}

1757.11.10 = {
	heir = {
		name = "al-Yazid"
		monarch_name = "al-Yazid"
		dynasty = "Alawiyyah"
		birth_date = 1750.1.1
		death_date = 1792.2.15
		claim = 95
		adm = 0
		dip = 3
		mil = 0
	}
}

1790.4.12 = {
	monarch = {
		name = "al-Yazîd"
		dynasty = "Alawiyyah"
		birth_date = 1750.1.1
		adm = 0
		dip = 3
		mil = 0
	}
}

1790.4.12 = {
	heir = {
		name = "Sulaymân"
		monarch_name = "Sulaymân"
		dynasty = "Alawiyyah"
		birth_date = 1760.1.1
		death_Date = 1822.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 3
	}
}

1792.2.15 = {
	monarch = {
		name = "Sulaymân"
		dynasty = "Alawiyyah"
		birth_date = 1760.1.1
		adm = 0
		dip = 2
		mil = 3
	}
}
