government = despotic_monarchy
primary_culture = russian
religion = orthodox
technology_group = eastern
historical_rival = NOV
capital = 295 # Moskva
fixed_capital = 295 # Cannot move capital away from this province & no power cost to move to it

national_focus = ADM

1353.4.27 = {
	monarch = {
		name = "Ivan II"
		dynasty = "Rurikovich"
		birth_date = 1326.3.30
		adm = 2
		dip = 2
		mil = 2
	}
}

1353.4.27 = {
	heir = {
		name = "Dmitriy"
		monarch_name = "Dmitriy I"
		dynasty = "Rurikovich"
		birth_date = 1350.10.12
		death_date = 1389.5.19
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1359.11.13 = {
	monarch = {
		name = "Dmitriy I"
		dynasty = "Rurikovich"
		birth_date = 1350.10.12
		adm = 3
		dip = 2
		mil = 2
	}
}

1370.1.1 = {
	heir = {
		name = "Daniil"
		monarch_name = "Daniil I"
		dynasty = "Rurikovich"
		birth_date = 1370.1.1
		death_date = 1379.9.15
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1379.9.15 = {
	heir = {
		name = "Vasiliy"
		monarch_name = "Vasiliy I"
		dynasty = "Rurikovich"
		birth_date = 1371.12.30
		death_date = 1425.2.27
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1389.5.19 = {
	monarch = {
		name = "Vasiliy I"
		dynasty = "Rurikovich"
		birth_date = 1371.12.30
		adm = 1
		dip = 3
		mil = 2
	}
}

1395.3.30 = {
	heir = {
		name = "Yuriy"
		monarch_name = "Yuriy I"
		dynasty = "Rurikovich"
		birth_date = 1395.3.30
		death_date = 1400.11.30
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1400.11.30 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan III"
		dynasty = "Rurikovich"
		birth_date = 1396.1.15
		death_date = 1417.7.20
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1417.7.20 = {
	heir = {
		name = "Vasiliy Temny"
		monarch_name = "Vasiliy II Temny"
		dynasty = "Rurikovich"
		birth_date = 1415.3.10
		death_date = 1462.3.27
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1420.1.1 = { leader = {	name = "Yuri Patrikeev"		type = general	rank = 1	fire = 2	shock = 4	manuever = 3	siege = 1	death_date = 1439.1.1 } }

1424.2.27 = {
	monarch = {
		name = "(Sofia Witoldówna)"
		dynasty = "Rurikovich"
		birth_date = 1371.1.1
		adm = 2
		dip = 2
		mil = 2
		female = yes
		regent = yes
	}
}

1424.2.27 = {
	heir = {
		name = "Vasiliy Temny"
		monarch_name = "Vasiliy II Temny"
		dynasty = "Rurikovich"
		birth_date = 1415.3.10
		death_date = 1462.3.27
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1430.1.1 = { leader = {	name = "Dmitriy Shemiaka"	type = general	rank = 2	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1453.1.1 } }

1433.3.10 = {
	monarch = {
		name = "Vasiliy II Temny"
		dynasty = "Rurikovich"
		birth_date = 1415.3.10
		adm = 3
		dip = 1
		mil = 2
	}
}

1440.1.22 = {
	heir = {
		name = "Ivan Veliky"
		monarch_name = "Ivan III Veliky"
		dynasty = "Rurikovich"
		birth_date = 1440.1.22
		death_date = 1505.10.27
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1446.1.1 = { leader = {	name = "Fyodor Basenok"         	type = general	rank = 1	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1460.1.1 } }

1447.1.1 = { leader = {	name = "Ivan Obolenski-Striga" 	type = general	rank = 2	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1469.1.1 } }

1460.1.1 = { leader = {	name = "Daniil Kholmski"              	type = general	rank = 1	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1495.1.1 } }

1462.3.28 = {
	monarch = {
		name = "Ivan III Veliky"
		dynasty = "Rurikovich"
		birth_date = 1440.1.22
		adm = 3
		dip = 4
		mil = 5
	}
}

1462.3.28 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan IV"
		dynasty = "Rurikovich"
		birth_date = 1458.2.15
		death_date = 1490.3.6
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1490.1.1 = {
	leader = {	
		name = "Shenja"
		type = general
		rank = 2
		fire = 2
		shock = 3
		manuever = 4
		siege = 0
		death_date = 1516.1.1 
	} 
}

1490.3.6 = {
	heir = {
		name ="Vasiliy"
		monarch_name = "Vasiliy III"
		dynasty = "Rurikovich"
		birth_date = 1479.3.25
		death_date = 1533.12.3
		claim = 95
		adm = 6
		dip = 4
		mil = 3
		leader = {	name = "Vasiliy III"	type = general		rank = 0	fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
}

1495.1.1 = { 
	leader = {	
		name = "Ivan Lyapun"
		type = conquistador
		rank = 7
		fire = 1
		shock = 1
		manuever = 4
		siege = 0
		death_date = 1505.1.1
	} 
}

1495.1.1 = {
	leader = {	
		name = "Repnin"
		type = general
		rank = 2
		fire = 2
		shock = 2
		manuever = 2
		siege = 0
		death_date = 1520.1.1 
	} 
}

1495.1.1 = { 
	leader = {	
		name = "Ivan A. Chelyadnin"
		type = general
		rank = 4
		fire = 1
		shock = 3
		manuever = 2
		siege = 0
		death_date = 1514.1.1 
	} 
}

1503.4.1 = {
	capital = 297 # Bryansk
}
