government = feudal_monarchy
mercantilism = 0.1
primary_culture = kannada
religion = hinduism
technology_group = indian
capital = 533	# Mysore
fixed_capital = 533 # Cannot move capital away from this province & no power cost to move to it

#Ummatur Cheifs:
#Very independent feudatories of Vijayanagara, often ignoring the empire or in rebelion against it
#Have not been able to find specific ummatur rulers

1399.1.1 = {
	monarch = {
		name = "Gangâ Râja"
		dynasty = "Ummatur"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

#Wodeyar dynasty before gaining control of Mysore:

#1399.1.1 = {
#	monarch = {
#		name = "Yadu Raya"
#		dynasty = "Odeyâr"
#		ADM = 2
#		DIP = 0
#		MIL = 2
#	}
#}
#
#1399.1.1 = {
#	heir = {
#		name = "Châma"
#		monarch_name = "Châma Râja I"
#		dynasty = "Odeyâr"
#		birth_date = 1399.1.1
#		death_date = 1423.1.1
#		claim = 95
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}
#
#
#
#1423.1.1 = {
#	monarch = {
#		name = "Châma Râja I"
#		dynasty = "Odeyâr"
#		ADM = 2
#		DIP = 3
#		MIL = 3
#	}
#}
#
#1423.1.1 = {
#	heir = {
#		name = "Timma"
#		monarch_name = "Timma Râja I"
#		dynasty = "Odeyâr"
#		birth_date = 1423.1.1
#		death_date = 1478.1.1
#		claim = 95
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
#
#1458.1.1 = {
#	monarch = {
#		name = "Timma Râja I"
#		dynasty = "Odeyâr"
#		ADM = 1
#		DIP = 1
#		MIL = 1
#	}
#}
#
#1458.1.1 = {
#	heir = {
#		name = "Châma"
#		monarch_name = "Câma Râja II"
#		dynasty = "Odeyâr"
#		birth_date = 1458.1.1
#		death_date = 1513.1.1
#		claim = 95
#		ADM = 2
#		DIP = 0
#		MIL = 0
#	}
#}
#
#1478.1.1 = {
#	monarch = {
#		name = "Châma Râja II"
#		dynasty = "Odeyâr"
#		ADM = 2
#		DIP = 0
#		MIL = 0
#	}
#}
#
#1478.1.1 = {
#	heir = {
#		name = "Châma"
#		monarch_name = "Châma Râja III"
#		dynasty = "Odeyâr"
#		birth_date = 1478.1.1
#		death_date = 1552.1.1
#		claim = 95
#		ADM = 3
#		DIP = 1
#		MIL = 2
#	}
#}
#

#Independent Wodeyars:

1513.1.1 = {
	monarch = {
		name = "Châma Râja III"
		dynasty = "Odeyâr"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

1513.1.1 = {
	heir = {
		name = "Timma"
		monarch_name = "Timma Râja II"
		dynasty = "Odeyâr"
		birth_date = 1513.1.1
		death_date = 1572.1.1
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 0
	}
}

1552.1.1 = {
	monarch = {
		name = "Timma Râja II"
		dynasty = "Odeyâr"
		ADM = 4
		DIP = 2
		MIL = 0
	}
	government = feudal_monarchy
}

1552.1.1 = {
	heir = {
		name = "Châma"
		monarch_name = "Châma Râja II"
		dynasty = "Odeyâr"
		birth_date = 1552.1.1
		death_date = 1576.1.1
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

1572.1.1 = {
	monarch = {
		name = "Châma Râja IV"
		dynasty = "Odeyâr"
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

1572.1.1 = {
	heir = {
		name = "Bettada Deva"
		monarch_name = "Bettada Deva Râja"
		birth_date = 1556.1.1
		death_date = 1578.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 3
	}
}

1576.1.1 = {
	monarch = {
		name = "Bettada Deva Râja "
		dynasty = "Odeyâr"
		ADM = 0
		DIP = 0
		MIL = 3
	}
}

1576.1.1 = {
	heir = {
		name = "Wadaiyâr"
		monarch_name = "Râja Wadaiyâr"
		dynasty = "Odeyâr"
		birth_date = 1558.1.1
		death_date = 1617.6.21
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 0
	}
}

1578.11.27 = {
	monarch = {
		name = "Râja Wadaiyâr"
		dynasty = "Odeyâr"
		ADM = 2
		DIP = 3
		MIL = 0
	}
}

1578.11.27 = {
	heir = {
		name = "Châma"
		monarch_name = "Châma Râja V"
		dynasty = "Odeyâr"
		birth_date = 1578.11.27
		death_date = 1637.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

1617.6.21 = {
	monarch = {
		name = "Châma Râja V"
		dynasty = "Odeyâr"
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

1617.6.21 = {
	heir = {
		name = "Imadi"
		monarch_name = "Imadi Râja"
		dynasty = "Odeyâr"
		birth_date = 1617.6.21
		death_date = 1638.10.9
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1637.5.3 = {
	monarch = {
		name = "Imadi Râja"
		dynasty = "Odeyâr"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1637.5.3 = {
	heir = {
		name = "Kanthîrava Narasa"
		monarch_name = "Kanthîrava Narasa Râja I"
		dynasty = "Odeyâr"
		birth_date = 1617.1.1
		death_date = 1659.8.3
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 1
	}
}

1638.10.9 = {
	monarch = {
		name = "Kanthîrava Narasa Râja I"
		dynasty = "Odeyâr"
		ADM = 1
		DIP = 0
		MIL = 1
	}
}

1638.10.9 = {
	heir = {
		name = "Kempa Deva"
		monarch_name = "Kempa Deva Râja"
		dynasty = "Odeyâr"
		birth_date = 1610.1.1
		death_date = 1672.2.11
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 3
	}
}

1659.8.3 = {
	monarch = {
		name = "Kempa Deva Râja"
		dynasty = "Odeyâr"
		ADM = 1
		DIP = 1
		MIL = 3
	}
}

1659.8.3 = {
	heir = {
		name = "Chikka Deva"
		monarch_name = "Chikka Deva Râja"
		dynasty = "Odeyâr"
		birth_date = 1659.8.3
		death_date = 1704.11.17
		claim = 95
		ADM = 0
		DIP = 2
		MIL = 3
	}
}

1672.2.11 = {
	monarch = {
		name = "Chikka Deva Râja"
		dynasty = "Odeyâr"
		ADM = 0
		DIP = 2
		MIL = 3
	}
}

1672.2.11 = {
	heir = {
		name = "Kanthîrava Narasa"
		monarch_name = "Kanthîrava Narasa Râja II"
		dynasty = "Odeyâr"
		birth_date = 1672.2.11
		death_date = 1714.2.17
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 4
	}
}

1704.11.17 = {
	monarch = {
		name = "Kanthîrava Narasa Râja II"
		dynasty = "Odeyâr"
		ADM = 3
		DIP = 1
		MIL = 4
	}
}

1704.11.17 = {
	heir = {
		name = "Krishna"
		monarch_name = "Krishna Râja I"
		dynasty = "Odeyâr"
		birth_date = 1690.1.1
		death_date = 1732.3.6
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 0
	}
}

1714.2.17 = {
	monarch = {
		name = "Krishna Râja I"
		dynasty = "Odeyâr"
		ADM = 1
		DIP = 2
		MIL = 0
	}
}

1714.2.17 = {
	heir = {
		name = "Châma"
		monarch_name = "Châma Râja VI"
		dynasty = "Odeyâr"
		birth_date = 1710.1.1
		death_date = 1734.6.12
		claim = 95
		ADM = 3
		DIP = 0
		MIL = 3
	}
}

1732.3.6 = {
	monarch = {
		name = "Châma Râja VI"
		dynasty = "Odeyâr"
		ADM = 3
		DIP = 0
		MIL = 3
	}
}

1732.3.6 = {
	heir = {
		name = "Krishna"
		monarch_name = "Krishna Râja II"
		dynasty = "Odeyâr"
		birth_date = 1710.1.1
		death_date = 1761.6.3
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 2
	}
}

1734.6.12 = {
	monarch = {
		name = "Krishna Râja II"
		dynasty = "Odeyâr"
		ADM = 0
		DIP = 0
		MIL = 2
	}
}

#Usurper

1761.6.3 = {
	monarch = {
		name = "Haydar 'Alî"
		dynasty = "Fâtehî" #From the name of Haidars father, not sure of suitable dynasty name.
		ADM = 3
		DIP = 3
		MIL = 5
		leader = {	name = "Haydar 'Alî"          	type = general	rank = 0	fire = 4	shock = 4	manuever = 3	siege = 1 }
	}
	religion = sunni
}

1761.6.3 = {
	heir = {
		name = "Tipû Sâhib"
		monarch_name = "Tipû Sâhib"
		dynasty = "Fâtehî"
		birth_date = 1750.1.1
		death_date = 1799.5.5
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 5
	}
}

1780.1.1 = { leader = {	name = "Tipû Sâhib"          	type = general	rank = 0	fire = 5	shock = 5	manuever = 3	siege = 1	death_date = 1782.12.8 } }

1782.12.8 = {
	monarch = {
		name = "Tîpû Sâhib"
		dynasty = "Fâtehî"
		ADM = 2
		DIP = 5
		MIL = 6
		leader = {	name = "Tipû Sâhib"          	type = general	rank = 0	fire = 5	shock = 5	manuever = 3	siege = 1 }
	}
}

1799.5.5 = {
	monarch = {
		name = "Krishna Râja III"
		dynasty = "Odeyâr"
		ADM = 1
		DIP = 0
		MIL = 0
	}
	religion = hinduism
}
