government = feudal_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 1
#land_naval = 1
#quality_quantity = -1
#serfdom_freesubjects = -2
technology_group = western
religion = catholic
primary_culture = sicilian
capital = 121 # Napoli

1382.7.27 = {
	monarch = { 
		name = "Carlo III"
		dynasty = "d'Anjou"
		birth_date = 1345.1.1
		adm = 0
		dip = 2
		mil = 2
	}
}

1382.7.27 = {
	heir = {
		name = "Ladislao"
		monarch_name = "Ladislao I"
		dynasty = "d'Anjou"
		birth_date = 1377.2.15
		death_date = 1414.8.6
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1386.2.24 = {
	monarch = { 
		name = "(Reggente Margherita)"
		dynasty = "di Durazzo"
		birth_date = 1347.7.28
		dip = 2
		mil = 2
		adm = 2
		female = yes
		regent = yes
	}
}

1386.2.24 = {
	heir = {
		name = "Ladislao"
		monarch_name = "Ladislao I"
		dynasty = "d'Anjou"
		birth_date = 1377.2.15
		death_date = 1414.8.6
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1393.2.15 = {
	monarch = { 
		name = "Ladislao I"
		dynasty = "d'Anjou"
		birth_date = 1377.2.15
		dip = 2
		mil = 1
		adm = 2
	}
}

1393.2.15 = {
	heir = {
		name = "Giovanna"
		monarch_name = "Giovanna II"
		dynasty = "d'Anjou"
		birth_date = 1373.6.25
		death_date = 1435.2.2
		claim = 95
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}

1414.8.6 = {
	monarch = { 
		name = "Giovanna II"
		dynasty = "d'Anjou"
		birth_date = 1373.6.25
		dip = 2
		mil = 1
		adm = 2
		female = yes
	}
}

1414.8.6 = {
	heir = {
		name = "René"
		monarch_name = "Renato I"
		dynasty = "de Valois"
		birth_date = 1409.1.16
		death_date = 1480.7.10
		claim = 95
		adm = 2
		mil = 2
		dip = 2
	}
}

1435.2.2 = {
	monarch = { 
		name = "Renato I"
		dynasty = "de Valois"
		birth_date = 1409.1.16
		dip = 2
		mil = 2
		adm = 2
	}
}

# Personal Union with Aragon 42-58

1442.6.2 = {
	monarch = {
		name = "Alfons V"
		dynasty = "de Trastámara"
		birth_date = 1396.1.1
		adm = 2
		dip = 4
		mil = 6
		leader = {	name = "Alfons V"	type = general	rank = 0	fire = 4	shock = 3	manuever = 4	siege = 1 }
	}
}

1442.6.2 = {
	heir = {
		name = "Ferdinando"
		monarch_name = "Ferdinando I"
		dynasty = "de Trastámara"
		birth_date = 1424.6.2
		death_date = 1461.9.23
		claim = 25
		adm = 4
		dip = 4
		mil = 2
	}
}

1458.6.27 = {
	monarch = {
		name = "Ferdinando I"
		dynasty = "de Trastámara"
		birth_date = 1424.6.2
		dip = 4
		mil = 4
		adm = 2
	}		
}

1458.6.27 = {
	heir = {
		name = "Alfonso"
		monarch_name = "Alfonso II"
		dynasty = "de Trastámara"
		birth_date = 1448.11.4
		death_date = 1495.12.18
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1494.1.26 = {
	monarch = {
		name = "Alfonso II"
		dynasty = "de Trastámara"
		birth_date = 1448.11.4
		dip = 1
		mil = 0
		adm = 0
	}		
}

1494.1.26 = {
	heir = {
		name = "Ferdinando"
		monarch_name = "Ferdinando II"
		dynasty = "de Trastámara"
		birth_date = 1469.8.26
		death_date = 1496.9.7
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1495.12.18 = {
	monarch = {
		name = "Ferdinando II"
		dynasty = "de Trastámara"
		birth_date = 1469.8.26
		dip = 2
		mil = 1
		adm = 1
	}		
}

1495.12.18 = {
	heir = {
		name = "Federigo"
		monarch_name = "Federigo I"
		dynasty = "de Trastámara"
		birth_date = 1452.4.19
		death_date = 1504.11.9
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1496.10.8 = {
	monarch = {
		name = "Federigo I"
		dynasty = "de Trastámara"
		birth_date = 1452.4.19
		dip = 0
		mil = 0
		adm = 0
	}		
}

# Union avec l'Aragon lorsque Ferdinand II fit déposer Frédéric I en 1504

1709.12.22 = { government = despotic_monarchy }

1713.9.22 = {
	monarch = {
		name = "Carlo VI"
		dynasty = "von Habsburg"
		birth_date = 1685.10.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1734.6.2 = { government = enlightened_despotism }

1734.6.2 = {
	monarch = {
		name = "Carlo VII"
		dynasty = "de Bourbon"
		birth_date = 1716.1.20
		dip = 4
		mil = 2
		adm = 3
	}		
}

1751.1.12 = {
	heir = {
		name = "Ferrante"
		monarch_name = "Ferdinando IV"
		dynasty = "de Bourbon"
		birth_date = 1751.1.12
		death_date = 1825.1.4
		claim = 95
		adm = 0
		mil = 0
		dip = 0
	}
}

1759.10.7 = {
	monarch = {
		name = "(Reggente Bernardo)"
		dynasty = "Tanucci"
		birth_date = 1698.2.20
		dip = 2
		mil = 2
		adm = 2
		regent = yes
	}
}

1759.10.7 = {
	heir = {
		name = "Ferrante"
		monarch_name = "Ferdinando IV"
		dynasty = "de Bourbon"
		birth_date = 1751.1.12
		death_date = 1825.1.4
		claim = 95
		adm = 0
		mil = 0
		dip = 0
	}
}

1767.1.12 = {
	monarch = {
		name = "Ferdinando IV"
		dynasty = "de Bourbon"
		birth_date = 1751.1.12
		dip = 0
		mil = 0
		adm = 0
	}
}

1800.1.1 = { capital = 125 } # Palermo

1806.3.11 = {
	monarch = { 
		name = "Giuseppe I"
		dynasty = "Bonaparte"
		birth_date = 1768.1.7
		dip = 3
		mil = 2
		adm = 2
	}
}

1808.8.1 = {
	monarch = { 
		name = "Gioacchino I"
		dynasty = "Murat"
		birth_date = 1767.3.25
		dip = 3
		mil = 2
		adm = 2
		leader = {	name = "Gioacchino I Murat"	type = general		rank = 0	fire = 4	shock = 4	manuever = 6	siege = 2 }
	}
}

1815.5.3 = { capital = 121 } # Napoli

1815.5.3 = {
	monarch = {
		name = "Ferdinando IV"
		dynasty = "de Bourbon"
		birth_date = 1751.1.12
		dip = 0
		mil = 0
		adm = 0
	}
}
