government = feudal_county
#aristocracy_plutocracy = -1
#centralization_decentralization = -5
#innovative_narrowminded = 3
mercantilism = 0.1
#offensive_defensive = 4
#land_naval = -4
#quality_quantity = 3
#serfdom_freesubjects = -3
technology_group = western
religion = catholic
primary_culture = burgundian
capital = 191	# Nevers
fixed_capital = 191 # Cannot move capital away from this province & no power cost to move to it


1346.8.26 = {
	monarch = {
		name = "Louis III"
		dynasty = "de Dampierre"
		birth_date = 1330.10.25
		adm = 2
		dip = 3
		mil = 2
	}
}

1350.4.13 = {
	heir = {
		name = "Marguerite"
		monarch_name = "Marguerite III"
		dynasty = "de Dampierre"
		birth_date = 1350.4.13
		death_date = 1405.3.16
		claim = 95
		female = yes
		dip = 3
		adm = 2
		mil = 1
	}
}

1384.1.30 = {
	monarch = {
		name = "Marguerite III"
		dynasty = "de Dampierre"
		birth_date = 1350.4.13
		adm = 3
		dip = 2
		mil = 1
	}
}

1389.10.1 = {
	heir = {
		name = "Philippe"
		monarch_name = "Philippe II"
		dynasty = "de Bourgogne"
		birth_date = 1389.10.1
		death_date = 1415.10.25
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1405.3.16 = {
	monarch = {
		name = "Philippe II"
		dynasty = "de Bourgogne"
		birth_date = 1389.10.1
		dip = 1
		adm = 0
		mil = 1
	}
}

1414.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "de Bourgogne"
		birth_date = 1414.1.1
		death_date = 1464.5.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1415.10.25 = {
	monarch = {
		name = "(Régente Bonne)"
		dynasty = "d'Artois"
		birth_date = 1396.1.1
		dip = 2
		adm = 2
		mil = 2
		female = yes
		regent = yes
	}
}

1415.10.25 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "de Bourgogne"
		birth_date = 1414.1.1
		death_date = 1464.5.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1430.1.1 = {
	monarch = {
		name = "Charles I"
		dynasty = "de Bourgogne"
		birth_date = 1414.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1430.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Bourgogne"
		birth_date = 1415.10.21
		death_date = 1491.9.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1464.5.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Bourgogne"
		birth_date = 1415.10.21
		dip = 2
		adm = 2
		mil = 2
	}
}

1464.5.1 = {
	heir = {
		name = "Engilbert"
		monarch_name = "Engilbert I"
		dynasty = "de Clèves"
		birth_date = 1462.1.1
		death_date = 1506.9.21
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1491.9.25 = {
	monarch = {
		name = "Engilbert I"
		dynasty = "de Clèves"
		birth_date = 1462.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1491.9.25 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "de Clèves"
		birth_date = 1490.1.1
		death_date = 1521.8.27
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1506.9.21 = {
	monarch = {
		name = "Charles II"
		dynasty = "de Clèves"
		birth_date = 1490.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1516.9.2 = {
	heir = {
		name = "François"
		monarch_name = "François I"
		dynasty = "de Clèves"
		birth_date = 1516.9.2
		death_date = 1561.2.13
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1521.8.15 = {
	monarch = {
		name = "(Régente Marie)"
		dynasty = "d'Albret"
		birth_date = 1491.3.25
		dip = 2
		adm = 2
		mil = 2
		female = yes
		regent = yes
	}
}

1521.8.15 = {
	heir = {
		name = "François"
		monarch_name = "François I"
		dynasty = "de Clèves"
		birth_date = 1516.9.2
		death_date = 1561.2.13
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1532.9.2 = {
	monarch = {
		name = "François I"
		dynasty = "de Clèves"
		birth_date = 1516.9.2
		dip = 2
		adm = 2
		mil = 2
	}
}

1540.7.31 = {
	heir = {
		name = "François"
		monarch_name = "François II"
		dynasty = "de Clèves"
		birth_date = 1540.7.31
		death_date = 1562.12.19
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1561.2.13 = {
	monarch = {
		name = "François II"
		dynasty = "de Clèves"
		birth_date = 1540.7.31
		dip = 2
		adm = 2
		mil = 2
	}
}

1561.2.13 = {
	heir = {
		name = "Jacques"
		monarch_name = "Jacques I"
		dynasty = "de Clèves"
		birth_date = 1544.10.1
		death_date = 1564.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1562.12.19 = {
	monarch = {
		name = "Jacques I"
		dynasty = "de Clèves"
		birth_date = 1544.10.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1562.12.19 = {
	heir = {
		name = "Henriette"
		monarch_name = "Henriette I"
		dynasty = "de Clèves"
		birth_date = 1542.10.31
		death_date = 1601.6.24
		female = yes
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

# Fin ici en 1565 car comté hérité par les ducs de Mantoue puis vendu à Mazarin et ses enfants