government = feudal_monarchy
primary_culture = norwegian
religion = catholic
technology_group = western
historical_friend = DAN
capital = 17 #Akershus

1343.8.15 = {
	monarch = {
		name = "Håkon VI"
		dynasty = "af Bjelbo"
		birth_date = 1340.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1380.7.29 = {
	monarch = {
		name = "Olav IV"
		dynasty = "af Bjelbo"
		birth_date = 1370.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

# Union de Kalmar

1387.8.23 = {
	monarch = {
		name = "Margrethe I"
		dynasty = "Estridsen"
		birth_date = 1353.1.1
		adm = 5
		dip = 5
		mil = 2
		female = yes
	}
}

1387.8.23 = {
	heir = {
		name = "Erik"
		monarch_name = "Erik III"
		dynasty = "Gryf"		
		birth_date = 1381.1.1
		death_date = 1459.5.3
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
}

1412.10.28 = {
	monarch = {
		name = "Erik III"
		dynasty = "Gryf"		
		birth_date = 1381.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1436.1.1 = { 
	leader = { 
		name = "Amund Bolt"
		type = general 
		rank = 3 
		fire = 1 
		shock = 2 
		manuever = 2 
		siege = 0 
		death_date = 1440.1.1 
	} 
}

1442.6.1 = {
	monarch = {
		name = "Kristoffer III"
		dynasty = "von Wittelsbach"
		birth_date = 1416.2.26
		adm = 3
		dip = 2
		mil = 2
	}
}

1449.10.25 = {
	monarch = {
		name = "Karl I"
		dynasty = "Bonde"
		birth_date = 1409.10.5
		adm = 3
		dip = 0
		mil = 2
		leader = {	name = "Karl VIII"   type = general	rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}

1450.5.13 = {
	monarch = {
		name = "Christian I"
		dynasty = "von Oldenburg"
		birth_date = 1426.2.1
		adm = 2
		dip = 1
		mil = 1
	}
}

1455.2.2 = {
	heir = {
		name = "Hans"
		monarch_name = "Hans I"
		dynasty = "von Oldenburg"
		claim = 95
		birth_date = 1455.2.2
		death_date = 1513.2.20
		adm = 1
		dip = 3
		mil = 4
		leader = { 
			name = "Hans"
			type = general
			rank = 0
			fire = 2
			shock = 2
			manuever = 2
			siege = 0 
		}
	}
}

1481.5.21 = {
	monarch = {
		name = "Hans I"
		dynasty = "von Oldenburg"
		birth_date = 1455.2.2
		adm = 1
		dip = 3
		mil = 4
		leader = { name = "Hans"		type = general	rank = 0	fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
}

1481.7.1 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian II"
		dynasty = "von Oldenburg"
		birth_date = 1481.7.1
		death_date = 1559.1.25
		claim = 95
		adm = 1
		dip = 1
		mil = 0
		leader = { name = "Christian II"	type = general	rank = 0	fire = 2	shock = 3	manuever = 2	siege = 1 }
	}
}

1513.7.20 = {
	monarch = {
		name = "Christian II"
		dynasty = "von Oldenburg"
		birth_date = 1481.7.1
		adm = 1
		dip = 1
		mil = 0
		leader = { name = "Christian II"	type = general	rank = 0	fire = 2	shock = 3	manuever = 2	siege = 1 }
	}
}

1518.2.21 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian III"
		dynasty = "von Oldenburg"
		birth_date = 1518.2.21
		death_date = 1532.8.11
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1520.1.1 = { 
	leader = { 
		name = "Olav Galle" 
		type = general 
		rank = 3 
		fire = 1 
		shock = 2 
		manuever = 2 
		siege = 0 
		death_date = 1530.1.1 
	} 
}

1521.1.1 = { leader = { name = "Engelbriktsson"         type = general rank = 2 fire = 1 shock = 1 manuever = 3 siege = 0 death_date = 1538.2.7 } }

1523.4.14 = {
	monarch = {
		name = "Frederik I"
		dynasty = "von Oldenburg"
		birth_date = 1471.10.7
		adm = 3
		dip = 3
		mil = 4
	}
}

1523.4.14 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian III"
		dynasty = "von Oldenburg"
		birth_date = 1503.8.12
		death_date = 1559.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

# Union personnelle avec le Danemark

1537.1.1 = { religion = protestant } # Christian III decrees Lutheranism as State Church

1670.2.10 = { government = absolute_monarchy }

1814.2.16 = {
	monarch = {
		name = "Christian Frederik"
		dynasty = "von Oldenburg"
		birth_date = 1786.9.18
		adm = 0
		dip = 0
		mil = 0
	}
}
