government = feudal_monarchy
mercantilism = 0.1
technology_group = indian
religion = shiite
primary_culture = avadhi
capital = 523	# Lucknow

# Nawabs of Awadh/Oudh

1724.10.9 = {
	monarch = {
		name = "Sa'âdat 'Alî Khân"
		dynasty = "Awadhi"
		ADM = 5
		DIP = 6
		MIL = 5
	}
}

1724.10.9 = {
	heir = {
		name = "Muhammad Muqîm"
		monarch_name = "Muhammad Safdar Jang"
		dynasty = "Awadhi"
		birth_date = 1708.1.1
		death_date = 1754.10.5
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1739.3.19 = {
	monarch = {
		name = "Muhammad Safdar Jung"
		dynasty = "Awadhi"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1739.3.19 = {
	heir = {
		name = "Jalâl ad-Dîn Haydar Abû 'l-Mansûr"
		monarch_name = "Shujâ ad-Dawla"
		dynasty = "Awadhi"
		birth_date = 1732.1.19
		death_date = 1775.1.26
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 0
	}
}

1754.10.5 = {
	monarch = {
		name = "Shujâ ad-Dawla"
		dynasty = "Awadhi"
		ADM = 1
		DIP = 1
		MIL = 0
	}
}

1754.10.5 = {
	heir = {
		name = "Muhammad Yahiyâ"
		monarch_name = "Asaf ad-Dawla"
		dynasty = "Awadhi"
		birth_date = 1748.9.23
		death_date = 1797.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 2
	}
}

1775.1.26 = {
	monarch = {
		name = "Asaf ad-Dawla"
		dynasty = "Awadhi"
		ADM = 0
		DIP = 0
		MIL = 2
	}
}

1775.1.26 = {
	heir = {
		name = "Wazîr 'Alî"
		monarch_name = "Wazîr 'Alî Khân"
		dynasty = "Awadhi"
		birth_date = 1748.9.23
		death_date = 1798.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1797.1.1 = {
	monarch = {
		name = "Wazîr 'Alî Khân"
		dynasty = "Awadhi"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1797.1.1 = {
	heir = {
		name = "Sa'âdat 'Alî"
		monarch_name = "Sa'âdat 'Alî Khân II"
		dynasty = "Awadhi"
		birth_date = 1752.1.1
		death_date = 1814.7.11
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1798.1.1 = {
	monarch = {
		name = "Sa'âdat 'Alî Khân"
		dynasty = "Awadhi"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1798.1.1 = {
	heir = {
		name = "Ghâzî ad-Dîn Haydar"
		monarch_name = "Ghâzî ad-Dîn Haydar"
		dynasty = "Awadhi"
		birth_date = 1769.1.1
		death_date = 1827.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}
		

1814.1.1 = {
	monarch = {
		name = "Ghâzî ad-Dîn Haydar"
		dynasty = "Awadhi"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}
