government = feudal_monarchy
government_rank = 1
primary_culture = hannoverian
religion = catholic
technology_group = western
capital = 55	# Oldenburg
fixed_capital = 55 # Cannot move capital away from this province & no power cost to move to it

1398.1.1 = {
	monarch = {
		name = "Christian VI"
		dynasty = "von Oldenburg"
		birth_date = 1378.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1398.1.1 = {
	heir = {
		name = "Dietrich"
		monarch_name = "Dietrich I"
		dynasty = "von Oldenburg"
		birth_date = 1390.1.1
		death_date = 1440.2.14
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

1423.1.1 = {
	monarch = {
		name = "Dietrich I"
		dynasty = "von Oldenburg"
		birth_date = 1390.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

1426.1.1 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian VI"
		dynasty = "von Oldenburg"
		birth_date = 1426.1.1
		death_date = 1481.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1440.2.14 = {
	monarch = {
		name = "Christian VI"
		dynasty = "von Oldenburg"
		birth_date = 1426.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1440.2.14 = {
	heir = {
		name = "Gerhard"
		monarch_name = "Gerhard I der Mutige"
		dynasty = "von Oldenburg"
		birth_date = 1430.1.1
		death_date = 1500.2.22
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1454.1.1 = {
	monarch = {
		name = "Gerhard I der Mutige"
		dynasty = "von Oldenburg"
		birth_date = 1430.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1454.1.1 = {
	heir = {
		name = "Gerhard"
		monarch_name = "Gerhard II"
		dynasty = "von Oldenburg"
		birth_date = 1454.1.1
		death_date = 1470.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1470.1.1 = {
	heir = {
		name = "Adolf"
		monarch_name = "Adolf"
		dynasty = "von Oldenburg"
		birth_date = 1458.1.1
		death_date = 1500.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

1483.1.1 = {
	monarch = {
		name = "Adolf"
		dynasty = "von Oldenburg"
		birth_date = 1458.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}

1483.1.1 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian VII"
		dynasty = "von Oldenburg"
		birth_date = 1459.1.1
		death_date = 1492.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1492.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann V"
		dynasty = "von Oldenburg"
		birth_date = 1460.1.1
		death_date = 1526.2.10
		claim = 95
		adm =6
		dip = 2
		mil = 2
	}
}

1500.1.1 = {
	monarch = {
		name = "Johann V"
		dynasty = "von Oldenburg"
		birth_date = 1460.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

1500.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann VI"
		dynasty = "von Oldenburg"
		birth_date = 1500.1.1
		death_date = 1548.9.4
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1526.2.10 = {
	monarch = {
		name = "Johann VI"
		dynasty = "von Oldenburg"
		birth_date = 1500.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1526.2.10 = {
	heir = {
		name = "Anton"
		monarch_name = "Anton I"
		dynasty = "von Oldenburg"
		birth_date = 1505.5.11
		death_date = 1573.1.23
		claim = 65
		adm = 3
		dip = 3
		mil = 1
	}
}

1529.1.1 = { religion = protestant }

1529.1.1 = {
	monarch = {
		name = "Anton I"
		dynasty = "von Oldenburg"
		birth_date = 1505.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1566.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann VII"
		dynasty = "von Oldenburg"
		birth_date = 1540.9.9
		death_date = 1603.11.13
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

1573.1.23 = {
	monarch = {
		name = "Johann VII"
		dynasty = "von Oldenburg"
		birth_date = 1540.9.9
		adm = 1
		dip = 4
		mil = 2
	}
}

1578.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann VIII"
		dynasty = "von Oldenburg"
		birth_date = 1578.1.1
		death_date = 1580.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1583.11.10 = {
	heir = {
		name = "Anton Günther"
		monarch_name = "Anton Günther I"
		dynasty = "von Oldenburg"
		birth_date = 1583.11.10
		death_date = 1667.6.19
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1603.11.13 = {
	monarch = {
		name = "Anton Günther I"
		dynasty = "von Oldenburg"
		birth_date = 1583.11.10
		adm = 4
		dip = 3
		mil = 2
	}
}

1609.3.18 = {
	heir = {
		name = "Frederik"
		monarch_name = "Frederik III"
		dynasty = "von Oldenburg"
		birth_date = 1609.3.18
		death_date = 1670.2.9
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}

# United with Denmark 1667-1773

1667.6.19 = {
	monarch = {
		name = "Frederik III"
		dynasty = "von Oldenburg"
		birth_date = 1609.3.18
		adm = 0
		dip = 0
		mil = 3
	}
}

1667.6.19 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian V"
		dynasty = "von Oldenburg"
		birth_date = 1646.4.15
		death_date = 1699.8.25
		claim = 95
		adm = 1
		dip = 3
		mil = 3
		leader = { 
			name = "Christian V"
			type = general
			rank = 0
			fire = 3
			shock = 3
			manuever = 3
			siege = 0
		 }
	}
}

1670.2.10 = {
	monarch = {
		name = "Christian V"
		dynasty = "von Oldenburg"
		birth_date = 1646.4.15
		adm = 1
		dip = 3
		mil = 2
		leader = { name = "Christian V"		type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0 }
	}
}

1671.10.11 = {
	heir = {
		name = "Frederik"
		monarch_name = "Frederik IV"
		dynasty = "von Oldenburg"
		birth_date = 1671.10.11
		death_date = 1730.10.12
		claim = 95
		adm =6
		dip = 2
		mil = 2
	}
}

1699.8.27 = {
	monarch = {
		name = "Frederik IV"
		dynasty = "von Oldenburg"
		birth_date = 1671.10.11
		adm = 3
		dip = 2
		mil = 2
	}
}

1699.11.30 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian VI"
		dynasty = "von Oldenburg"
		birth_date = 1699.11.30
		death_date = 1746.8.6
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1730.10.14 = {
	monarch = {
		name = "Christian VI"
		dynasty = "von Oldenburg"
		birth_date = 1699.11.30
		adm = 3
		dip = 3
		mil = 1
	}
}

1730.10.14 = {
	heir = {
		name = "Frederik"
		monarch_name = "Frederik V"
		dynasty = "von Oldenburg"
		birth_date = 1723.3.31
		death_date = 1766.1.14
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1746.8.8 = {
	monarch = {
		name = "Frederik V"
		dynasty = "von Oldenburg"
		birth_date = 1723.3.31
		adm = 1
		dip = 3
		mil = 3
	}
}

1746.8.8 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian VII"
		dynasty = "von Oldenburg"
		birth_date = 1745.7.7
		death_date = 1747.6.3
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1749.1.29 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian VII"
		dynasty = "von Oldenburg"
		birth_date = 1749.1.29
		death_date = 1808.3.13
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1766.1.16 = {
	monarch = {
		name = "Christian VII"
		dynasty = "von Oldenburg"
		birth_date = 1749.1.29
		adm = 0
		dip = 0
		mil = 0
	}
}

1766.1.16 = {
	heir = {
		name = "Paul"
		monarch_name = "Paul I von Rußland"
		dynasty = "Romanov"
		birth_date = 1754.10.1
		death_date = 1801.3.23
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1773.12.11 = {
	monarch = {
		name = "Paul I von Rußland"
		dynasty = "Romanov"
		birth_date = 1754.10.1
		adm = 2
		dip = 2
		mil = 1
	}
}

# Traité de Tsarkoïe Selo, qui échange le comté d'Oldenbourg contre le duché d'Holstein-Gottorp
# Le comté est aussi érigé en duché.

1773.12.15 = { government_rank = 2 }

1773.12.15 = {
	monarch = {
		name = "Friedrich August I"
		dynasty = "von Holstein-Gottorp"
		birth_date = 1711.9.20
		adm = 2
		dip = 2
		mil = 3
	}
}

1773.12.15 = {
	heir = {
		name = "Peter Friedrich Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Holstein-Gottorp"
		birth_date = 1754.1.3
		death_date = 1823.7.2
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1785.7.7 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Holstein-Gottorp"
		birth_date = 1754.1.3
		adm = 4
		dip = 3
		mil = 3
	}
}

1785.7.7 = {
	heir = {
		name = "Peter"
		monarch_name = "Peter I"
		dynasty = "von Holstein-Gottorp"
		birth_date = 1755.1.17
		death_date = 1829.5.21
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
