government = theocratic_government
mercantilism = 0.1
primary_culture = hannoverian
religion = catholic
technology_group = western
capital = 56	# Osnabruck

1376.1.1 = {
	monarch = {
		name = "Dietrich I"
		birth_date = 1320.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1402.1.1 = {
	monarch = {
		name = "Heinrich I"
		birth_date = 1350.1.1
		adm = 2
		dip = 2
		mil = 1
	}
} 

1410.1.1 = {
	monarch = {
		name = "Otto I"
		birth_date = 1350.1.1
		adm = 2
		dip = 2
		mil = 1
	}
} 

1424.1.1 = {
	monarch = {
		name = "Johann III"
		birth_date = 1360.1.1
		adm = 2
		dip = 2
		mil = 1
	}
} 

1437.1.1 = {
	monarch = {
		name = "Erich I"
		birth_date = 1380.1.1
		adm = 2
		dip = 2
		mil = 1
	}
} 

1442.1.1 = {
	monarch = {
		name = "Heinrich II"
		birth_date = 1390.1.1
		adm = 2
		dip = 2
		mil = 1
	}
} 

1450.1.1 = {
	monarch = {
		name = "Albrecht I"
		birth_date = 1400.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1454.1.1 = {
	monarch = {
		name = "Rudolf I"
		birth_date = 1410.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1455.1.1 = {
	monarch = {
		name = "Konrad III"
		birth_date = 1425.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1482.1.1 = {
	monarch = {
		name = "Konrad IV"
		birth_date = 1440.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1508.1.1 = {
	monarch = {
		name = "Erich II"
		birth_date = 1450.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1532.1.1 = {
	monarch = {
		name = "Franz I"
		birth_date = 1480.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1543.1.1 = { religion = protestant }

1553.1.1 = {
	monarch = {
		name = "Johann II" 
		birth_date = 1520.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1574.1.1 = {
	monarch = {
		name = "Heinrich III"
		birth_date = 1530.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1585.1.1 = {
	monarch = {
		name = "Bernhard I"
		birth_date = 1530.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1591.1.1 = {
	monarch = {
		name = "Philip I"
		birth_date = 1550.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1608.5.14 = {
	join_league = protestant
}

1623.1.1 = {
	monarch = {
		name = "Eitel I"
		birth_date = 1400.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1625.1.1 = {
	monarch = {
		name = "Franz II"
		birth_date = 1590.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1634.1.1 = {
	monarch = {
		name = "Gustav I"
		birth_date = 1600.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1648.10.24 = {
	monarch = {
		name = "Franz III"
		birth_date = 1600.1.1
		adm = 2
		dip = 2
		mil = 1
	}
	religion = catholic
	leave_league = protestant
}

1661.1.1 = {
	monarch = {
		name = "Ernst I"
		birth_date = 1610.1.1
		adm = 2
		dip = 2
		mil = 1
	}
	religion = protestant
}

1698.1.1 = {
	monarch = {
		name = "Karl I"
		birth_date = 1630.1.1
		adm = 2
		dip = 2
		mil = 1
	}
	religion = catholic
}

1715.1.1 = {
	monarch = {
		name = "Ernst II"
		birth_date = 1660.1.1
		adm = 2
		dip = 2
		mil = 1
	}
	religion = protestant
}

1728.1.1 = {
	monarch = {
		name = "Klemens I"
		birth_date = 1660.1.1
		adm = 2
		dip = 2
		mil = 1
	}
	religion = catholic
}

1761.1.1 = {
	monarch = {
		name = "Friedrich I"
		birth_date = 1730.1.1
		adm = 2
		dip = 2
		mil = 1
	}
	religion = protestant
}