government = republican_dictatorship
technology_group = western
religion = catholic
primary_culture = castillian
capital = 775	# Asunción


1811.5.17 = {
	monarch = {
		name = "Fulgencio Yegros"
		birth_date = 1780.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1813.10.12 = {
	monarch = {
		name = "Rodriguez de Francia"
		birth_date = 1766.1.6
		adm = 3
		dip = 1
		mil = 3
	}
}

1814.2.12 = {
	monarch = {
		name = "Fulgencio Yegros"
		birth_date = 1780.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1814.6.12 = {
	monarch = {
		name = "Rodriguez de Francia"
		birth_date = 1766.1.6
		adm = 3
		dip = 1
		mil = 3
	}
}
