government = feudal_duchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 2
#innovative_narrowminded = -1
mercantilism = 0.1
#offensive_defensive = -3
#land_naval = 4
#quality_quantity = -1
#serfdom_freesubjects = -2
primary_culture = occitain
add_accepted_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 201 # Aix-en-Provence
fixed_capital = 201 # Cannot move capital away from this province & no power cost to move to it


1351.1.1 = {
	monarch = {
		name = "Louis I"
		dynasty = "de Valois"
		birth_date = 1339.7.23
		adm = 2
		dip = 2
		mil = 2
	}
}

1377.10.5 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis II"
		dynasty = "de Valois"
		birth_date = 1377.10.5
		death_date = 1417.4.29
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1384.9.20 = {
	monarch = {
		name = "(Régente Marie)"
		dynasty = "de Blois"
		birth_date = 1345.1.1
		adm = 1
		dip = 1
		mil = 1
		female = yes
		regent = yes
	}
}

1384.9.20 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis II"
		dynasty = "de Valois"
		birth_date = 1377.10.5
		death_date = 1417.4.29
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1393.10.5 = {
	monarch = {
		name = "Louis II"
		dynasty = "de Valois"
		birth_date = 1377.10.5
		adm = 0
		dip = 2
		mil = 2
	}
}

1403.9.25 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis III"
		dynasty = "de Valois"
		birth_date = 1403.9.25
		death_date = 1434.11.12
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1417.4.29 = {
	monarch = {
		name = "Louis III"
		dynasty = "de Valois"
		birth_date = 1403.9.25
		adm = 1
		dip = 2
		mil = 1
	}
}

1417.4.29 = {
	heir = {
		name = "René"
		monarch_name = "René I"
		dynasty = "de Valois"
		birth_date = 1409.1.16
		death_date = 1480.7.10
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

1434.11.12 = {
	monarch = {
		name = "René I"
		dynasty = "de Valois"
		birth_date = 1409.1.16
		adm = 3
		dip = 5
		mil = 2
	}
}

1434.11.16 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis IV"
		dynasty = "de Valois"
		birth_date = 1427.1.1
		death_date = 1444.10.16
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1435.2.2 = { add_accepted_culture = sicilian }

1442.6.2 = { remove_accepted_culture = sicilian }

1444.10.16 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Valois"
		birth_date = 1424.8.2
		death_date = 1470.12.16
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

1470.12.16 = {
	heir = {
		name = "Nicolas"
		monarch_name = "Nicolas I"
		dynasty = "de Valois"
		birth_date = 1448.1.1
		death_date = 1473.8.25
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

1473.8.25 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles III"
		dynasty = "de Valois"
		birth_date = 1446.1.1
		death_date = 1481.12.10
		claim = 35
		adm = 0
		dip = 2
		mil = 1
	}
}

1480.7.10 = {
	monarch = {
		name = "Charles III"
		dynasty = "de Valois"
		birth_date = 1446.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

1560.1.1 = { religion = reformed }