government = despotic_monarchy
technology_group = chinese
primary_culture = manchu
religion = confucianism
capital = 1816 # Beijing

1368.1.1 = {
	monarch = {
		name = "Bukûri Yongshon"
		dynasty = "Aisin Gioro"
		birth_date = 1345.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1370.1.1 = {
	heir = {
		name = "Dudu Mentemu"
		monarch_name = "Möngke Temür"
		dynasty = "Aisin Gioro"
		birth_date = 1370.1.1
		death_date = 1433.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1405.1.1 = {
	monarch = {
		name = "Möngke Temür"
		dynasty = "Aisin Gioro"
		birth_date = 1370.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1405.1.1 = {
	heir = {
		name = "Agu"
		monarch_name = "Agu"
		dynasty = "Aisin Gioro"
		birth_date = 1400.1.1
		death_date = 1433.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1433.1.1 = {
	heir = {
		name = "Cungshan"
		monarch_name = "Cungshan"
		dynasty = "Aisin Gioro"
		birth_date = 1419.1.1
		death_date = 1467.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1433.7.1 = {
	monarch = {
		name = "Cungshan"
		dynasty = "Aisin Gioro"
		birth_date = 1419.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

1433.7.1 = {
	heir = {
		name = "Tolo"
		monarch_name = "Tolo"
		dynasty = "Aisin Gioro"
		birth_date = 1433.1.1
		death_date = 1481.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1467.1.1 = {
	monarch = {
		name = "Tolo"
		dynasty = "Aisin Gioro"
		birth_date = 1433.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1467.1.1 = {
	heir = {
		name = "Sibeoci Fiyanggû"
		monarch_name = "Sibeoci Fiyanggû"
		dynasty = "Aisin Gioro"
		birth_date = 1467.1.1
		death_date = 1522.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1481.1.1 = {
	monarch = {
		name = "Sibeoci Fiyanggû"
		dynasty = "Aisin Gioro"
		birth_date = 1467.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1481.1.1 = {
	heir = {
		name = "Fuman"
		monarch_name = "Fuman"
		dynasty = "Aisin Gioro"
		birth_date = 1481.1.1
		death_date = 1542.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1522.1.1 = {
	monarch = {
		name = "Fuman"
		dynasty = "Aisin Gioro"
		birth_date = 1481.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1522.1.1 = {
	heir = {
		name = "Giocangga"
		monarch_name = "Giocangga"
		dynasty = "Aisin Gioro"
		birth_date = 1522.1.1
		death_date = 1582.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1542.1.1 = {
	monarch = {
		name = "Giocangga"
		dynasty = "Aisin Gioro"
		birth_date = 1522.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1542.1.1 = {
	heir = {
		name = "Taksi"
		monarch_name = "Taksi"
		dynasty = "Aisin Gioro"
		birth_date = 1532.1.1
		death_date = 1583.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

1571.1.1 = {
	monarch = {
		name = "Taksi"
		dynasty = "Aisin Gioro"
		birth_date = 1532.1.1
		adm = 0
		dip = 0
		mil = 2
	}
}

1571.1.1 = {
	heir = {
		name = "Nurhachi"
		monarch_name = "Nurhachi"
		dynasty = "Aisin Gioro"
		birth_date = 1559.2.21
		death_date = 1626.9.30
		claim = 95
		adm = 5
		dip = 4
		mil = 6
		leader = {	
			name = "Nurhachi"
			type = general
			rank = 0
			fire = 2
			shock = 5
			manuever = 4
			siege = 2 
		}
	}
}

1583.1.1 = {
	monarch = {
		name = "Nurhachi"
		dynasty = "Aisin Gioro"
		birth_date = 1559.2.21
		adm = 5
		dip = 4
		mil = 6
		leader = {	name = "Nurhachi"   	type = general		rank = 0	fire = 2	shock = 5	manuever = 4	siege = 2 }
	}
}

1583.1.1 = {
	heir = {
		name = "Cuyen"
		monarch_name = "Guang'e"
		dynasty = "Aisin Gioro"
		birth_date = 1580.1.1
		death_date = 1615.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1615.1.1 = {
	heir = {
		name = "Hong Taiji"
		monarch_name = "Hong Taiji"
		dynasty = "Aisin Gioro"
		birth_date = 1592.11.28
		death_date = 1643.9.21
		claim = 65
		adm = 4
		dip = 4
		mil = 5
		leader = { 
			name = "Hong Taiji"
			type = general
			rank = 0
			fire = 0
			shock = 5
			manuever = 3
			siege = 0 
		}
	}
}

1626.9.30 = {
	monarch = {
		name = "Hong Taiji"
		dynasty = "Aisin Gioro"
		birth_date = 1592.11.28
		adm = 4
		dip = 4
		mil = 5
		leader = { name = "Hong Taiji"   	type = general		rank = 0	fire = 0	shock = 5	manuever = 3	siege = 0 }
	}
}

1628.1.1 = { leader = {	name = "Dorgon"			type = general		rank = 1	fire = 4	shock = 4	manuever = 5	siege = 2	death_date = 1650.12.31 } }

1636.1.1 = { leader = {	name = "Hooge"			type = general		rank = 1	fire = 3	shock = 4	manuever = 4	siege = 2	death_date = 1647.12.31 } }

1638.3.15 = {
	heir = {
		name = "Fulin"
		monarch_name = "Fulin"
		dynasty = "Aisin Gioro"
		birth_date = 1638.3.15
		death_date = 1661.2.5
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1643.9.22 = {
	monarch = {
		name = "(Dorgon)"
		dynasty = "Aisin Gioro"
		birth_date = 1612.11.17
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1643.9.22 = {
	heir = {
		name = "Fulin"
		monarch_name = "Fulin"
		dynasty = "Aisin Gioro"
		birth_date = 1638.3.15
		death_date = 1661.2.5
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1645.7.1 = { capital = 1816 } # Beijing

1650.3.15 = {
	monarch = {
		name = "Fulin"  #Shunzhi Emperor
		dynasty = "Aisin Gioro"
		birth_date = 1638.3.15
		adm = 4
		dip = 4
		mil = 4
	}
}

1654.5.4 = {
	heir = {
		name = "Xuányè"
		monarch_name = "Kangxi"
		dynasty = "Aisin Gioro"
		birth_date = 1654.5.4
		death_date = 1722.12.20
		claim = 95
		adm = 6
		dip = 5
		mil = 5
	}
}

1661.2.5 = {
	monarch = {
		name = "(Oboi)"
		dynasty = "Gkwalgiya"
		birth_date = 1610.1.1
		adm = 1
		dip = 1
		mil = 2
		regent = yes
	}
}

1661.2.5 = {
	heir = {
		name = "Xuányè"
		monarch_name = "Kangxi"
		dynasty = "Aisin Gioro"
		birth_date = 1654.5.4
		death_date = 1722.12.20
		claim = 95
		adm = 6
		dip = 5
		mil = 5
	}
}

1669.5.4 = {
	monarch = {
		name = "Kangxi" #Kangxi Emperor
		dynasty = "Aisin Gioro"
		birth_date = 1654.5.4
		adm = 6
		dip = 5
		mil = 5
	}
}

1678.12.13 = {
	heir = {
		name = "Yìnzhen"
		monarch_name = "Yongzheng"
		dynasty = "Aisin Gioro"
		birth_date = 1678.12.13
		death_date = 1735.10.8
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

1722.12.21 = {
	monarch = {
		name = "Yongzheng" #Yongzheng Emperor
		dynasty = "Aisin Gioro"
		birth_date = 1678.12.13
		adm = 5
		dip = 5
		mil = 4
	}
}

1722.12.21 = {
	heir = {
		name = "Hónglì"
		monarch_name = "Quianlong"
		dynasty = "Aisin Gioro"
		birth_date = 1711.9.25
		death_date = 1799.2.7
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1735.10.10 = {
	monarch = {
		name = "Quianlong" #Qianlong Emperor
		dynasty = "Aisin Gioro"
		birth_date = 1711.9.25
		adm = 4
		dip = 4
		mil = 5
	}
}

1736.1.1 = { leader = { name = "Lung"	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1761.1.1 } }

1760.11.13 = {
	heir = {
		name = "Yóngyan"
		monarch_name = "Jiaqing"
		dynasty = "Aisin Gioro"
		birth_date = 1760.11.13
		death_date = 1820.9.2
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1796.2.9 = {
	monarch = {
		name = "Jiaqing" #Jiaqing Emperor
		dynasty = "Aisin Gioro"
		birth_date = 1760.11.13
		adm = 3
		dip = 3
		mil = 2
	}
}

1796.2.9 = {
	heir = {
		name = "Minning"
		monarch_name = "Daoguang"
		dynasty = "Aisin Gioro"
		birth_date = 1782.9.16
		death_date = 1850.2.25
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1820.9.3 = {
	monarch = {
		name = "Daoguang" #Daoguang Emperor
		dynasty = "Aisin Gioro"
		birth_date = 1782.9.16
		adm = 1
		dip = 1
		mil = 0
	}
}
