government = theocratic_government
technology_group = western
primary_culture = prussian
historical_friend = LIV
religion = catholic
capital = 38	# Riga
fixed_capital = 38 # Cannot move capital away from this province & no power cost to move to it


#Archbishops
1393.1.1 = {
	monarch = {
		name = "Johann V"
		birth_date = 1370.1.1
		dip = 2
		adm = 1
		mil = 2
	}
}

1418.1.1 = {
	monarch = {
		name = "Johann VI"
		birth_date = 1370.1.1
		dip = 0
		adm = 2
		mil = 2
	}
}

1424.1.1 = {
	monarch = {
		name = "Henning Scharffenberg"
		birth_date = 1380.1.1
		dip = 3
		adm = 1
		mil = 1
	}
}

1448.10.9 = {
	monarch = {
		name = "Silvester Stodwescher"
		birth_date = 1390.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1479.7.12 = {
	monarch = {
		name = "Stephan Grube"
		birth_date = 1420.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1483.12.10 = {
	monarch = {
		name = "Michael Hildebrand"
		birth_date = 1430.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1509.2.6 = {
	monarch = {
		name = "Jasper Linde"
		birth_date = 1460.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1524.6.29 = {
	monarch = {
		name = "Johann IV Blankenfelde"
		birth_date = 1471.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1528.2.6= {
	monarch = {
		name = "Thomas Schöning"
		birth_date = 1480.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1539.8.11 = {
	monarch = {
		name = "Wilhelm von Brandenburg"
		birth_date = 1498.6.30
		dip = 2
		adm = 2
		mil = 2
	}
}

# City of Riga becomes a Free Imperial City
1561.1.1 = {
	government = administrative_republic
	monarch = {
		name = "(Christoph von Mecklenburg)"
		regent = yes
		adm = 3
		dip = 3
		mil = 3
	}
}
# Added to Poland in 1581.1.14 through Treaty of Drohiczyn
