government = feudal_monarchy
government_rank = 3
primary_culture = russian
culture_group_union = east_slavic
religion = orthodox
technology_group = eastern
unit_type = eastern
capital = 295 # Moskva

1462.3.28 = {
	monarch = {
		name = "Ivan III Veliky"
		dynasty = "Rurikovich"
		birth_date = 1440.1.22
		adm = 3
		dip = 4
		mil = 5
	}
}

1462.3.28 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan IV"
		dynasty = "Rurikovich"
		birth_date = 1458.2.15
		death_date = 1490.3.6
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1490.1.1 = {
	leader = {	
		name = "Shenja"
		type = general
		rank = 2
		fire = 2
		shock = 3
		manuever = 4
		siege = 0
		death_date = 1516.1.1 
	} 
}

1490.3.6 = {
	heir = {
		name = "Vasiliy"
		monarch_name = "Vasiliy III"
		dynasty = "Rurikovich"
		birth_date = 1479.3.25
		death_date = 1533.12.3
		claim = 95
		adm = 3
		dip = 2
		mil = 3
		leader = {	name = "Vasiliy III"	type = general		rank = 0	fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
}

1495.1.1 = {
	leader = {	
		name = "Repnin"
		type = general
		rank = 2
		fire = 2
		shock = 2
		manuever = 2
		siege = 0
		death_date = 1520.1.1 
	} 
}

1495.1.1 = { 
	leader = {	
		name = "Ivan A. Chelyadnin"
		type = general
		rank = 4
		fire = 1
		shock = 3
		manuever = 2
		siege = 0
		death_date = 1514.1.1 
	} 
}

1503.3.22  = { changed_tag_from = MOS }

1505.1.1 = { leader = {	name = "Mihail Glinski"        	type = general		rank = 2	fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 1520.1.1 } }

1505.10.29 = {
	monarch = {
		name = "Vasiliy III"
		dynasty = "Rurikovich"
		birth_date = 1479.3.25
		adm = 3
		dip = 2
		mil = 3
		leader = {	name = "Vasiliy III"	type = general		rank = 0	fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
}

1530.1.1 = { leader = {	name = "Fyodor Ovchina-Obolenski"     	type = general		rank = 4	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1539.1.1 } }

1530.1.1 = { leader = {	name = "Boris Kasimovskiy"           	type = general		rank = 3	fire = 1	shock = 2	manuever = 4	siege = 0	death_date = 1567.1.1 } }

1530.8.25 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan IV Grozny"
		dynasty = "Rurikovich"
		birth_date = 1530.8.25
		death_date = 1584.3.28
		claim = 95
		adm = 2
		dip = 5
		mil = 6
	}
}

1531.1.1 = { leader = {	name = "Mikulinski"            	type = general		rank = 3	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1540.1.1 } }

1533.12.4 = {
	monarch = {
		name = "(Regent Elena Glinskaïa)"
		dynasty = "Rurikovich"
		birth_date = 1510.1.1
		adm = 2
		dip = 2
		mil = 2
		regent = yes
		female = yes
	}
}

1533.12.4 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan IV Grozny"
		dynasty = "Rurikovich"
		birth_date = 1530.8.25
		death_date = 1584.3.28
		claim = 95
		adm = 2
		dip = 5
		mil = 6
	}
}

1538.4.13 = {
	monarch = {
		name = "(Regent Vasily)"
		dynasty = "Shuysky"
		birth_date = 1500.1.1
		adm = 2
		dip = 2
		mil = 2
		regent = yes
		female = yes
	}
}

1538.4.13 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan IV Grozny"
		dynasty = "Rurikovich"
		birth_date = 1530.8.25
		death_date = 1584.3.28
		claim = 95
		adm = 2
		dip = 5
		mil = 6
	}
}

1539.1.1 = { leader = {	name = "Pyotr Shuiski"         	type = general		rank = 3	fire = 2	shock = 3	manuever = 2	siege = 1	death_date = 1564.1.1 } }

1547.1.16 = {
	monarch = {
		name = "Ivan IV Grozny"
		dynasty = "Rurikovich"
		birth_date = 1530.8.25
		adm = 2
		dip = 5
		mil = 6
	}
}

1550.1.1 = { leader = {	name = "Ivan Sheremetev"            	type = general		rank = 3	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1564.1.1 } }

1550.1.1 = { leader = {	name = "Vladimir Vorotinski"            	type = general		rank = 1	fire = 3	shock = 4	manuever = 5	siege = 1	death_date = 1573.1.1 } }

1552.1.1 = { leader = {	name = "Andreï Kurbski"		type = general		rank = 1	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1564.1.1 } }

1552.10.11 = {
	heir = {
		name = "Dmitriy"
		monarch_name = "Dmitriy II"
		dynasty = "Rurikovich"
		birth_date = 1552.10.11
		death_date = 1553.6.26
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1553.1.1 = { leader = {	name = "Alexei Adashev"		type = general		rank = 3	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1560.1.1 } }

1554.3.28 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan V"
		dynasty = "Rurikovich"
		birth_date = 1554.3.28
		death_date = 1581.11.19
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1555.1.1 = { leader = {	name = "Grigorii Stroganov"    	type = conquistador	rank = 9	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1575.1.1 } }

1557.1.1 = { leader = {	name = "Dmytro Vychnevetsky"          	type = general		rank = 3	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1563.1.1 } }

1560.1.1 = { leader = {	name = "Ivan Shuiski"          	type = general		rank = 4	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1587.1.1 } }

1565.1.1 = { leader = {	name = "Ivan Petrov"           	type = conquistador	rank = 8	fire = 3	shock = 4	manuever = 2	siege = 0	death_date = 1570.1.1 } }

1565.1.1 = { leader = {	name = "Hetman Koshovyi"    	type = conquistador	rank = 9	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1570.1.1 } }

1565.1.1 = { leader = {	name = "Burnash Yalichev"      	type = conquistador	rank = 9	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1576.1.1 } }

1579.1.1 = { leader = {	name = "Yermak Timofeyevich"	type = conquistador	rank = 8	fire = 6	shock = 6	manuever = 5	siege = 0	death_date = 1585.8.6 } }

1580.1.1 = { leader = {	name = "V. Koltsov-Mosalski"      	type = conquistador	rank = 8	fire = 2	shock = 2	manuever = 5	siege = 0	death_date = 1605.1.1 } }

1581.11.19 = {
	heir = {
		name = "Fyodor"
		monarch_name = "Fyodor I"
		dynasty = "Rurikovich"
		birth_date = 1557.5.31
		death_date = 1598.1.16
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1584.1.1 = { leader = {	name = "Ivan Mansurov"         	type = conquistador	rank = 8	fire = 2	shock = 2	manuever = 5	siege = 0	death_date = 1598.1.1 } }

1584.3.20 = {
	monarch = {
		name = "Fyodor I"
		dynasty = "Rurikovich"		
		birth_date = 1557.5.31
		adm = 1
		dip = 2
		mil = 3
	}
}

1588.1.1 = { decision = establish_russian_patriarchate } # The Russian Orthodox Church declared independent of Constantinople

1595.1.1 = { leader = {	name = "Aleksey Basmanov"              	type = general		rank = 1	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1606.1.1 } }

1595.1.1 = { leader = {	name = "Dimitriy" type = general rank = 4	fire = 2	shock = 1	manuever = 3	siege = 1	death_date = 1615.1.1 } }

1598.1.6 = { set_country_flag = time_of_troubles }

1598.1.9 = {
	monarch = {
		name = "Boris I"
		dynasty = "Godunov"		
		birth_date = 1551.1.1
		adm = 5
		dip = 2
		mil = 3
		leader = {	name = "Boris Godunov"         	type = general	rank = 0	fire = 3	shock = 2	manuever = 2	siege = 0 }
	}
}

1598.1.9 = {
	heir = {
		name = "Fyodor"
		monarch_name = "Fyodor II"
		dynasty = "Godunov"
		birth_date = 1589.1.1
		death_date = 1605.6.20
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}

1605.4.13 = {
	monarch = {
		name = "Fyodor II"
		dynasty = "Godunov"
		birth_date = 1589.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

1605.6.11 = {
	monarch = {
		name = "Dmitriy II"
		dynasty = "Otrepiev"
		birth_date = 1582.1.1
		adm = 5
		dip = 0
		mil = 0
	}
}

1606.1.1 = { leader = {	name = "Mikhaïl Skopin-Shuiski"        	type = general		rank = 2	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1610.1.1 } }

1606.5.20 = {
	monarch = {
		name = "Vasiliy IV"
		dynasty = "Shuisky"
		birth_date = 1552.9.22
		adm = 1
		dip = 1
		mil = 3
	}
}

1607.1.1 = { leader = {	name = "Mihail Shein"          	type = general		rank = 1	fire = 1	shock = 2	manuever = 2	siege = 0	death_date = 1640.1.1 } }

1608.1.1 = { leader = {	name = "Dmitriy Pozharski"	type = general		rank = 2	fire = 2	shock = 2	manuever = 3	siege = 1	death_date = 1642.4.20 } }

1610.7.21 = {
	monarch = {
		name = "Vladislav I"
		dynasty = "Vasa"
		birth_date = 1595.6.9
		adm = 4
		dip = 5
		mil = 4
	}
}

1613.7.22 = { clr_country_flag = time_of_troubles }

1613.7.22 = {
	monarch = {
		name = "Mikhaïl I"
		dynasty = "Romanov"
		birth_date = 1596.6.21
		adm = 4
		dip = 2
		mil = 3
	}
}

1619.1.1 = { leader = {	name = "Aleksey Dubenski"           	type = conquistador	rank = 9	fire = 1	shock = 1	manuever = 5	siege = 0	death_date = 1630.1.1 } }

1629.3.9 = {
	heir = {
		name = "Aleksey"
		monarch_name = "Aleksey I"
		dynasty = "Romanov"
		birth_date = 1629.3.9
		death_date = 1676.1.29
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1630.1.1 = { leader = {	name = "Aleksey Dolgorukov"            	type = general		rank = 1	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1682.1.1 } }

1631.1.1 = { leader = {	name = "Pyotr Beketov"         	type = conquistador	rank = 8	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1655.1.1 } }

1633.1.1 = { leader = {	name = "Ivan Rebrov"           	type = explorer		rank = 9	fire = 1	shock = 1	manuever = 4	siege = 0	death_date = 1647.1.1 } }

1638.1.1 = { leader = {	name = "Semen Dezhnev"         	type = explorer		rank = 8	fire = 2	shock = 2	manuever = 5	siege = 0	death_date = 1659.1.1 } }

1638.1.1 = { leader = {	name = "Ivan Moskvitin"        	type = conquistador	rank = 8	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1645.1.1 } }

1642.1.1 = { leader = {	name = "Vasiliy Poyarkov"      	type = conquistador	rank = 9	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1648.1.1 } }

1642.1.1 = { leader = {	name = "Baryatiski"            	type = general		rank = 2	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1672.1.1 } }

1645.1.1 = { leader = {	name = "Boris Sheremetev"         	type = general		rank = 2	fire = 2	shock = 3	manuever = 2	siege = 1	death_date = 1680.1.1 } }

1645.7.25 = {
	monarch = {
		name = "Aleksey I"
		dynasty = "Romanov"
		birth_date = 1629.3.9
		adm = 2
		dip = 2
		mil = 3
		leader = {	name = "Aleksey I Romanov"    type = general	rank = 0	fire = 3	shock = 2	manuever = 2	siege = 0 }
	}
}

1648.1.1 = { leader = {	name = "Erofey Khabarov"       	type = conquistador	rank = 8	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1654.1.1 } }

1648.8.22 = {
	heir = {
		name = "Dmitry"
		monarch_name = "Dmitry III"
		dynasty = "Romanov"
		birth_date = 1648.8.22
		death_date = 1649.10.6
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1650.1.1 = { leader = {	name = "Fyodor Romodanovski"          	type = general		rank = 2	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1682.1.1 } }

1650.1.1 = { leader = {	name = "Romanov"    type = general		rank = 3	fire = 2	shock = 3	manuever = 2	siege = 1	death_date = 1680.1.1 } }

1654.2.15 = {
	heir = {
		name = "Aleksey"
		monarch_name = "Aleksey II"
		dynasty = "Romanov"
		birth_date = 1654.2.15
		death_date = 1670.1.17
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1655.1.1 = { leader = {	name = "Ivan A. Khovanski"	type = general		rank = 2	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1683.1.1 } }

1665.1.1 = { leader = {	name = "Chernigovets"          	type = conquistador	rank = 9	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1672.1.1 } }

1670.1.17 = {
	heir = {
		name = "Fyodor"
		monarch_name = "Fyodor III"
		dynasty = "Romanov"
		birth_date = 1661.6.9
		death_date = 1682.5.7
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1676.2.1 = {
	monarch = {
		name = "Fyodor III"
		dynasty = "Romanov"
		birth_date = 1661.6.9
		adm = 3
		dip = 3
		mil = 4
	}
}

1676.2.1 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan V"
		dynasty = "Romanov"
		birth_date = 1666.9.6
		death_date = 1696.2.8
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1680.1.1 = { leader = {	name = "Patrick Gordon"                	type = general	rank = 2	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1699.1.1 } }

1680.1.1 = { leader = {	name = "Vasiliy Golitsyn"	type = general	rank = 3	fire = 1	shock = 2	manuever = 2	siege = 0	death_date = 1689.1.1 } }

1682.5.7 = {
	monarch = {
		name = "Sofiya I"
		dynasty = "Alekseyevna"
		birth_date = 1657.9.17
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}

1682.5.7 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan V"
		dynasty = "Romanov"
		birth_date = 1666.9.6
		death_date = 1696.2.8
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1685.1.1 = { leader = {	name = "Boris Sheremetev"	type = general		rank = 0	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1719.1.1 } }

1689.9.22 = {
	monarch = {
		name = "Ivan V"
		dynasty = "Romanov"
		birth_date = 1666.9.6
		adm = 3
		dip = 3
		mil = 1
	}
}

1689.9.22 = {
	heir = {
		name = "Pyotr"
		monarch_name = "Pyotr I Veliky"
		dynasty = "Romanov"
		birth_date = 1672.6.9
		death_date = 1725.1.28
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

1690.1.1 = { leader = {	name = "Charles-Eugène de Croÿ"		type = general		rank = 1	fire = 4	shock = 3	manuever = 2	siege = 1	death_date = 1702.1.1 } }

1690.1.1 = { leader = {	name = "Franz Lefort"		type = general		rank = 3	fire = 4	shock = 2	manuever = 2	siege = 1	death_date = 1699.3.1 } }

1696.1.1 = { leader = {	name = "Vladimir Atlasov"	type = conquistador	rank = 8	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1711.1.1 } }

1696.2.8 = {
	monarch = {
		name = "Pyotr I Veliky"
		dynasty = "Romanov"
		birth_date = 1672.6.9
		adm = 6
		dip = 6
		mil = 6
	}
}

1696.2.8 = { government = absolute_monarchy }

1696.2.8 = {
	heir = {
		name = "Aleksey"
		monarch_name = "Aleksey II"
		dynasty = "Romanov"
		birth_date = 1690.2.28
		death_date = 1718.6.26
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

1700.1.1 = { leader = {	name = "Matfey Gagarin"        	type = conquistador	rank = 8	fire = 3	shock = 3	manuever = 5	siege = 0	death_date = 1715.1.1 } }

1700.1.1 = { leader = {	name = "Fyodor M. Apraksin"	type = admiral		rank = 0	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1728.11.10 } }

1700.1.1 = { leader = {	name = "Mikhaïl Golitsyn"           	type = general		rank = 2	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1730.1.1 } }

1700.1.1 = { leader = {	name = "Aleksandr Menshikov"	type = general		rank = 1	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1729.1.1 } }

1705.1.1 = { leader = {	name = "Piotr Spiridov"              	type = admiral		rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1715.1.1 } }
	
1711.1.1 = { technology_group = western } # Governmental Reforms and the Absolutism

1712.1.1 = { decision = make_st_petersburg_capital } # St. Pyotrsburg

1715.11.15 = {
	heir = {
		name = "Pyotr"
		monarch_name = "Pyotr II"
		dynasty = "Romanov"
		birth_date = 1715.11.15
		death_date = 1719.4.19
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1719.4.19 = {
	heir = {
		name = "Yekaterina"
		monarch_name = "Yekaterina I"
		dynasty = "Romanov"
		birth_date = 1684.4.15
		death_date = 1727.5.17
		claim = 80
		adm = 4
		mil = 3
		dip = 2
		female = yes
	}
}

1720.1.1 = { leader = {	name = "Sergueï Saltykov"           	type = general	rank = 1	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1760.1.1 } } 

1721.1.1 = { decision = church_tax decision = dissolution_of_the_monasteries } # The reforms of Pyotr the great

1725.1.1 = { leader = {	name = "Burhard Minih"                 	type = general	rank = 3	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1739.1.1 } }

1725.1.1 = { leader = {	name = "Gottlob Tottleben"             	type = general	rank = 2	fire = 2	shock = 4	manuever = 2	siege = 0	death_date = 1765.1.1 } }

1725.1.30 = {
	monarch = {
		name = "Yekaterina I"
		dynasty = "Romanov"
		birth_date = 1684.4.15
		adm = 4
		dip = 2
		mil = 3
		female = yes
	}
}

1725.1.30 = {
	heir = {
		name = "Pyotr"
		monarch_name = "Pyotr II"
		dynasty = "Romanov"
		birth_date = 1715.10.23
		death_date = 1730.1.30
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1727.5.8 = {
	monarch = {
		name = "Pyotr II"
		dynasty = "Romanov"
		birth_date = 1715.10.23
		adm = 0
		dip = 1
		mil = 1
	}
}

1727.5.8 = {
	heir = {
		name = "Anna"
		monarch_name = "Anna I"
		dynasty = "Romanov"
		birth_date = 1693.2.7
		death_date = 1740.10.28
		claim = 95
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}

1728.1.1 = { leader = {	name = "Vitus Bering"          	type = explorer		rank = 5	fire = 4	shock = 2	manuever = 5	siege = 0	death_date = 1747.12.19 } }

# Anna ascends to the throne, selected by the Supreme Privy Council

1730.1.21 = {
	monarch = {
		name = "Anna I"
		dynasty = "Romanov"
		birth_date = 1693.2.7
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}

1735.1.1 = { leader = {	name = "Semion Chelyuskin"	type = conquistador	rank = 9	fire = 2	shock = 3	manuever = 5	siege = 0	death_date = 1760.1.1 } }

1740.1.1 = { leader = {	name = "William Fermor"                	type = general		rank = 6	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1765.1.1 } }

1740.8.23 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan VI"
		dynasty = "Romanov"
		birth_date = 1740.8.23
		death_date = 1764.7.16
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1740.10.19 = {
	monarch = {
		name = "Ivan VI"
		dynasty = "Romanov"
		birth_date = 1740.8.23
		adm = 2
		dip = 2
		mil = 1
	}
}

1741.1.1 = { leader = {	name = "Piotr Saltykov"           	type = general	rank = 4	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1760.1.1 } }

1741.11.27 = {
	monarch = {
		name = "Elizaveta I"
		dynasty = "Romanov"
		birth_date = 1709.12.29
		adm = 3
		dip = 4
		mil = 3
		female = yes
	}
}

1741.11.27 = {
	heir = {
		name = "Pyotr"
		monarch_name = "Pyotr III"
		dynasty = "Romanov"
		birth_date = 1728.2.21
		death_date = 1762.7.17
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

1744.1.1 = { leader = {	name = "Aleksandr Golitsyn"           	type = general	rank = 2	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1780.1.1 } }

1750.1.1 = { leader = {	name = "George de Long"               	type = explorer	rank = 6	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1770.1.1 } }

1750.1.1 = { leader = {	name = "Aleksandr Bibikov"	type = admiral	rank = 1	fire = 3	shock = 2	manuever = 2	siege = 0	death_date = 1774.4.20 } }

1755.1.1 = { leader = {	name = "Pyotr Roumyantsev"	type = general	rank = 1	fire = 3	shock = 5	manuever = 4	siege = 2	death_date = 1796.12.8 } }

1755.1.1 = { leader = {	name = "Nikolay Repnin"		type = general	rank = 4	fire = 2	shock = 3	manuever = 4	siege = 1	death_date = 1801.1.1 } }

1762.1.5 = {
	monarch = {
		name = "Pyotr III"
		dynasty = "Romanov"
		birth_date = 1728.2.21
		adm = 1
		dip = 0
		mil = 2
	}
}

1762.1.5 = {
	heir = {
		name = "Yekaterina"
		monarch_name = "Yekaterina II Velikaya"
		dynasty = "Romanov"
		birth_date = 1729.4.21
		death_date = 1796.11.17
		claim = 80
		adm = 6
		dip = 6
		mil = 5
		female = yes
	}
}

1762.6.30 = {
	monarch = {
		name = "Yekaterina II Velikaya"
		dynasty = "Romanov"
		birth_date = 1729.4.21
		adm = 6
		dip = 6
		mil = 5
		female = yes
	}
}

1762.6.30 = {
	heir = {
		name = "Pavel"
		monarch_name = "Pavel I"
		dynasty = "Romanov"
		birth_date = 1754.10.1
		death_date = 1801.3.23
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1762.6.30 = { government = enlightened_despotism }

1762.6.30 = { leader = { name = "Grigori Spiridov"              	type = admiral		rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1774.1.1 } }

1765.1.1 = { leader = {	name = "Aleksandr Baranov"	type = conquistador	rank = 8	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1819.1.1 } }

1765.1.1 = { leader = {	name = "Grigori A. Potemkin"	type = general		rank = 2	fire = 2	shock = 2	manuever = 5	siege = 0	death_date = 1791.10.5 } }

1768.1.1 = { leader = {	name = "Aleksey Orlov"                 	type = admiral		rank = 0	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1795.1.1 } }

1770.1.1 = { leader = {	name = "Fyodor Ushakov"		type = admiral		rank = 0	fire = 4	shock = 3	manuever = 4	siege = 0	death_date = 1817.10.2 } }

1770.1.1 = { leader = {	name = "Aleksandr Souvorov"	type = general		rank = 0	fire = 5	shock = 6	manuever = 6	siege = 1	death_date = 1800.5.18 } }

1770.1.1 = { mercantilism = 0.1 } # The mercantilistic Reforms

1788.1.1 = { leader = {	name = "John Paul Jones"	type = admiral	rank = 2	fire = 5	shock = 3	manuever = 2	siege = 0	death_date = 1792.7.18 } }

1796.11.7 = {
	monarch = {
		name = "Pavel I"
		dynasty = "Romanov"
		birth_date = 1754.10.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1796.11.7 = {
	heir = {
		name = "Aleksandr"
		monarch_name = "Aleksandr I"
		dynasty = "Romanov"
		birth_date = 1777.12.23
		death_date = 1825.12.1
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

1797.1.1 = { leader = {	name = "Aleksandr Osterman-Tolstoy"      	type = general	rank = 3	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1857.2.12 } }

1801.3.13 = {
	monarch = {
		name = "Aleksandr I"
		dynasty = "Romanov"
		birth_date = 1777.12.23
		adm = 2
		dip = 4
		mil = 4
	}
}

1801.3.13 = {
	heir = {
		name = "Nikolai"
		monarch_name = "Nikolai I"
		dynasty = "Romanov"
		birth_date = 1796.7.6
		death_date = 1855.3.2
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1805.1.1 = { leader = {	name = "Mikhaïl de Tolly"	type = general	rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1818.5.26 } }

1805.1.1 = { leader = {	name = "Mikhaïl Koutouzov"	type = general	rank = 1	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1813.4.28 } }

1805.1.1 = { leader = {	name = "Pyotr Bagration"	type = general	rank = 1	fire = 4	shock = 4	manuever = 3	siege = 2	death_date = 1812.9.12 } }

1806.1.1 = { leader = {	name = "Dmitriy Senyavin"	type = admiral	rank = 0	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1831.4.5 } }

1808.1.1 = { leader = {	name = "Aleksandr Tormassov"               	type = general	rank = 3	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1814.1.1 } }

1811.1.1 = { leader = {	name = "Aleksey Ermolov"	type = general	rank = 3	fire = 4	shock = 2	manuever = 3	siege = 0	death_date = 1861.4.23 } }

1812.1.1 = { leader = {	name = "Pyotr Wittgenstein"	type = general	rank = 3	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1843.6.11 } }
