government = feudal_duchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 0
#serfdom_freesubjects = -4
primary_culture = saxon
religion = catholic
elector = yes
technology_group = western
capital = 62 # Leipzig


#Electorat de Saxe

1356.3.12 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "Askanier"
		birth_date = 1370.12.6
		dip = 2
		adm = 2
		mil = 2
	}
}

1356.3.12 = {
	heir = {
		name = "Wenzel"
		monarch_name = "Wenzel I"
		dynasty = "Askanier"
		birth_date = 1333.1.1
		death_date = 1388.5.15
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}

1370.12.6 = {
	monarch = {
		name = "Wenzel I"
		dynasty = "Askanier"
		birth_date = 1333.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1370.12.6 = {
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf III"
		dynasty = "Askanier"
		birth_date = 1367.1.1
		death_date = 1419.6.11
		claim = 95
		dip = 1
		adm = 3
		mil = 1
	}
}

1388.5.15 = {
	monarch = {
		name = "Rudolf III"
		dynasty = "Askanier"
		birth_date = 1367.1.1
		dip = 1
		adm = 3
		mil = 1
	}
}

1388.5.15 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht III"
		dynasty = "Askanier"
		birth_date = 1375.1.1
		death_date = 1422.11.12
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1419.6.11 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "Askanier"
		birth_date = 1375.1.1
		dip = 3
		adm = 2
		mil = 2
	}
}

1419.6.11 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "von Wettin"
		birth_date = 1370.4.11
		death_date = 1428.1.4
		claim = 95
		dip = 1
		adm = 2
		mil = 1
	}
}

1423.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Wettin"
		birth_date = 1370.4.11
		dip = 1
		adm = 2
		mil = 1
	}
}

1423.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II"
		dynasty = "von Wettin"
		birth_date = 1412.8.22
		death_date = 1464.9.7
		claim = 95
		adm = 4
		dip = 3
		mil = 0
	}
}

1423.1.6 = { capital = 61 } # Meissen

1428.1.4 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Wettin"
		birth_date = 1412.8.22
		dip = 3
		adm = 4
		mil = 0
	}
}

1443.7.31 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht III der Beherzte"
		dynasty = "von Wettin"
		birth_date = 1443.7.31
		death_date = 1500.9.12
		claim = 95
		adm = 2
		dip = 1
		mil = 5
	}
}

1464.9.7 = {
	monarch = {
		name = "Albrecht III der Beherzte"
		dynasty = "von Wettin"
		birth_date = 1443.7.31
		dip = 1
		adm = 2
		mil = 5
	}
}

1471.8.27 = {
	heir = {
		name = "Georg"
		monarch_name = "Georg I der Bärtige"
		dynasty = "von Wettin"
		birth_date = 1471.8.27
		death_date = 1539.4.17
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

# Traité de Leipzig : Division du duché en deux branches. Ernest reçut la thuringe et l'électorat. Albert le duché de Saxe

1485.11.11 = { elector = yes }

1500.9.12 = {
	monarch = {
		name = "Georg I der Bärtige"
		dynasty = "von Wettin"
		birth_date = 1471.8.27
		dip = 1
		adm = 1
		mil = 2
	}
}

1500.9.12 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann I"
		dynasty = "von Wettin"
		birth_date = 1498.1.1
		death_date = 1537.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1505.1.1 = { leader = {	name = "Mauritz"               	type = general	rank = 0	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1532.1.1 } }

1531.1.1 = { religion = protestant }

1537.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III"
		dynasty = "von Wettin"
		birth_date = 1504.3.15
		death_date = 1539.2.26
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1539.2.26 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich IV der Fromme"
		dynasty = "von Wettin"
		birth_date = 1473.3.16
		death_date = 1541.8.18
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1539.4.17 = {
	monarch = {
		name = "Heinrich IV der Fromme"
		dynasty = "von Wettin"
		birth_date = 1473.3.16
		dip = 2
		adm = 1
		mil = 1
	}
}

1539.4.17 = {
	heir = {
		name = "Moritz"
		monarch_name = "Moritz I"
		dynasty = "von Wettin"
		birth_date = 1521.3.21
		death_date = 1553.7.11
		claim = 95
		adm = 1
		dip = 1
		mil = 4
		leader = { name = "Moritz von Wettin"	type = general	rank = 0	fire = 3	shock = 3	manuever = 4	siege = 1 }
	}
}
		
1541.8.18 = {
	monarch = {
		name = "Moritz I"
		dynasty = "von Wettin"
		birth_date = 1521.3.21
		dip = 1
		adm = 1
		mil = 4
		leader = { name = "Moritz von Wettin"	type = general	rank = 0	fire = 3	shock = 3	manuever = 4	siege = 1 }
	}
}

1545.1.1 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht IV"
		dynasty = "von Wettin"
		birth_date = 1545.1.1
		death_date = 1546.5.1
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}

1546.5.1 = {
	heir = {
		name = "August"
		monarch_name = "August I"
		dynasty = "von Wettin"
		birth_date = 1526.7.31
		death_date = 1586.2.11
		claim = 95
		dip = 3
		adm = 4
		mil = 1
	}
}

#En 1547, à la suite de la victoire de l'empereur Charles V à la bataille de Muehlberg, le Wittenberg et la dignité électorale passèrent à la branche albertine

1547.5.19 = { elector = yes }

1550.1.1 = { leader = {	name = "F. von Leignitz"	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1570.12.15 } }

1553.7.11 = {
	monarch = {
		name = "August I"
		dynasty = "von Wettin"
		birth_date = 1526.7.31
		dip = 3
		adm = 4
		mil = 1
	}
}

1554.2.21 = {
	heir = {
		name = "Alexander"
		monarch_name = "Alexander I"
		dynasty = "von Wettin"
		birth_date = 1554.2.21
		death_date = 1565.10.8
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}

1565.10.8 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian I"
		dynasty = "von Wettin"
		birth_date = 1560.10.29
		death_date = 1591.9.25
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1586.2.12 = {
	monarch = {
		name = "Christian I"
		dynasty = "von Wettin"
		birth_date = 1560.10.29
		adm = 1
		dip = 1
		mil = 2
	}
}

1586.2.12 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian II"
		dynasty = "von Wettin"
		birth_date = 1583.9.23
		death_date = 1611.6.23
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1591.9.26 = {
	monarch = {
		name = "(Regent Friedrich Wilhelm)"
		dynasty = "von Sachsen-Weimar"
		birth_date = 1562.4.25
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
}

1591.9.26 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian II"
		dynasty = "von Wettin"
		birth_date = 1583.9.23
		death_date = 1611.6.23
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1602.7.7 = {
	monarch = {
		name = "Christian II"
		dynasty = "von Wettin"
		birth_date = 1583.9.23
		adm = 1
		dip = 1
		mil = 2
	}
}

1602.7.7 = {
	heir = {
		name = "Johann Georg"
		monarch_name = "Johann Georg I"
		dynasty = "von Wettin"
		birth_date = 1585.3.5
		death_date = 1656.10.8
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1611.6.24 = {
	monarch = {
		name = "Johann Georg I"
		dynasty = "von Wettin"
		birth_date = 1585.3.5
		adm = 3
		dip = 4
		mil = 4
	}
}

1612.3.4 = {
	heir = {
		name = "Christian Albrecht"
		monarch_name = "Christian Albrecht I"
		dynasty = "von Wettin"
		birth_date = 1612.3.4
		death_date = 1612.8.9
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}

1613.6.10 = {
	heir = {
		name = "Johann Georg"
		monarch_name = "Johann Georg II"
		dynasty = "von Wettin"
		birth_date = 1613.6.10
		death_date = 1680.8.22
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1624.1.1 = { leader = {	name = "Hans Georg von Arnim"		type = general	rank = 1	fire = 3	shock = 2	manuever = 2	siege = 0	death_date = 1641.4.28 } }

1631.8.30 = {
	join_league = protestant
}

1635.1.1 = {
	leave_league = protestant
}

1635.10.16 = {
	join_league = catholic
}

1646.4.14 = {
	leave_league = catholic
}

1650.1.1 = { leader = {	name = "Augustus von Wettin"           	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1680.6.4 } }

1656.10.9 = {
	monarch = {
		name = "Johann Georg II"
		dynasty = "von Wettin"
		birth_date = 1613.6.10
		adm = 3
		dip = 3
		mil = 3
	}
}

1656.10.9 = {
	heir = {
		name = "Johann Georg"
		monarch_name = "Johann Georg III"
		dynasty = "von Wettin"
		birth_date = 1647.6.20
		death_date = 1691.9.12
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1670.1.1 = { leader = {	name = "Schönfeld"             	type = general	rank = 1	fire = 2	shock = 3	manuever = 2	siege = 1	death_date = 1690.1.1 } }

1675.1.1 = { leader = {	name = "Toppauer"              	type = general	rank = 2	fire = 3	shock = 2	manuever = 2	siege = 1	death_date = 1699.1.1 } }

1680.1.1 = { leader = {	name = "von Saxe-Merseburg"	type = general	rank = 3	fire = 3	shock = 3	manuever = 2	siege = 1	death_date = 1694.10.20 } }

1680.8.23 = {
	monarch = {
		name = "Johann Georg III"
		dynasty = "von Wettin"
		birth_date = 1647.6.20
		adm = 0
		dip = 1
		mil = 0
	}
}

1680.8.23 = {
	heir = {
		name = "Johann Georg"
		monarch_name = "Johann Georg IV"
		dynasty = "von Wettin"
		birth_date = 1668.10.18
		death_date = 1694.4.27
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

1691.9.13 = {
	monarch = {
		name = "Johann Georg IV"
		dynasty = "von Wettin"
		birth_date = 1668.10.18
		adm = 4
		dip = 3
		mil = 1
	}
}

1691.9.13 = {
	heir = {
		name = "Friedrich August"
		monarch_name = "Friedrich August I"
		dynasty = "von Wettin"
		birth_date = 1670.5.12
		death_date = 1733.2.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

#Friedrich August was also king of Poland

1694.4.28 = {
	monarch = {
		name = "Friedrich August I"
		dynasty = "von Wettin"
		birth_date = 1670.5.12
		adm = 2
		dip = 1
		mil = 0
	}
}

1694.4.28 = { leader = {	name = "Adam Heinrich von Steinau"		type = general		rank = 1	fire = 3	shock = 3	manuever = 2	siege = 1	death_date = 1712.1.1 } }

1696.10.17 = {
	heir = {
		name = "Friedrich August"
		monarch_name = "Friedrich August II"
		dynasty = "von Wettin"
		birth_date = 1696.10.17
		death_date = 1763.10.5
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

1733.2.1 = {
	monarch = {
		name = "Friedrich August II"
		dynasty = "von Wettin"
		birth_date = 1696.10.17
		adm = 1
		dip = 3
		mil = 0
	}
}

1733.2.1 = {
	heir = {
		name = "Friedrich Christian"
		monarch_name = "Friedrich IV"
		dynasty = "von Wettin"
		birth_date = 1722.9.5
		death_date = 1763.12.17
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1737.1.1 = { leader = {	name = "F.A. von Cosel"		type = general	rank = 4	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1770.1.1 } }

1741.1.1 = { leader = {	name = "Friedrich August Rutowski"		type = general	rank = 1	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1764.3.16 } }

1763.10.6 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Wettin"
		birth_date = 1722.9.5
		adm = 1
		dip = 3
		mil = 1
	}
}

1763.10.6 = {
	heir = {
		name = "Friedrich August"
		monarch_name = "Friedrich August III"
		dynasty = "von Wettin"
		birth_date = 1750.12.23
		death_date = 1827.5.5
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

1763.12.18 = {
	monarch = {
		name = "(Regent Franz Xaver)"
		dynasty = "von Wettin"
		birth_date = 1730.8.25
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1763.12.18 = {
	heir = {
		name = "Friedrich August"
		monarch_name = "Friedrich August III"
		dynasty = "von Wettin"
		birth_date = 1750.12.23
		death_date = 1827.5.5
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

1766.12.23 = {
	monarch = {
		name = "Friedrich August III"
		dynasty = "von Wettin"
		birth_date = 1750.12.23
		adm = 5
		dip = 1
		mil = 3
	}
}

1766.12.23 = {
	heir = {
		name = "Anton"
		monarch_name = "Anton"
		dynasty = "von Wettin"
		birth_date = 1755.12.27
		death_date = 1836.6.6
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

1806.7.12 = { elector = no } # The HRE is formally abolished
