government = feudal_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 2
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 1
#land_naval = -1
#quality_quantity = 1
#serfdom_freesubjects = -5
primary_culture = serbian
religion = orthodox
technology_group = eastern
capital = 141	# Beograd


1389.6.15 = {
	monarch = {
		name = "Stefan II"
		dynasty = "Lazarevic"
		birth_date = 1374.1.1		
		adm = 5
		dip = 3
		mil = 4
	}
}

1397.6.24 = {
	heir = {
		name = "Ðurad"
		monarch_name = "Ðurad I"
		dynasty = "Brankovic"
		birth_date = 1377.1.1
		death_date = 1456.12.24
		claim = 85
		adm = 2
		dip = 2
		mil = 3
	}
}

1427.7.20 = {
	monarch = {
		name = "Ðurad I"
		dynasty = "Brankovic"
		birth_date = 1377.1.1		
		adm = 2
		dip = 2
		mil = 3
	}
}

1427.7.20 = {
	heir = {
		name = "Grgur"
		monarch_name = "Grgur  II"
		dynasty = "Brankovic"
		birth_date = 1415.1.1
		death_date = 1459.10.17
		claim = 85
		adm = 2
		dip = 2
		mil = 2
	}
}

# Aveuglé par Murad II en 1439, il ne peut régner

1439.8.19 = {
	heir = {
		name = "Lazar"
		monarch_name = "Lazar II"
		dynasty = "Brankovic"
		birth_date = 1421.1.1
		death_date = 1458.2.20
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1456.12.25 = {
	monarch = {
		name = "Lazar II"
		dynasty = "Brankovic"
		birth_date = 1421.1.1		
		adm = 2
		dip = 1
		mil = 1
	}
}

1456.12.25 = {
	heir = {
		name = "Stefan"
		monarch_name = "Stefan III"
		dynasty = "Brankovic"
		birth_date = 1417.1.1
		death_date = 1476.10.9
		claim = 85
		adm = 1
		dip = 1
		mil = 1
	}
}

1458.1.21 = {
	monarch = {
		name = "Stefan III"
		dynasty = "Brankovic"
		birth_date = 1417.1.1		
		adm = 1
		dip = 1
		mil = 1
	}
}

1459.4.9 = {
	monarch = {
		name = "Stjepan Tomaševic"
		dynasty = "Kotromanic"
		birth_date = 1438.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

# Invasion turque, Stjepan est décapité

1459.6.21 = {
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 0
		dip = 0
		mil = 0
	}
}

1471.1.1 = {
	monarch = {
		name = "Vuk II"
		dynasty = "Brankovic"
		birth_date = 1438.1.1
		adm = 5
		dip = 6
		mil = 5
		leader = {	name = "Vuk Brankovic" type = general rank = 0	fire = 1	shock = 2	manuever = 2	siege = 0}
	}
}

1485.4.17 = {
	monarch = {
		name = "Djuradj II"
		dynasty = "Brankovic"
		birth_date = 1462.1.1
		adm = 6
		dip = 6
		mil = 6
	}
}

1496.1.1 = {
	monarch = {
		name = "Jovan"
		dynasty = "Brankovic"
		birth_date = 1465.1.1
		adm = 4
		dip = 6
		mil = 5
	}
}

1502.12.11 = {
	monarch = {
		name = "Ivanis"
		dynasty = "Berislavic"
		birth_date = 1470.1.1
		adm = 3
		dip = 4
		mil = 3
		leader = {	name = "Ivanis Berislavic"     	type = general	rank = 0	fire = 1	shock = 2	manuever = 2	siege = 0}
	}
}

1514.1.1 = {
	monarch = {
		name = "Stepan IV"
		dynasty = "Berislavic"
		birth_date = 1485.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}

1535.1.1 = {
	monarch = {
		name = "Pavle"
		dynasty = "Bakic"
		birth_date = 1495.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1614.1.1 = { leader = {	name = "Paisius I Janjevo" type = general	rank = 0	fire = 1	shock = 3	manuever = 2	siege = 0	death_date = 1647.11.2 } }

1655.1.1 = { leader = {	name = "Maximus I Skopje" type = general	rank = 0	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1669.1.1 } }

1724.1.1 = { leader = {	name = "Arsenius IV" type = general	rank = 0	fire = 1	shock = 2	manuever = 2	siege = 1	death_date = 1748.1.7 } }


1781.1.1 = { leader = {	name = "Peter I"               	type = general	rank = 0	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1830.10.18 } }

1804.2.14 = {
	monarch = {
		name = "Ðorde I Petrovic"
		dynasty = "Karadordevic"
		birth_date = 1762.11.16	
		adm = 5
		dip = 4
		mil = 4
	}
}

1806.10.11 = {
	heir = {
		name = "Alexander"
		monarch_name = "Alexander I"
		dynasty = "Karadordevic"	
		claim = 95
		birth_date = 1806.10.11
		death_date = 1885.5.3
		adm = 2
		dip = 1
		mil = 0
	}
}

1813.10.4 = {
	monarch = {
		name = "Milosh I"
		dynasty = "Obrenovic"
		birth_date = 1806.10.11		
		adm = 4
		dip = 5
		mil = 5
	}
}

1819.10.21 = {
	heir = {
		name = "Milosh"
		monarch_name = "Milosh II"
		dynasty = "Obrenovic"
		birth_date = 1819.10.21
		death_date = 1839.7.6
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
