government = steppe_horde
#aristocracy_plutocracy = -4
#centralization_decentralization = 5
#innovative_narrowminded = 3
mercantilism = 0.1
#offensive_defensive = -1
#land_naval = -5
#quality_quantity = 3
#serfdom_freesubjects = -5
primary_culture = siberian
religion = sunni
technology_group = nomad_group
capital = 1075	# Chimgi-Tura

1450.1.1 = {
	monarch = {
		name = "Taybuga"
		dynasty = "Taibughin"
		adm = 3
		dip = 4
		mil = 5
	}
}

1458.1.1 = {
	monarch = {
		name = "Khwajâ'"
		dynasty = "Taibughin"
		adm = 3
		dip = 3
		mil = 4
	}
}

1465.1.1 = {
	monarch = {
		name = "Mar"
		dynasty = "Taibughin"
		adm = 4
		dip = 3
		mil = 5
	}
}

1468.1.1 = {
	monarch = {
		name = "Ibak"
		dynasty = "Shaybanid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1495.1.1 = { capital = 1074 } # capital moved to Qashliq

1495.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Taibughin"
		adm = 2
		dip = 2
		mil = 2
	}
}

1495.1.1 = {
	heir = {
		name = "Qasim"
		monarch_name = "Qasim"
		dynasty = "Taibughin"
		birth_date = 1490.1.1
		death_date = 1550.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1530.1.1 = {
	monarch = {
		name = "Qasim"
		dynasty = "Taibughin"
		adm = 2
		dip = 2
		mil = 2
	}
}

1530.1.1 = {
	heir = {
		name = "Edigu"
		monarch_name = "Yadigar"
		dynasty = "Taibughin"
		birth_date = 1523.1.1
		death_Date = 1563.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1550.1.1 = {
	monarch = {
		name = "Yadigar"
		dynasty = "Taibughin"
		adm = 2
		dip = 2
		mil = 2
	}
}

1563.1.1 = {
	monarch = {
		name = "Kuchum"
		dynasty = "Shaybanid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1563.1.1 = {
	heir = {
		name = "Abul Khayir"
		monarch_name = "Abul Khayir"
		dynasty = "Shaybanid"
		birth_date = 1563.1.1
		death_Date = 1647.10.27
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1598.9.1 = {
	monarch = {
		name = "Abul Khayir"
		dynasty = "Shaybanid"
		adm = 1
		dip = 1
		mil = 1
	}
}

# Fully conquered by 1607
