government = administrative_republic
government_rank = 1
mercantilism = 0.25
technology_group = western
primary_culture = tuscan
religion = catholic
capital = 117	# Siena
fixed_capital = 117 # Cannot move capital away from this province & no power cost to move to it

1395.1.1 = {
	monarch = {
		name = "Gian Galeazzo I"
		dynasty = "Visconti"
		birth_date = 1347.10.15
		adm = 2
		dip = 2
		mil = 2
	}
}

1395.1.1 = {
	heir = {
		name = "Caterina"
		monarch_name = "Caterina I"
		dynasty = "Visconti"
		birth_date = 1388.9.7
		death_date = 1412.5.16
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1402.9.3 = {
	monarch = {
		name = "Caterina I"
		dynasty = "Visconti"
		birth_date = 1362.7.12
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}

1402.9.3 = {
	heir = {
		name = "Giovanni Maria"
		monarch_name = "Giovanni Maria I"
		dynasty = "Visconti"
		birth_date = 1388.9.7
		death_date = 1412.5.16
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1404.9.7 = {
	monarch = {
		name = "Giovanni Maria I"
		dynasty = "Visconti"
		birth_date = 1388.9.7
		adm = 3
		dip = 1
		mil = 2
	}
}

1412.5.16 = {
	monarch = {
		name = "(Consigliere della Repubblica)"
		dip = 1
		mil = 2
		adm = 1
		regent = yes
	}
}

1487.7.22 = {
	monarch = {
		name = "Pandolfo Petrucci"
		birth_date = 1452.2.14
		dip = 4
		mil = 4
		adm = 2
	}
}
		
1502.2.2 = {
	monarch = {
		name = "Cesare Borgia"
		birth_date = 1475.9.13
		dip = 0
		mil = 3
		adm = 5
	}
}

1503.3.29 = {
	monarch = {
		name = "Pandolfo Petrucci"
		birth_date = 1452.2.14
		dip = 4
		mil = 4
		adm = 2
	}
}

1512.5.21 = {
	monarch = {
		name = "Borghese Petrucci"
		birth_date = 1512.1.1
		dip = 0
		mil = 0
		adm = 2
	}
}

1515.3.6 = {
	monarch = {
		name = "Raffaele Petrucci"
		birth_date = 1472.1.1
		dip = 1
		mil = 1
		adm = 1
	}
}

1522.10.26 = {
	monarch = {
		name = "Francesco Petrucci"
		birth_date = 1482.1.1
		dip = 1
		mil = 1
		adm = 1
	}
}
# Could find no data on this person ~ Zechs

1523.6.11 = {
	monarch = {
		name = "Fabio Petrucci"
		birth_date = 1482.1.1
		dip = 1
		mil = 1
		adm = 1
	}
}

# To the Habsburgs (Spain), (18th feb 1525)
