#######################################
# Timurid Empire
#######################################
government = steppe_horde
#aristocracy_plutocracy = -4
#centralization_decentralization = 5
#innovative_narrowminded = 2
mercantilism = 0.1
#offensive_defensive = -1
#land_naval = -1
#quality_quantity = 3
#serfdom_freesubjects = -5
technology_group = nomad_group
primary_culture = uzbehk
religion = sunni
capital = 454 # Samarkand
historical_rival = MAM
historical_rival = TUR

1370.1.1 = {
	monarch = {
		name = "Tîmûr Lang"
		dynasty = "Tîmûrî"
		birth_date = 1336.4.8
		adm = 4	
		dip = 4	
		mil = 5
		leader = { name = "Tîmûr Lang"	type = general	rank = 1	fire = 6	shock = 6	manuever = 6	siege = 2 }
	}
	add_piety = 0.5
}

1376.1.1 = {
	heir = {
		name = "Pir Muhammad"
		monarch_name = "Pir Muhammad"
		dynasty = "Tîmûrî"
		birth_date = 1376.1.1
		death_date = 1407.2.22
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1383.1.1 = { leader = {	name = "Mîrân Shâh"	type = general	rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1408.1.1 } }

1405.2.18 = {
	monarch = {
		name = "Pir Muhammad"
		dynasty = "Tîmûrî"
		birth_date = 1376.1.1
		adm = 1
		dip = 3	
		mil = 2
	}
}

1405.2.18 = {
	heir = {
		name = "Khalîl"
		monarch_name = "Khalîl Sultân"
		dynasty = "Tîmûrî"
		birth_date = 1384.1.1
		death_date = 1411.11.4
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1407.2.22 = {
	monarch = {
		name = "Khalîl Sultân"
		dynasty = "Tîmûrî"
		birth_date = 1384.1.1
		adm = 1
		dip = 3	
		mil = 2
	}
}

1407.2.22 = {
	heir = {
		name = "Shâh Rukh"
		monarch_name = "Shâh Rukh"
		dynasty = "Tîmûrî"
		birth_date = 1377.1.1
		death_date = 1411.11.4
		claim = 95
		adm = 3
		dip = 1
		mil = 3		
	}
}

1409.1.1 = {
	monarch = {
		name = "Shâh Rukh"
		dynasty = "Tîmûrî"
		birth_date = 1377.1.1
		adm = 3
		dip = 1	
		mil = 3
	}
}

1409.1.1 = {
	heir = {
		name = "Ulugh Beg"
		monarch_name = "Ulugh Beg"
		dynasty = "Tîmûrî"
		birth_date = 1394.1.1
		death_date = 1449.10.27
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1447.1.1 = {
	monarch = {
		name = "Ulugh Beg"
		dynasty = "Tîmûrî"
		birth_date = 1394.1.1
		adm = 1
		dip = 1	
		mil = 1
	}
}

1447.1.1 = {
	heir = {
		name = "'Abd ul-Latif"
		monarch_name = "'Abd ul-Latif"
		dynasty = "Tîmûrî"
		birth_date = 1420.1.1
		death_date = 1450.5.9
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1449.5.10 = {
	monarch = {
		name = "'Abd ul-Latif"
		dynasty = "Tîmûrî"
		birth_date = 1420.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1449.5.10 = {
	heir = {
		name = "'Abd Allâh Mîrzâ"
		monarch_name = "'Abd Allâh Mîrzâ"
		dynasty = "Tîmûrî"
		birth_date = 1410.1.1
		death_date = 1451.6.23
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

1450.5.9 = {
	monarch = {
		name = "'Abd Allâh Mîrzâ"
		dynasty = "Tîmûrî"
		birth_date = 1410.1.1
		adm = 0	
		dip = 0	
		mil = 2	
	}
}

1450.5.9 = {
	heir = {
		name = "Abû Sa'îd"
		monarch_name = "Abû Sa'îd"
		dynasty = "Tîmûrî"
		birth_date = 1424.1.1
		death_date = 1469.8.27
		claim = 95
		adm = 0	
		dip = 2	
		mil = 3	
		leader = {	
			name = "Abû Sa'îd"
			type = general
			rank = 0
			fire = 3
			shock = 3
			manuever = 3
			siege = 0
		}
	}
}

1451.6.23 = {
	monarch = {
		name = "Abû Sa'îd"
		dynasty = "Tîmûrî"
		birth_date = 1424.1.1
		adm = 0	
		dip = 2	
		mil = 3	
		leader = {	
			name = "Abû Sa'îd"
			type = general
			rank = 0
			fire = 3
			shock = 3
			manuever = 3
			siege = 0
		}
	}
}

1451.6.23 = {
	heir = {
		name = "'Ahmâd"	
		monarch_name = "'Ahmâd Mirza"	
		dynasty = "Tîmûrî"
		birth_date = 1451.1.1
		death_date = 1494.7.1
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

1453.1.1 = { set_country_flag = total_war_series set_country_flag = total_war }

1458.12.22 = { capital = 446 } # Herat

# Timurid dynasty in Samarkand

1469.8.27 = {
	monarch = {
		name = "'Ahmâd Mirza"	
		dynasty = "Tîmûrî"
		birth_date = 1451.1.1
		adm = 0	
		dip = 0	
		mil = 2	
	}
	capital = 454	#Samarkand
}

1469.8.27 = {
	heir = {
		name = "Mahmûd"	
		monarch_name = "Mahmûd Sultân"	
		dynasty = "Tîmûrî"
		birth_date = 1453.1.1
		death_date = 1494.7.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1494.7.1 = {
	monarch = {
		name = "Mahmûd Sultân"	
		dynasty = "Tîmûrî"
		birth_date = 1453.1.1
		adm = 0	
		dip = 0	
		mil = 0	
	}
}

1495.7.1 = {
	monarch = {
		name = "Mas'ûd Sultân"	
		dynasty = "Tîmûrî"
		birth_date = 1460.1.1
		adm = 0	
		dip = 0	
		mil = 0	
	}
}

1495.9.1 = {
	monarch = {
		name = "Bâysunghur"
		dynasty = "Tîmûrî"
		birth_date = 1460.1.1
		adm = 0	
		dip = 0	
		mil = 0
	}
}

1499.8.1 = {
	monarch = {
		name = "'Alî Sultân"
		dynasty = "Tîmûrî"
		birth_date = 1475.1.1
		adm = 0	
		dip = 0	
		mil = 0	
	}
}

1500.4.1 = {
	monarch = {
		name = "Bâbur"
		dynasty = "Tîmûrî"
		birth_date = 1483.1.1
		adm = 5	
		dip = 5	
		mil = 6
		leader = {	name = "Bâbur"	type = general	rank = 0	fire = 5	shock = 5	manuever = 3	siege = 1 }
	}
}


1507.7.1 = {	#Fall of Herat and the end of the Khorasani Timurids, remaining Timurid lands comes under control of Babur
	government = despotic_monarchy
	primary_culture = afghani
	capital = 451	# Kabul
	technology_group = muslim #Tîmûrî domains has by now become Persianized, Babur starts drilling musketmen and hires Ottoman officers
}

1508.3.6 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Humâyûn"
		dynasty = "Tîmûrî"
		birth_date = 1508.3.6
		death_date = 1556.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

1525.1.1 = { add_accepted_culture = panjabi } #Punjab defects to Babur

1526.4.21 = { capital = 454 primary_culture = uzbehk } # Battle of Panipat, Babur forms MUG, Tîmûrîs back to being revolter
