government = despotic_monarchy
primary_culture = aztek
religion = nahuatl
technology_group = mesoamerican
capital = 850
fixed_capital = 850 # Cannot move capital away from this province & no power cost to move to it

#Rulers of Tizatlan
1440.1.1 = {
	monarch = {
		name = "Aztahuâtl"
		dynasty = "Tîzatlân"
		adm = 3
		dip = 2
		mil = 3
	}
}

1450.1.1 = {
	heir = {
		name = "Xayacamachan"
		monarch_name = "Xayacamachan"
		dynasty = "Tîzatlân"
		birth_date = 1450.1.1
		death_date = 1490.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
} 

1470.1.1 = {
	monarch = {
		name = "Xayacamachan"
		dynasty = "Tîzatlân"
		adm = 3
		dip = 2
		mil = 3
	}
}

1470.1.1 = {
	heir = {
		name = "Xicotencatl"
		monarch_name = "Xicotencatl"
		dynasty = "Tîzatlân"
		birth_date = 1425.1.1
		death_date = 1522.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
} 

1490.1.1 = {
	monarch = {
		name = "Xicotencatl"
		dynasty = "Tîzatlân"
		adm = 3
		dip = 5
		mil = 3
	}
}


1490.1.1 = {
	heir = {
		name = "Xicotencatl"
		monarch_name = "Xicotencatl II"
		dynasty = "Tîzatlân"
		birth_date = 1470.1.1
		death_date = 1521.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
} 