government = despotic_monarchy
government_rank = 3
primary_culture = pontic_greek
religion = orthodox
technology_group = eastern
historical_friend = FEO
capital = 330	# Trebizond
fixed_capital = 330 # Cannot move capital away from this province & no power cost to move to it

1349.1.1 = {
	monarch = {
		name = "Alexios III"
		dynasty = "Komnenos"
		birth_date = 1338.10.5
		adm = 3
		dip = 0
		mil = 2
	}
}

1358.1.1 = {
	heir = {
		name = "Basileios"
		monarch_name = "Basileios II"
		dynasty = "Komnenos"
		birth_date = 1358.1.1
		death_date = 1377.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1377.1.1 = {
	heir = {
		name = "Manuel"
		monarch_name = "Manuel III"
		dynasty = "Komnenos"
		birth_date = 1364.1.1
		death_date = 1417.10.29
		claim = 95
		adm = 3
		dip = 0
		mil = 2
	}
}

1390.3.20 = {
	monarch = {
		name = "Manuel III"
		dynasty = "Komnenos"
		birth_date = 1364.1.1
		adm = 3
		dip = 0
		mil = 2
	}
}

1390.3.20 = {
	heir = {
		name = "Alexios"
		monarch_name = "Alexios IV"
		dynasty = "Komnenos"
		birth_date = 1382.1.1
		death_date = 1429.10.29
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1417.10.29 = {
	monarch = {
		name = "Alexios IV"
		dynasty = "Komnenos"
		birth_date = 1382.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1417.10.29 = {
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes IV"
		dynasty = "Komnenos"
		birth_date = 1403.1.1
		death_date = 1459.1.1
		claim = 95
		adm = 3
		dip = 4
		mil =5
	}
}

1429.10.29 = {
	monarch = {
		name = "Ioannes IV"
		dynasty = "Komnenos"
		birth_date = 1403.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

1429.10.29 = {
	heir = {
		name = "David"
		monarch_name = "David II"
		dynasty = "Komnenos"
		birth_date = 1408.1.1
		death_date = 1463.11.1
		claim = 95
		adm =  6
		dip = 0
		mil = 1
	}
}

1459.1.1 = {
	monarch = {
		name = "David II"
		dynasty = "Komnenos"
		birth_date = 1408.1.1
		adm = 3
		dip = 0
		mil = 1
	}
}
