government = despotic_monarchy
mercantilism = 0.1
primary_culture = turkish
add_accepted_culture = bulgarian
add_accepted_culture = greek
religion = sunni
technology_group = ottoman
historical_rival = MAM
historical_rival = BYZ
historical_rival = TIM
capital = 149 # Edirne

national_focus = MIL

1389.6.15 = {
	monarch = {
		name = "Bayezid I Yildirim"
		dynasty = "Osmanli"
		birth_date = 1360.1.1
		adm = 5
		dip = 6
		mil = 5
		leader = { name = "Bayezid I Yildirim"	type = general	rank = 1	fire = 3	shock = 3	manuever = 4	siege = 1 death_date = 1403.3.8 }
	}
}

1389.6.15 = {
	heir = {
		name = "Mehmet"
		monarch_name = "Mehmet I"
		dynasty = "Osmanli"
		birth_date = 1387.1.1
		death_date = 1421.5.26
		claim = 75
		adm = 6
		dip = 6
		mil = 6
		leader = { name = "Mehmet I"		type = general	rank = 0	fire = 3	shock = 4	manuever = 4	siege = 0 death_date = 1421.5.26 }
	}
}

1402.1.1 = { capital = 326 } # Angora

1402.7.20 = {
	monarch = {
		name = "Mehmet I"
		dynasty = "Osmanli"
		birth_date = 1387.1.1
		adm = 6
		dip = 6
		mil = 6
		leader = { name = "Mehmet I"		type = general	rank = 0	fire = 3	shock = 4	manuever = 4	siege = 0 death_date = 1421.5.26 }
	}
}

1404.6.1 = {
	heir = {
		name = "Murad"
		monarch_name = "Murad II"
		dynasty = "Osmanli"
		birth_date = 1404.6.1
		death_date = 1451.2.3
		claim = 95
		adm = 6
		dip = 5
		mil = 6
		leader = { name = "Murad II"		type = general	rank = 1	fire = 3	shock = 3	manuever = 4 siege = 1	death_date = 1451.2.3 }
	}
}

1404.6.1 = { capital = 317 } # Bursa

1413.1.1 = { capital = 149 } # Edirne

1421.5.26 = {
	monarch = {
		name = "Murad II"
		dynasty = "Osmanli"
		birth_date = 1404.6.1
		adm = 6
		dip = 5
		mil = 6
		leader = { name = "Murad II"		type = general	rank = 1	fire = 3	shock = 3	manuever = 4 siege = 1	death_date = 1451.2.3 }
	}
}

1425.1.1 = { decision = sheikh_ul_islam }
	
1432.3.30 = {
	heir = {
		name = "Mehmet"
		monarch_name = "Mehmet II Fatih"
		dynasty = "Osmanli"
		birth_date = 1432.3.30
		death_date = 1481.5.3
		claim = 95
		adm = 5
		dip = 5
		mil = 6
		leader = { name = "Mehmet II"            type = general	rank = 0	fire = 6	shock = 4	manuever = 5	siege = 2 death_date = 1481.5.3 }
	}
}

1439.1.1 = {
	leader = {
		name = "Hadim Sehabeddin"
		type = general
		rank = 0
		fire = 3
		shock = 3
		manuever = 3
		siege = 1
		death_date = 1453.9.9
	}
}

1451.2.3 = {
	monarch = {
		name = "Mehmet II Fatih"
		dynasty = "Osmanli"
		birth_date = 1432.3.30
		adm = 5
		dip = 5
		mil = 6
		leader = { name = "Mehmet II"            type = general	rank = 0	fire = 6	shock = 4	manuever = 5	siege = 2}
	}
}

1451.2.3 = {
	heir = {
		name = "Bayezid"
		monarch_name = "Bayezid II"
		dynasty = "Osmanli"
		birth_date = 1448.12.3
		death_date = 1512.5.26
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1459.1.1 = { 
		decision = make_constantinople_capital
		capital = 151
} # Thrace

1460.1.1 = { leader = {	name = "Gedik Ahmed"           	type = general	rank = 0	fire = 4	shock = 3	manuever = 3	siege = 1	death_date = 1482.1.1 } }

1481.5.4 = {
	monarch = {
		name = "Bayezid II"
		dynasty = "Osmanli"
		birth_date = 1448.12.3
		adm = 3
		dip = 3
		mil = 5
		leader = { name = "Bayezid II"            type = general	rank = 0	fire = 3	shock = 2	manuever = 2	siege = 0}
	}
}

1481.5.4 = {
	heir = {
		name = "Selim Yavuz"
		monarch_name = "Selim I Yavuz"
		dynasty = "Osmanli"
		birth_date = 1470.10.10
		death_date = 1520.9.22
		claim = 95
		adm = 2
		dip = 4
		mil = 5
		leader = { name = "Selîm I Yavuz"         type = general	rank = 0	fire = 5	shock = 4	manuever = 5	siege = 1}
	}
}

1487.1.1 = { leader = {	name = "Kemal Reis"            	type = admiral	rank = 5	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1511.1.1 } }

1490.1.1 = { leader = {	name = "Hadim Sinan"           	type = general	rank = 1	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1517.1.1 } }

1492.1.1 = { add_accepted_culture = serbian }

1492.1.1 = { leader = {	name = "Hadim Ali"             	type = general	rank = 3	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1511.1.1 } }

1493.1.1 = { leader = {	name = "Küçük Davud"           	type = admiral	rank = 0	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1506.1.1 } }

1512.4.24 = {
	monarch = {
		name = "Selim I Yavuz"
		dynasty = "Osmanli"
		birth_date = 1470.10.10
		adm = 2
		dip = 4
		mil = 5
		leader = { name = "Selim I Yavuz"         type = general	rank = 0	fire = 5	shock = 4	manuever = 5	siege = 1}
	}
}

1512.5.2 = {
	heir = {
		name = "Süleyman"
		monarch_name = "Süleyman I Kanuni"
		dynasty = "Osmanli"
		birth_date = 1494.11.6
		death_date = 1566.9.8
		claim = 95
		adm = 6
		dip = 5
		mil = 6
	}
}
		
1513.1.1 = { leader = {	name = "Oruç Reis"            	type = admiral	rank = 5	fire = 1	shock = 4	manuever = 5	siege = 0	death_date = 1518.1.1 } }

1513.1.1 = { leader = {	name = "Piri Reis"             	type = admiral	rank = 4	fire = 2	shock = 2	manuever = 6	siege = 0	death_date = 1553.1.1 } }

1514.1.1 = { decision = the_khalifah }

1515.1.1 = { leader = {	name = "Adnan"  	type = admiral	rank = 5	fire = 3	shock = 2	manuever = 1	siege = 0	death_date = 1531.1.1 } }

1518.1.1 = { leader = {	name = "Bali"                  	type = general	rank = 2	fire = 1	shock = 4	manuever = 4	siege = 0	death_date = 1541.1.1 } }

1520.1.1 = { leader = {	name = "Gazi Husrev"           	type = general	rank = 3	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1541.1.1 } }

1520.1.1 = { leader = {	name = "Ali Bey"           	type = general	rank = 1	fire = 4	shock = 4	manuever = 3	siege = 1	death_date = 1545.1.1 } }

1520.1.1 = { leader = {	name = "Hassan Pacha"  	type = admiral	rank = 1	fire = 3	shock = 2	manuever = 1	siege = 0	death_date = 1557.1.1 } }

1520.9.23 = {
	monarch = {
		name = "Süleyman I Kanuni"
		dynasty = "Osmanli"
		birth_date = 1494.11.6
		adm = 6
		dip = 5
		mil = 6
		leader = { name = "Süleyman I Kanuni"     type = general	rank = 0	fire = 5	shock = 3	manuever = 4	siege = 2}
	}
}

1523.1.1 = { leader = {	name = "Ibrahim"               	type = general		rank = 0	fire = 4	shock = 3	manuever = 4	siege = 0	death_date = 1536.1.1 } }

1524.5.28 = {
	heir = {
		name = "Selim"
		monarch_name = "Selim II"
		dynasty = "Osmanli"
		birth_date = 1524.5.28
		death_date = 1574.12.15
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1525.1.1 = { leader = {	name = "Barbaros Hayreddin"              	type = admiral		rank = 0	fire = 4	shock = 5	manuever = 5	siege = 0	death_date = 1546.1.1 } }

1525.1.1 = { leader = {	name = "Euldj Ali"		type = admiral		rank = 3	fire = 5	shock = 1	manuever = 4	siege = 0	death_date = 1580.1.2 } }

1530.1.1 = { leader = {	name = "Berleir Bey"   type = general	rank = 2	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1565.1.1 } }

1538.1.1 = { leader = {	name = "Özdemir"               	type = conquistador	rank = 4	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1561.1.1 } }

1543.1.1 = { leader = {	name = "Salih Reis"            	type = admiral		rank = 4	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1566.1.1 } }

1550.1.1 = { leader = {	name = "Pechvilan"            	type = general		rank = 3	fire = 4	shock = 1	manuever = 4	siege = 0	death_date = 1575.1.1 } }

1551.1.1 = { leader = {	name = "Uluç Ali"           	type = admiral		rank = 4	fire = 3	shock = 4	manuever = 5	siege = 0	death_date = 1587.1.1 } }

1551.1.1 = { leader = {	name = "Turgut Reis"		type = admiral		rank = 3	fire = 2	shock = 4	manuever = 5	siege = 0	death_date = 1565.6.23 } }

1554.1.1 = { leader = {	name = "Piyale"                 type = admiral		rank = 1	fire = 1	shock = 1	manuever = 4	siege = 0	death_date = 1590.1.1 } }

1554.1.1 = { leader = {	name = "Ahmed"       type = explorer		rank = 9	fire = 5	shock = 4	manuever = 4	siege = 0	death_date = 1580.1.1 } }

1555.1.1 = { leader = {	name = "Dragut Reis"		type = admiral		rank = 4	fire = 5	shock = 2	manuever = 4	siege = 0	death_date = 1565.6.23 } }

1560.1.1 = { leader = {	name = "Lala Kara Mustapha"         	type = general		rank = 2	fire = 2	shock = 4	manuever = 2	siege = 0	death_date = 1580.1.1 } }

1560.1.1 = { leader = {	name = "Mustapha"         	type = general		rank = 4	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1580.1.1 } }

1560.1.1 = { leader = {	name = "Özdemiroglu Osman"     	type = general		rank = 3	fire = 4	shock = 3	manuever = 2	siege = 0	death_date = 1585.1.1 } }

1561.1.1 = { leader = {	name = "Sokullu Mehmed"        	type = general		rank = 0	fire = 2	shock = 1	manuever = 3	siege = 0	death_date = 1579.1.1 } }

1561.1.1 = { leader = {	name = "Sirocco"		type = admiral		rank = 5	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1595.1.2 } }

1566.9.8 = {
	monarch = {
		name = "Selim II"
		dynasty = "Osmanli"
		birth_date = 1524.5.28
		adm = 4
		dip = 4
		mil = 3
	}
}

1566.9.8 = {
	heir = {
		name = "Murad"
		monarch_name = "Murad III"
		dynasty = "Osmanli"
		birth_date = 1546.7.6
		death_date = 1595.1.15
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1570.1.1 = { leader = {	name = "Gangut"   type = conquistador	rank = 8	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1605.1.1 } }

1574.12.16 = {
	monarch = {
		name = "Murad III"
		dynasty = "Osmanli"
		birth_date = 1546.7.6
		adm = 3
		dip = 2
		mil = 2
	}
}

1574.12.16 = {
	heir = {
		name = "Mehmet"
		monarch_name = "Mehmet III"
		dynasty = "Osmanli"
		birth_date = 1566.5.26
		death_date = 1603.12.21
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1580.1.1 = { leader = {	name = "Soufi Bey"   type = general	rank = 5	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1610.1.1 } }

1594.1.1 = { leader = {	name = "Lala Mahmud"           	type = general	rank = 0	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1606.1.1 } }

1595.1.16 = {
	monarch = {
		name = "Mehmet III"
		dynasty = "Osmanli"
		birth_date = 1566.5.26
		adm = 0
		dip = 0
		mil = 1
	}
}

1595.1.16 = {
	heir = {
		name = "Ahmed"
		monarch_name = "Ahmed I"
		dynasty = "Osmanli"
		birth_date = 1590.4.18
		death_date = 1617.11.22
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1603.12.22 = {
	monarch = {
		name = "Ahmed I"
		dynasty = "Osmanli"
		birth_date = 1590.4.18
		adm = 4
		dip = 4
		mil = 3
	}
}

1603.12.22 = {
	heir = {
		name = "Mustafa Deli"
		monarch_name = "Mustafa I Deli"
		dynasty = "Osmanli"
		birth_date = 1591.1.1
		death_date = 1639.1.20
		claim = 65
		adm = 0
		dip = 0
		mil = 0
	}
}

1617.11.23 = {
	monarch = {
		name = "Mustafa I Deli"
		dynasty = "Osmanli"
		birth_date = 1591.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

1617.11.23 = {
	heir = {
		name = "Osman"
		monarch_name = "Osman II"
		dynasty = "Osmanli"
		birth_date = 1604.11.3
		death_date = 1622.5.20
		claim = 35
		adm = 3
		dip = 3
		mil = 4
	}
}

1618.2.25 = {
	monarch = {
		name = "Osman II"
		dynasty = "Osmanli"
		birth_date = 1604.11.3
		adm = 3
		dip = 3
		mil = 4
	}
}

1618.2.25 = {
	heir = {
		name = "Mustafa Deli"
		monarch_name = "Mustafa I Deli"
		dynasty = "Osmanli"
		birth_date = 1591.1.1
		death_date = 1639.1.20
		claim = 35
		adm = 0
		dip = 0
		mil = 0
	}
}

1620.1.1 = { leader = {	name = "Sissaou"               	type = admiral	rank = 0	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1640.1.1 } }

1622.5.20 = {
	monarch = {
		name = "Mustafa I Deli"
		dynasty = "Osmanli"
		birth_date = 1591.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

1622.5.20 = {
	heir = {
		name = "Murad"
		monarch_name = "Murad IV"
		dynasty = "Osmanli"
		birth_date = 1612.7.26
		death_date = 1640.2.8
		claim = 65
		adm = 4
		dip = 2
		mil = 4
	}
}

1623.9.10 = {
	monarch = {
		name = "(Valide Sultane Kösem)"
		dynasty = "Osmanli"
		birth_date = 1589.1.1
		adm = 2
		dip = 2
		mil = 2
		regent = yes
		female = yes
	}
}

1623.9.10 = {
	heir = {
		name = "Murad"
		monarch_name = "Murad IV"
		dynasty = "Osmanli"
		birth_date = 1612.7.26
		death_date = 1640.2.8
		claim = 65
		adm = 4
		dip = 2
		mil = 4
	}
}

1632.5.29 = {
	monarch = {
		name = "Murad IV"
		dynasty = "Osmanli"
		birth_date = 1612.7.26
		adm = 4
		dip = 2
		mil = 4
		leader = { name = "Murad IV"              type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 1}
	}
}

1632.5.29 = {
	heir = {
		name = "Deli Ibrahim"
		monarch_name = "Ibrahim I"
		dynasty = "Osmanli"
		birth_date = 1615.11.5
		death_date = 1648.8.18
		claim = 55
		adm = 0
		dip = 0
		mil = 0
	}
}		

1636.1.1 = { leader = {	name = "Topal Bey"	type = admiral	rank = 2	fire = 3	shock = 1	manuever = 2	siege = 0	death_date = 1701.1.1 } }

1640.2.8 = {
	monarch = {
		name = "Ibrahim I"
		dynasty = "Osmanli"
		birth_date = 1615.11.5
		adm = 0
		dip = 0
		mil = 0
	}
}

1640.2.8 = { government = absolute_monarchy }

1642.1.2 = {
	heir = {
		name = "Mehmet"
		monarch_name = "Mehmet IV"
		dynasty = "Osmanli"
		claim = 95
		birth_date = 1642.1.2
		death_date = 1693.1.6
		adm = 1
		dip = 2
		mil = 3
	}
}

1648.8.19 = {
	monarch = {
		name = "(Valide Sultane Kösem)"
		dynasty = "Osmanli"
		birth_date = 1589.1.1
		adm = 2
		dip = 2
		mil = 2
		regent = yes
		female = yes
	}
}

1648.8.19 = {
	heir = {
		name = "Mehmet"
		monarch_name = "Mehmet IV"
		dynasty = "Osmanli"
		claim = 95
		birth_date = 1642.1.2
		death_date = 1693.1.6
		adm = 1
		dip = 2
		mil = 3
	}
}

1650.1.1 = { leader = {	name = "Djemal Bey"   	type = general	rank = 1	fire = 3	shock = 2	manuever = 2	siege = 0	death_date = 1665.1.1 } }

1651.9.3 = {
	monarch = {
		name = "(Valide Sultane Turhan Hatice)"
		dynasty = "Osmanli"
		birth_date = 1627.1.1
		adm = 1
		dip = 1
		mil = 1
		regent = yes
		female = yes
	}
}

1651.9.3 = {
	heir = {
		name = "Mehmet"
		monarch_name = "Mehmet IV"
		dynasty = "Osmanli"
		claim = 95
		birth_date = 1642.1.2
		death_date = 1693.1.6
		adm = 1
		dip = 2
		mil = 3
	}
}

1656.9.15 = {
	monarch = {
		name = "Mehmet IV"
		dynasty = "Osmanli"		
		birth_date = 1642.1.2
		adm = 1
		dip = 2
		mil = 3
	}
}

1656.9.15 = {
	heir = {
		name = "Süleyman"
		monarch_name = "Süleyman II"
		dynasty = "Osmanli"
		claim = 95
		birth_date = 1642.4.15
		death_date = 1691.6.22
		adm = 0
		dip = 0
		mil = 1
	}
}

1661.1.1 = { leader = {	name = "Köprülü Fazil Ahmed"   	type = general	rank = 0	fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 1676.1.1 } }

1676.1.1 = { leader = {	name = "Kara Mustapha"         	type = general	rank = 1	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1683.1.1 } }

1685.1.1 = { leader = {	name = "Zurmassan"         	type = general	rank = 2	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1700.1.1 } }

1686.1.1 = { leader = {	name = "Mezzamorto Hüseyin"	type = admiral	rank = 1	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1701.1.1 } }

1687.11.8 = {
	monarch = {
		name = "Süleyman II"
		dynasty = "Osmanli"
		birth_date = 1642.4.15
		adm = 0
		dip = 0
		mil = 1
	}
	add_piety = -1.4
}

1687.11.8 = {
	heir = {
		name = "Ahmed"
		monarch_name = "Ahmed II"
		dynasty = "Osmanli"
		birth_date = 1643.2.25
		death_date = 1695.2.6
		claim = 85
		adm = 0
		dip = 0
		mil = 1
	}
}

1691.6.23 = {
	monarch = {
		name = "Ahmed II"
		dynasty = "Osmanli"
		birth_date = 1643.2.25
		adm = 0
		dip = 0
		mil = 1
	}
}

1691.6.23 = {
	heir = {
		name = "Mustafa"
		monarch_name = "Mustafa II"
		dynasty = "Osmanli"
		birth_date = 1664.2.6
		death_date = 1703.12.28
		claim = 90
		adm = 0
		dip = 0
		mil = 0
	}
}

1695.2.6 = {
	monarch = {
		name = "Mustafa II"
		dynasty = "Osmanli"
		birth_date = 1664.2.6
		adm = 0
		dip = 0
		mil = 0
	}
}

1695.2.6 = {
	heir = {
		name = "Ahmed"
		monarch_name = "Ahmed III"
		dynasty = "Osmanli"
		birth_date = 1673.12.30
		death_date = 1736.7.1
		claim = 95
		adm = 6
		dip = 5
		mil = 2
	}
}

1703.8.23 = {
	monarch = {
		name = "Ahmed III"
		dynasty = "Osmanli"
		birth_date = 1673.12.30
		adm = 6
		dip = 5
		mil = 2
	}
}

1703.8.23 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud I"
		dynasty = "Osmanli"
		birth_date = 1696.8.2
		death_date = 1754.12.13
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

1704.1.1 = { leader = {	name = "Silahdar Damat Ali"          	type = general	rank = 1	fire = 1	shock = 3	manuever = 2	siege = 0	death_date = 1716.1.1 } }

1705.1.1 = { leader = {	name = "Karim Bey"  	type = general	rank = 2	fire = 2	shock = 1	manuever = 4	siege = 0	death_date = 1725.1.1 } }

1728.1.1 = { leader = {	name = "Hekimoglu Ali"         	type = general	rank = 2	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1758.1.1 } }

1730.10.2 = {
	monarch = {
		name = "Mahmud I"
		dynasty = "Osmanli"
		birth_date = 1696.8.2
		adm = 1
		dip = 0
		mil = 3
	}
}

1730.10.2 = {
	heir = {
		name = "Osman"
		monarch_name = "Osman III"
		dynasty = "Osmanli"
		birth_date = 1699.1.3
		death_date = 1757.10.30
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1754.12.15 = {
	monarch = {
		name = "Osman III"
		dynasty = "Osmanli"
		birth_date = 1699.1.3
		adm = 0
		dip = 0
		mil = 0
	}
}

1754.12.15 = {
	heir = {
		name = "Mustafa"
		monarch_name = "Mustafa III"
		birth_date = 1717.1.28
		death_date = 1774.1.21
		dynasty = "Osmanli"
		claim = 85
		adm = 0
		dip = 0
		mil = 0
	}
}

1757.10.30 = {
	monarch = {
		name = "Mustafa III"
		dynasty = "Osmanli"
		birth_date = 1717.1.28
		adm = 2
		dip = 1
		mil = 1
	}
}

1757.10.30 = {
	heir = {
		name = "Abdülhamid"
		monarch_name = "Abdülhamid I"
		dynasty = "Osmanli"
		birth_date = 1725.3.20
		death_date = 1789.4.7
		claim = 90
		adm = 4
		dip = 2
		mil = 2
	}
}

1766.1.1 = { leader = {	name = "Cezayirli Gazi Hassan"       	type = admiral	rank = 0	fire = 2	shock = 1	manuever = 3	siege = 0	death_date = 1790.1.1 } }

1774.1.22 = {
	monarch = {
		name = "Abdülhamid I"
		dynasty = "Osmanli"
		birth_date = 1725.3.20
		adm = 4
		dip = 2
		mil = 2
	}
}

1774.1.22 = {
	heir = {
		name = "Selim"
		monarch_name = "Selim III"
		birth_date = 1761.12.24
		death_date = 1808.7.28
		dynasty = "Osmanli"
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

1789.4.8 = {
	monarch = {
		name = "Selim III"
		dynasty = "Osmanli"
		birth_date = 1761.12.24
		adm = 2
		dip = 3
		mil = 2
	}
}

1789.4.8 = {
	heir = {
		name = "Mustafa"
		monarch_name = "Mustafa IV"
		dynasty = "Osmanli"
		birth_date = 1779.9.8
		death_date = 1808.11.15
		claim = 90
		adm = 0
		dip = 1
		mil = 0
	}
}

1792.1.1 = { leader = {	name = "Cezzar Pasha"         	type = general	rank = 1	fire = 4	shock = 2	manuever = 2	siege = 0	death_date = 1804.1.1 } }

1807.5.30 = {
	monarch = {
		name = "Mustafa IV"
		dynasty = "Osmanli"
		birth_date = 1779.9.8
		adm = 0
		dip = 1
		mil = 1
	}
}

1807.5.30 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud II"
		dynasty = "Osmanli"
		birth_date = 1785.7.20
		death_date = 1839.7.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}
		
1808.6.29 = {
	monarch = {
		name = "Mahmud II"
		dynasty = "Osmanli"
		birth_date = 1785.7.20
		adm = 2
		dip = 1
		mil = 1
	}
}
