government = feudal_monarchy
mercantilism = 0.1
primary_culture = kannada
religion = hinduism
technology_group = indian
capital = 541	# Vijayanagara

1377.1.1 = {
	monarch = {
		name = "Harihara II"
		dynasty = "Sangama"
		ADM = 4
		DIP = 2
		MIL = 3
		leader = {	name = "Harihara II"	type = general	rank = 0	fire = 1	shock = 2	manuever = 2 siege = 0	}
	}
}

1377.1.1 = {
	heir = {
		name = "Virûpâksha"
		monarch_name = "Virûpâksha I"
		dynasty = "Sangama"
		birth_date = 1377.1.1
		death_date = 1405.1.1
		claim = 40
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1404.1.1 = {
	monarch = {
		name = "Virûpâksha I"
		dynasty = "Sangama"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1404.1.1 = {
	heir = {
		name = "Bukka"
		monarch_name = "Bukka II"
		dynasty = "Sangama"
		birth_date = 1390.1.1
		death_date = 1406.1.1
		claim = 40
		ADM = 3
		DIP = 0
		MIL = 2
	}
}

1405.1.1 = {
	monarch = {
		name = "Bukka II"
		dynasty = "Sangama"
		ADM = 3
		DIP = 0
		MIL = 2
	}
}

1405.1.1 = {
	heir = {
		name = "Dêvarâya"
		monarch_name = "Dêvarâya I"
		dynasty = "Sangama"
		birth_date = 1390.1.1
		death_date = 1422.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}
		
1406.1.1 = {
	monarch = {
		name = "Dêvarâya I"
		dynasty = "Sangama"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1406.1.1 = {
	heir = {
		name = "Vîra Vijaya"
		monarch_name = "Vîra Vijaya I"
		dynasty = "Sangama"
		birth_date = 1404.1.1
		death_date = 1424.1.1
		claim = 95
		ADM = 0
		DIP = 3
		MIL = 0
	}
}

1422.1.1 = {
	monarch = {
		name = "Vîra Vijaya I"
		dynasty = "Sangama"
		ADM = 0
		DIP = 3
		MIL = 0
	}
}

1422.1.1 = {
	heir = {
		name = "Dêvarâya"
		monarch_name = "Dêvarâya II"
		dynasty = "Sangama"
		birth_date = 1404.1.1
		death_date = 1447.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1424.1.1 = {
	monarch = {
		name = "Dêvaraya II"
		dynasty = "Sangama"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1424.1.1 = {
	heir = {
		name = "Mallikârjuna"
		monarch_name = "Mallikârjuna"
		dynasty = "Sangama"
		birth_date = 1424.1.1
		death_date = 1465.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1447.1.1 = {
	monarch = {
		name = "Mallikârjuna"
		dynasty = "Sangama"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1447.1.1 = {
	heir = {
		name = "Virûpâksha"
		monarch_name = "Virûpâksha II"
		dynasty = "Sangama"
		birth_date = 1447.1.1
		death_date = 1485.6.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1460.1.1 = { leader = {	name = "Narisimha Saluva"	type = general	rank = 0	fire = 2	shock = 3	siege = 0	manuever = 2 death_date = 1486.1.1 } }

1465.1.1 = {
	monarch = {
		name = "Virûpâksha II"
		dynasty = "Sangama"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1465.1.1 = {
	heir = {
		name = "Praudha"
		monarch_name = "Praudha"
		dynasty = "Sangama"
		birth_date = 1465.1.1
		death_date = 1485.6.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1485.6.1 = {
	monarch = {
		name = "Praudha"
		dynasty = "Sangama"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1486.1.1 = {
	monarch = {
		name = "Narasimha"
		dynasty = "Saluva"
		ADM = 4
		DIP = 3
		MIL = 4
		leader = {	name = "Saluva Narisimha"	type = general	rank = 0	fire = 2	shock = 3	manuever = 2 siege = 1 }
	}
	primary_culture = telegu
}

1486.1.1 = {
	heir = {
		name = "Timma"
		monarch_name = "Timma"
		dynasty = "Saluva"
		birth_date = 1470.1.1
		death_date = 1491.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1490.10.15 = {
	monarch = {
		name = "Timma"
		dynasty = "Saluva"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1491.1.1 = {
	monarch = {
		name = "Narasa Nâyaka"
		dynasty = "Tuluva"
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

1491.1.1 = {
	heir = {
		name = "Vîra Narasimha"
		monarch_name = "Vîra Narasimha"
		dynasty = "Tuluva"
		birth_date = 1483.1.1
		death_date = 1509.8.9
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

#1503 - 1505 Vîra Narasimha acts as regent of Immadhi Narisimha who dies in 1505 leaving Vîra as Raja

1503.1.1 = {
	monarch = {
		name = "(Immadhi Narisimha)"
		dynasty = "Tuluva"
		adm = 5
		dip = 5
		mil = 5
		regent = yes
	}	
}

1503.1.1 = {
	heir = {
		name = "Vîra Narasimha"
		monarch_name = "Vîra Narasimha"
		dynasty = "Tuluva"
		birth_date = 1483.1.1
		death_date = 1509.8.9
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1505.1.1 = {
	monarch = {
		name = "Vîra Narasimha"
		dynasty = "Tuluva"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1505.1.1 = {
	heir = {
		name = "Krishna"
		monarch_name = "Krishna"
		dynasty = "Tuluva"
		birth_date = 1490.1.1
		death_date = 1529.12.1
		claim = 95
		ADM = 5
		DIP = 4
		MIL = 6
	}
}

1509.8.9 = {
	monarch = {
		name = "Krishna" #Known as Krishna Deva after the 19th century
		dynasty = "Tuluva"
		ADM = 5
		DIP = 4
		MIL = 6
	}
}

1509.8.9 = {
	heir = {
		name = "Achyuta"
		monarch_name = "Achyuta"
		dynasty = "Tuluva"
		birth_date = 1509.5.1
		death_date = 1542.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1529.12.1 = {
	monarch = {
		name = "Achyuta"
		dynasty = "Tuluva"
		ADM = 2
		DIP = 1
		MIL = 3
	}
	leader = {	name = "Râma Râya Aravîdu"	type = general	rank = 0	fire = 2	shock = 2	siege = 1	manuever = 2 death_date = 1549.1.1 }
}

1529.12.21 = {
	heir = {
		name = "Vênkata"
		monarch_name = "Vênkata"
		dynasty = "Tuluva"
		birth_date = 1509.1.1
		death_date = 1543.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1542.1.1 = {
	monarch = {
		name = "Vênkata"
		dynasty = "Tuluva"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1542.1.1 = {
	heir = {
		name = "Sadâshiva"
		monarch_name = "Sadâshiva"
		dynasty = "Tuluva"
		birth_date = 1522.1.1
		death_date = 1565.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1543.1.1 = {	#Final coronation of Sadashiva by Rama Raya who remains the power behind the throne
	monarch = {
		name = "Sadâshiva"
		dynasty = "Tuluva"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1549.1.1 = {	#Rama Raya assumes royal titles
	monarch = {
		name = "Râma Râya"
		dynasty = "Aravîdu"
		ADM = 3
		DIP = 6
		MIL = 4
	}
}

1549.1.1 = {
	heir = {
		name = "Tirumala"
		monarch_name = "Tirumala"
		dynasty = "Aravîdu"
		birth_date = 1543.1.1
		death_date = 1571.1.1
		claim = 95
		ADM = 0
		DIP = 2
		MIL = 1
	}
}

1565.1.26 = { capital = 1949 } # Chandragiri (Rayalaseema province)

1565.1.26 = {
	monarch = {
		name = "Tirumala"
		dynasty = "Aravîdu"
		ADM = 0
		DIP = 2
		MIL = 1
	}
}

1565.1.26 = {
	heir = {
		name = "Ranga"
		monarch_name = "Ranga I"
		dynasty = "Aravîdu"
		birth_date = 1550.1.1
		death_date = 1585.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1571.1.1 = {
	monarch = {
		name = "Ranga I"
		dynasty = "Aravîdu"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1571.1.1 = {
	heir = {
		name = "Vênkata"
		monarch_name = "Vênkata II"
		dynasty = "Aravîdu"
		birth_date = 1565.1.1
		death_date = 1614.10.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1585.1.1 = {
	monarch = {
		name = "Vênkata II"
		dynasty = "Aravîdu"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1585.1.1 = {
	heir = {
		name = "Ranga"
		monarch_name = "Ranga II"
		dynasty = "Aravîdu"
		birth_date = 1585.1.1
		death_date = 1615.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1614.10.1 = {
	monarch = {
		name = "Ranga II"
		dynasty = "Aravîdu"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1614.10.1 = {
	heir = {
		name = "Râma"
		monarch_name = "Râma I"
		dynasty = "Aravîdu"
		birth_date = 1590.1.1
		death_date = 1634.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1615.1.1 = {
	monarch = {
		name = "Râma I"
		dynasty = "Aravîdu"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1615.1.1 = {
	heir = {
		name = "Timma"
		monarch_name = "Timma"
		dynasty = "Aravîdu"
		birth_date = 1615.1.1
		death_date = 1635.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1634.1.1 = {
	monarch = {
		name = "Timma"
		dynasty = "Aravîdu"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1634.1.1 = {
	heir = {
		name = "Vênkata"
		monarch_name = "Vênkata III"
		dynasty = "Aravîdu"
		birth_date = 1614.1.1
		death_date = 1642.10.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1635.1.1 = {
	monarch = {
		name = "Vênkata III"
		dynasty = "Aravîdu"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1635.1.1 = {
	heir = {
		name = "Ranga"
		monarch_name = "Ranga III"
		dynasty = "Aravîdu"
		birth_date = 1622.1.1
		death_date = 1652.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1642.10.1 = {
	monarch = {
		name = "Ranga III"
		dynasty = "Aravîdu"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

# Conquered by Golkonda
