government = feudal_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = swabian
capital = 70	# Stuttgart


1392.1.1 = {
	monarch = {
		name = "Eberhard III"
		dynasty = "von Württemberg"
		birth_date = 1362.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

1392.1.1 = {
	heir = {
		name = "Eberhard"
		monarch_name = "Eberhard IV"
		dynasty = "von Württemberg"
		birth_date = 1388.8.23
		death_date = 1419.7.2
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1417.1.1 = {
	monarch = {
		name = "Eberhard IV"
		dynasty = "von Württemberg"
		birth_date = 1388.8.23
		adm = 1
		dip = 2
		mil = 1
	}
}

1417.1.1 = {
	heir = {
		name = "Ulrich"
		monarch_name = "Ulrich V"
		dynasty = "von Württmeberg"
		birth_date = 1413.1.1
		death_date = 1480.9.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1419.7.2 = {
	monarch = {
		name = "(Regent Henriette)"
		dynasty = "de Montbéliard"
		birth_date = 1387.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1419.7.2 = {
	heir = {
		name = "Ulrich"
		monarch_name = "Ulrich V"
		dynasty = "von Württmeberg"
		birth_date = 1413.1.1
		death_date = 1480.9.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1429.1.1 = {
	monarch = {
		name = "Ulrich V"
		dynasty = "von Württemberg"
		birth_date = 1413.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1429.1.1 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig I"
		dynasty = "von Württemberg"
		birth_date = 1412.10.31
		death_date = 1450.9.24
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1442.1.23 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Württemberg"
		birth_date = 1413.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1442.1.23 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig II"
		dynasty = "von Württemberg"
		birth_date = 1439.4.3
		death_date = 1457.11.3
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1450.9.24 = {
	monarch = {
		name = "Ludwig II"
		dynasty = "von Württemberg"
		birth_date = 1439.4.3
		adm = 2
		dip = 2
		mil = 2
	}
}

1450.9.24 = {
	heir = {
		name = "Eberhard"
		monarch_name = "Eberhard I"
		dynasty = "von Württemberg"
		birth_date = 1445.12.11
		death_date = 1504.2.17
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1457.11.3 = {
	monarch = {
		name = "(Regent Rudolph)"
		dynasty = "von Ehingen"
		birth_date = 1445.12.11
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1457.11.3 = {
	heir = {
		name = "Eberhard"
		monarch_name = "Eberhard I"
		dynasty = "von Württemberg"
		birth_date = 1445.12.11
		death_date = 1504.2.17
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1461.12.11 = {
	monarch = {
		name = "Eberhard I"
		dynasty = "von Württemberg"
		birth_date = 1445.12.11
		adm = 3
		dip = 2
		mil = 2
	}
}

1461.12.11 = {
	heir = {
		name = "Eberhard"
		monarch_name = "Eberhard II"
		dynasty = "von Württemberg"
		birth_date = 1447.2.1
		death_date = 1504.2.17
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1495.7.21 = { government_rank = 2 }

1496.2.24 = {
	monarch = {
		name = "Eberhard II"
		dynasty = "von Württemberg"
		birth_date = 1447.2.1
		adm = 1
		dip = 0
		mil = 1
	}
}

1496.2.24 = {
	heir = {
		name = "Ulrich"
		monarch_name = "Ulrich I"
		dynasty = "von Württemberg"
		birth_date = 1487.2.8
		death_date = 1550.11.6
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}

1498.6.11 = {
	monarch = {
		name = "(Regentschaft)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1498.6.11 = {
	heir = {
		name = "Ulrich"
		monarch_name = "Ulrich I"
		dynasty = "von Württemberg"
		birth_date = 1487.2.8
		death_date = 1550.11.6
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}

1503.2.8 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "von Württemberg"
		birth_date = 1487.2.8
		adm = 0
		dip = 0
		mil = 3
	}
}

1515.5.2 = {
	heir = {
		name = "Cristoph"
		monarch_name = "Cristoph"
		dynasty = "von Württemberg"
		birth_date = 1515.5.2
		death_date = 1568.12.28
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1534.1.1 = { religion = protestant }

1550.11.6 = {
	monarch = {
		name = "Christoph"
		dynasty = "von Württemberg"
		birth_date = 1515.5.2
		adm = 3
		dip = 1
		mil = 2
	}
}

1554.1.1 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig III der Fromme"
		dynasty = "von Württemberg"
		birth_date = 1554.1.1
		death_date = 1593.8.28
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1556.10.2 = { government = absolute_monarchy }

1568.12.28 = {
	monarch = {
		name = "Ludwig III der Fromme"
		dynasty = "von Württemberg"
		birth_date = 1554.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1568.12.28 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "von Württemberg"
		birth_date = 1557.8.19
		death_date = 1608.1.29
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1593.8.28 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Württemberg"
		birth_date = 1557.8.19
		adm = 2
		dip = 2
		mil = 2
	}
}

1593.8.28 = {
	heir = {
		name = "Johann Friedrich"
		monarch_name = "Johann I Friedrich"
		dynasty = "von Württemberg"
		birth_date = 1582.5.5
		death_date = 1628.7.18
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1608.1.29 = {
	monarch = {
		name = "Johann I Friedrich"
		dynasty = "von Württemberg"
		birth_date = 1582.5.5
		adm = 0
		dip = 0
		mil = 0
	}
}

1608.5.14 = {
	join_league = protestant
}

1614.12.16 = {
	heir = {
		name = "Eberhard"
		monarch_name = "Eberhard III"
		dynasty = "von Württemberg"
		birth_date = 1614.12.16
		death_date = 1674.7.2
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1628.7.18 = {
	monarch = {
		name = "Eberhard III"
		dynasty = "von Württemberg"
		birth_date = 1614.12.16
		adm = 3
		dip = 2
		mil = 2
	}
}

1635.5.30 = {
	leave_league = protestant
}

1647.1.7 = {
	heir = {
		name = "Wilhelm Ludwig"
		monarch_name = "Wilhelm I Ludwig"
		dynasty = "von Württemberg"
		birth_date = 1647.1.7
		death_date = 1677.6.23
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1674.7.2 = {
	monarch = {
		name = "Wilhelm I Ludwig"
		dynasty = "von Württemberg"
		birth_date = 1647.1.7
		adm = 2
		dip = 2
		mil = 2
	}
}

1676.9.18 = {
	heir = {
		name = "Eberhard Ludwig"
		monarch_name = "Eberhard Ludwig I"
		dynasty = "von Württemberg"
		birth_date = 1676.9.18
		death_date = 1733.10.31
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1677.6.23 = {
	monarch = {
		name = "(Regent Friedrich Karl)"
		dynasty = "von Württemberg"
		birth_date = 1652.9.12
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1677.6.23 = {
	heir = {
		name = "Eberhard Ludwig"
		monarch_name = "Eberhard Ludwig I"
		dynasty = "von Württemberg"
		birth_date = 1676.9.18
		death_date = 1733.10.31
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1693.1.22 = {
	monarch = {
		name = "Eberhard Ludwig I"
		dynasty = "von Württemberg"
		birth_date = 1676.9.18
		adm = 2
		dip = 3
		mil = 4
	}
}

1693.1.22 = {
	heir = {
		name = "Karl Alexander"
		monarch_name = "Karl I Alexander"
		dynasty = "von Württemberg"
		birth_date = 1684.5.24
		death_date = 1737.3.12
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1733.10.31 = {
	monarch = {
		name = "Karl I Alexander"
		dynasty = "von Württemberg"
		birth_date = 1684.5.24
		adm = 3
		dip = 2
		mil = 4
	}
}

1733.10.31 = {
	heir = {
		name = "Karl Eugen"
		monarch_name = "Karl II Eugen"
		dynasty = "von Württemberg"
		birth_date = 1728.2.11
		death_date = 1793.10.24
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1737.3.12 = {
	monarch = {
		name = "(Regent Karl Rudolf)"
		dynasty = "von Württemberg"
		birth_date = 1667.5.29
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1737.3.12 = {
	heir = {
		name = "Karl Eugen"
		monarch_name = "Karl II Eugen"
		dynasty = "von Württemberg"
		birth_date = 1728.2.11
		death_date = 1793.10.24
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1744.2.11 = {
	monarch = {
		name = "Karl II Eugen"
		dynasty = "von Württemberg"
		birth_date = 1728.2.11
		adm = 1
		dip = 2
		mil = 2
	}
}

1744.2.11 = {
	heir = {
		name = "Ludwig Eugen"
		monarch_name = "Ludwig Eugen I"
		dynasty = "von Württemberg"
		birth_date = 1731.1.6
		death_date = 1795.5.20
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

1793.10.24 = {
	monarch = {
		name = "Ludwig Eugen I"
		dynasty = "von Württemberg"
		birth_date = 1731.1.6
		adm = 2
		dip = 3
		mil = 5
	}
}

1793.10.24 = {
	heir = {
		name = "Friedrich Eugen"
		monarch_name = "Friedrich II Eugen"
		dynasty = "von Württemberg"
		birth_date = 1732.1.21
		death_date = 1797.12.23
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1795.5.20 = {
	monarch = {
		name = "Friedrich II Eugen"
		dynasty = "von Württemberg"
		birth_date = 1732.1.21
		adm = 2
		dip = 2
		mil = 2
	}
}

1795.5.20 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "von Württemberg"
		birth_date = 1754.11.6
		death_date = 1816.10.30
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1797.12.22 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Württemberg"
		birth_date = 1754.11.6
		adm = 3
		dip = 3
		mil = 2
	}
}

1797.12.22 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Württemberg"
		birth_date = 1781.9.27
		death_date = 1864.6.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1803.2.25 = { elector = yes }

1805.12.26 = { government = constitutional_monarchy }

1806.7.12 = { elector = no } # The HRE is formally abolished

# Royaume du Wurtemberg
1806.7.12 = {  government_rank = 3 }

1816.10.30 = {
	monarch = {
		name = "William I"
		dynasty = "von Württemberg"
		birth_date = 1781.9.27
		adm = 2
		dip = 2
		mil = 2
	}
}
