#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 230  225  110 } 

historical_score = 100

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	naval_ideas	
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	muslim_cavalry_archers
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Muhammad #1" = 260
	"'Ali #0" = 100
	"Ahmad #0" = 90
	"Hasan #0" = 60
	"Husayn #0" = 60
	"Ibrâhîm #0" = 60
	"Mustafa #0" = 60
	"'Abd Allâh #0" = 40
	"'Abd ar-Rahmân #2" = 20
	"Mûsâ #2" = 20
	"'Abd al-Wâhid #0" = 20
	"Abû Tâshufîn #0" = 20
	"al-Hasan #0" = 20
	"Sa'îd #0" = 20
	"Sha'ban #0" = 20
	"'Umar #0" = 20
	"Yûsuf #1" = 15
	"Baba Aruj #0" = 15
	"Khidr Khair ad-Dîn #0" = 15
	"Selim #0" = 15
	"'Uthmân #2" = 10
	"Yaghmurasân #1" = 10
	"'Abd al-Karîm #0" = 2
	"Barakât #0" = 2
	"Basir #0" = 2
	"Dawud #0" = 2
	"Faris #0" = 2
	"Haidar #0" = 2
	"Hâshim #0" = 2
	"Jabbar #0" = 2
	"Jamâl #0" = 2
	"Junayd #0" = 2
	"Najib #0" = 2
	"Qasim #0" = 2
	"Rahim #0" = 2
	"Rashîd #0" = 2
	"Safi #0" = 2
	"Sakhr #0" = 2
	"Wahid #0" = 2
	"Zahir #0" = 2
	
	"Randa #0" = -1
	"Tabassum #0" = -1
}

leader_names = {
	Ahmad Ali Amara
	Barberus Behar Benzai Benzine
	Essaid
	Hacini
	Ilaes "'Îsâ'id"
	Kelkal
	Merah
	Selmi
}

ship_names = {
	Barr Muta'al Wali Batin Zahir Akhir Awwal
	Mu'akhkhir Muqaddim Muqtadir Qadir Samad
	Wahid Majid Wajed Qayyum Hayy Mumit Muhyi
	Mu'id Mubdi Muhsi Hamîd Waliyy Matin Qawiyy
	Wakil Haqq Shahid Ba'ith
	"Uluch Alì" "Karl Ali" "Karaman Ali" "Alemdar Pasha" "Sinian Celebi" "Amdjazade Mustafa" "Dragud Ali" "Seydi Ali" "Peri Selim" "Murad Darius" "Uluj Reis" "Macasir Ali" "Ionas Osman" "Salim Deli" 
}

army_names = {
	"Aljysh Al Djaza'eria" "Jaysh al-Amir" "Jaysh al-Ifriqiya" "Jaysh al Beylerbeys" "Jaysh al Pachas" "Jaysh al Aghas" "Jaysh al Beys" "Jaysh al Taïfa As'Raïs" "Jaysh al Odjak" "Aljysh al $PROVINCE$"
}

fleet_names = {
	"Serba Al Djaza'eria" "Armâdah al-Raïs" "Armâdah al-Taïfas" "Armâdah al-Muttawasit" "Armâdah Atlas" "Armâdah Khalyj Tunis" "Armâdah al-Andalus" "Armâdah al-Tiren" "Armâdah al-Yanya" "Armâdah al-Adriya"  "Armâdah Bahr al-'Arab" "Armâdah el-Ahmar" "Armâdah al $PROVINCE$"
}