#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 188  166  93 } 

revolutionary_colors = { 10  8  10 } #Tricolor of Mamluk Egypt

historical_score = 270

historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	trade_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Muhammad #2" = 40
	"Ahmad #1" = 40
	"Qânsawh #0" = 40
	"Tûmân Bay #0" = 40
	"Inâl #0" = 20
	"Khusqadam #1" = 20
	"'Abd al-'Azîz #0" = 20
	"al-Musta'in #0" = 20
	"al-Nasr Faraj #0" = 20
	"Barsbay #0" = 20
	"Jaqmaq #0" = 20
	"Qâyit Bay #0" = 20
	"Shaik al-Mahmûdî #0" = 20
	"Timurbughâ #0" = 20
	"'Uthmân #0" = 20
	"Yalbay #0" = 20
	"Jânbulât #0" = 20
	"Yûsuf #0" = 20
	"Barqûq #1" = 15
	"'Alî #2" = 10
	"Baybars #2" = 10
	"Hâjjî #2" = 10
	"Sha'bân #2" = 10
	"Abû Bakr #1" = 10
	"al-Hasan #1" = 10
	"Isma'îl #1" = 10
	"Kûjûk #1" = 10
	"Sâlih #1" = 10
	"'Abd al-Malik #0" = 2
	"Basir #0" = 2
	"Fadl #0" = 2
	"Ghayth #0" = 2
	"Hatim #0" = 2
	"Ilyas #0" = 2
	"Jabir #0" = 2
	"Nadim #0" = 2
	"Nizar #0" = 2
	"Qasim #0" = 2
	"Sa'di #0" = 2
	"Sayyid #0" = 2
	"Yunus #0" = 2
	
	"Shahira #0" = -1
	"Yusra #0" = -1
	"Asma #0" = -1
}

leader_names = {
	Ali
	Aybak
	Baibars
	Bay
	Bey
	Bugha
	Inâl
	Kansur
	Sayfuddin
	Zangi
}

ship_names = {
	"Zaher Barqooq" "Farag Ben Barqooq"
	"Ben Barqooq" "Muyaid Sheikh" "Ahmen Muyaid" 
	"Zaher Tatar" "Nasser Muhamed" "Ashraf Barsbay"
	"'Azîz Gamal" "Nahr an-Nil" "Al-Farafirah"
	"Ad-Däkhilah" "Al-Kharijah" "Al-Ali" "Al-Bahriyah"
	Rahmân Rahim Malik Quddus Salam Mu'min Muhaymin
	"'Azîz" Jabbar Mutakabbir Khaliq Bari Musawwir 
	Ghaffar Qahhar Wahhab Razzaq Fattah Alim Qabid
	Basit Khafid Rafi Mu'izz Mudhill Sami Basir Hakam Adl
}

army_names = {
	"Jaysh al-Sultan" "Jaysh al-Wasîr" "Jaysh al-Amîr" "Jaysh Mamalik Sultaneya" "Jaysh al-Furûsiyya" "Jaysh Mamalik Amirya" "Jaysh Amir Majlis" "Jaysh al-Na'ib" "Jaysh al-Tebaq" "Jaysh al-Misr" "Jaysh al-Qâhira" "Jaysh al $PROVINCE$"
	}

fleet_names = {
	"Armâdah al-Saltanat" "Armâdah al-Abyad" "Armâdah al-Muttawasit" "Armâdah al-Mamlakatu" "Armâdah Misr" "Armâdah al-Ligurya" "Armâdah al-Tiren" "Armâdah al-Yanya" "Armâdah al-Adriya" "Armâdah al-Ifriqiya"
	}