#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 190  32  16 }
historical_idea_groups = {
	innovativeness_ideas
	religious_ideas
	spy_ideas
	diplomatic_ideas
	offensive_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Enno #0" = 40
	"Edzard #0" = 40
	"Ulrich #0" = 40
	"Christian #0" = 20
	"Ocko #1" = 20
	"Keno #1" = 20
	"Rudolf #0" = 10
	"George #0" = 10
	"Charles #0" = 10
	"Albert #0" = 10
	"Everhard #0" = 10
	"Theda #0" = -10
	"Anne #0" = -5
	"Adalbert #0" = 2
	"Albrecht #0" = 2
	"Burkhard #0" = 2
	"Johann #0" = 2
	"Moritz #0" = 2
	"Dietrich #0" = 2
	"Gerhard #0" = 2
	"Wilhelm #0" = 2
	"Eckbert #0" = 2
	"Erwin #0" = 2
	"Gödeke #0" = 2
	"Gottschalk #0" = 2
	"Joseph #0" = 2
	"Julius #0" = 2
	"Kuno #0" = 2
	"Reinhard #0" = 2
	"Siegfried #0" = 2
	"Thomas #0" = 2
	"Hendrik #0" = 2
	"Johan Ernst #0" = 2
	"Maurits #0" = 2
	"Koenraad #0" = 2
	"Eilert #0" = 2
	"Enhard #0" = 2
	"Fokke #0" = 2
	"Friso #0" = 2
	"Gerulf #0" = 2
	"Klaes #0" = 2
	"Klaus #0" = 2
	"Liudgod #0" = 2
	"Lubbert #0" = 2
	"Menfrid #0" = 2
	"Reginhard #0" = 2
	"Siemen #0" = 2
	"Sjoerd #0" = 2
	"Thiadulf #0" = 2
	"Wenzel #0" = 2
	"Wiebe #0" = 2
	"Wilbrand #0" = 2
	"Wilfried #0" = 2
	"Willem #0" = 2
}

leader_names = { 
	tom Brok Abdema Aildesna Cirksena Tjarksena
	Onneken Knyphausen Manninga Ukena Allena
	Wiemken Beninga Störtebeker Michels Wichmann
	Wigbold
}
	
ship_names = {
	Elsfleth Hude Hatten Wardenburg Edewecht
	Zwischenahn Weifelstede Rastede
	Likedeelers Victualia
}

army_names = {
	"Armee von $PROVINCE$" 
}

fleet_names = {
	"$PROVINCE$ Flotte"
}