#Country Name: Please see filename.

graphical_culture = africangfx

color = { 55  158  198 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Kunburu #2" = 30
	"Waybu'ali #0" = 20
	"Anakba'ali #0" = 20
	"Barama N'Golo #0" = 10
	"Danfasri #0" = 10
	"Isma'il #0" = 10
	"Muhammad #0" = 10
	"Muhammad Kinba #0" = 10
	"Muhammad Kunburu #0" = 10
	"'Abd Allâh #0" = 10
	"Abû Bakr #0" = 10
	"Fa Sine #0" = 2
	"Da Kaha #0" = 2
	"Tyefolo #0" = 2
	"Nga Ngolo #0" = 2
	"Sunsa #0" = 2
	"Massa #0" = 2
	"Sekolo #0" = 2
	"Forokolo #0" = 2
	"Seba Mana #0" = 2
	"Deni ba Bo #0" = 2
	"Sira Bo #0" = 2
	"Dessekoro #0" = 2
	"Saraba #0" = 2
	"Nntinkoro #0" = 2
	"Nanka #0" = 2
	"Daoula #0" = 2
	"Yadega #0" = 2
	"Yolomfaogoma #0" = 2
	"Kourita #0" = 2
	"Geba #0" = 2
	"Wobgho #0" = 2
	"Saaga #0" = 2
	"Kaongo #0" = 2
	"Dulugu #0" = 2
	"Sawadogo #0" = 2
	"Karfo #0" = 2
	"Baongo #0" = 2
	"Tontuoriba #0" = 2
	
	"Masego #0" = -1
	"Sekai #0" = -1
	"Tsholofelo #0" = -1
	"Mathzaho #0" = -1
}

leader_names = {
	Mbazia
	Chichuana
	Cossa
	Machungo
	Sarea
	Machel
	Mutola
	Vashko
	Sanyang
	Mondlane
}

ship_names = {
	Heinyaho Tiéyaho Tigermaxo "Tiéma ciéwe"
	Sorogama Jeneema Sorko Pondori Kotya Korondugu Debo
}
