#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 79 139 99 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	quality_ideas
	spy_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Otto #0" = 60
	"Heinrich #5" = 40
	"Ernst #0" = 40
	"Friedrich #2" = 20
	"Bernhard #1" = 20
	"August #0" = 20
	"Christian #0" = 20
	"Christian Ludwig #0" = 20
	"Ernst August #0" = 20
	"Franz #0" = 20
	"Georg #0 Wilhelm" = 20
	"Georg #0" = 20
	"Johann Friedrich #0" = 20
	"Magnus #2" = 10
	"Franz Otto #0" = 10
	"Johann #0" = 10
	"Alexander #0" = 2
	"Alois #0" = 2
	"Anton #0" = 2
	"Bruno #0" = 2
	"Clemens #0" = 2
	"Denis #0" = 2
	"Gerfried #0" = 2
	"Gottfried #0" = 2
	"Günther #0" = 2
	"Helmut #0" = 2
	"Herbert #0" = 2
	"Ignatz #0" = 2
	"Isidor #0" = 2
	"Jakob #0" = 2
	"Konstantin #0" = 2
	"Kuno #0" = 2
	"Markus #0" = 2
	"Martin #0" = 2
	"Oskar #0" = 2
	"Reinhard #0" = 2
	"Silvester #0" = 2
	"Stefan #0" = 2
	"Viktor #0" = 2
	"Waldemar #0" = 2
	
	"Amelie #0" = -1
	"Elfriede #0" = -1
	"Ingeborg #0" = -1
}

leader_names = {
	Ahlers Martin Pielken Reinbeck Sölter "von Hodenberg"
	Westermann Basedow Beuß Bostelmann Breden Burmeister
	Dietz Döpner Flathmann Garbade Gefken Gehrken 
}

ship_names = {
	"Markgraf Billung" "Bischof Amelung"
	"St. Michaelis" "Luniburcs" "Herzog Otto"
	Kalkberg Illmenau "Herzog Wilhelm"
	"Magnus Torquatus" "Herzog Ernst"
}

army_names = {
	"Armee von $PROVINCE$" 
}

fleet_names = {
	"$PROVINCE$ Flotte"
	}