#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 184  80  52 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	quantity_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	african_spearmen
	bantu_tribal_warfare
	african_hill_warfare
	adal_gunpowder_warfare
	westernized_adal
	adal_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_hussar
	african_dragoon		
}

monarch_names = {
	"'Amâra #0" = 40
	"'Abd al-Qâdir #0" = 40
	"Nâ'l #0" = 20
	"Dakîn al-'Adil #0" = 20
	"Dûra #0" = 20
	"Taiyîb #0" = 40
	"Unsa #0" = 60
	"Adlân #0" = 40
	"Bâdî #0" = 140
	"Rubât #0" = 20
	"Nûl #0" = 20
	"Nâsir #0" = 20
	"Ranfi #0" = 20
	"Eltecit #0" = 20
	"Joel #0" = 20
	"Koudlaniel #0" = 20
	"Isawi #0" = 2
	"Hâshim #0" = 2
	"Maqdum #0" = 2
	"Awkal #0" = 2
	"Hassan #0" = 2
	"Agban #0" = 20
	"Abû Likayik #0" = 2
	"Rajab #0" = 2
	"Ahmad #0" = 2
	"Rifaya #0" = 2
	"Ibrâhîm #0" = 2
	"Idris #0" = 2
	"Tindhim #0" = 2
	"'Abd ar-Rahmân #0" = 2
	"Sulayman #0" = 2
	"Yûsuf #0" = 2
	"Ya'qub #0" = 2
	"Ismâ'îl #0" = 2
	"Musa #0" = 2
	"Muhammad #0" = 2
	"Ishaq #0" = 2
	"Halim #0" = 2
	"Mustafa #0" = 2
	"Abû Bakr #0" = 2
	
	"Gulzar #0" = -1
	"Maram #0" = -1
}

leader_names = {
	Abboud
	Fung
	Garang
	Kayra
	Keira
	Kelueljang
	Lugor
	Nuer
	Shol
	Taha
}

ship_names = {
	Apedemak Bes Dedwen Arensnuphis Amon
	Mandulis Amenirdis Taweret Mut Tefnut Khnum
}
