#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 139  131  22 }

historical_idea_groups = {
	aristocracy_ideas
	offensive_ideas
	defensive_ideas
	diplomatic_ideas
	religious_ideas
	trade_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	mughal_mansabdar
	sikh_hit_and_run
	reformed_mughal_mansabdar
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Uday Singh #0" = 30
	"Amar Singh #0" = 20
	"Lakha #1" = 10
	"Mokal #1" = 10
	"Kumbha #0" = 10
	"Raymal #0" = 10
	"Sangha #0" = 10
	"Ratan Singh #0" = 10
	"Vikramaditya Mahthan #0" = 10
	"Pratâp Singh #0" = 10
	"Karan #0" = 10
	"Jagat Singh #0" = 10
	"Raj Singh #0" = 10
	"Jay Singh #0" = 10
	"Sangrama Singh #1" = 10
	"Ari Singh #1" = 10
	"Hammir #1" = 10 
	"Bhim Singh #1" = 10 
	"Baz #0" = 2
	"Kumbhakarna #0" = 2
	"Nâtwâr #0" = 2
	"Ratan #0" = 2
	"Jhala #0" = 2
	"Hâkim #0" = 2
	"Sidhraj #0" = 2
	"Raj #0" = 2
	"Jai #0" = 2
	"Sangram #0" = 2
	"Sejakji #0" = 2
	"Dilip #0" = 2
	"Kshetra #0" = 2
	"Kunwar #0" = 2
	"Nath #0" = 2
	"Viram #0" = 2
	"Baiji Lal #0" = 2
	"Jawan #0" = 2
	"Bhawani #0" = 2
	"Naryan #0" = 2
	"Krishna #0" = 2
	"Ballu #0" = 2
	"Songari #0" = -1
	"Ajab #0" = -1
	"Kamala #0" = -1
	"Dev #0" = -1
}

leader_names = {
	Sahu
	Sisodiya
	Saran
	Bhati
	Chandrâtreya
	Das
	Jadûn
	Jâdejâ
	Chudasama
	Tomara
	Bhaal
	Chauhan
	Mori
	Bargujar
	Chundawa
	Gohil
	Khumba
	Pratâp
	Singh
	Vaghela
}

ship_names = {
	Chambal Devî Durga Gayatri Ghaggar
	Godwar Jalsena "Kâla Jahâzî" Lakshmi
	"Lâl Jahâzî" Luni Nausenâ Padmini
	"Merwar ka Nav" "Nav ka Yudh" "Nîla Jahâzî"
	Parvati Radha Rânî Ratri Sâgar Sarasvati
	Sekhâwâtî Sita
}

army_names = {
	"Raja Senaa" "$PROVINCE$ Senaa"
	}

fleet_names = {
	"Raja Nausenaa" "$PROVINCE$ Nausenaa" 
	}
