#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 191  110  62 } 

revolutionary_colors = { 8  0  5 } #Alleged Tricolor of the Republic of Salé

historical_score = 100

historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	expansion_ideas
	administrative_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Muhammad #0" = 200
	"Ahmad #0" = 80
	"'Abd Allâh #0" = 60
	"'Abd al-Malik #0" = 40
	"'Alî #0" = 40
	"'Uthmân #2" = 20
	"'Abd al-Haqq #1" = 20
	"Isma'îl #1" = 20
	"Yahyâ #1" = 20
	"'al-Walîd #0" = 20
	"al-Mustadî #0" = 20
	"ar-Rashîd #0" = 20
	"Hishâm #0" = 20
	"Idrîsid #0" = 20
	"Sulaymân #0" = 20
	"Zaydân #0" = 20
	"Zayn #0" = 20
	"'Abd ar-Rahmân #0" = 15
	"al-Yazîd #0" = 15
	"Mansûr #0" = 15
	"Muhraz #0" = 15
	"Nasir #0" = 15
	"Abû Faris #0" = 10
	"Abbas #0" = 10
	"Abû Merwan #0" = 10
	"al-Talib #0" = 10
	"Hammada #0" = 10
	"Hasam #0" = 10
	"Hâshim #0" = 10
	"Ibrâhîm #0" = 10
	"Ja'far #0" = 10
	"Maimun #0" = 10
	"Maslama #0" = 10
	"Sa'îd #0" = 10
	"'Umar #0" = 10
	"Yûsuf #0" = 10
	"Ataullah #0" = 2
	"Jabril #0" = 2
	"Rasul #0" = 2
	"Zulfiqar #0" = 2
	
	"Thamina #0" = -1
	"Widad #0" = -1
}

leader_names = {
	Sahiri
	Haida
	Sellami
	Arazi
	Berui
	Lahsini
	Skah
	Barek
	Alami
	Behar
}

ship_names = {
	Tawwab Muntaqim Afuww Fa'uf "Malik Mulk"
	"Jalal Ikram" Muqsit Jami Ghani Mughni
	Mani Darr Nafi Nûr Hadi Badi Baqi Warith
	Rashîd Sabur "Fazl Azim"
}

army_names = {
	"Jaysh al-Sultan" "Jaysh al-Wasîr" "Jaysh al-Abid" "Jaysh al-Mamlakatu" "Jaysh al-Maghribiya" "Jaysh al-Ifriqiya" "Jaysh al-Almagasen" "Jaysh al $PROVINCE$"
	}

fleet_names = {
	"Armâdah al-Sultan" "Armâdah al-Abyad" "Armâdah al-Muttawasit" "Armâdah al-Mamlakatu" "Armâdah Maghribiya" "Armâdah al-Ligurya" "Armâdah al-Tiren" "Armâdah al-Yanya" "Armâdah al-Adriya" "Armâdah al-Ifriqiya" "Armâdah al-Atlas" "Armâdah al-$PROVINCE$" 
	}