#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 205  103  80 }

historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	maritime_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

#For use only when Munster is ruled by a bishop
monarch_names = {
	"Johann #2" = 40
	"Erich #0" = 40
	"Ferdinand #0" = 40
	"Heinrich #0" = 40
	"Otto #3" = 20
	"Friedrich #2" = 20
	"Konrad #1" = 20
	"Wilhelm #1" = 20
	"Bernhard #0" = 20
	"Bernhard Christoph #0" = 20
	"Franz #0" = 20
	"Franz Arnold #0" = 20
	"Friedrich Christian #0" = 20
	"Johann Wilhelm #0" = 20
	"Ludwig #2" = 15
	"Adolf #1" = 15
	"Ludwig #1" = 10
	"Alexander #0" = 2
	"Andreas #0" = 2
	"Baldur #0" = 2
	"Bruno #0" = 2
	"Clemens #0" = 2
	"Dedrick #0" = 2
	"Denis #0" = 2
	"Ernst #0" = 20
	"Florian #0" = 2
	"Gregor #0" = 2
	"Guntram #0" = 2
	"Helmfried #0" = 2
	"Helmut #0" = 2
	"Isaak #0" = 2
	"Jan #0" = 2
	"Joachim #0" = 2
	"Martin #0" = 2
	"Michael #0" = 2
	"Rainer #0" = 2
	"Rudolf #0" = 2
	"Siegmund #0" = 2
	
	"Ciara #0" = -1
	"Onóra #0" = -1
	"Treasa #0" = -1
}

leader_names = {
	Boelken 
	"von Cossel" 
	Dönhoff "de Dornach" 
	Engels Enste 
	Helff 
	Kempf "de Kircheim" Krefting Köhne 
	Meyer
	"de Turckheim"	
	Wachsmuth
	"zu Stolberg-Stolberg"	
}

ship_names = {
	Liudger "St. Lamberti" Liebfrauenkirche
	"Graf von Hoya" Greven Hiltrup Mauritz
	Wolbeck Roxel Senden
}

army_names = {
	"Armee von $PROVINCE$" 
}

fleet_names = {
	"Münster Flotte" "$PROVINCE$ Flotte"
}