#Country Name: Please see filename.

graphical_culture = africangfx

color = { 55  108  158 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	african_clubmen
	bantu_tribal_warfare
	bantu_plains_warfare
	bantu_gunpowder_warfare
	westernized_bantu
	african_western_franchise_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_hussar
	african_dragoon		
}

monarch_names = {
	"Barama N'Golo #0" = 20
	"Kaladyan Kulibaly #0" = 20
	"Danfasri #0" = 20
	"Suma #0" = 20
	"Biton Mamari #0" = 20
	"Denkoro #0" = 20
	"Bakari #0" = 20
	"Ton Mansa Demele #0" = 20
	"Kanyuba Nyama #0" = 20
	"Kera Djugu #0" = 20
	"N'Golo Diara #0" = 20
	"Monson #0" = 20
	"Tonkomo #0" = 20
	"Fa Sine #0" = 2
	"Da Kaha #0" = 2
	"Tyefolo #0" = 2
	"Nga Ngolo #0" = 2
	"Sunsa #0" = 2
	"Massa #0" = 2
	"Sekolo #0" = 2
	"Forokolo #0" = 2
	"Seba Mana #0" = 2
	"Deni ba Bo #0" = 2
	"Sira Bo #0" = 2
	"Dessekoro #0" = 2
	"Saraba #0" = 2
	"Nntinkoro #0" = 2
	"Nanka #0" = 2
	"Daoula #0" = 2
	"Yadega #0" = 2
	"Yolomfaogoma #0" = 2
	"Kourita #0" = 2
	"Geba #0" = 2
	"Wobgho #0" = 2
	"Saaga #0" = 2
	"Kaongo #0" = 2
	"Dulugu #0" = 2
	"Sawadogo #0" = 2
	"Karfo #0" = 2
	"Baongo #0" = 2
	"Tontuoriba #0" = 2
	
	"Masego #0" = -1
	"Sekai #0" = -1
	"Tsholofelo #0" = -1
}

leader_names = {
	Mbazia
	Chichuana
	Cossa
	Machungo
	Sarea
	Machel
	Mutola
	Vashko
	Sanyang
	Mondlane
}

ship_names = {
	Heinyaho Tiéyaho Tigermaxo "Tiéma ciéwe"
	Sorogama Jeneema Sorko Pondori Kotya Korondugu Debo
}
