#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 62  175  151 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	quality_ideas
	economic_ideas
}

historical_units = {
	african_spearmen
	songhai_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Muhammad #0" = 140
	"Karbifo #0" = 20
	"Mar Fai #0" = 20
	"Mar-Arkana #0" = 20
	"Mar Arandan #0" = 20
	"Sulaymân #0" = 20
	"'Alî Ber #0" = 20
	"Bakarî #0" = 20
	"Mûsâ #0" = 20
	"Ismâ'îl #0" = 60
	"Ishâq #0" = 60
	"Dâ'ûd #0" = 100
	"Nûh #0" = 40
	"Hârûn #0" = 20
	"al-Amîn #0" = 20
	"Hanga #0" = 20
	"Samsu #0" = 20
	"Harangi #0" = 20
	"Silman #0" = 2
	"Abû Bakr #0" = 2
	"Fodi Mayrumfa #0" = 2	
	"Al-Mustafa #0" = 2
	"Harun #0" = 2
	"Tomo #0" = 20
	"Bassaru Missi #0" = 2
	"Bumi #0" = 2
	"Koyze Baba #0" = 2
	"Wankoy #0" = 2
	"Mar Kiray #0" = 2
	"Bakr Zanku #0" = 2
	"Salman #0" = 2
	"Birahim #0" = 2
	"Hammadi #0" = 2
	"al-Mansûr #0" = 2
	"'Ammar #0" = 2
	"Sa'îd #0" = 2
	"'Abd Allâh #0" = 2
	"Nasr #0" = 2
	"Yahyâ #0" = 2
	"Yûsuf #0" = 2
	
	"Latifa #0" = -1
	"Maha #0" = -1
	"Ranya #0" = -1
}

leader_names = {
	Zerbo
	Ouedraogo
	Keita
	Lamizana
	Toure
	Diarra
	Diallo
	Modibo
	Amadou
	Compaore
}

ship_names = {
	Alayaman Zakoi Takoi Akoi Ku "Ali-Fay"
	"Biyo-Kumoy" "Biyu" "Za Kuroy" "Yama-Karaway"
	Kukuray Kinkin Nintasanay
}
