#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 211  207  173 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Janos #0" = 60
	"István #0" = 60
	"Mihály #0" = 50
	"Ferenc #0" = 40
	"Gábor #0" = 40
	"György #0" = 40
	"Ákos #0" = 20
	"András #0" = 20
	"Krisztóf #0" = 20
	"Lancu #0" = 20
	"Lorand #0" = 20
	"Stibor #0" = 20
	"Zsigmond #0" = 20
	"Boldiszár #0" = 15
	"Imre #0" = 15
	"Leopold #0" = 15
	"Samuel #0" = 15
	"Sándor #0" = 15
	"Miklós #0" = 10
	"Tamás #0" = 10
	"Ardojan #0" = 2
	"Amasztáz #0" = 2
	"Barnabás #0" = 2
	"Betalan #0" = 2
	"Dávid #0" = 2
	"Dömötör #0" = 2
	"Edvárd #0" = 2
	"Ernö #0" = 2
	"Iszák #0" = 2
	"Jószef #0" = 2
	"Kálmán #0" = 2
	"Kázmér #0" = 2
	"Kelemen #0" = 2
	"Lörinc #0" = 2
	"Lukäcs #0" = 2
	"Márk #0" = 2
	"Oszkár #0" = 2
	"Péter #0" = 2
	"Simon #0" = 2
	"Vencel #0" = 2
	
	"Dorina #0" = -1
	"Elisabeta #0" = -1
	"Isabela #0" = -1
}

leader_names = {
	Alvinczy Apafi
	Báthory Bethlen Bocskai "von Brukenthal"
	Dózsa 
	Gyulai
	"von Harteneck"
	Kemény
	Lackovic Lázár
	Rákóczy Rhédey
	Sasul
	Thököly 
	Zabanius Zápolya Zrinyi
}

ship_names = {
	Gyula
	"Roland Borsza"
	"Ladislas Kan"
	"Antal Budai Nagy"
	"Hunyadi Janos"
	Vaskapu Varna
	Mercurius
	Leustachius
	Legforus
}

army_names = {
	"Armate Române" "Garzile Regal"	"Armate Princiar" "Armate Transilvania" "Armate Ardeal" "Garzile Voievod" "Armate $PROVINCE$"
}

fleet_names = {
	"Marina Române" "Marina Regal" "Marina $PROVINCE$"
}