#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 25  105  90 } 

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas	
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"'Alî #0" = 60
	"Ahmad #0" = 40
	"Muhammad #0" = 40
	"Yûsuf #0" = 40
	"'Abd Allâh #0" = 20
	"Mammi #0" = 20
	"Mansûr #0" = 20
	"Yahyâ #0" = 20
	"Thabit #2" = 10
	"'Abd al-'Azîz #0" = 2
	"Abû Bakr #0" = 2
	"Ala ad-Dîn #0" = 2
	"Butrus #0" = 2
	"Fakhri #0" = 2
	"Fayiz #0" = 2
	"Hadj #0" = 2
	"Hafiz #0" = 2
	"Haidar #0" = 2
	"Harun #0" = 2
	"Hasan #0" = 2
	"Hâshim #0" = 2
	"Husayn #0" = 2
	"Ibrâhîm #0" = 2
	"Ja'far #0" = 2
	"Khalil #0" = 2
	"Mahir #0" = 2
	"Mas'ud #0" = 2
	"Mukhtar #0" = 2
	"Murad #0" = 2
	"Mustafa #0" = 2
	"Nizar #0" = 2
	"Qadir #0" = 2
	"Rasim #0" = 2
	"Salah #0" = 2
	"Shadi #0" = 2
	"Tahir #0" = 2
	"Tariq #0" = 2
	"Torgud #0" = 2
	"Ziyad #0" = 2
	"'Usman #0" = 2
	
	"Nasira #0" = -1
	"Jamila #0" = -1
}

leader_names = {
	Negib
	Reis
	Emin
	Asker
	Asim
	Izzet
	Nedim
	Nazhar
	Halid
	"an-Nûrî"
}

ship_names = {
	Ba'ith Shahid Haqq Wakil Qawiyy Matin
	Waliyy Hamîd Muhsi Mubdi Mu'id Muhyi Mumit
	Hayy Qayyum Wajid Majid Wahid Samad Qadir
	Muqtadir Muqaddim Mu'akhkhir Awwal Akhir
	Zahir Batin Wali Muta'al Barr Tawwab
	"Hyder Aga" "Kari Hamat" "Husam Kahlim Ali" "Deram Uluj" "Deydi Ali" "Mohammed Ali" "Arga Pasha" "Arnaut Ferhad" "Darnad Iusuf" "Suleiman Reis" "Fazil Memi" 
}

army_names = {
	"Jaysh al-Amir" "Jaysh al-Libiyyah" "Jaysh Trablous" "Jaysh Tarabulus al-gharb" "Jaysh al-beyliks" "Jaysh al $PROVINCE$"
}

fleet_names = {
	"Armâdah al-Libiyyah" "Armâdah al-Abyad" "Armâdah al-Muttawasit" "Armâdah Khalyj Sitre" "Armâdah al-Ligurya" "Armâdah al-Tiren" "Armâdah al-Yanya" "Armâdah al-Adriya"  "Armâdah Bahr al-'Arab" "Armâdah al-Ahmar" "Armâdah al-$PROVINCE$"
	}