#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 146  134  57 }

revolutionary_colors = { 8  5  9 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas	
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Muhammad #3" = 100
	"'Alî #0" = 40
	"Ahmad #2" = 20
	"Yahyâ #2" = 20
	"Zkariyâ' #1" = 20
	"'Abd al-'Azîz #0" = 20
	"'Abd al-Mu'min #0" = 20
	"Hamûda #0" = 20
	"Husayn #0" = 20
	"'Usman #0" = 20
	"Salih #0" = 15
	"Sulaiman #0" = 15
	"Yunus #0" = 15
	"Isma'îl #0" = 10
	"Yûsuf #0" = 10
	"Abû Bakr #0" = 2
	"Ala ad-Dîn #0" = 2
	"Butrus #0" = 2
	"Fakhri #0" = 2
	"Fayiz #0" = 2
	"Hadj #0" = 2
	"Hafiz #0" = 2
	"Harun #0" = 2
	"Hasan #0" = 2
	"Hâshim #0" = 2
	"Ibrâhîm #0" = 2
	"Ja'far #0" = 2
	"Khalil #0" = 2
	"Mahir #0" = 2
	"Mas'ud #0" = 2
	"Murad #0" = 10
	"Mustafa #0" = 2
	"Qadir #0" = 2
	"Rasim #0" = 2
	"Salah #0" = 2
	"Shadi #0" = 2
	"Tahir #0" = 2
	"Torgud #0" = 2
	
	"Hikmat #0" = -1
	"Inas #0" = -1
}

leader_names = {
	Taher
	Akimi
	Adhoum
	"al-Hâkimî"
	Naybet
	Bassir
	Saber
	Badra
	Sassi
	Dali
}

ship_names = {
	Alim Fattah Razzaq Wahhab Qahhar Ghaffar
	Musawwir Bari Khaliq Mutakabbir Jabbar
	"'Azîz" Muhaymin Mu'min Salam Quddus Malik
	Rahim Rahmân
}

army_names = {
	"Jaysh al-Amir" "Jaysh al-Tunisiyyah" "Jaysh al-Ifriqiya" "Jaysh al-beyliks" "Jaysh al $PROVINCE$"
	}

fleet_names = {
	"Armâdah al-Tunisiyyah" "Armâdah al-Abyad" "Armâdah al-Muttawasit" "Armâdah Khalyj Tunis" "Armâdah Khalyj Gades" "Armâdah al-Ligurya" "Armâdah al-Tiren" "Armâdah al-Yanya" "Armâdah al-Adriya"  "Armâdah Bahr al-'Arab" "Armâdah al-Ahmar" "Armâdah al-$PROVINCE$"
	}