#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 231  230  138 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Hieronymus #0" = 20
	"Napoleon #0" = 15
	"Karl #0" = 10
	"Viktor #0" = 10
	"Adolf #0" = 2
	"Adrian #0" = 2
	"Albrecht #0" = 2
	"Andreas #0" = 2
	"August #0" = 2
	"Baldur #0" = 2
	"Bernhard #0" = 2
	"Cornelius #0" = 2
	"Dietrich #0" = 2
	"Ferdinand #0" = 2
	"Georg #0" = 2
	"Gerhard #0" = 2
	"Günther #0" = 2
	"Heinrich #0" = 2
	"Ignatz #0" = 2
	"Isidor #0" = 2
	"Joseph #0" = 2
	"Konstantin #0" = 2
	"Lorenz #0" = 2
	"Ludwig #0" = 10
	"Lukas #0" = 2
	"Manfred #0" = 2
	"Marius #0" = 2
	"Markus #0" = 2
	"Matthias #0" = 2
	"Michael #0" = 2
	"Nicolaus #0" = 2
	"Paul #0" = 2
	"Raphael #0" = 2
	"Rudolf #0" = 2
	"Sigmund #0" = 2
	"Stephan #0" = 2
	"Thomas #0" = 2
	"Wenzel #0" = 2
	"Xaver #0" = 2
	
	"Dorothea #0" = -1
	"Valeska #0" = -1
	"Anelie #0" = -1
}

leader_names = {
	Aller
	Detmold
	Hamelm Hildesheim
	Kapp
	Minden
	Oldenburg
	Salzgitter
	Werden Wernigerode
}

ship_names = {
	"Georg von Calenberg" Leine Weser Deister
	Süntel Wedemark Wunstorf Langenhagen
	Stadthagen Lehrte Burgdorf Sarstedt
}

army_names = {
	"Königliche Garde" "Armee Fürstliche" "Armee Herzoglichen" "Armee von Söldnern" "Milizarmee" "Armee von $PROVINCE$"
}

fleet_names = {
	"Flotte Königlichen"  "$PROVINCE$ Flotte"
}
