#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 140  183  154 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	quality_ideas
	administrative_ideas
	diplomatic_ideas
}

historical_units = {
	chinese_longspear
	eastern_bow
	chinese_footsoldier
	chinese_steppe
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	manchu_banner
	han_banner
	asian_musketeer
	chinese_dragoon
	reformed_asian_musketeer
	reformed_asian_cavalry
	reformed_manchu_rifle
}

monarch_names = {
		"Qizhen #0" = 20
		"Qiyu #0" = 20
		"Jianjun #0" = 20
		"Youcheng #0" = 20
		"Houzhao #0" = 20
		"Houcong #0" = 20
		"Zaihou #0" = 20
		"Yijun #0" = 20
		"Changluo #0" = 20
		"Youjian #0" = 20
		"Yousong #0" = 20
		"Yujian #0" = 20
		"Youlang #0" = 20
		"Chenggong #0" = 10
		"Kehshuan #0" = 10
		"Biao #0" = 10
		"Shuang #0" = 10
		"Gang #0" = 10
		"Su #0" = 10
		"Zhen #0" = 10
		"Fu #0" = 10
		"Zi #0" = 10
		"Qi #0" = 10
		"Tan #0" = 10
		"Chun #0" = 10
		"Bai #0" = 10
		"Gui #0" = 10
		"Zhi #0" = 10
		"Quan #0" = 10
		"Pian #0" = 10
		"Hui #0" = 10
		"Song #0" = 10
		"Mo #0" = 10
		"Ying #0" = 10
		"Jing #0" = 10
		"Dang #0" = 10
		"Nan #0" = 10
		"Gaoxu #0" = 10
		"Caosui #0" = 10
		"Gauxi #0" = 10
		"Youyuan #0" = 10
		"Youlun #0" = 10
		"Youbin #0" = 10
		"Houwei #0" = 10
		"Youxiao #0" = 10
		"Youji #0" = 10
		"Youxue #0" = 10
		"Youyi #0" = 10
		"Youshan #0" = 10
		"Cixuan #0" = 10
		"Cijiang #0" = 10
		"Cizhao #0" = 10
		"Cibuan #0" = 10
		"Cican #0" = 10
		"Guan #0" = 2
		"Keqin #0" = 2
		"Dounan #0" = 2
		"Chengzu #0" = 2
		"Zixiang #0" = 2
		"Bingyi #0" = 2
		"Zongren #0" = 2
		"Yuan #0" = 2
		"Xingui #0" = 2
		"Zonglian #0" = 2
		"Ji #0" = 2
		"Xiang #0" = 2
		"Yu #0" = 2
		"Zhong #0" = 2
		"Xizheng #0" = 2
		"Jian #0" = 2
		"Shao'en #0" = 2
		"Jiusi #0" = 2
		"Zugan #0" = 2
		"Yingfang #0" = 2
		"Kekuan #0" = 2
		"Juren #0" = 2
		"Qing #0" = 2
		"Qinshun #0" = 2
		"Duan #0" = 2
		"Zhencheng #0" = 2
		"Bao #0" = 2
		"Li #0" = 2
		"Xiao #0" = 2
		"Xian #0" = 2
		"Tang #0" = 2
		"Boyuan #0" = 2
		"Chunyao #0" = 2
		"Xianzhang #0" = 2
		"Liang #0" = 2
		"Ruoshui #0" = 2
		"Shouyi #0" = 2
		"De #0" = 2
		"Ti #0" = 2
		"Hongxian #0" = 2
		"Shihuai #0" = 2
		"Shixi #0" = 2
		"Yizan #0" = 2
		"Huali #0" = 2
		"Zhide #0" = 2
		"Yuanxi #0" = 2
		"Xixue #0" = 2
		"Weizhen #0" = 2
		"Han #0" = 2
		"Boheng #0" = 2
		"Mian #0" = 2
		"Zongyi #0" = 2
		"Kai #0" = 2
		"Meng #0" = 2
		"Hong #0" = 2
		"Du #0" = 2
		"Danian #0" = 2
		"Tai #0" = 2
		"Minzheng #0" = 2
		"Mengyang #0" = 2
		"Jingming #0" = 2
		"Zhenqing #0" = 2
		"Gong #0" = 2
		"Shanfu #0" = 2
		"Shen #0" = 2
		"Zhengming #0" = 2
		"Zuo #0" = 2
		"Weiqi #0" = 2
		"Shenzhong #0" = 2
		"Panlong #0" = 2
		"Youguang #0" = 2
		"Shisheng #0" = 2
		"Qichang #0" = 2
		"Hongdao #0" = 2
		"Nanying #0" = 2
		"Shaozong #0" = 2
		"Peng #0" = 2
		"Wenshi #0" = 2
		"Liangxiang #0" = 2
		"Wannian #0" = 2
		"Zongyan #0" = 2
		"Tingkui #0" = 2
		"Bangzuo #0" = 2
		"Ruxiu #0" = 2
		"Guochang #0" = 2
		"Huanchun #0" = 2
		"Xianming #0" = 2
		"Shengdou #0" = 2
		"Zhaochen #0" = 2
		"Shimei #0" = 2
		"Guoxi #0" = 2
		"Shangzhen #0" = 2
		"Daoxing #0" = 2
		"Tingbiao #0" = 2
		"Yunrang #0" = 2
		"Wan #0" = 2
		"Jin #0" = 2
		"Ding #0" = 2
		"Wuchang #0" = 2
		"Chengzhang #0" = 2
		"Jiefu #0" = 2
		"Wenyong #0" = 2
		"Shiming #0" = 2
		"Chonghua #0" = 2
		"Sanfeng #0" = 2
		"Wanyan #0" = 2
		"Dayong #0" = 2
		"Zhongwen #0" = 2
		"Kexue #0" = 2
		"Yuanjie #0" = 2
		"Rucai  #0" = 2
		"Kexi  #0" = 2
		"Zhongming  #0" = 2
		"Jinxing  #0" = 2
		"Yan  #0" = 2
		"Yingxiang  #0" = 2
		"Zongmin  #0" = 2
		"Yuchun #0" = 2
		"Heying #0" = -1
		"Chunmei #0" = -1
		"Tianhui #0" = -1
		"Kon #0" = -1
		"Mao #0" = -1
		"Yuying #0" = -1
		"Yuantong #0" = -1
		"Yanxiang #0" = -1
		"Xiurong #0" = -1
		"Shouying #0" = -1
		"Fuyuan #0" = -1
		"Luzhen #0" = -1
		"Ruirong #0" = -1
		"Suzhen #0" = -1
		"Xiao'e #0" = -1
		"Xiaoying #0" = -1
		"Xiaoyuan #0" = -1
		"Xiaoji #0" = -1
		"Xiaolou #0" = -1
}

leader_names = {
	Li Wang Zhang Liu Zhao Chen Yang Wu Huang Zhou Xu Zhu Lin Sun Ma
	Gao Hu Zheng Guodao Xie He Xu Song Shen Luo Han Deng Liang Ye
	Peng Fang Wang Cui Cai Cheng Yuan  Pan Lu Cao Tang Feng Qian Du
}

ship_names = {
	Gaodi Huidi Wendi Zhaodi Zhangdi "Da Ming Guo"
	Beijing "Zeng He" Ji'nan Nanjing Hangzhou 
	Wuchang Fuzhou Nanchang Guilin Guangzhou
	Guiyang Yunnan Chendo Xi'an Taiyuan "Huang He"
	"Chang Jiang" "Xijiang" "Kung-fu tzu" Mencius
	"Xun Zi" "Yan Hui" "Min Sun" "Ran Geng" "Ran Yong"
	"Zi-you" "Zi-lu" "Zi-wo" "Zi-gong" "Yan Yan"
	"Zi-xia" "Zi-zhang" "Zeng Shen" "Dantai Mieming"
	"Fu Buji" "Yuan Xian" "Gungye Chang" "Nangong Guo"
	"Gongxi Ai" "Zeng Dian" "Yan Wuyao" "Shang Zhu"
	"Gao Chai" "Qidiao Kai" "Gongbo Liao" "Sima Geng"
	"Fan Xu" "You Ruo" "Gongxi Chi" "Wuma Shi" "Liang Zhan"
	"Yan Xing" "Ran Ru" "Cao Xu" "Bo Qian" "Gongsun Long"
}

army_names = {
	"Shi Wei" "Shi Jun" "Zhongguo Jun" "Míng Cháo Jun" "Pi Xiu Jun" "Xiong Shi" "San Jun" "Zhong Jun" "Bu Dui Jun" "Bing Tuan Jun" "Lu Jun" "Dui Jun" "Biao Kè Jun" "Hou Wei Jun" "Liu Shou Jun" "Yi Jun" "Er Jun" "Sì Jun" "Wu Jun" "Liù Jun" "Qi Jun" "Ba Jun" "Jiu Jun" "$PROVINCE$ Jun"
}

fleet_names = {
	"Shi Hai Jun" "Hua xia Hai Jun" "Zhong Hua Hai Jun" "Zhong guo Hai Jun" "Jian dui" "Chuan dui" "Jin Hai Jun" "Bo Hai Jun" "$PROVINCE$ Hai Jun"
}