#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 130  31  72 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon
}

monarch_names = {
	"Djil Essa Tubo #0" = 10
	"Tshéroma #0" = 10
	"Madgashé #0" = 10
	"Mada Saxair #0" = 10
	"Mat Kurtu #0" = 10
	"Djourab el Kabir #0" = 10
	"Mortcho #0" = 10
	"Djourab el Mongo #0" = 10
	"Dogo Arma #0" = 10
	"Balkashé #0" = 10
	"Djourab Saxair #0" = 10
	"Moussa Mortcho #0" = 10
	"Bayé Mortcho #0" = 10
	"Hassan Baikouma #0" = 10
	"Djili #0" = 10
	"Gadai #0" = 10
	"Hassan Absakin #0" = 10
	"Tschéroma 'Abd Allâh #0" = 10
	"Hassan Abba #0" = 10
	"'Umar Abba #0" = 10
	"Malik #0" = 2
	"Haris #0" = 2
	"'Umar #0" = 2
	"Dikhoma #0" = 2
	"Fanna #0" = 2
	"Ariso #0" = 2
	"Kader #0" = 2
	"Waima #0" = 2
	"Balwa #0" = 2
	"Araki #0" = 2
	"Beiso #0" = 2
	"Al Djelil #0" = 2
	"Dounouma #0" = 2
	"Alio #0" = 2
	"Idris Am Sami #0" = 2
	"Brahim #0" = 2
	"Dil Zei Nebi #0" = 2
	"Maidakin Abami #0" = 2
	"Chagrami #0" = 2
	"Beyra #0" = 2
	"Keda #1" = 10
	"Djil Goumsoumi #0" = 2
	"Al el Qatil #0" = 2

	"Aikaché #0" = -1
	"Khadidja #0" = -1
	"Aiché #0" = -1
	"Fatimé #0" = -1
}

leader_names = {
	Batoa
	Burwa
	Dalmawa
	Tchalmawa
	Wadawa
	Djulwa
	"N'guidjim"
	Kassawa
	Gaswa
	Madawa
	Fadwa
	Kiliti
	Argumba

}

ship_names = {
	Dugu Fune Aritso Kature Ayoma Bulu
	Arki Shu "Bad al-Djel" Hume Dunama
	Biri Birkoru "Abd al-Djel Selma"
	"Dunama Dibbalem" Kade "Kachim Biri"
	Djil Dari "Kure Kura" "Kure Gana"
}
