#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 138 22 59 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
	religious_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon
}

monarch_names = {
	"Chiroma #0" = 20
	"Ya'qûba #0" = 20
	"Muhammad #0" = 220
	"'Abd Allâhî #1" = 20
	"Da'uda Abasama #0" = 40
	"Abû Bakr Kado #0" = 20
	"Yakufu #0" = 20
	"Kutambi #0" = 20
	"Alhaji #0" = 20
	"Shekkarau #1" = 20
	"Soyaki #0" = 20
	"Babba Zaki #0" = 20
	"Dalla Gungum #0" = 2
	"Dalla Dawaki #0" = 2
	"Akal #0" = 2
	"Bachiri #0" = 2
	"Gumsara #0" = 2
	"Bardandoma #0" = 2
	"Soba #0" = 2
	"Nyakum #0" = 2
	"Ya'qûb #0" = 2
	"Salihu #0" = 2	
	"Janhazo #0" = 2
	"Karya Giwa #0" = 2
	"'Abd al-Karîm #0" = 2
	"Tsagarana #0" = 2
	"Agwaragwi #0" = 2
	"Bawa #0" = 20
	"Magajin #0" = 2
	"Tomo #0" = 2
	"Sumail #0" = 2
	"Suleyman #0" = 2
	"Fati #0" = 2
	"Ibrâhîm #0" = 2
	"'Aliyu #0" = 2
	"Bako #0" = 2
	"Burema #0" = 2
	"Dudufani #0" = 2
	"Burum #0" = 2	
	
	"Sana #0" = -1
	"Farrah #0" = -1
	"Assibi #0" = -1
	"Durah #0" = -1
	"Amina #0" = -2
}

leader_names = {
	Saibou
	Bakara
	Mamami
	Kountché
	Diore
	Balewa
	Aluko
	Bandele
	Kanu
	Kuti
}

ship_names = {
	Iska Sama Hazo Gajimare "Babban Dutse"
	Teku Rairayi Rana Wata Tauraro Ruwa
	Itace Saiwa Fure
}

army_names = {
	"Jaysh Zazzau" "Jaysh $PROVINCE$"
}

fleet_names = {
	"Armadah Zazzau" "Armadah $PROVINCE$"
}

