# 129 - Krain
owner = HAB
controller = HAB
add_core = HAB
add_core = STY
culture = austrian
religion = catholic
base_tax = 9
trade_goods = grain
manpower = 2
fort1 = yes
capital = "Laibach"
citysize = 3000
hre = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1379.9.9 = { owner = STY controller = STY }
1450.1.1   = { citysize = 3500 }
1457.11.23 = { owner = HAB controller = HAB } # Unification sous Frédéric III lorsque meurt Ladislas Postumus jusqu'en 1564
1525.5.1   = { unrest = 5 } # Farmer insurrections 
1526.1.1   = { unrest = 0 }
1550.1.1   = { citysize = 4000 }
1564.7.25 = {
	owner = STY
	controller = STY
}
1578.1.1   = { fort2 = yes }
1600.1.1   = { citysize = 6000 }
1637.2.15 = {
	owner = HAB
	controller = HAB
	remove_core = STY
}
1650.1.1   = { citysize = 10000 }
1679.1.1   = { citysize = 8000 } # great plague
1700.1.1   = { citysize = 9000 marketplace = yes }
1750.1.1   = { citysize = 13000 workshop = yes }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1809.10.14 = {	owner = FRA
		controller = FRA
		add_core = FRA
	     } # Treaty of Schönbrunn 
1813.9.20 = { owner = HAB controller = HAB remove_core = FRA } # Occupied by Austrian forces