#1768 - Lienz

owner = HAB
controller = HAB
add_core = STY
add_core = HAB
culture = austrian
religion = catholic
base_tax = 4 
base_production = 4
trade_goods = iron
base_manpower = 2
capital = "Lienz" 
is_city = yes	
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1379.9.9 = { owner = STY controller = STY }
1457.11.23 = { owner = HAB controller = HAB } # Unification sous Frédéric III lorsque meurt Ladislas Postumus jusqu'en 1564
1525.3.1 = { unrest = 6 } # Peasant Revolts
1525.9.1 = { unrest = 0 }
1564.7.25 = {
	owner = STY
	controller = STY
}
1637.2.15 = {
	owner = HAB
	controller = HAB
	remove_core = STY
}
1805.12.26 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = HAB
} # Treaty of Pressburg
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1809.4.9 = { revolt = { type = nationalist_rebels size = 1.5 } controller = REB } # Tyrolean rebellion
1810.1.19 = { revolt = {} controller = BAV }
1814.5.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BAV
} # Treaty of Paris, ceded to the Habsburgs
