# 1769 - Görz

owner = GRZ
controller = GRZ
add_core = GRZ
add_core = HAB
add_core = AQU
culture = austrian
religion = catholic
base_tax = 5 
base_production = 5
trade_goods = iron
base_manpower = 2
capital = "Görz"
is_city = yes
hre = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1500.4.12 = {
	owner = HAB
	controller = HAB
}
1508.1.1 = { controller = VEN }
1509.1.1 = { controller = HAB }
1525.5.1 = { unrest = 5 } # Farmer insurrections 
1526.1.1 = { unrest = 0 }
1564.7.2 = {
	owner = STY
	controller = STY
}
1637.2.15 = {
	owner = HAB
	controller = HAB
	remove_core = STY
	add_core = HAB
}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1809.10.14 = { controller = FRA owner = FRA }
1813.8.1 = { controller = HAB owner = HAB }