#1825 - Aki

owner = HSK
controller = HSK
culture = japanese
religion = shinto
capital = "Tomo"
trade_goods = grain
hre = no
base_tax = 4
manpower = 3
citysize = 6100
add_core = HSK
fort1 = yes
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1420.1.1   = { add_core = OUC }
1466.1.1   = { add_core = MRI }
1470.1.1   = { owner = OUC controller = OUC }
1520.1.1   = { add_core = AMA }
1525.1.1   = { owner = MRI controller = MRI }
1525.1.1 = { capital = "Kôriyama" }
1542.1.1 = { discovered_by = POR }
1566.11.28   = { remove_core = AMA }
1599.1.1 = { capital = "Hiroshima" }