#1833 - Ji'an

owner = MNG
controller = MNG
add_core = MNG
culture = gan
religion = confucianism
capital = "Ji'an"
trade_goods = cloth
hre = no
base_tax = 4
manpower = 2
citysize = 149760
fort1 = yes
add_core = NNG
discovered_by = chinese
discovered_by = nomad_group

1450.1.1  = { citysize = 152350 }
1500.1.1  = { citysize = 154122 }
1550.1.1  = { citysize = 156808 }
1595.1.1 = { discovered_by = SPA }
1600.1.1  = { citysize = 158245 }
1643.1.1 = { owner = CXI
		controller = CXI
} # The Xi dynasty of Zhang Xianzhong
1647.1.2 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1648.1.1 = { 	controller = MNG 
		owner = MNG
		}
1648.1.1  = { constable = yes }		
1649.1.1 = {	owner = QNG
		controller = QNG
		}
1650.1.1  = { citysize = 160253 }
1662.1.1 = { remove_core = MNG }
1675.1.1 = { controller = CZH }
1680.1.1 = { controller = QNG }
1700.1.1  = { citysize = 162300 }
1750.1.1  = { citysize = 164115 }
1800.1.1  = { citysize = 166388 }
