#1874 - Cité de Bremen

owner = HSA
controller = HSA
culture = hannoverian
religion = catholic
capital = "Bremen"
trade_goods = fish
hre = yes
base_tax = 8
manpower = 4
citysize = 20500
fort1 = yes
add_core = HSA
temple = yes
add_local_autonomy = 50
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 10

1000.1.1 = {
	add_permanent_province_modifier = {
		name = weser_estuary_modifier
		duration = -1
	}
}
1450.1.1 = { citysize = 21000 }
1500.1.1 = { citysize = 21500 }
1510.1.1 = { fort2 = yes }
1529.1.1 = { religion = protestant }
1540.1.1 = { marketplace = yes }
1550.1.1 = { citysize = 22000 constable = yes }
1600.1.1 = { citysize = 22870 regimental_camp = yes }
1620.1.1 = { fort3 = yes }
1648.1.1 = { capital = "Stade" } 
1650.1.1 = { citysize = 24600 fort4 = yes }
1700.1.1 = { citysize = 26230 tax_assessor = yes }
1750.1.1 = { citysize = 28000 }
1800.1.1 = { citysize = 36000 }
1803.7.5 = { controller = FRA } # French control
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1810.12.13 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = WES
} # Annexed by France
1814.4.11 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = FRA
}# Napoleon abdicated unconditionally
