# 188 Metz - Principal cities: Metz, Thionville

owner = LOR
controller = LOR 
capital = "Metz"
citysize = 16000
culture = burgundian
religion = catholic
hre = yes
base_tax = 6
trade_goods = iron
manpower = 5
add_core = LOR
fort1 = yes
marketplace = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1450.1.1   = { citysize = 18000 }
1467.6.15  = { add_core = BUR } # Charles the Bold ascends and lays claims on Lorraine
1475.11.30 = { owner = BUR controller = BUR capital = "Thionville" unrest = 5 } # Charles the Bold annexes Lorraine
1476.1.1   = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Lorraine revolts against Charles the Bold during the Burgundian-Swiss War
1477.1.5   = { revolt = {} owner = LOR controller = LOR capital = "Metz" remove_core = BUR unrest = 0 } # Charles the Bold dies and Lorraine is re-established
1500.1.1   = { citysize = 20000 constable = yes }
1515.1.1   = { fort2 = yes } # Earlier than usual, Metz always was a very fortified city
1520.1.1   = { temple = yes } # Saint Stephen's Cathedral finished
1550.1.1   = { citysize = 23500 weapons = yes }
1600.1.1   = { citysize = 31000 regimental_camp = yes }
1615.1.1   = { fort3 = yes }
1633.1.1   = { courthouse = yes } # Le Parlement de Metz inaugurated
1635.5.1 = { controller = FRA }
1636.8.15 = { controller = LOR } # Habsburg forces ravage North Eastern France, Lorraine liberated
1636.10.20 = { controller = FRA } # Bernhard of Saxe-Weimar defeats the invaders and gradually pushes them back
1641.1.1 = { controller = LOR } # Charles III restored
1650.1.1   = { citysize = 28000 fort4 = yes }
1670.1.1 = { owner = FRA controller = FRA add_core = FRA } # France back in control - Louis XIV lays claims through the Chambers of Reunion
1679.9.20 = { owner = LOR controller = LOR } # Treaty of Rijswijck (End of the War of the Grand Alliance): Lorraine restored
1690.1.1   = { tax_assessor = yes }
1700.1.1   = { citysize = 30000 }
1702.1.1 = { controller = FRA } # Back to France *yawn* in the Spanish War of Succession
1714.1.1 = { controller = LOR } # Leopold restored when the Spanish Succession Crisis comes to an end
1720.1.1   = { workshop = yes }
1749.1.1   = { base_tax = 8 } # Machault & the 5% tax
1750.1.1   = { citysize = 39000 }
1766.1.1 = { owner = FRA controller = FRA hre = no } # Death of Duke Stanislaus, Lorraine ceases to exist
1800.1.1   = { citysize = 51000 }