# 1880 - Sundgau

owner = HAB
controller = HAB
add_core = TIR
add_core = HAB
capital = "Altkirch"
citysize = 5500
culture = rheinlaender
religion = catholic
hre = yes
base_tax = 6
trade_goods = iron
manpower = 6
fort1 = yes
temple = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1379.9.9 = { owner = STY controller = STY add_core = STY }
1406.6.15 = { owner = TIR controller = TIR remove_core = STY }
1450.1.1 = { citysize = 6500 }
1490.1.1 = { owner = HAB controller = HAB } # Sigismond I de Tyrolm doit abdiquer à cause d'une révolte généralisée
1500.1.1 = { citysize = 7000 }
1550.1.1 = { citysize = 9000 courthouse = yes }
1564.7.25 = { owner = TIR controller = TIR }
1570.1.1 = { constable = yes }
1580.1.1 = { marketplace = yes }
1595.1.24 = { owner = HAB controller = HAB }
1600.1.1 = { citysize = 12000 }
1602.1.1 = { owner = TIR controller = TIR }
1610.1.1 = { fort2 = yes }
1620.1.1 = { regimental_camp = yes } #customs_house = yes
1635.5.1 = { controller = FRA } # To France
1636.8.15 = { controller = HAB } # Habsburg forces ravage North Eastern France, Lorraine liberated
1636.10.20 = { controller = FRA } # Bernhard of Saxe-Weimar defeats the invaders and gradually pushes them back
1648.1.1 = { owner = FRA add_core = FRA remove_core = TIR remove_core = HAB hre = no } # Peace of Westphalia
1650.1.1 = { citysize = 9000 }
1660.1.1 = { fort3 = yes }
1700.1.1 = { citysize = 20000 }
1710.1.1 = { tax_assessor = yes }
1750.1.1 = { citysize = 29000 workshop = yes }
1800.1.1 = { citysize = 39000 }