#Bratslav/East Podolia

owner = LIT
controller = LIT
culture = ruthenian
religion = orthodox
hre = no
base_tax = 3
trade_goods = grain  
manpower = 2 
capital = "Bratslav"
citysize = 3100
fort1 = yes
add_local_autonomy = 25
add_core = KIE
add_core = LIT
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1   = { citysize = 3850 }
1500.1.1   = { citysize = 4526 marketplace = yes }
1550.1.1   = { citysize = 5324 }
1569.7.1   = {	owner = PLC
	     	controller = PLC
	     	add_core = PLC
	     } # Union of Lublin
1600.1.1   = { citysize = 6264 }
1648.1.1   = {	revolt = { type = nationalist_rebels size = 0 name = "Khmelnytsky" } controller = REB add_core = HTM } # Khmelnytsky uprising, civil war
1650.1.1   = { citysize = 7370 }
1654.1.1   = { revolt = {} owner = HTM controller = HTM }
1699.1.26 = {
			owner = PLC
	     	controller = PLC
	     	remove_core = HTM
} # Traité de Karlowitz
1700.1.1   = { citysize = 8670 }
1750.1.1   = { citysize = 10200 }
1768.1.1   = { unrest = 8 } # Kolivshchyna rebellion, peasant uprising
1769.1.1   = { unrest = 0 } # Suppressed by Polish and Russian troops
1793.1.23  = { owner = RUS controller = RUS add_core = RUS } # Second partition of Poland
1800.1.1   = { citysize = 12000 }
