#2056 - Rewa Kantha

owner = CMP
controller = CMP
culture = gujarati
religion = hinduism
capital = "Châmpâner"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 8000
add_core = CMP
fort1 = yes
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1450.1.1 = { citysize = 14000 }
1485.1.1 = { controller = GUJ }
1485.11.21 = {
	owner = GUJ
	add_core = GUJ
	capital = "Muhammadabâd"
	fort2 = yes
} # Mahmud Begada captures champaner
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 30000 }
1535.11.21 = { add_core = GUJ }
1544.1.1 = {
	owner = BNG
	controller = BNG
} # Sur expansionism
1545.1.1 = {
	owner = GUJ
	controller = GUJ
} # Death of Sher Shah
1550.1.1 = { citysize = 33000 }
1573.6.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	capital = "Dahod"
} # Conquered by Akbar
1600.1.1 = { citysize = 16000 }
1700.1.1 = { citysize = 18000 }
1735.1.1 = {
	owner = MAR
	controller = MAR
	add_core = MAR
	remove_core = MUG
	capital = "Râjapîpala"
} # Malwa is ceded to the Marathas
1750.1.1 = { citysize = 21000 }
1800.1.1 = { citysize = 21500 }
1803.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MAR
	capital = "Godhrâ"
}
