#2203 - Kahketi

owner = GEO
controller = GEO
culture = georgian
religion = orthodox
capital = "Telavi"
trade_goods = copper
hre = no
base_tax = 3
manpower = 3
citysize = 6600
add_core = GEO
add_core = KAK
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1450.1.1  = { citysize = 7100 }
1458.1.1  = { revolt_risk = 5 } # Safavid campaign against Georgia
1460.1.1  = { revolt_risk = 0 } # Defeated by Shirwan Shah
1490.1.1 = { owner = KAK controller = KAK }
1500.1.1  = { citysize = 7500 }
1513.1.1 = { owner = GEO controller = GEO }
1520.1.1 = { owner = KAK controller = KAK }
1550.1.1  = { citysize = 8389 }
1569.1.1  = {	owner = PER
		controller = PER
		add_core = PER
	    } # Kingdom of Kahketi under full Persian control
1578.9.9   = { controller = TUR } # Ottoman conquest
1590.3.21  = { owner = TUR add_core = TUR } # Peace of Asyama
1600.1.1   = { citysize = 5210 }
1607.1.1   = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER remove_core = TUR }
1625.1.1 = { controller = PER revolt_risk = 8 } # Wartime occupation - Insurrection, headed by Giorgi Saakadze
1630.1.1 = { revolt_risk = 0 constable = yes }
1636.1.1 = { owner = GEO controller = GEO }
1650.1.1 = { citysize = 24630 marketplace = yes }
1663.1.1 = { owner = KAK controller = KAK }
1700.1.1 = { citysize = 27650 }
1727.1.1 = { owner = KAK controller = KAK remove_core = PER }
1730.1.1 = { tax_assessor = yes }
1750.1.1 = { citysize = 29500 }
1762.1.1 = { owner = GEO controller = GEO }
1795.1.1 = { citysize = 21570 } # Kartli-Kakheti is invaded by Persian troops, Tbilisi is destroyed
1800.1.1 = { citysize = 21970 }
1801.1.18 = {	owner = RUS
	controller = RUS
	add_core = RUS
} # Annexed by Russia
