#2407 - Pereyaslav

owner = LIT
controller = LIT
culture = ruthenian
religion = orthodox
hre = no
base_tax = 4
trade_goods = grain
manpower = 3
capital = "Pereyaslav"
citysize = 13000
fort1 = yes
add_core = LIT
add_core = CHR
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1 = { citysize = 14840 }
1500.1.1 = { citysize = 15695 }
1550.1.1 = { citysize = 16700 }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
1600.1.1 = { citysize = 17882 }
1648.1.1 = {	revolt = { type = nationalist_rebels size = 0 name = "Khmelnytsky" } controller = REB add_core = HET }# Khmelnytsky uprising, civil war
1654.1.1 = { revolt = {} owner = HET controller = HET remove_core = PLC }
1700.1.1 = { citysize = 20910 }
1750.1.1 = { citysize = 22835 }
1764.1.1 = {	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = HET
}
1795.1.1 = { weapons = yes } # Ammunitions factory founded
1800.1.1 = { citysize = 25100 }
