#2410 - Theodoro

owner = TRE
controller = TRE
culture = goths
religion = orthodox
hre = no
base_tax = 3
trade_goods = wine
manpower = 3
capital = "Mangoup"
citysize = 14000
fort1 = yes
add_core = TRE
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1390.1.1  = { citysize = 15000 owner = FEO controller = FEO add_core = FEO remove_core = TRE }
1440.1.1  = { marketplace = yes fort2 = yes }
1475.5.1 = { owner = TUR controller = TUR add_core = TUR} # Seized by Gedik Ahmet Pasha
1500.1.1 = { citysize = 7000 }
1550.1.1 = { citysize = 14000 }
1600.1.1 = { citysize = 19000 }
1650.1.1 = { citysize = 21000 }
1700.1.1 = { citysize = 22000 }
1750.1.1 = { citysize = 23000 }
1771.7.1 = { controller = RUS } # Russo-Turkish War
1774.7.21  = { owner = RUS controller = RUS add_core = RUS remove_core = TUR } # Treaty of Kuchuk-Kainarji
1800.1.1 = { citysize = 16000 }
