#2742 - North Hamgyeong

owner = KOR
controller = KOR
culture = korean
religion = confucianism
capital = "Gyeongseong"
trade_goods = grain
hre = no
base_tax = 2
manpower = 1
citysize = 5688
add_core = KOR
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1  = { citysize = 6100 }
1500.1.1  = { citysize = 7967 }
1542.1.1 = { discovered_by = POR }
1550.1.1  = { citysize = 9531 }
1592.7.18  = { controller = JAP } # Japanese invasion - Battle of Haejungchang
1593.2.22 = { controller = KOR } # Kato retreats to Seoul
1600.1.1  = { citysize = 4224 } # Great devastation as a result of the Japanese invasion
1637.1.1  = { add_core = MNG } # Tributary of Qing China
1644.1.1  = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1  = { add_core = QNG remove_core = MCH }
1650.1.1  = { citysize = 6220 }
1653.1.1  = { discovered_by = NED } # Hendrick Hamel
1700.1.1  = { citysize = 8245 }
1739.1.1 = { discovered_by = RUS } # Martin Spanberg
1750.1.1  = { citysize = 9233 }
1800.1.1  = { citysize = 10925 }
