#280 - Kiev

owner = LIT
controller = LIT   
culture = ruthenian
religion = orthodox
hre = no
base_tax = 10	
trade_goods = grain 
manpower = 8	
capital = "Kiev"
citysize = 7980
fort1 = yes
add_core = KIE
add_core = LIT
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
extra_cost = 15

1000.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}
1450.1.1 = { citysize = 8670 }
1500.1.1 = { citysize = 10205 }
1505.1.1 = { regimental_camp = yes }
1550.1.1 = { citysize = 12000 }
1569.7.1 = {	owner = PLC
	controller = PLC
	add_core = PLC
}# Union of Lublin
1595.1.1 = { unrest = 4 } # Union of Brest, religious struggles
1596.1.1 = { unrest = 0 } 
1600.1.1 = { citysize = 14120 }
1648.1.1 = {	revolt = { type = nationalist_rebels size = 0 name = "Khmelnytsky" } controller = REB add_core = HET }# Khmelnytsky uprising, civil war
1650.1.1 = { citysize = 16620 }
1654.1.1 = { revolt = {} owner = HET controller = HET remove_core = PLC }
1663.12.1 = { controller = PLC } # Guerre polono-russe
1667.1.30   = { controller = HET } # Fin de la Guerre
1754.1.1 = { temple = yes } # St Andrew's cathedral
1764.1.1 = {	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = HET
}
1768.1.1 = { unrest = 8 } # Kolivshchyna rebellion, peasant uprising
1769.1.1 = { unrest = 0 } # Suppressed by Polish and Russian troops
1800.1.1 = { citysize = 30000 }
