#290 - Poltava

owner = LIT
controller = LIT 
culture = ruthenian
religion = orthodox
hre = no
base_tax = 5
trade_goods = grain
manpower = 3
capital = "Poltava"
citysize = 7050
fort1 = yes
add_local_autonomy = 25
add_core = CHR
add_core = LIT
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1  = { citysize = 7530 }
1500.1.1  = { citysize = 8863 }
1550.1.1  = { citysize = 10427 marketplace = yes }
1569.7.1  = {	owner = PLC
		controller = PLC
		add_core = PLC
	    } # Union of Lublin, Polish administration
1600.1.1  = { citysize = 12267 }
1648.1.1  = {	revolt = { type = nationalist_rebels size = 0 name = "Khmelnytsky" }
		controller = REB
		add_core = ZAZ
	    } # Khmelnytsky uprising
1648.1.25 = {  revolt = {} owner = ZAZ controller = ZAZ remove_core = PLC }
1650.1.1  = { citysize = 14432 marketplace = yes } 
1700.1.1  = { citysize = 16979 }
1730.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 19975 }
1774.1.1  = { temple = yes } # Assumption cathedral
1775.8.3  = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = ZAZ
	    } # Annexion par Catherine II
1800.1.1  = { citysize = 23500 }
