#372 - Ulster

owner = TYR
controller = TYR
culture = irish
religion = catholic
hre = no
base_tax = 4 
base_production = 4
trade_goods = grain
base_manpower = 2
capital = "Carrickfergus"
is_city = yes
add_core = TYR
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1541.6.1 = { owner = IRE controller = IRE add_core = IRE add_core = ENG } # Henri VIII Roi d'Irlande
1595.8.1   = { revolt = { type = nationalist_rebels size = 0 name = "Révolte d'Hugh O'Neill" } controller = REB }
1603.3.31 = { revolt = {} controller = IRE } # Fin de la "Guerre de 9 ans"
1609.1.1   = { culture = english religion = protestant } # Jacobean Plantations
1641.10.22 = { unrest = 15 } # Confédération irlandaise
1642.6.7 = { unrest = 0 } # Indépendance proclamée, écrasée par cromwell en 1650.6.21
1707.5.12 = { add_core = GBR remove_core = ENG } # Acte d'Union avec l'Écosse
1711.1.1 = { trade_goods = cloth } # Formation of Linen Board
1798.5.23  = { unrest = 10 } # Irish rebellion
1798.7.14  = { unrest = 0 } # The rebels are defeated
1800.8.1 = { owner = GBR controller = GBR } # Acte d'Union avec l'Irlande
