#372 - Ulster

owner = TYR
controller = TYR
culture = irish
religion = catholic
hre = no
base_tax = 4
trade_goods = grain
manpower = 2
capital = "Carrickfergus"
citysize = 1000
add_core = TYR
fort1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1450.1.1   = { citysize = 1200 }
1541.6.1 = { owner = IRE controller = IRE add_core = IRE add_core = ENG } # Henri VIII Roi d'Irlande
1595.8.1   = { revolt = { type = nationalist_rebels size = 0 name = "Révolte d'Hugh O'Neill" } controller = REB }
1603.1.1   = { citysize = 1500 }
1603.3.31 = { revolt = {} controller = IRE } # Fin de la "Guerre de 9 ans"
1609.1.1   = { culture = english religion = protestant fort2 = yes } # Jacobean Plantations
1625.1.1   = { marketplace = yes } # Estimated
1641.10.22 = { unrest = 15 } # Confédération irlandaise
1642.6.7 = { unrest = 0 } # Indépendance proclamée, écrasée par cromwell en 1650.6.21
1675.1.1   = { courthouse = yes fort3 = yes } # Estimated
1700.1.1   = { citysize = 2000 }
1707.5.12 = {	add_core = GBR remove_core = ENG } # Acte d'Union avec l'Écosse
1711.1.1   = { trade_goods = cloth } # Formation of Linen Board
1750.1.1   = { citysize = 9000 }
1775.1.1   = { workshop = yes } #customs_house = yes
1798.5.23  = { unrest = 10 } # Irish rebellion
1798.7.14  = { unrest = 0 } # The rebels are defeated
1800.1.1   = { citysize = 24000 }
1800.8.1 = { owner = GBR controller = GBR } # Acte d'Union avec l'Irlande
