#373 - Meath

owner = ENG
controller = ENG
add_core = ENG
add_core = MTH
culture = irish
religion = catholic
hre = no
base_tax = 5 
base_production = 5
trade_goods = grain
base_manpower = 3
capital = "Dublin"
is_city = yes
fort_15th = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern


1541.6.1 = { owner = IRE controller = IRE add_core = IRE } # Henri VIII Roi d'Irlande
1580.8.25   = { revolt = { type = noble_rebels size = 1 name = "James Eustace" } controller = REB }
1581.9.1 = { revolt = {} controller = IRE } 
1641.10.22 = { unrest = 15 } # Confédération irlandaise
1642.6.7 = { unrest = 0 } # Indépendance proclamée, écrasée par cromwell en 1650.6.21
1689.3.12 = { revolt = { type = nationalist_rebels size = 1 name = "James II Stuart" } controller = REB } # James II Lands in Ireland
1690.1.1  = { revolt = {} controller = IRE } # Battle of the Boyne
1707.5.12 = { add_core = GBR remove_core = ENG } # Acte d'Union avec l'Écosse
1798.6.23 = { revolt = { type = nationalist_rebels size = 2 name = "Cumann na nÉireannach Aontaithe" } controller = REB } # Republic of Connaught
1798.9.8  = { revolt = {} controller = IRE }
1800.8.1 = { owner = GBR controller = GBR } # Acte d'Union avec l'Irlande
1803.7.23 = { revolt = { type = nationalist_rebels size = 2 name = "Révolte d'Emmet" } controller = REB } # Emmet's rebellion
1803.8.25 = { revolt = {} controller = GBR }
