#509 - Kangra

owner = KGR
controller = KGR
culture = panjabi
religion = hinduism
capital = "Kâgarâ"
trade_goods = cotton
hre = no
base_tax = 1
manpower = 1
citysize = 10000
add_core = KGR
fort1 = yes
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1450.1.1 = { citysize = 11000 }
1500.1.1 = { citysize = 12000 }
1550.1.1 = { citysize = 14000 }
1600.1.1 = { citysize = 16000 }
1620.1.1 = { controller = MUG } # Mughals
1621.1.1 = {
		owner = MUG
		add_core = MUG
} # Mughals
1650.1.1 = { citysize = 17000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 18000 }
1707.3.15 = {
		controller = KGR
		owner = KGR
		remove_core = MUG
}
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 20000 }
1800.1.1 = { citysize = 22000 }
1806.1.1 = {
		controller = NPL
}
1809.1.1 = {
		controller = KGR
}
