#511 - Garhwal

owner = GHR
controller = GHR
culture = nepali	#Garhwali
religion = hinduism
capital = "Devalgârh"
trade_goods = cotton
hre = no
base_tax = 1
manpower = 1
citysize = 9000
add_core = GHR
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1450.1.1 = { citysize = 11000 }
1500.1.1 = { citysize = 12000 }
1550.1.1 = { citysize = 13000 }
1600.1.1 = { citysize = 15000 }
1623.1.1 = {
	capital = Srinagar
} #Capital moved
1650.1.1 = { citysize = 17000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 15000 }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 18000 }
1800.1.1 = { citysize = 20000 }
1804.1.1 = { controller = NPL }
1805.1.1 = {
	owner = NPL
	add_core = NPL 
}
1814.11.1 = { controller = GBR }
1816.12.2 = {
	owner = GBR
	add_core = GBR
}
		 