#512 - Jangladesh

owner = JAN
controller = JAN
culture = rajput
religion = hinduism
capital = "Pugal"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 2000
add_core = JAN
fort1 = yes
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1450.1.1 = { citysize = 4000 }
1485.1.1 = { capital = "Râtî ghâtî" }
1488.1.1 = {
	capital = "Bîkâner"
	citysize = 15000
}
1544.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sur expansion
1545.1.1 = {
	owner = JAN
	controller = JAN
	remove_core = BNG
} # Independence regained after death of Sher Shah
1550.1.1 = { citysize = 17000 }
1600.1.1 = { citysize = 24000 }
1650.1.1 = { citysize = 24000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 26000 }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 28000 }
1800.1.1 = { citysize = 31000 }
