#518 - Chittor

owner = MER
controller = MER
culture = rajput
religion = hinduism
capital = "Chittaurgârh"
trade_goods = grain #+Silver mines
hre = no
base_tax = 2
manpower = 2
citysize = 60000
add_core = MER
fort1 = yes
fort2 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1450.1.1 = { citysize = 75000 }
1500.1.1 = { citysize = 90000 }
1534.1.1 = { controller = GUJ } # War with Gujarat
1536.1.1 = { controller = MER } # War with Gujarat ends
1544.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sur expansion
1545.5.22 = {
	owner = MER
	controller = MER
	remove_core = BNG
} # Independence regained after death of Sher Shah
1550.1.1 = { citysize = 96000 }
1568.1.1 = {
	capital = "Udayapur"
	citysize = 48000
}
1600.1.1 = { citysize = 72000 }
1650.1.1 = { citysize = 100000 }
1651.1.1 = { temple = yes } 	#Jagannath Rai
1680.1.1 = { controller = MUG }
1681.1.1 = { controller = MER }
1690.1.1 = { discovered_by = ENG }
1700.1.1 = { citysize = 67000 }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 48000 }
1800.1.1 = { citysize = 45000 }

