#520 - Mewat

owner = MEW
controller = MEW
culture = rajput
religion = hinduism
capital = "Alwar"
trade_goods = cloth #Carpets
hre = no
base_tax = 1
manpower = 1
citysize = 28000
add_core = MEW
fort1 = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1450.1.1 = { citysize = 31000 }
1500.1.1 = { citysize = 28000 }
1530.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Mughal Conquest
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Delhi falls to Sher Shah Suri
1550.1.1 = { citysize = 33000 }
1553.1.1 = {
	owner = DLH
	controller = DLH
} # Split of Suri Empire
1555.7.23 = {
	owner = MUG
	controller = MUG
	remove_core = BNG
} # Humayun Returns
1556.10.7 = { controller = DLH }	# Hemu
1556.11.5 = {
		controller = MUG
}	# Panipat 2
1600.1.1 = { citysize = 36000 }
1650.1.1 = { citysize = 38000 }
1669.1.1 = { revolt_risk = 6 } # The Jats revolted against Aurangzeb's rule
1670.1.1 = { revolt_risk = 0 }
1685.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1690.1.1 = { discovered_by = ENG }
1691.1.1 = { controller = MUG revolt = { } }
1700.1.1 = { citysize = 46000 }
1707.3.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		leader = "Muhammad Azam Shâh"
	}
} #Pretender
1707.5.12 = { discovered_by = GBR }
1707.6.13 = {
	controller = MUG
	revolt = {  }
} #Pretender beaten
1714.1.1 = {
	owner = MEW
	controller = MEW
	remove_core = MUG
	capital = "Deeg"
} # Jagir granted to the Jats
1733.1.1 = { capital = "Bharatpur" }
1750.1.1 = { citysize = 62000 }
1784.1.1 = {
	controller = GWA
	owner = GWA
	capital = "Alwar"
} # Marathas
1803.1.1 = {
	owner = MEW
	controller = MEW
	citysize = 75000
} # British dependency
	   