#528 - Hadoti

owner = HAD
controller = HAD
culture = rajput
religion = hinduism
capital = "Kotâ"
trade_goods = cotton
hre = no
base_tax = 3
manpower = 3
citysize = 21000
add_core = HAD
fort1 = yes
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1450.1.1 = { citysize = 25000 }
1455.1.1 = { controller = MLW } # Conquest by Malwa
1456.1.1 = {
	owner = MLW
	add_core = MLW
} # Conquest by Malwa
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 27000 }
1519.1.1 = {
	owner = HAD
	controller = HAD
	remove_core = MLW
}
1543.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sur expansion
1550.1.1 = { citysize = 29000 }
1553.1.1 = {
	owner = HAD
	controller = HAD
	remove_core = BNG
} # Independent
1600.1.1 = { citysize = 31000 }
1650.1.1 = { citysize = 35000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 37000 }
1707.5.12 = { discovered_by = GBR }
1737.1.1 = {
	owner = GWA
	controller = GWA
	add_core = GWA
}
1750.1.1 = { citysize = 39000 }
1800.1.1 = { citysize = 41000 }
1818.2.10 = {
	owner = HAD
	controller = HAD
	remove_core = GWA
} # Independent (british dependency)
