#529 - North Konkan (Thana, Mahim, Bombay, Bassein, up to Daman)

owner = BAH
controller = BAH
culture = marathi
religion = hinduism
capital = "Thâna"
trade_goods = cloth
hre = no
base_tax = 4
manpower = 2
citysize = 39000
add_core = AHM
fort1 = yes
dock = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1432.1.1 = {
	owner = GUJ
	add_core = GUJ
	controller = GUJ
	add_core = BAH
}
1450.1.1  = { citysize = 43000 }
1498.1.1  = { discovered_by = POR }
1500.1.1  = { citysize = 36000 }
1534.12.23  = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = GUJ
	remove_core = BAH
	capital = "Mumbaî"
}  # Treaty of Bassein
1550.1.1  = { citysize = 37000 }
1570.1.1  = { marketplace = yes }
1600.1.1  = { citysize = 34000 }
1650.1.1  = {
	citysize = 38000
	add_core = MAR #Maratha Identity
}
1661.5.11  = {
	owner = ENG
	controller = ENG
	remove_core = POR
	add_core = ENG
	capital = "Bombay"
}  # Marriage treaty of Charles II of England and Catherine of Portugal
1689.2.15 = {
	controller = MUG
}  # Yakut Khan
1690.6.8 = {
	controller = ENG
}  # England buys Bombay back from Aurangzeb
1700.1.1 = { citysize = 42000 }
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1715.1.1 = { fort2 = yes }
1718.1.1 = { temple = yes }
1739.1.1 = {
	owner = MAR
	controller = MAR
} 
1750.1.1 = { citysize = 77000 }
1782.5.17 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MAR
} # Treaty of Salbai
1800.1.1  = {	citysize = 174000 }
