#533 - Mysore

owner = MYS
controller = MYS
culture = kannada
religion = hinduism
capital = "Shriramgapattana"
trade_goods = iron
hre = no
base_tax = 5
manpower = 4
fort1 = yes
temple = yes #Chennakesava Temple
citysize = 16000
add_core = MYS
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1450.1.1 = { citysize = 18000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 20000 }
1505.1.1 = { controller = REB revolt = { size = 1 type = nationalist_rebels name = "Chefs de l'Ummatur" } }	#Ummatur cheifs, never easily controlled revolt against Vijayanagari central authority after assasination of VIJ Raja
1512.12.1 = {
	controller = VIJ
	owner = VIJ
	add_core = VIJ
	revolt = { }
}	#Vijayanagara finaly defeats the Ummatur cheifs, also marks the rise of the Wodeyars in Vijayanagara service
1529.1.1 = {
	owner = MYS
	controller = MYS
	remove_core = VIJ
} #After the death of Krishna raja the Wodeyar cheifs slipped central obligations and ruled with increasing independence
1540.1.1 = { citysize = 29000 }
1600.1.1 = { citysize = 31000 }
1650.1.1 = { citysize = 33000 }
1662.1.1 = {
	controller = BIJ
	owner = BIJ
	add_core = BIJ
} #Bijapuri Expansion
1684.1.1 = {
	owner = MYS
	controller = MYS
} #Independent
1700.1.1 = { citysize = 35000 }
1750.1.1 = { citysize = 60000 }
1800.1.1 = { citysize = 150000 }
