#535 - Kochin

owner = KOC
controller = KOC
culture = malayalam
religion = hinduism
capital = "Kocchi"
trade_goods = spices
hre = no
base_tax = 1
manpower = 2
citysize = 22000
add_core = KOC
fort1 = yes
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1413.1.1 = { discovered_by = chinese }
1450.1.1 = { citysize = 25000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 35000 }
1550.1.1 = { citysize = 39000 }
1600.1.1 = { citysize = 45000 }
1662.1.1 = { controller = NED }
1663.1.1 = {
	owner = NED
	citysize = 12000
}
1700.1.1 = { citysize = 19000 }
1750.1.1 = { citysize = 26000 }
1773.1.1 = {
	controller = MYS
	owner = MYS
} #Mysore
1792.1.1 = {
	controller = KOC
	owner = KOC
}
1800.1.1 = { citysize = 30000 }
