#546 - East Berar / Nagpur

owner = BAH
controller = BAH
culture = gondi
religion = hinduism
capital = "Wairagârh"
trade_goods = cotton
hre = no
base_tax = 3
manpower = 3
citysize = 9000
add_core = BRR
add_core = BAH
fort1 = yes
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1450.1.1 = { citysize = 12000 }
1490.1.1  = {
	remove_core = BAH
	controller = BRR
	owner = BRR
} # The Breakup of the Bahmani sultanate
1500.1.1 = { citysize = 20000 }
1550.1.1 = { citysize = 26000 }
1572.1.1 = { controller = AHM } # captured by Ahmednagar
1574.1.1 = {
	owner = CHD
	controller = CHD
	add_core = CHD
} # Province control absorbed by Chanda
1600.1.1 = { citysize = 31000 }
1650.1.1 = { citysize = 35000 }
1672.1.1 = { owner = GDW controller = GDW add_core = GDW capital = "Nâgpur" fort2 = yes }
1700.1.1 = { citysize = 39000 }
1724.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
}	#Formation of the kingdom of Nagpur
1741.1.1 = {
	culture = marathi
}	#Maratha expansion
#1743 Marathas take control over Nagpur kingdom
1750.1.1 = { citysize = 65000 }
1800.1.1 = { citysize = 80000 }
