#559 - Bundelkhand

owner = BND
controller = BND
culture = kanauji
religion = hinduism
capital = "Orachâ"
trade_goods = grain
hre = no
base_tax = 2
manpower = 3
citysize = 50000
add_core = BND
fort1 = yes
marketplace = yes
temple = yes #Khajuraho
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1442.1.1 = { controller = MLW } # Conquered by Jaunpur
1443.1.1 = { controller = BND  } # Conquered by Malwa
1450.1.1 = { citysize = 14000 }
1500.1.1 = { citysize = 16000 }
1550.1.1 = { citysize = 18000 }
1576.1.1 = { controller = MUG }
1577.1.1 = { controller = BND }
1600.1.1 = { citysize = 22000 }
1650.1.1 = { citysize = 31000 }
1690.1.1 = { discovered_by = ENG }
1700.1.1 = { citysize = 39000 }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 48000 }
1800.1.1 = { citysize = 70000 }
