#56 - Osnabrück

owner = OSN
controller = OSN
culture = hannoverian
religion = catholic
capital = "Osnabrück"
trade_goods = salt
hre = yes
base_tax = 4
manpower = 2
citysize = 5000
fort1 = yes
add_core = OSN
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1450.1.1   = { citysize = 5700 }
1500.1.1   = { citysize = 8800 }
1545.1.1 = { religion = protestant }
1550.1.1   = { citysize = 10800 marketplace = yes }
1600.1.1   = { citysize = 12080 courthouse = yes }
1610.1.1   = { fort2 = yes }
1633.1.1 = { controller = SWE }
1648.10.24 = { controller = OSN } # Peace of Westphalia
1650.1.1   = { citysize = 13600 }
1700.1.1   = { citysize = 14300 }
1740.1.1   = { tax_assessor = yes }
1750.1.1   = { citysize = 15000 }
1800.1.1   = { citysize = 16500 }
1803.1.1   = {	owner = HAN
		controller = HAN
		add_core = HAN
		remove_core = KOL 
	     } # Taken into possession of Hannover
1803.7.5   = { controller = FRA } # Occupied by French forces
1805.12.15 = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = HAN
	     } # Treaty of Schoenbrunn, ceded to Prussia
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9   = {	owner = WES
		controller = WES
		add_core = WES
		remove_core = PRU
	     } # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.13 = {	owner = HAN
		controller = HAN
		add_core = HAN
		remove_core = WES
	     } # The kingdom is dissolved
