#560 - Palamau

owner = NGP
controller = NGP
culture = jharkhandi
religion = hinduism
capital = "Palâmû"
trade_goods = ivory
hre = no
base_tax = 1
manpower = 1
citysize = 18000
add_core = NGP
fort1 = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1450.1.1 = { citysize = 17000 }
1500.1.1 = { citysize = 19000 }
1550.1.1 = { citysize = 18000 }
1600.1.1 = { citysize = 20000 }
1627.1.1 = { discovered_by = POR }
1650.1.1 = { citysize = 21000 }
1674.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1700.1.1 = { citysize = 25000 }
1707.3.15 = {
	owner = BNG
	controller = BNG
	add_core = BNG
	remove_core = MUG
}
1750.1.1 = { citysize = 28000 }
1760.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # Given to GBR by Mir Qasim
1800.1.1 = { citysize = 35000 }
1817.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
}
1818.1.1 = { revolt = { } }
