#627 - Blambangan

owner = MAJ
controller = MAJ
add_core = MAJ
culture = javanese
religion = hinduism
capital = "Malang"
trade_goods = cotton
hre = no
base_tax = 4
manpower = 3
citysize = 11000
fort1 = yes
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1509.1.1 = { discovered_by = POR }
1527.1.1  = {
		owner = BLM
		controller = BLM
		add_core = BLM
		remove_core = MAJ
} # Blambangan Kingdom was established
1650.1.1 = { citysize = 21040 }
1700.1.1 = { citysize = 23300 }
1750.1.1 = { citysize = 24570 }
1768.1.1  = {
		owner = NED
		controller = NED
		add_core = NED
		remove_core = BLM
		capital = "Banyuwangi"
} # Dutch conquered Blambangan
1800.1.1 = { citysize = 26544 }
