#668 - Macau

owner = MNG
controller = MNG
add_core = MNG
culture = cantonese
religion = confucianism
capital = "Haojing"
trade_goods = fish
hre = no
base_tax = 3
manpower = 1
citysize = 1900
add_core = YUE
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1 = { citysize = 2600 }
1500.1.1 = { citysize = 3180 }
1514.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 6200 }
# 1550.1.1 - Portuguese trading post
1557.1.1 = { marketplace = yes } # Portuguese settlers
1600.1.1 = { citysize = 7345 }
1605.1.1 = { fort1 = yes }
1650.1.1 = { citysize = 8100 } #customs_house = yes
1662.1.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
	remove_core = MNG
} # The Three Feudatories
1670.1.1 = {	owner = POR
	controller = POR
	add_core = POR
	capital = "Macau"
} # Leased by Portugal
1700.1.1 = { citysize = 9564 }
1750.1.1 = { citysize = 10457 }
1760.1.1 = { tax_assessor = yes }
1800.1.1 = { citysize = 13458 }
