#72 - Breisgau

owner = HAB
controller = HAB
add_core = BAD
add_core = HAB
culture = swabian
religion = catholic
base_tax = 2 
base_production = 2
trade_goods = grain 
base_manpower = 1
capital = "Freiburg" 
is_city = yes
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1379.9.9 = {
	owner = STY
	controller = STY
	add_core = STY
}
1406.6.15 = {
	owner = TIR
	controller = TIR
	add_core = TIR
	remove_core = STY
}
1490.1.1 = {
	owner = HAB
	controller = HAB
	remove_core = BAD
} # Sigismond I de Tyrolm doit abdiquer à cause d'une révolte généralisée
1524.4.1 = { unrest = 8 } # Peasant Revolts - 18.000 peasants take Freiburg (May)
1524.12.1 = { unrest = 0 }
1564.7.25 = {
	owner = TIR
	controller = TIR
}
1595.1.24 = {
	owner = HAB
	controller = HAB
}
1602.1.1 = {
	owner = TIR
	controller = TIR
}
1665.6.25 = {
	owner = HAB
	controller = HAB
	remove_core = TIR
}
1797.10.17 = {
	owner = MOD
	controller = MOD
	add_core = MOD
 	remove_core = HAB
 } # Treaty of Campo Formio
1805.12.26 = {
	owner = BAD
	controller = BAD
	add_core = BAD
	remove_core = MOD
 } # Treaty of Pressburg
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
