#73 - Tirol

owner = HAB
controller = HAB
add_core = STY
add_core = HAB
add_core = TIR
culture = austrian
religion = catholic
base_tax = 6
trade_goods = gold
manpower = 2
fort1 = yes
capital = "Innsbruck" 
citysize = 20000	# Schwaz alone had around 20k inhabitants (mining)
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
marketplace = yes

1379.9.9 = { owner = STY controller = STY }
1406.6.15 = { owner = TIR controller = TIR remove_core = STY }
1450.1.1 = { citysize = 24000 }
1470.1.1 = {
	add_permanent_province_modifier = {
		name = "hab_schwaz_mine"
		duration = -1
	}
}
1490.1.1 = { owner = HAB controller = HAB } # Sigismond I de Tyrolm doit abdiquer à cause d'une révolte généralisée
#1500.1.1 = { customs_house = yes } # The Brennerpass is a key position for trading over the Alps
1504.10.17 = { citysize = 28000 } #Maximilian gains Kitzbühl, Kufstein, Rattenberg from Bavaria
1511.6.23 = { manpower = 1 } # Landslibell - Tyrolean's only military duty is the defense of their homeland. 
1511.7.1 = { regimental_camp = yes } # With the Landslibell came the duty to be prepared for defense -> Schützen
1525.3.1 = { unrest = 6 } # Peasant Revolts
1525.9.1 = { unrest = 0 }
1540.1.1 = { constable = yes }
1560.1.1 = { citysize = 32000 }
1564.7.25 = {
	owner = TIR
	controller = TIR
	} 
1570.1.1 = { fine_arts_academy = yes }
1577.1.1 = { base_tax = 4 } # Minting moves from Meran to Hall
1595.1.24 = {	
	owner = HAB
	controller = HAB
}
1602.1.1 = { 	
	owner = TIR
	controller = TIR
	base_tax = 5 } # Maximilian's economic reforms
1611.1.1 = { citysize = 26000 } # Great plague
1627.1.1 = { workshop = yes } # Kramsacher Glashütte
1634.1.1 = { citysize = 24000 } #Plague
1646.1.1 = { fort2 = yes}
1665.6.25  = { 
	owner = HAB
	controller = HAB
	manpower = 1 
	remove_core = TIR
}# manpower decreased as Landslibell is still in effect under foreign governance
1669.1.1 = { fine_arts_academy = no university = yes } # University Leopoldina
1690.1.1 = { citysize = 28000 }
1750.1.1 = { citysize = 29000 }
1800.1.1 = { citysize = 31200 }
1805.12.26 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = HAB
} # Treaty of Pressburg
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1809.4.9 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Tyrolean rebellion
1810.1.19 = { revolt = {} controller = BAV }
1814.5.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BAV
} # Treaty of Paris, ceded to the Habsburgs
