# 75 Elsass - Principal cities: Strasbourg

owner = ALS
controller = ALS 
capital = "Straßburg"
citysize = 14000
culture = rheinlaender
religion = catholic
hre = yes
base_tax = 7
trade_goods = wine
manpower = 5
add_core = ALS
fort1 = yes
marketplace = yes # Trade Center
temple = yes # La Notre Dame de Strasbourg (finished 1439)
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1450.1.1   = { citysize = 16000 }
1467.6.15  = { add_core = BUR } # Charles the Bold ascends and lays claims on the Alsace
1469.1.1   = { owner = BUR controller = BUR } # Upper Alsace given to Charles the Bold by Archduke Sigismund
1474.1.1   = { unrest = 7 } # Breisgau and Upper Alsace revolt against Charles the Bold
1474.5.9   = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Rebels arrest & execute Charles' puppet von Hagenbach
1477.1.5   = { revolt = {} owner = ALS controller = ALS remove_core = BUR unrest = 0 } # Charles the Bold dies, Alsace re-established
1500.1.1   = { citysize = 20000 fort2 = yes }
1525.1.1   = { religion = protestant unrest = 5 } # Unrest in the Alsace
1525.5.1   = { unrest = 15 } # Heavy unrests now: Peasant's War about to start
1525.5.14  = { unrest = 0 revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Rebels take control of Strasbourg in the Peasant's War
1525.6.15  = { revolt = {} controller = ALS unrest = 10 } # Duke Antoine of Lorraine takes back the land and punishes the peasant's brutally
1525.6.23  = { unrest = 15 } # Duke Antoine executes a few leaders of the rebellion: heavy unrest again
1525.9.18  = { unrest = 5 } # The Offenburg Agreement: Peace is being restored
1526.1.1   = { unrest = 0 } # Peace restored everywhere
1550.1.1   = { citysize = 24000 }
1580.1.1   = { constable = yes }
1600.1.1   = { citysize = 28000 courthouse = yes }
1621.1.1   = { university = yes } # Académie de Strasbourg elevated to University
1625.1.1   = { fort3 = yes }
1650.1.1   = { citysize = 23000 }
1660.1.1   = { fort4 = yes }
1670.1.1   = { add_core = FRA } # Louis XIV lays claims through the Chambres de Réunion
1681.1.1   = { owner = FRA controller = FRA hre = no } # Louis XIV annexes Strasbourg 
1685.10.18 = { unrest = 8 } # Edict of Nantes revoked by Louis XIV
1686.1.17  = { religion = catholic unrest = 0 } # Dragonnard campaign succesful: region reverts back to Catholicism
1700.1.1   = { citysize = 30000 tax_assessor = yes } #customs_house = yes
1749.1.1   = { base_tax = 8 } # Machault & the 5% tax
1750.1.1   = { citysize = 40000 regimental_camp = yes }
1760.1.1   = { workshop = yes }
1800.1.1   = { citysize = 48000 }