#293 - Vitebsk

owner = LIT
controller = LIT
culture = byelorussian
religion = orthodox
hre = no
base_tax = 2
trade_goods = grain  
manpower = 2
capital = "Vitebsk"
citysize = 8700	 
fort1 = yes 
add_core = LIT
add_core = PLT
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group

1450.1.1   = { citysize = 10000 }
1453.1.1   = { add_core = MOS }
1500.1.1   = { citysize = 11500 }
1503.3.22  = { remove_core = MOS add_core = RUS }
1550.1.1   = { citysize = 13225 }
1569.7.1   = {	owner = PLC
	     	controller = PLC
			remove_core = POL
	     	add_core = PLC
	     } # Union of Lublin
1600.1.1   = { citysize = 9050 }
1650.1.1   = { citysize = 10408 } # Starvation and epidemics since 1610
1654.11.17 = { controller = RUS } # Guerre polono-russe
1664.6.1   = { controller = PLC } # Fin de la Guerre
1700.1.1   = { citysize = 11969 }
1750.1.1   = { citysize = 10200 }
1772.8.5 = { owner = RUS controller = RUS remove_core = LIT remove_core = PLC } # Premier partage de la Pologne
1800.1.1   = { citysize = 12000 }
1812.8.17  = { controller = FRA } # Battle of Smolensk
1812.11.9  = { controller = RUS }
