owner = NAS
controller = NAS
add_core = NAS
capital = "Wiesbaden"
trade_goods = copper
hre = yes
fort1 = yes
culture = hessian
religion = catholic
base_tax = 2
manpower = 1
citysize = 5500
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 6500 }
1500.1.1 = { fort2 = yes citysize = 7000 }
1536.1.1 = { religion = protestant }
1547.1.1 = { constable = yes }
1550.1.1 = { citysize = 9000 }
1585.1.1 = { workshop = yes citysize = 12000 base_tax = 3 }
1730.3.23 = { courthouse = yes } 
1751.4.5 = {  citysize = 16000 }
1806.7.12 = { hre = no  } # The Holy Roman Empire is dissolved