#988 - Huron

owner = HUR
controller = HUR
culture = huron
religion = totemism
capital = "Huron"
trade_goods = fur
hre = no
base_tax = 3
manpower = 4
is_city = yes
add_core = HUR
native_size = 10
native_ferocity = 5
native_hostileness = 2
discovered_by = north_american

1450.1.1 = { citysize = 1900 }
1500.1.1 = { citysize = 2100 }
1550.1.1 = { citysize = 2670 }
1600.1.1 = { citysize = 3500 }
1609.1.1 = { discovered_by = FRA } # Samuel de Champlain
1611.1.1 = { discovered_by = ENG } # Henry Hudson claimed the area
1649.1.1  = {
	owner = IRO
	controller = IRO
	add_core = IRO
	culture = iroquois
} #Taken by Iroquois in Beaver Wars.
1650.1.1 = {
	owner = OJI
	controller = OJI
	add_core = OJI
	culture = anishinabe
} #Iroquois focus on Lake Ontario, Ojibwe moves in
1700.1.1 = { citysize = 5110 }
1701.8.4 = {
	owner = FRA
	controller = FRA
	culture = cosmopolitan_french
	religion = catholic
	} #Great Peace of Montreal, French and allies dominant in this area
1707.5.12 = { discovered_by = GBR } 
1726.1.1 = { add_core = FRA }
1750.1.1 = {	
	capital = "Fort Rouillé"
}
1763.2.10 = {	
	owner = GBR
	controller = GBR
	religion = protestant
	culture = english
} # Treaty of Paris
1788.2.10 = { add_core = GBR }
1800.1.1 = { citysize = 6800 } # The settlements grew quickly after the American revolution
