# Chinese alliance
alliance = {
	first = CSH
	second = CXI
	start_date = 1643.1.1
	end_date = 1645.12.31
}

alliance = {
	first = CZH
	second = MNG
	start_date = 1673.1.1
	end_date = 1681.12.31
}

#Manchu vassal
vassal = {
	first = QNG
	second = CZH
	start_date = 1662.1.1
	end_date = 1672.12.31
}

#Manchu vassal
vassal = {
	first = MCH
	second = KOR
	start_date = 1637.1.1
	end_date = 1645.6.30
}

#Manchu vassal
vassal = {
	first = QNG
	second = KOR
	start_date = 1645.7.1
	end_date = 1895.1.1
}

# Seven-Year war
alliance = {
	first = MNG
	second = KOR
	start_date = 1593.1.1
	end_date = 1598.1.1
}

# Tibet and Manchu
vassal = {
	first = QNG
	second = UTS
	start_date = 1724.1.1
	end_date = 1792.11.1
}

vassal = {
	first = QNG
	second = KAM
	start_date = 1724.1.1
	end_date = 1776.1.1
}

# Mongol Khanate and the Oirats
vassal = {
	first = OIR
	second = KHA
	start_date = 1434.1.1
	end_date = 1454.1.1
}


#######################
# Mod Montjoie
#######################


# Chinese vassal
vassal = {
	first = MNG
	second = KOR
	start_date = 1398.1.1
	end_date = 1637.1.1
}

# Chinese vassal
vassal = {
	first = MNG
	second = RYU
	start_date = 1453.1.1
	end_date = 1608.12.31
}

#Chinese vassal
vassal = {
	first = MNG
	second = ANN
	start_date = 1453.1.1
	end_date = 1644.1.1
}

# Chinese vassal
vassal = {
	first = MCH
	second = RYU
	start_date = 1644.1.1
	end_date = 1800.1.1
}

vassal = {
	first = MNG
	second = KHA
	start_date = 1454.1.1
	end_date = 1634.1.1
}

# Tibet and Manchu
union = {
	first = MCH
	second = TIB
	start_date = 1720.1.1
	end_date = 1740.1.1
}