##################################
# Mod PANTHEON
##################################

331 = "Bardzr Hayk"
416 = "Adrbejanakan"
419 = "Hayastani" OR 419 = "Yerevan"
420 = "Artsakh"
421 = "Sirvan"
424 = "Paytakaran"
425 = "Derbent"
2195 = "Adigea"
2196 = "Gowria"
2197 = "Kabardia"
2198 = "Dagestan"
2201 = "Alania"
2202 = "Syunik"
2203 = "Kakhet"
2204 = "Samtskhe"
2205 = "Naxijevan"
2206 = "Parskahayk"
2207 = "Maragha"
2219 = "Bandar Lenga"
2223 = "Laristan"
2303 = "Malat'ya"
2305 = "Erznka"
2306 = "Taron"
2307 = "Vaspourakan"
2308 = "Cizîr"
2309 = "Sengal"
