173 = "Lapurdi"
209 = "Bizkaia"
210 = "Nafarroa"

197 = "Rosselló"
206 = "Galizia"
207 = "Asturias"
208 = "Leon"
211 = "Aragoi"
213 = "Bartzelona"
214 = "Zaragoza"
215 = "Gaztela"
217 = "Madril"
220 = "Valentzia"
221 = "Murtzia"
224 = "Andaluzia"
225 = "Kordoba"
230 = "Algarbe"
232 = "Bragantza"
333 = "Balear Uharteak"
366 = "Kanariak"
367 = "Azoreak"
1745 = "Kantabria"

89 = "Pikardia"
93 = "Lieja"
94 = "Luxenburgo"
168 = "Normandia"
174 = "Guiena"
175 = "Armañac"
176 = "Bearno"
184 = "Orleanerria"
186 = "Xanpaina"
189 = "Lorrena"
190 = "Borboierria"
192 = "Borgoina"
196 = "Tolosa"
199 = "Auvernia"
200 = "Lengadòc"
201 = "Proventza"
203 = "Lyon"
204 = "Dofinerria"

102 = "Niza"
109 = "Mantua"
116 = "Florentzia"
118 = "Erroma"
127 = "Sardinia"
205 = "Savoia"
1247 = "Korsika"
1934 = "Lukania"

###################################
# Mod Panthéon
###################################

165 = "Berna"
166 = "Suitza"
167 = "Rouen"
169 = "Penthièvre"
170 = "Bro-Kernev"
171 = "Vannes"
172 = "Nantes"
182 = "Valois"
187 = "Bar"
193 = "Franche-Comté"
202 = "Venasqueko konderria"
212 = "Girona"
216 = "Salamanca"
222 = "Almería"
223 = "Granada"
980 = "Barachoa"
981 = "Ternua"
982 = "Niganiche"
983 = "Isle San Joan"
984 = "Akadia"
985 = "Dieppe"
986 = "Gaspé"
995 = "Chischedec"
996 = "Balsaman"
1747 = "Cáceres"
1749 = "Kadiz"
1750 = "Alacant"
1869 = "Zurich"
1870 = "Sankt Gallen"
1871 = "Valais"
1873 = "Grisonia"
2568 = "Canseau"
2569 = "Chibouctou"
2570 = "San Joan"
2572 = "Tracadie"
2575 = "Innus"
2753 = "Narbona"
2754 = "Mantxa"
