################################
# Mod Panthéon
################################

88 = "Artez"
89 = "Pikardi"
90 = "Flandrez"
94 = "Luksembourg"
165 = "Bern"
166 = "Suis"
167 = "Rouan"
168 = "Normandi"
169 = "Penteür"
170 = "Kernev"
171 = "Bro-Weroc"
172 = "Naoned"
173 = "Lapurdi"
174 = "Gwienna"
176 = "Bearn"
178 = "Anjev"
180 = "Poatev"
182 = "Valois"
183 = "Enez-Frañs"
184 = "Orleañs"
186 = "Champagn"
187 = "Bar"
189 = "Lorraine"
190 = "Bourbonez"
192 = "Bourgogn"
193 = "Fraintche-Comtè"
194 = "Perigòrd"
196 = "Toloza"
198 = "Roergue"
199 = "Aovergn"
200 = "Lengadok"
201 = "Provañs"
202 = "Gontelezh"
203 = "Lyon"
204 = "Daofinez"
206 = "Galisia"
233 = "Kernev-Veur"
237 = "Oxford"
239 = "Gloucester"
240 = "Miercna"
241 = "Morgannwg"
242 = "Gwynedd"
244 = "Lancaster"
245 = "Evrog"
247 = "Cumbria"
250 = "Fìobh"
251 = "Obair Dheathain"
252 = "Uheldirioù"
253 = "Inizi Gall"
369 = "Arcaibh"
372 = "Ulaidh"
373 = "An Mhí"
374 = "Laighean"
375 = "Cúige Mumhan"
376 = "Connachta"
980 = "Avalon"
981 = "Ar Guadel"
982 = "C'hab Breizh"
983 = "Enez ar Priñs"
984 = "Akadia"
985 = "Dieppe"
1745 = "Kantabria"
1869 = "Zurich"
1870 = "Saint-Gall"
1871 = "Valais"
1873 = "Graubünden"
2568 = "Annapolis"
2569 = "Chibouctou"
2570 = "Sant Yann"
2572 = "Tracadie"
2575 = "Innus"
2753 = "Narbona"
