484 = "La Havane"
489 = "Île de la Tortue"
888 = "Arkokisa"
893 = "Nouvelle-Orléans"
894 = "Écore Fabre"
895 = "Les Arcansas"
897 = "La Petite-Roche"
898 = "Fort de Cavagnal" OR 898 = "Fort Kansas"
899 = "Fort Orléans"
900 = "Saint Louis"
902 = "Missouri"
904 = "Ayouais"
908 = "Minnesota" OR 908 = "Fort Beauharnais"
910 = "Fond du Lac" OR 910 = "Grand Marais"
911 = "Saint-Ignace" OR 911 = "Marquette"
913 = "Prairie du Chien" OR 913 = "Eaux-Claires"
914 = "La Baye Verte"
915 = "Pimitéoui" OR 915 = "Pays des Illinois"
918 = "Fort Prudhomme"
919 = "Mississippi"
921 = "Bâton Rouge"
924 = "Alibamons"
927 = "Fort Caroline"
940 = "Louisville"
942 = "Fort Ouiaténon"
944 = "Fort d'Étroit"
945 = "Michilimackinac"
946 = "Sandoské"
947 = "Nation du Chat"
948 = "Belle-Rivière"
954 = "Presqu'Isle"
956 = "Philadelphie"
958 = "Sonnontouanie" OR 958 = "Beau Fleuve"
959 = "Cherontons"
960 = "Onnontagué"
961 = "Onneyout"
963 = "Nouvelle Saintonge" OR 963 = "Le Château"
964 = "Agniers"
965 = "Nouvelle Angoulême"
967 = "Baye Notre-Dame"
968 = "Baye Blanche"
970 = "Pointe Verte"
980 = "Baye Sainte-Claire"
981 = "Terre-Neuve"
982 = "Île Royale"
983 = "Île Saint-Jean"
984 = "Acadie"
985 = "Fort Beauséjour" OR 985 = "Dieppe"
986 = "Gaspésie"
988 = "Huronie"
989 = "Cataraqui" OR 989 = "Fort Fronterac"
990 = "Trois-Rivières"
991 = "Mataouane"
992 = "Gatineau"
993 = "Montréal"
994 = "Québec"
996 = "Mécatina"
997 = "Baie Rouge" OR 997 = "Labrador"
998 = "Grande-Baleine"
999 = "Grande-Rivière"
1000 = "Fort Saint-Jacques"
1001 = "Pays d'en-Haut"
1003 = "Fort Saint-Louis"
1004 = "Fort Sainte-Anne"
1005 = "Fort Bourbon"
1006 = "Rivière Danoise"
1007 = "Caministigoyan" OR 1007 = "Fort Saint-Pierre"
1008 = "Fort Rouge"
1010 = "Fort de la Reine"
1011 = "Fort Paskoyac" OR 1011 = "Fort Dauphin"
1813 = "La Corne"
2007 = "Les Cèdres"
2010 = "Coneticout"
2012 = "Fort Chambly" OR 2012 = "Bois-Francs"
2013 = "Horsaines" OR 2013 = "Le Maine"
2015 = "Népigon" OR 2015 = "Fort Tourette"
2016 = "Grandes Fourches"
2023 = "Carantouanie"
2512 = "Minneapolis" OR 2512 = "Saint-Paul"
2513 = "La Harpe" OR 2513 = "Fort Marin" OR 2513 = "Fort-des-Moines"
2514 = "Sainte-Geneviève" OR 2514 = "Cap Girardeau"
2515 = "Fayetteville" OR 2515 = "Neosho"
2517 = "Mille Lacs" OR 2517 = "Du Luth"
2518 = "La Pointe"
2520 = "Massac" OR 2520 = "Belleville"
2521 = "Saguinaw"
2522 = "Saint-Joseph"
2523 = "Vincennes"
2525 = "Rivière à la Roche"
2528 = "Yazoux"
2530 = "Bilocci"
2532 = "Fort de Tombecbé"
2542 = "Beaufort"
2555 = "Fort Duquesne"
2559 = "Fort Carillon"
2561 = "Cap Blanc"
2563 = "Verts Monts"
2566 = "Pentagouet" OR 2566 = "Saint-Castin"
2568 = "Cap de Sable" OR 2568 = "Port Royal"
2569 = "Chedabouctou" OR 2569 = "Chibouctou"
2570 = "Saint-Jean"
2572 = "Ristigouche"
2573 = "Plaisance"
2575 = "Rigolet"
2577 = "Sept-Îles"
2579 = "Métabéchouane" OR 2579 = "Lac Saint-Jean"
2580 = "Saint-Maurice" OR 2580 = "Mauricie"
2581 = "Témiscamingue"
2582 = "Bas Saint-Laurent" OR 2582 = "Rimouski"
2583 = "Forts de Lévis" OR 2583 = "Les Etchemins"
2584 = "Fort Richelieu" OR 2584 = "Loup"
2585 = "L'Orignal"
2586 = "Nottawasaga"
2587 = "Manitoulin" OR 2587 = "Ouataouais"
2588 = "La Cloche"
2592 = "Fort Sainte-Thérèse"
2593 = "Lac des Bois" OR 2593 = "Aulneau"
2595 = "Île à la Crosse" OR 2595 = "Bois-Brûlés"
2599 = "Lac la Biche"
2669 = "Fort Le Dout" OR 2669 = "Assinaïs"
2670 = "Fort Rouillé" OR 2670 = "Fort Portneuf"
2671 = "La Ronde" OR 2671 = "Mississage"

884 = "Baye Saint-Louis"
887 = "Texas"
901 = "Nebraska"
903 = "Mahas"
920 = "Fort Rosalie"
928 = "Les Apalaches"
929 = "Nouvelle-Seine"
930 = "Géorgie"
932 = "Charlesfort"
935 = "Chéraquie"
938 = "Transfalgard"
939 = "Casquinambaux" OR 939 = "Fort de Chartres"
951 = "Virginie-Occidentale"
952 = "Virginie"
955 = "Andastes" OR 955 = "Pennsylvanie"
957 = "Delorbée"
962 = "Cap de Mai" OR 962 = "Fort Jersey"
2011 = "Acconachena"
2498 = "Choumans" OR 2498 = "La Passe"
2499 = "Caouachés" OR 2499 = "Fort Brown"
2516 = "Acadiane" OR 2516 = "Le Bayou" OR 2516 = "Pays des Cadiens"
2526 = "Louisville"
2533 = "Sainte-Rose"
2535 = "Caloucha" OR 2535 = "Tampa"
2538 = "Yamésez" OR 2538 = "Altamaha"
2539 = "Saint-Mathieu"
2540 = "Caouitas" OR 2540 = "Augusta"
2547 = "La Magdelaine" OR 2547 = "Aumale"
2548 = "Nouvelle-Rivière"
2551 = "Manangaîlé" OR 2551 = "Fairmont"
2553 = "Patoumek"
2558 = "Ésope"
2564 = "Socoquis" OR 2564 = "Monts Blancs"
2639 = "Ambois" OR 2639 = "Cap de Mai"
2665 = "Beaumont" OR 2665 = "Sabine"
2669 = "Assinaïs"

101 = "Ligurie"
102 = "Nice"
103 = "Piémont"
104 = "Lombardie"
105 = "Parme"
106 = "Modène"
108 = "Vérone"
109 = "Mantoue"
111 = "Frioul"
112 = "Venise"
113 = "Ferrare"
114 = "Romagne"
115 = "Pise"
116 = "Florence"
117 = "Sienne"
118 = "Rome"
119 = "Ancône"
120 = "Abruzzes"
121 = "Naples"
123 = "Calabre"
124 = "Messine"
125 = "Palerme"
127 = "Sardaigne"
205 = "Savoie"
1247 = "Corse"
1774 = "Trévise"
1862 = "Crémone"
1875 = "Coni" OR 1875 = "Turin"
1934 = "Lucanie"

197 = "Roussillon"
206 = "Galice"
207 = "Asturies"
208 = "León"
211 = "Aragon"
212 = "Gérone"
213 = "Barcelone"
214 = "Saragosse"
215 = "Castille"
216 = "Salamanque"
219 = "Tolède"
220 = "Valence"
221 = "Murcie"
222 = "Almérie"
223 = "Grenade"
224 = "Andalousie"
225 = "Cordoue"
226 = "Gibraltar"
333 = "Îles Baléares"
366 = "Îles Canaries"
1745 = "Cantabrie"
1747 = "Cacéres"
1748 = "Jaén"
1749 = "Cadix"
1750 = "Alicante"

227 = "Lisbonne"
232 = "Bragance"
367 = "Îles des Açores"
368 = "Madère"
1096 = "Cap-Vert"

126 = "Malte"

41 = "Prusse Orientale"
42 = "Varmie"
43 = "Dantzig"
44 = "Hambourg"
46 = "Mecklembourg"
47 = "Poméranie"
48 = "Poméralie"
50 = "Brandebourg"
53 = "Lunebourg"
55 = "Oldenbourg"
57 = "Brunswick"
59 = "Wittemberg" OR 59 = "Misnie"
60 = "Haute-Lusace"
61 = "Saxe"
63 = "Thuringe"
64 = "Basse-Bavière"
65 = "Munich"
67 = "Nüremberg" OR 67 = "Franconie"
69 = "Constance"
70 = "Wurtemberg"
72 = "Brisgau"
73 = "Tyrol"
74 = "Bade"
75 = "Alsace"
76 = "Salzbourg"
78 = "Mayence"
79 = "Wurtzbourg"
80 = "Trèves"
81 = "Hesse"
82 = "Westphalie" OR 82 = "Lippe"
85 = "Cologne"
86 = "Munster"
110 = "Trentin"
128 = "Carinthie"
129 = "Carniole"
132 = "Styrie"
134 = "Basse-Autriche"
165 = "Berne"
166 = "Suisse"
1757 = "Haut-Palatinat"
1758 = "Hannovre"
1760 = "Coblence"
1761 = "Alzey"
1762 = "Cassel"
1763 = "Basse-Lusace"
1769 = "Gorice"
1841 = "Prusse"
1868 = "Augsbourg"
1872 = "Ulm"
1873 = "Grisons"
1874 = "Cité de Brême"
1869 = "Zurich"
1870 = "Saint-Gall"
1876 = "Francfort"
1878 = "Aix-la-Chapelle"
1931 = "Frise Orientale"

95 = "Bréda"
96 = "Zélande"
97 = "Hollande"
99 = "Gueldre"
100 = "Frise"

90 = "Flandres"
1742 = "Limbourg"
1744 = "Anvers"
1865 = "Gand"

121 = "Naples"

##########################################
# Mod Panthéon
##########################################

1 = "Sudermanie" OR 1 = "Uppland"
2 = "Ostrogothie"
5 = "Värmland"
6 = "Scanie"
7 = "Westrogothie"
8 = "Dalécarlie"
9 = "Helsingland"
10 = "Iempterland"
11 = "Botnie-Occidentale"
12 = "Seeland"
13 = "Schleswig"
14 = "Fionie"
15 = "Jutland"
18 = "Laponie"
19 = "Ostrobotnie"
20 = "Trøndelag"
22 = "Oppland"
23 = "Bergenhus"
27 = "Finlande"
29 = "Tavastie"
30 = "Viborg"
31 = "Savonie"
33 = "Néva"
34 = "Ingrie"
36 = "Estonie"
37 = "Livonie"
39 = "Courlande"
49 = "Nouvelle-Marche"
51 = "Prignitz"
52 = "Vieille-Marche"
54 = "Brême"
68 = "Souabe"
77 = "Palatinat"
87 = "Calais"
88 = "Artois"
89 = "Picardie"
91 = "Hainaut"
92 = "Brabant"
93 = "Liège"
94 = "Luxembourg"
122 = "Terre d'Otrante" OR 122 = "Apulie"
130 = "Istrie"
131 = "Zagreb"
133 = "Haute-Autriche"
136 = "Dalmatie"
137 = "Raguse"
139 = "Zachlumie"
140 = "Bosnie"
141 = "Serbie"
142 = "Corfou"
143 = "Albanie"
144 = "Épire"
145 = "Morée"
146 = "Athènes"
147 = "Thessalie"
148 = "Macédoine"
149 = "Andrinople"
151 = "Thrace"
152 = "Varasdin"
155 = "Békés"
158 = "Muros"
159 = "Silistrie"
160 = "Olténie"
161 = "Munténie" OR 161 = "Valachie"
162 = "Zemplén"
163 = "Crète"
167 = "Rouen"
168 = "Normandie"
169 = "Penthièvre"
170 = "Cornouaille"
171 = "Vannes"
172 = "Nantes"
173 = "Labourd"
174 = "Guyenne"
175 = "Armagnac"
176 = "Béarn"
177 = "Maine"
178 = "Anjou"
179 = "Berry"
180 = "Poitou"
181 = "Rethel"
182 = "Valois"
183 = "Île-de-France"
184 = "Orléans"
185 = "Nemours"
186 = "Champagne"
187 = "Bar"
188 = "Metz"
189 = "Lorraine"
190 = "Bourbon"
191 = "Nevers"
192 = "Bourgogne"
193 = "Franche-Comté"
194 = "Périgord"
195 = "Limousin"
196 = "Toulouse"
198 = "Rouergue"
199 = "Auvergne"
200 = "Languedoc"
201 = "Provence"
202 = "Comtat Venaissin"
203 = "Lyon"
204 = "Dauphiné"
209 = "Biscaye"
210 = "Navarre"
233 = "Cornouailles"
236 = "Londres"
237 = "Oxford"
239 = "Gloucester"
240 = "Mercie"
241 = "Marches Galloises"
242 = "Galles du Nord"
244 = "Lancastre"
245 = "York"
246 = "Northumbrie"
247 = "Cumbrie"
252 = "Hautes-Terres"
253 = "Îles Hébrides"
254 = "Poznan"
257 = "Varsovie"
258 = "Sieradz"
259 = "Sandomir"
261 = "Ruthénie"
262 = "Cracovie"
263 = "Racibórz"
264 = "Breslau"
265 = "Moravie"
266 = "Bohême"
267 = "Pilsen"
268 = "Moldavie"
269 = "Podlachie"
270 = "Trakai"
271 = "Samogitie"
272 = "Lithuanie"
273 = "Wendes"
277 = "Brest-Litovsk"
279 = "Volhynie"
281 = "Podolie"
282 = "Yedisan"
283 = "Tartarie"
284 = "Crimée"
285 = "Théodosie"
287 = "Kouban"
288 = "Don" OR 288 = "Tcherkessk"
289 = "Tchernigov"
292 = "Moguilev"
295 = "Moscou"
296 = "Kalouga" OR 296 = "Mojaïsk"
297 = "Briansk"
298 = "Koursk"
299 = "Voronej"
300 = "Toula"
301 = "Riazan"
306 = "Nijni Novgorod"
308 = "Iaroslavl"
316 = "Nicomédie"
317 = "Brousse"
318 = "Smyrne"
319 = "Menteshe"
321 = "Chypre"
322 = "Cotyaion"
323 = "Cappadoce"
324 = "Caramanie"
325 = "Castamonie"
326 = "Angora"
327 = "Cilicie"
328 = "Sinope"
329 = "Sébastée"
330 = "Trébizonde"
331 = "Colonée"
332 = "Dulkadir"
334 = "Tanger"
338 = "Alger"
339 = "Bougie" OR 339 = "Kabylie"
342 = "Casablanca"
343 = "Fès"
344 = "Marrakech"
346 = "Tafilalet"
347 = "Sidi Ifni"
348 = "Souss"
349 = "Atlas" OR 349 = "Figuig"
350 = "Laghouat" OR 350 = "Aurès"
351 = "Aurès"
353 = "Gabès" OR 353 = "Djerba"
354 = "Tripolitaine"
355 = "Syrte"
356 = "Cyrénaïque"
357 = "Libye"
358 = "Alexandrie"
359 = "Fayoum"
360 = "Kénèh"
361 = "Le Caire"
362 = "Rosette"
363 = "Damiette"
365 = "Sinaï"
369 = "Îles Orcades"
370 = "Reykjavík"
371 = "Akureyri"
376 = "Connacht"
377 = "Alep"
378 = "Tripoli"
379 = "Judée" OR 379 = "Jérusalem"
380 = "Kérak"
381 = "Hauran" OR 381 = "Ajloun"
382 = "Damas"
384 = "Médine"
385 = "La Mecque"
387 = "Moka"
390 = "Sanaa"
392 = "Nejd"
393 = "Djebel Shams"
394 = "Al-Hassa" OR 394 = "Al-Qatif"
396 = "Bahreïn"
397 = "Bani Yas"
398 = "Qawasim"
399 = "Suhâr"
400 = "Mascate"
401 = "Dhofar"
405 = "Tadmor"
406 = "Désert de Syrie"
407 = "Racca"
408 = "Bassorah"
409 = "Kerbala" OR 409 = "Hilla"
410 = "Irak" OR 410 = "Bagdad"
411 = "Mossoul"
412 = "Khouzistan"
413 = "Louristan"
415 = "Kirkouk"
416 = "Azerbaïdjan"
419 = "Arménie"
420 = "Karabakh"
421 = "Chirvan"
422 = "Iméréthie"
423 = "Karthlie"
424 = "Ardebil"
425 = "Derbent"
426 = "Mazandéran"
427 = "Asterabad"
428 = "Médie"
429 = "Ispahân"
430 = "Perse"
431 = "Ormuz"
434 = "Kohistan"
435 = "Sakastân"
436 = "Khorassan"
437 = "Kopet-Dag"
438 = "Karakoum"
439 = "Manguistaou"
440 = "Khwarezm" OR 440 = "Karakalpakistan"
441 = "Khiva"
442 = "Boukhara"
443 = "Oust-Ourt"
444 = "Tchardjou"
446 = "Hérat"
447 = "Kandahâr"
448 = "Ghaznî"
449 = "Ghôr"
451 = "Kaboulistan"
452 = "Badakhchan"
453 = "Karchi"
454 = "Samarcande"
455 = "Kyzyl-Koum"
457 = "Tachkent"
458 = "Ferghana" OR 458 = "Kokand"
459 = "Aoulié-Ata"
460 = "Monts Tian" OR 460 = "Uzgen"
461 = "Almaty" OR 461 = "Jetyssou"
462 = "Mingrélie"
463 = "Circassie"
464 = "Astrakhan"
465 = "Nogaï"
466 = "Saraï"
467 = "Borisoglebsk"
468 = "Kalmoukie" OR 468 = "Khazarie"
469 = "Ryn"
470 = "Baybaktu"
471 = "Alimuly" OR 471 = "Beïnéou"
474 = "Oural"
475 = "Bachkirie"
476 = "Kiptchak" OR 476 = "Coumans"
479 = "Qaray"
480 = "Selkoupes"
481 = "Les Bermudes"
482 = "Îles Lucayes"
483 = "Turques-et-Caïques"
485 = "Sainte-Claire"
486 = "Cuba"
487 = "Jamaïque"
488 = "Port-au-Prince"
490 = "Saint-Domingue"
491 = "Curaçao"
492 = "Porto Rico"
493 = "Îles Vierges"
494 = "Saint-Christophe"
495 = "Antigue"
496 = "Guadeloupe"
497 = "Dominique"
498 = "Martinique"
499 = "Sainte-Lucie"
500 = "Saint-Vincent"
501 = "La Barbade"
502 = "La Trinité"
503 = "Kutch"
504 = "Indus"
505 = "Sind"
507 = "Pendjab" OR 507 = "Lahore"
508 = "Cachemire"
509 = "Kangra"
511 = "Gurwal"
512 = "Jangal Pradesh"
514 = "Marwar"
515 = "Junagadh" OR 515 = "Girnar"
516 = "Gujarat" OR 516 = "Baroda"
517 = "Surate"
518 = "Chittor"
519 = "Jaipur"
520 = "Mewat"
521 = "Rajkot"
522 = "Delhi"
523 = "Oudh"
524 = "Doâb Central"
525 = "Gwalior"
527 = "Khandesh"
528 = "Hadoti"
529 = "Bombay"
530 = "Konkan"
531 = "Kanara"
532 = "Raichur"
534 = "Calicut"
535 = "Cochin"
536 = "Madura"
537 = "Quilon"
538 = "Koyan"
539 = "Pondichéry"
540 = "Sadras"
541 = "Vijayanâgara"
542 = "Télangana" OR 542 = "Golkonda"
543 = "Yanaon"
544 = "Ahmadnâgar"
546 = "Berar Oriental"
548 = "Berar Occidental"
549 = "Kalingandhra"
550 = "Mahakoshal"
552 = "Orissa"
553 = "Sambalpur"
554 = "Baise Rajya"
555 = "Jaunpur"
556 = "Doâb Inférieur"
557 = "Katmandou"
558 = "Bihâr" OR 558 = "Patna"
559 = "Bundelkund"
560 = "Jharkhand"
561 = "Chandernagor"
562 = "Cooch Behar"
563 = "Gaur"
564 = "Dacca"
565 = "Bhoutan"
566 = "Assam"
567 = "Sylhet"
568 = "Chittagong"
569 = "Bîjâpur"
570 = "Kohima"
572 = "Ceylan"
573 = "Cachar"
574 = "Îles Andamans"
575 = "Makran" OR 575 = "Gwadar"
576 = "Kalat"
578 = "Peshawar"
579 = "Arakan" OR 579 = "Mrauk U"
580 = "Chin" OR 580 = "Kale"
582 = "Kaching" OR 582 = "Mong Yang"
584 = "Kyaukse" OR 584 = "Ava"
585 = "Toungou"
587 = "Kengtung"
591 = "Tenasserim" OR 591 = "Tavoy"
593 = "Ligore"
597 = "Johore"
603 = "Rayon"
604 = "Oudong"
606 = "Pânduranga"
609 = "Siem Reap" OR 609 = "Angkor"
611 = "Thakhek" OR 611 = "Sikhottabong"
613 = "Thang Long" OR 613 = "Dong Kinh"
616 = "Viet Bac" OR 616 = "Cao Bang"
617 = "Aceh" OR 617 = "Lamuri"
619 = "Batak" OR 619 = "Minangkabau"
623 = "Tulangbewang" OR 623 = "Lampung"
625 = "Parahyangan" OR 625 = "Kawali"
626 = "Mataram" OR 626 = "Karta"
630 = "Sunda" OR 630 = "Kalapa"
631 = "Bali"
633 = "Florès"
635 = "Timor Occidental"
636 = "Bruneï"
637 = "Sabah" OR 637 = "Jesselton"
639 = "Banjar"
640 = "Pontianak"
642 = "Bone"
644 = "Manado"
646 = "Amboine"
647 = "Céram"
648 = "Moluques"
653 = "Lanao"
656 = "Manille"
657 = "Samtoy"
659 = "Riau" OR 659 = "Lingga"
660 = "Sibsongbanna"
663 = "Wenshan" OR 663 = "Guangnan"
664 = "Guangxi" OR 664 = "Lingyun"
665 = "Jiangmen" OR 665 = "Shiuhing"
666 = "Hainan" OR 666 = "Kingshien"
667 = "Canton"
668 = "Macao"
676 = "Ü-Tsang" OR 676 = "Shigatse"
677 = "Qamdo" OR 677 = "Lhassa"
678 = "Kham" OR 678 = "Tachienlu"
682 = "Hanyang" OR 682 = "Wuchang"
685 = "Huaiyin" OR 685 = "Yangzhou"
692 = "Handan" OR 692 = "Huaiqing"
698 = "Guyuan" OR 698 = "Ningxia"
700 = "Shaanxi" OR 700 = "Xi'an"
704 = "Liaoxi" OR 704 = "Ningyuan"
705 = "Tanggula" OR 705 = "Gyêgu"
706 = "Amdo" OR 706 = "Tsaidam"
708 = "Gansu" OR 708 = "Zhangye"
712 = "Ouighouristan" OR 712 = "Aksu"
713 = "Kuruk Tagh" OR 713 = "Bechbaliq"
714 = "Djoungarie" OR 714 = "Hoboksar"
715 = "Urumqi"
716 = "Tannu Uriankhai"
721 = "Dornod" OR 721 = "Setsen"
722 = "Jurim"
725 = "Hinggan" OR 725 = "Cicigar"
726 = "Liadong" OR 726 = "Shenyang"
727 = "Heilongjiang" OR 727 = "Aigun"
728 = "Yishun" OR 728 = "Tuwan"
729 = "Usuri Ula" OR 729 = "Bohori"
730 = "Haixi" OR 730 = "Girin"
731 = "Ningguta" OR 731 = "Ilan Hala"
734 = "Chuncheon"
735 = "Gyeonggi"
736 = "Gyeongsang" OR 736 = "Sangju"
738 = "Taïwan" OR 738 = "Sakam"
739 = "Kachgar"
740 = "Mâlvâ"
742 = "Guyane" OR 742 = "Angostura"
744 = "Démérara"
745 = "Paramaribo"
747 = "Amapa"
748 = "Belém"
749 = "France Équinoxiale"
750 = "Maragnan"
751 = "Céara"
752 = "Canindé"
753 = "Nativité"
754 = "Fort d'Orange" OR 754 = "Paraiba"
755 = "Pernambouc"
756 = "Saint-Sauveur"
757 = "Ilhéus"
759 = "Adamantine"
760 = "Le Havre"
761 = "Saint-Esprit"
762 = "Saint-Thomas"
763 = "Antarctique"
764 = "Saint-Amaro"
765 = "Mines Générales"
766 = "Saint-Paul"
767 = "Grandes Brousses" OR 767 = "Wystruc"
769 = "Curitiba"
770 = "Braslaw"
771 = "Vitebsk"
773 = "Bande Orientale"
774 = "Al-Genaïna"
775 = "Assomption"
776 = "Paraguay" OR 776 = "Conception"
777 = "Paraná" OR 777 = "Corrientes"
778 = "Fleuve d'Argent"
779 = "Baie Blanche" OR 779 = "Tandil"
780 = "Valdès"
781 = "Patagonie Orientale"
782 = "Terre de Feu"
783 = "Patagonie Occidentale"
784 = "Osorno"
785 = "Pehuenche"
786 = "Désert des Salines" OR 786 = "Carmen"
787 = "Santiago"
788 = "Cuyo" OR 788 = "Angoche"
789 = "La Pampa"
790 = "Chaco Austral"
793 = "Atacama" OR 793 = "Iquique"
795 = "Potosi"
797 = "Oruro"
799 = "Chaco Boréal"
801 = "Bolivie"
802 = "La Paix"
803 = "Mojos"
804 = "Collao"
807 = "Ayacucho" OR 807 = "Abancay"
808 = "Cuzco"
817 = "Azuay"
818 = "Macas"
819 = "Guayas"
824 = "Tolima"
826 = "Citará"
827 = "Antioquia"
828 = "Carthagène"
829 = "Madeleine"
830 = "Maracaïbo"
832 = "Pampelune" OR 832 = "Tunja"
836 = "Carthage"
838 = "Mosquitie"
839 = "Sainte-Anne"
841 = "Guatémala"
843 = "Bélize"
844 = "Oaxaca"
846 = "Yucatán" OR 846 = "Sotuta"
847 = "Antequera"
848 = "Xalapa"
849 = "Acapulco"
851 = "Tarasque"
853 = "Huaxtèque"
854 = "Nayarit"
855 = "Mazatlán"
856 = "Chichimèque"
857 = "Guachichile"
860 = "Durango"
862 = "Cajeme"
863 = "Chihuahua"
864 = "Parral"
865 = "Tijuana"
866 = "Basse-Californie"
868 = "Les Anges"
869 = "Californie"
870 = "Mont-Royal"
871 = "Côte du Nord"
872 = "Les Cascades" OR 872 = "Orégon"
873 = "Columbia"
874 = "Mont Olympe"
875 = "Grand Canyon"
876 = "Arizona"
877 = "Phénix"
878 = "Utah"
879 = "Mogollon"
880 = "Sainte Foi"
881 = "Socorro"
882 = "Otero"
883 = "Corpus Christi"
885 = "Pecos"
886 = "Trinité"
889 = "Colorado"
890 = "Padoucas"
891 = "Oklahoma"
892 = "Pays Indien"
896 = "Monts aux Arcs"
900 = "Saint-Louis"
905 = "Mankato"
906 = "Rivière aux Jacques"
907 = "Dakota du Sud"
909 = "Dakota du Nord"
912 = "Ouisconsin"
916 = "Cascasquia"
922 = "Fort Condé"
925 = "Tuscaloosa"
926 = "Floride"
931 = "Atlanta"
933 = "Caroline du Sud"
934 = "Chaouanons"
936 = "Outremont"
937 = "Caroline du Nord"
941 = "Montagne Noire"
943 = "Haute-Louisiane"
949 = "Massifs Bleus"
952 = "Richemont"
953 = "Marianna"
966 = "Grand Hoosuck"
969 = "Bennington"
971 = "Fort Pentagouët"
972 = "Île de Vancouver"
973 = "Vancouver"
974 = "Chaîne Côtière"
975 = "Skeena "
976 = "Fort Stikine"
977 = "Cap Saint Élias"
979 = "Îles Aléoutiennes"
987 = "Fort Niagara"
995 = "Tadoussac"
1009 = "Fort Maurepas"
1017 = "Suô"
1018 = "Izumo"
1020 = "Kyôto"
1022 = "Amarâvati"
1032 = "Les Kouriles"
1033 = "Sakhaline"
1035 = "Penjina"
1038 = "Karalveyem"
1039 = "Verkhoïansk"
1041 = "Guijiguina"
1044 = "Taoui"
1045 = "Iakoutie"
1046 = "Maïa"
1047 = "Dzhugdzhur"
1048 = "Udskoye"
1049 = "Amour"
1052 = "Stanovoï"
1054 = "Ilimsk"
1055 = "Kirenga"
1056 = "Bargouzine"
1057 = "Oulan-Oude"
1058 = "Nertcha"
1059 = "Toungouska Inférieure"
1060 = "Irkoutsk"
1061 = "Toungouska Pierreuse"
1062 = "Angara"
1063 = "Saïan"
1065 = "Kouznetsk"
1066 = "Altaï"
1067 = "Touroukhan"
1068 = "Kètes"
1069 = "Sourgout"
1071 = "Irtysh"
1073 = "Beriozovo"
1074 = "Sibérie"
1075 = "Tioumen"
1076 = "Kourgan"
1078 = "Toura"
1079 = "Khlynov"
1080 = "Pelim"
1081 = "Bolgar"
1082 = "Kazan"
1083 = "Vetlouga"
1084 = "Rivière des Cygnes"
1085 = "Tasmanie"
1086 = "Adélaïde"
1087 = "Melbourne"
1088 = "Nouvelle-Hollande"
1089 = "Nouvelles-Galles du Sud"
1090 = "Parramatta"
1091 = "Riverina"
1092 = "Port Macquarie"
1093 = "Nord-Est"
1094 = "Brisbane"
1095 = "Malouines"
1097 = "Fernando Po"
1098 = "Sainte-Hélène"
1100 = "Seychelles"
1101 = "Chagos"
1102 = "Isle de France"
1103 = "Île Bourbon"
1104 = "Narsaq"
1106 = "Akarana"
1107 = "Port Nick"
1108 = "Abondance"
1110 = "Agadir"
1112 = "Rosso"
1113 = "Sénégal" OR 1113 = "Saint-Louis"
1114 = "Casamance" OR 1114 = "Albreda"
1116 = "Ouolof"
1117 = "Fouta Djalon"
1118 = "Sierra Léone"
1119 = "Côte du Poivre"
1120 = "Bambouk"
1121 = "Bouré"
1123 = "Ségou"
1124 = "Ouassoulou" OR 1124 = "Joma"
1125 = "Kong"
1126 = "Côte d'Ivoire"
1127 = "Touat"
1128 = "Taoudeni"
1129 = "Azaouâd"
1130 = "Tadamakat"
1131 = "Macina"
1132 = "Tombouctou"
1134 = "Djenné"
1136 = "Gourma"
1137 = "Ouagadougou"
1138 = "Koumassi"
1139 = "Côte de l'Or"
1140 = "Dahomey"
1141 = "Ouidah"
1143 = "Borgou"
1146 = "Ifé"
1147 = "Bénin"
1151 = "Côte des Esclaves"
1154 = "Zaria"
1156 = "Zinder"
1159 = "Baguirmi"
1164 = "Cameroun"
1168 = "Ovimbundu"
1169 = "Anzique"
1170 = "Congo"
1171 = "Angola"
1174 = "Namaqualand"
1175 = "Namaquas"
1176 = "Kalahari"
1177 = "Colonie du Cap"
1178 = "Grand Karoo"
1179 = "Petit Karoo"
1180 = "Xhosa"
1181 = "Pays des Zoulous"
1182 = "Baie Delagoa"
1184 = "Rhodésie"
1185 = "Butua" OR 1185 = "Uteve"
1187 = "Karoi"
1188 = "Massapa"
1191 = "Sena"
1192 = "Zambezie"
1193 = "Fort Dauphin"
1194 = "Iboina"
1196 = "Quiloa"
1197 = "Oudjiji" OR 1197 = "Mzizima"
1198 = "Tabora" OR 1198 = "Lindi"
1200 = "Tanzanie"
1202 = "Mombassa"
1203 = "Melinde"
1205 = "Mogadiscio"
1206 = "Majertain"
1208 = "Haud"
1210 = "Daouaro" OR 1210 = "Ifat"
1211 = "Harar"
1212 = "Zeilah"
1213 = "Choa"
1214 = "Dancalie"
1215 = "Tadjourah"
1216 = "Nouba"
1217 = "Fazokl"
1218 = "Sidamo"
1219 = "Darfour" OR 1219 = "Kordofan"
1220 = "Bayouda"
1223 = "Godjam"
1224 = "Gondar"
1226 = "Beja"
1227 = "Tigray"
1229 = "Barbar"
1230 = "Massaoua"
1231 = "Assouan"
1232 = "Souakin"
1237 = "Papouasie"
1238 = "Îles Salomon"
1239 = "Grandes Cyclades"
1240 = "Hawaï"
1241 = "Iles Phénix"
1242 = "Fidji"
1243 = "Îles du Navigateur"
1244 = "Tahiti"
1245 = "Nouvelle-Guinée"
1246 = "Île du Sud"
1248 = "Maldives"
1743 = "Cambrai"
1752 = "Rjev"
1754 = "Mourom" OR 1754 = "Orel"
1755 = "Oustioug"
1756 = "Bessarabie"
1764 = "Thrace du Nord"
1765 = "Sofia"
1767 = "Slavonie"
1768 = "Lienz"
1770 = "Marche Orientale"
1771 = "Litomérice"
1772 = "Presbourg"
1773 = "Achaïe"
1776 = "Carélie"
1792 = "Tananarive" OR 1792 = "Sainte-Marie"
1809 = "Wyoming"
1815 = "Irrawaddy"
1816 = "Pékin"
1821 = "Nankin"
1823 = "Stoeng Treng"
1827 = "Rascie"
1828 = "Jajce"
1831 = "Travonie"
1832 = "Yamato"
1833 = "Ji'an"
1834 = "Tartu"
1837 = "Etchû"
1843 = "Kôzuke"
1844 = "Xian Khouang"
1846 = "Amasée"
1848 = "Lydie"
1849 = "Hama"
1850 = "Xingkai"
1851 = "Coïmbre"
1853 = "Monastir"
1854 = "Néguev" OR 1854 = "Naplouse"
1856 = "Abkhazie"
1857 = "Lauenbourg"
1859 = "Chelmo"
1866 = "Namur"
1867 = "Vaud"
1868 = "Augsbourg"
1871 = "Valais"
1872 = "Ulm"
1873 = "Grisons"
1877 = "Charolais"
1879 = "Alençon"
1880 = "Sundgau"
1881 = "Saint-Martin"
1882 = "Bône"
1930 = "Aland"
1933 = "Terre de Bari"
1935 = "Sémigalle"
1936 = "Kaunas"
1941 = "Touraw"
1942 = "Jytomyr"
1944 = "Tcherkassy"
1945 = "Novgorod-Severski"
1947 = "Canartique"
1949 = "Râyalasîma"
1952 = "Marmatie"
1955 = "Kholmogory"
1956 = "Souzdal"
1957 = "Galitch"
1959 = "Torjok"
1962 = "Koudymkar"
1963 = "Tcherdyne"
1964 = "Oust-Syssolsk"
1965 = "Bouzoulouk"
1966 = "Tcheliabinsk"
1967 = "Khodjent"
1969 = "Sozak"
1971 = "Tsaritsyne"
1972 = "Oudmourtie"
1973 = "Ourguentch"
1978 = "Îles Shetland"
1979 = "Îles Féroé"
1984 = "Jutland du Nord"
1986 = "Nouvelle-Calédonie"
1987 = "Îles de la Société"
1988 = "Île de Pâques"
1991 = "Îles Gilbert"
1993 = "Îles Marshall"
1994 = "Île de Wake"
1995 = "Micronésie"
1996 = "Îles des Palaos"
1997 = "Îles Midway"
1998 = "Île de Noël"
1999 = "Îles Cocos"
2002 = "Îles Galápagos"
2003 = "Fort Kamloops"
2004 = "Fort la Jonquière"
2005 = "Fort Espérance"
2006 = "Roches-Jaunes"
2008 = "Sioux"
2009 = "Niobara"
2014 = "Louisiane"
2017 = "Fort des Prairies"
2018 = "Alberta"
2019 = "Idaho"
2020 = "Montana"
2021 = "Saint-François"
2022 = "Reine Charlotte"
2024 = "Garowe " OR 2024 = "Ajuuran"
2026 = "Karikal"
2027 = "Arcate"
2029 = "Mahé"
2032 = "Malnad"
2041 = "Manipour"
2043 = "Balassore"
2049 = "Khordha"
2053 = "Lalitpur"
2056 = "Rewa Kantha"
2057 = "Vidishâ"
2058 = "Mewar"
2060 = "Doâb Supérieur"
2065 = "Bhattian"
2068 = "Siwi"
2080 = "Chicacole"
2083 = "Udayagiri"
2084 = "Yanaon"
2085 = "Tiruchi"
2090 = "Karnoul"
2093 = "Mandsour"
2094 = "Bahraich"
2095 = "Bénarès"
2099 = "Trincomalee" OR 2099 = "Matara"
2103 = "Ouda"
2106 = "Seigneur de l'Est"
2107 = "Ning'an"
2108 = "Hunchun"
2109 = "Songyuan"
2112 = "Dandong"
2115 = "Chàhar"
2116 = "Oulan-Bator"
2119 = "Tchougoutchak"
2121 = "Koutcha"
2123 = "Ruoqiang"
2131 = "Gyamda"
2133 = "Dêgê"
2134 = "Tongren"
2135 = "Garzê"
2148 = "Shaoxing"
2156 = "Chaozhou"
2157 = "Shanwei"
2158 = "Qingyuan"
2159 = "Fort-Bayard"
2160 = "Sanya"
2161 = "Beihai"
2162 = "Wuzhou"
2164 = "Nanning"
2165 = "Simao"
2170 = "Dêqên"
2175 = "Zhengzhou"
2183 = "Gannan"
2185 = "Nenjiang"
2188 = "Acheng"
2190 = "Karakorum"
2193 = "Gobi"
2195 = "Adyghé"
2196 = "Gourie"
2197 = "Kabardie"
2198 = "Daghestan"
2199 = "Tarki"
2201 = "Alanie"
2202 = "Mélikate"
2203 = "Kakhétie"
2204 = "Samtskhé"
2205 = "Nakhitchevan"
2206 = "Ourmia"
2207 = "Maragha"
2208 = "Terek"
2209 = "Élam"
2210 = "Kermanshah"
2225 = "Bâmiyân"
2227 = "Kondôz"
2228 = "Maïmana"
2229 = "Bost" OR 2229 = "Lashkar Gah"
2231 = "Béla"
2233 = "Chabahar"
2236 = "Bojnourd"
2237 = "Tekrour"
2239 = "Île de Gorée"
2245 = "Ouagadou"
2249 = "Sibiridougou"
2251 = "Guinée"
2254 = "Bono"
2255 = "Jamang"
2258 = "Côte du Cap"
2260 = "Méma"
2263 = "Hayre"
2271 = "Azawak"
2274 = "Aïr"
2275 = "Ténéré"
2277 = "Kaouar"
2290 = "Jebu"
2293 = "Yauri"
2295 = "Atacora"
2296 = "Dardanelles"
2297 = "Magnésie"
2298 = "Antalya"
2299 = "Bythinie"
2300 = "Tavia"
2301 = "Césarée"
2302 = "Tarse"
2303 = "Mélitène"
2304 = "Samsun"
2305 = "Acilisene"
2306 = "Taron"
2307 = "Vaspourakan"
2313 = "Antioche"
2314 = "Qasr al-Rahba"
2316 = "Gharbeya"
2319 = "Assiout"
2321 = "Al-Qusayr"
2324 = "Halayeb"
2326 = "Bardia"
2327 = "Ma'an"
2331 = "Djeddah"
2332 = "Turabah"
2341 = "Ach-Charqiya"
2343 = "Al Mukalla"
2346 = "Jizan"
2348 = "Chios"
2349 = "Kyzyl-Su"
2350 = "Achgabat"
2352 = "Aral"
2353 = "Tourgaï"
2354 = "Akmola"
2356 = "Tchimkent"
2357 = "Aksaray"
2358 = "Koskol"
2362 = "Gurganj"
2365 = "Saykhin"
2366 = "Aksaï"
2367 = "Bas Yik"
2368 = "Balkhach"
2369 = "Bas Ichim"
2370 = "Qo'ng'irot"
2372 = "Haï Phong"
2373 = "Hué"
2374 = "Nha Trang"
2375 = "Tây Nguyên"
2376 = "Can Tho"
2377 = "Cà Mau"
2381 = "Louang Namtha"
2382 = "Savannakhet"
2383 = "Khukhan"
2389 = "Mae Wong"
2396 = "Mogaung"
2397 = "Tamanthi" OR 2397 = "Htamanti"
2399 = "Pagan" OR 2399 = "Bagan"
2400 = "Hsipaw" OR 2400 = "Thibaw"
2401 = "Mongpai"
2402 = "Sandoway" OR 2402 = "Thandwe"
2403 = "Martaban" OR 2403 = "Mottama"
2404 = "Mergui" OR 2404 = "Myeik"
2405 = "Tighina"
2407 = "Pereïaslav-Khmelnytskyï"
2410 = "Chersonnèse"
2424 = "Peremychl"
2432 = "Tchoulym"
2434 = "Barnaoul"
2442 = "Oust-Kout"
2445 = "Mangazeïa"
2446 = "Tchara"
2449 = "Al Djoufrah"
2450 = "Ghadamès"
2451 = "Thoubactis"
2452 = "Zouara"
2454 = "Kairouan"
2457 = "M'zab"
2458 = "Kabylie"
2462 = "Ouarsenis"
2463 = "Maaskar" OR 2463 = "Kasdir"
2466 = "Drâa"
2467 = "Meknès"
2469 = "Doukkala"
2473 = "Sousse"
2476 = "Saint-Jacques"
2477 = "Euréka"
2478 = "Saint-Joachim"
2479 = "Saint-Sacrement"
2480 = "Cascade"
2481 = "Cap Sébastien"
2482 = "Willamette" OR 2482 = "Eugène"
2488 = "Palouse"
2490 = "Wasatch"
2491 = "Coconino"
2492 = "Nouveau-Mexique"
2493 = "Table Noire"
2494 = "Zuñi"
2495 = "Albuquerque"
2496 = "Tucumcari"
2497 = "Fort Concho"
2500 = "Abilene"
2501 = "Glacier"
2502 = "Atsinas"
2503 = "Grandes Neiges"
2504 = "Bassin"
2505 = "Cheyenne"
2506 = "Frémont"
2507 = "Monts Casper" OR 2507 = "Fort Caspar"
2508 = "Eaux-Plates" OR 2508 = "Nebraskier"
2509 = "Topeka"
2510 = "Sakakawea"
2511 = "Sheyenne"
2519 = "Wabash"
2524 = "Indiana"
2527 = "Chattanooga"
2531 = "Colbert"
2534 = "Suwannee"
2536 = "Miami"
2537 = "Macon"
2541 = "Colombie" OR 2541 = "Saluda"
2543 = "Florence"
2544 = "Charlotte"
2545 = "Fayetteville"
2546 = "Cap de la Peur"
2549 = "Virginie"
2550 = "Alexandria"
2552 = "Verte-Bruyère"
2556 = "Fort Granville"
2557 = "Bellefonte"
2562 = "Concorde"
2571 = "Sainte-Anne"
2574 = "Nain"
2576 = "Minganie"
2578 = "Île d'Assomption"
2589 = "Cochrane"
2590 = "Kapuskasing"
2591 = "Ogoki"
2596 = "Assiniboine"
2597 = "Saskatoon"
2600 = "Vermillion"
2601 = "Pouce Coupé"
2602 = "Cerf Rouge"
2603 = "Sékanais"
2604 = "Quesnel" OR 2604 = "Porteurs"
2605 = "Shuswap"
2606 = "Chilcotin" OR 2606 = "Fort Alexandrie"
2609 = "Nass"
2610 = "Bella-Bella"
2611 = "Kodiak"
2612 = "Ahtna"
2614 = "Nouveau Léon"
2615 = "Guanajuato"
2616 = "Sonora"
2617 = "Jalisco"
2618 = "Conchos"
2619 = "Saltillo"
2620 = "Mexicali"
2621 = "Atemajac"
2623 = "Terres Brûlantes"
2624 = "Pátzcuaro"
2625 = "Auraria"
2626 = "Matlatzinco"
2627 = "Marabasco"
2628 = "Tepeaca"
2629 = "Cuilápam"
2630 = "Papaloapan"
2631 = "Coatzacoalcos" OR 2631 = "Minatitlán"
2632 = "Tabasco"
2633 = "Uxmal"
2634 = "Tulum"
2636 = "Izabal"
2637 = "Ulúa"
2638 = "Soconusco"
2640 = "Choluteca"
2641 = "Pánuco"
2642 = "Pachuca"
2643 = "Apatzingán" OR 2643 = "Uruapan"
2645 = "Balsas"
2646 = "Coixtlahuaca"
2647 = "Vraie-Croix"
2648 = "Petatlán"
2650 = "Champotón"
2651 = "Jaina"
2652 = "Cancún"
2653 = "Saint José"
2654 = "Orient"
2656 = "Camagüey"
2659 = "Port d'Argent"
2661 = "Matagalpa"
2662 = "Juticalpa"
2666 = "Le Pas des Aigles"
2667 = "Laredo"
2668 = "Grand Fleuve"
2672 = "Saline"
2677 = "Malayu" OR 2677 = "Melayu"
2680 = "Mukomuko"
2681 = "Pagaruyung" OR 2681 = "Pagarruyung"
2685 = "Haute-Terres Gayos"
2687 = "Pakuan" OR 2687 = "Pakwan"
2688 = "Cirebon" OR 2688 = "Cheribon"
2694 = "Gangwon" OR 2694 = "Conguan"
2695 = "Timor Oriental"
2696 = "Yamdena" OR 2696 = "Jamdena"
2699 = "Territoires Bikols"
2701 = "Davao"
2703 = "Lahad Datu"
2704 = "Maling"
2723 = "Dolak"
2726 = "Gascoyne"
2727 = "Grand Sud"
2728 = "Melville"
2729 = "Terre d'Arnhem"
2730 = "Torrès"
2731 = "Cap York"
2732 = "Townsville"
2733 = "Fitzroy"
2734 = "Canberra"
2735 = "Victoire"
2736 = "Eyre"
2737 = "Napier"
2738 = "Tasman"
2739 = "Waikato"
2742 = "Rason"
2743 = "Hamgyong du Nord"
2744 = "Pyongan du Nord"
2745 = "Gyeongsang Oriental"
2746 = "Vidine"
2747 = "Khara Narin Ula"
2753 = "Narbonne"
2754 = "La Manche"
2757 = "Kefa"
2760 = "Hadya"
2770 = "Agew"
2772 = "Dambya"
2775 = "Merka"
2784 = "Gaal Kacyo"
2786 = "Bosasso"
2787 = "Asmara"
2791 = "Gorobela"
2794 = "Brava"
2796 = "Paté"
2797 = "Shandi"
2799 = "Sannar"
2802 = "Kobbé"
2803 = "Orénoque"
2805 = "Monagas"
2807 = "Cabimas"
2809 = "Guanare"
2812 = "Casanare"
2813 = "Mérida"
2815 = "Vichada"
2816 = "Guaviare"
2819 = "Darién"
2820 = "Émeraudes"
2821 = "Piura"
2822 = "Lambayeque"
2824 = "Oxapampa"
2825 = "Huallaga"
2826 = "Santa"
2827 = "Áncash"
2832 = "Mamoré"
2833 = "Tambopata"
2834 = "Piraí"
2836 = "Tucumán"
2837 = "Aranqui"
2839 = "Puna"
2840 = "Loa"
2842 = "Santiago des Lagunes"
2843 = "Mont Pissis"
2845 = "Jáchal"
2846 = "Cité de Cordoue"
2847 = "Quinto"
2848 = "Sainte-Foy"
2849 = "Rosaire"
2850 = "Montévidéo"
2854 = "Chaco Central"
2855 = "Posadas"
2856 = "Haut Veld"
2857 = "Port-Allègre"
2858 = "Salí"
2860 = "Río Salado" OR 2860 = "Río Juramento"
2863 = "Fleuve Noir"
2864 = "Orange"
2865 = "Sainte Rose"
2866 = "Olavarría"
2867 = "Chañar"
2868 = "Saint-Antoine" OR 2868 = "Saint Matthias"
2869 = "Sainte-Croix"
2870 = "Tehuelches" OR 2870 = "Candelaria"
2872 = "Chiquillán"
2873 = "Chiloé"
2874 = "Aisén"
2876 = "Teushen"
2877 = "Atuel"
2879 = "Yacuy"
2880 = "Griqua"
2882 = "Fort Olympe"
2883 = "Villa Occidental"
2884 = "Missions Orientales"
2887 = "Sainte-Catherine"
2888 = "Cuiabá"
2889 = "Roraima"
2890 = "Île de Marajo"
2891 = "Pirapora"
2893 = "Sucuriú"
2894 = "Roy Saint-Jean"
2895 = "Tibaji"
2896 = "Jundiaí"
2899 = "Or-Noir"
2900 = "Guaporé"
2901 = "Rondonia"
2902 = "Juruena"
2903 = "Haut Pantanal"
2904 = "Parecis"
2905 = "Manso"
2906 = "Iporá"
2907 = "Formoso"
2908 = "Porangatu"
2909 = "Araguaia"
2910 = "Tocantins"
2911 = "Dianoplis"
2915 = "Fleuve Saint-François"
2918 = "Cotegipe"
2919 = "Brasilia" OR 2919 = "Luziana"
2920 = "Coxim"
2923 = "Itapecuru"
2924 = "Caxias"
2926 = "Maranhao"
2930 = "Tapajós"
2931 = "Alenquer"
2932 = "Ouaddaï"
2933 = "Guainía"
2934 = "Manaos"
2935 = "Amazone"
2937 = "Surinam"
2938 = "Oyapock"
2939 = "Guárico"
2940 = "Tupiza"
2943 = "Tarapoto"