580 = "Kalaymyo"
582 = "Mohnyin"
583 = "Theinni"
587 = "Kyaingtong"
588 = "Mone"
590 = "Mawlamyine"
591 = "Dawei" OR 591 = "Tanintharyi"
2395 = "Puutarao"
2396 = "Moekaungg"
2400 = "Sepawmyahoet"
2401 = "Mobye"
2402 = "Santwalmyahoet"
2404 = "Myaatemyahoet"

################################
# Mod Panthéon
################################

503 = "Kachchh"
504 = "Indus"
505 = "Sindh"
506 = "Multan"
507 = "Panjâb"
508 = "Kashmîr"
509 = "Kângarâ"
510 = "Sirhind"
511 = "Garhwâl"
512 = "Jangladesh"
514 = "Mârwar"
515 = "Junagâdh" OR 515 = "Girnar"
516 = "Gujarât" OR 516 = "Vadodarâ"
517 = "Suryapur"
518 = "Chittaurgârh"
519 = "Dhundhar"
520 = "Mewât"
521 = "Kâthiâwar" OR 521 = "Râjakot"
522 = "Delhi"
523 = "Awadh"
524 = "Mathurâ"
525 = "Gird"
526 = "Mândûgârh"
527 = "Khândesh"
528 = "Hadotî"
529 = "Konkân"
530 = "Malvana"
531 = "Karavali"
532 = "Raichûr"
533 = "Mysûru"
534 = "Malabâr"
535 = "Kocchi"
536 = "Madurai"
537 = "Venâd"
538 = "Koyambattur"
539 = "Tondai Nâdu"
540 = "Chola Mandalam"
541 = "Vijayanâgar"
542 = "Telangâna" OR 542 = "Gôlkonda"
543 = "Kostândhra" OR 543 = "Velanâdu"
544 = "Ahmadnâgar"
546 = "Berar"
547 = "Bastar"
548 = "Varhad"
549 = "Kalingândhra"
550 = "Mahâkoshal"
551 = "Mandla"
552 = "Odisha" 
553 = "Sambalpur"
554 = "Bâisi Râjya"
555 = "Jawnpur"
556 = "Prayaga"
557 = "Kâthmândau"
558 = "Bihâr" OR 558 = "Patnâ"
559 = "Orchhâ"
560 = "Jhârkhand"
561 = "Bangala"
562 = "Kocbihar"
563 = "Gauda"
564 = "Dhâkâ"
565 = "Druk Yul"
566 = "Assam"
567 = "Shrihatta"
568 = "Chittagrâm"
569 = "Bîjâpur"
570 = "Nâgâ"
572 = "Sri Lanka"
573 = "Kâchâr"
574 = "Handuman"
575 = "Makran"
576 = "Kalat"
577 = "Quetta"
578 = "Roh"
579 = "Arakan" OR 579 = "Mrauk U"
584 = "Kyaukse" OR 584 = "Ava"
593 = "Nakhon Si Thammarat"
603 = "Nakhon Thung Yai"
676 = "Ü-Tsang"
677 = "Qamdo"
678 = "Khams"
705 = "Dang La"
740 = "Mâlwâ"
1022 = "Amarâvati"
1248 = "Dhivehi Raa'je"
1947 = "Karnatic" OR 1947 = "Gingee"
1948 = "Bîdâr"
1949 = "Râyalasîma" OR 1949 = "Meghalaya"
2026 = "Thanjâvûr"
2027 = "Ârkât"
2028 = "Mâhûra"
2029 = "Mangalore"
2030 = "Goa"
2031 = "Morasanadu"
2032 = "Malenâdu"
2033 = "Savanur"
2034 = "Poona" OR 2034 = "Punavadi"
2035 = "Kalaburagi"
2037 = "Warangal"
2038 = "Medinipur"
2039 = "Shundorbôn"
2040 = "Sadiyâ"
2041 = "Manipur"
2042 = "Koch Hajo"
2043 = "Baleshwar"
2044 = "Bhagalpur"
2045 = "Varendra"
2046 = "Nâsirâbâd"
2047 = "Tirhut"
2048 = "Garjat"
2049 = "Khordha"
2050 = "Chandrapûr"
2051 = "Bhâvnagar"
2052 = "Bagalkote" OR 2052 = "Navânagar"
2053 = "Patan"
2054 = "Ahmadâbâd"
2055 = "Gorakhpur"
2056 = "Rewa Kantha"
2057 = "Bhilsa"
2058 = "Mewâr"
2059 = "Kalpî"
2060 = "Meerut"
2061 = "Katihâr"
2062 = "Pânipat"
2063 = "Etâwah"
2064 = "Shekhawati"
2065 = "Bhattiana"
2066 = "Nâgaur"
2067 = "Gorwar"
2068 = "Siwistan"
2069 = "Kumâûn"
2070 = "Chaubîsî Râjya"
2071 = "Limbuvân"
2072 = "Bhakkar"
2073 = "Baltistan"
2074 = "Laddâkh"
2075 = "Doâba"
2076 = "Sialkot"
2077 = "Margalla"
2078 = "Sind Sagar"
2079 = "Derajat"
2080 = "Srikakulam"
2081 = "Lakhnor"
2082 = "Rayapur"
2083 = "Udayagiri"
2084 = "Kônasîma"
2085 = "Tiruchirâppalli"
2086 = "Cholistân"
2087 = "Ajmer"
2088 = "'Umarkot"
2089 = "Chaul"
2090 = "Karnûlu"
2091 = "Tripurâ"
2092 = "Mahadeo"
2093 = "Mandsaur"
2094 = "Bahraich"
2095 = "Vârânasî"
2096 = "Damin"
2097 = "Baghelkhand"
2098 = "Saragujâ"
2099 = "Kandy"
2100 = "Vanni"
2101 = "Tirunelvêli"
2128 = "Mnga'ris Sa"
2129 = "Byang Thang"
2130 = "Nying-khri Sa"
2131 = "Ngapo Zampa"
2132 = "Smar Khams"
2133 = "Sde Dge"
2134 = "Rebkong"
2135 = "Dkar-Mdzes"
2163 = "Liujcouh"
2164 = "Nanzningz"
2184 = "Zilling" OR 2184 = "Zi-ning"
2397 = "Htamanse"
2398 = "Hpaunggyang"
2399 = "Tampdep"
