#########################################
# Mod Panthéon
#########################################

482 = "Lukku-Cairi"
483 = "Arawaks"
484 = "Habaguanex"
485 = "Ciboney"
486 = "Cubanacán"
487 = "Xamayca"
488 = "Ayiti" OR 488 = "Marièn"
489 = "Jaragua"
490 = "Quisqueya" OR 490 = "Higüey"
491 = "Kòrsou"
492 = "Borikén"
493 = "Kalinagos"
494 = "Liamuiga"
495 = "Wadadli"
496 = "Karukera"
497 = "Waitu Kubuli"
498 = "Madinina"
499 = "Hewanorra"
500 = "Hairouna"
501 = "Ichirouganaim"
502 = "Kairi"
741 = "Cumanagotos"
742 = "Guayana"
743 = "Araunama"
744 = "Dumaruni"
745 = "Paramaribo"
746 = "Kali'na"
749 = "Upaon-Açu"
750 = "Tupinambas"
751 = "Siriará"
752 = "Caatinga"
753 = "Potengi"
754 = "Itamaracá" OR 754 = "Paraíba"
755 = "Paranã-Puca"
756 = "Aymoré"
757 = "Tapuias"
759 = "Tijuco"
760 = "Tupiniquim"
761 = "Capixabas"
762 = "Macaé"
763 = "Tamoyos"
764 = "Ibirapuera"
765 = "Xakriabá"
766 = "Tamanduateí"
767 = "Kaaguazú"
768 = "Guayracá"
769 = "Kurí Tyba"
771 = "Panatis"
772 = "Charrúas"
773 = "Ybiazá"
775 = "Xeres"
776 = "Paraguay"
778 = "Guaraní"
779 = "Malón"
780 = "Cananor"
781 = "Aonikenk"
782 = "Mánekenk" OR 782 = "Kawésqar"
783 = "Selknam"
784 = "Huilli Mapu"
785 = "Pehuén Mapu"
786 = "Paziocas"
787 = "Picùn Mapu"
788 = "Cuyùm Puùlli"
789 = "Mthethwa"
790 = "Chaku"
791 = "Diaguitas"
792 = "Copayapu"
793 = "Likan-Antay"
794 = "Kakuy"
795 = "Potojsi"
796 = "Ariaka"
797 = "Uru-Uru"
799 = "Pilcomayo"
802 = "Chuqiyapu"
804 = "Paucarcolla"
805 = "Ari Qhipay"
806 = "Nazca"
807 = "Vilcashuaman"
808 = "Qusqu"
809 = "Rimaq"
810 = "Wankawilka"
811 = "Tarmatampu"
812 = "Chan-Chan"
813 = "Kashamarka"
814 = "Wanuko"
815 = "Iquitos"
816 = "Tumpis"
817 = "Guapondeleg"
818 = "Sumatara"
819 = "Huancavilca"
821 = "Napuruna"
822 = "Caqueta"
823 = "Nasa"
824 = "Pijao"
825 = "Bacatá"
826 = "Quibdó"
827 = "Quimbaya"
828 = "Kalamari"
829 = "Tayronas"
830 = "Maracaybo"
832 = "U'wa"
835 = "Panamá"
836 = "Chorotega"
837 = "Niquiranos"
838 = "Miskitos"
839 = "Cuzcatlan"
840 = "Guaymuras"
841 = "Ki'ché"
842 = "Tayasal"
843 = "Lamanai"
844 = "Tzapotecah"
845 = "Kan Pech"
846 = "Chichén Itzá"
847 = "Huaxyacac"
848 = "Tohancapan"
849 = "Tlapanec"
850 = "Tlaxcallan"
852 = "Tenochtitlan"
853 = "Teenek"
854 = "Wixáritari"
855 = "Mazatlán"
856 = "Zacatecatl"
857 = "Cuachíchitl"
858 = "Tamaholipa"
859 = "Cahíta" OR 859 = "Culiacán"
860 = "Tepehuán"
861 = "Kuahuilan"
862 = "Yaqui"
863 = "Xicahua"
864 = "Conchos"
865 = "Cochimí"
866 = "Guaycura"
867 = "Cahuilla"
868 = "Chumash"
875 = "Ongtupqa"
876 = "Yavapai"
877 = "Pima"
878 = "Navajo"
879 = "Apache"
880 = "Pueblo"
881 = "Piro"
882 = "Mescalero"
883 = "Lipan"
884 = "Karankawa"
885 = "Comanche"
886 = "Waco"
887 = "Tonkawa"
888 = "Atakapa"
893 = "Chitimacha"
921 = "Bayogoula"
922 = "Mabila"
923 = "Panzacola"
926 = "Seminole"
927 = "Timucua"
928 = "Apalachee"
1098 = "Cunha"
1881 = "Oualichi"
2002 = "Galapagos"
2490 = "Gutsipupiutsi"
2614 = "Cotoname"
2615 = "Guamares"
2616 = "Seri"
2617 = "Xalisco"
2618 = "Toboso"
2619 = "Laguneros"
2620 = "Nakipa"
2621 = "Tizapán"
2622 = "Michoacán"
2623 = "Mezcala"
2624 = "P'askwarho"
2626 = "Tollohcan" OR 2626 = "Calixtlahuaca"
2627 = "Cihuatlán"
2628 = "Tepeyacac"
2629 = "Coyolapan" OR 2629 = "Sahayuca"
2630 = "Tlacotalpan"
2631 = "Coatzacoalcos" OR 2631 = "Minatitlán"
2632 = "Xicallanco"
2633 = "Óoxmáal" OR 2633 = "Mayapan"
2634 = "Uaymil"
2635 = "Chiapas"
2636 = "Chacujal"
2637 = "Chorti"
2638 = "Xoconochco"
2640 = "Lenca"
2641 = "Tziccoac"
2642 = "Metztitlán"
2643 = "Tepalcatepec"
2644 = "Cholollan"
2645 = "Teloloapan"
2646 = "Coaixtlahuacan"
2647 = "Cuetlaxtlan"
2648 = "Yopitzinco"
2649 = "Tecuanitepec"
2650 = "Chakanputun"
2651 = "Ah Canul"
2652 = "Ekab"
2653 = "Iximché"
2654 = "Macaguanigua"
2655 = "Guacanayabo"
2656 = "Camagüebax"
2657 = "Colliman"
2659 = "Maguá"
2660 = "Mana-Ahuac"
2661 = "Uluas"
2662 = "Olancho"
2663 = "Necocyanh"
2664 = "Viragua"
2665 = "Eyeish"
2667 = "Cacaxtes"
2668 = "Borrado"
2803 = "Warao"
2804 = "Miamo"
2805 = "Uyapari"
2807 = "Copaiba"
2808 = "Curiana"
2809 = "Guanare"
2812 = "Casanari"
2813 = "Tateyes"
2817 = "Huila"
2818 = "Payán"
2819 = "Aluka Tiwal"
2820 = "Cayapas"
2821 = "Piwra"
2822 = "Túcume"
2824 = "Wankapampa"
2825 = "Pishqupánpa"
2826 = "Chimbote"
2827 = "Huaraz"
2828 = "Huacapuy"
2829 = "Ayawiri"
2835 = "Chuquisaca"
2836 = "Yucumán"
2837 = "Omaguacas"
2838 = "Churumatas"
2839 = "Puna"
2840 = "Loa"
2842 = "Tonokotés"
2843 = "Olongasta"
2844 = "Chepes"
2845 = "Huarpes"
2847 = "Calchaquís"
2850 = "Chanaes"
2851 = "Soriano"
2852 = "Bohánes"
2854 = "Yapizlaga"
2857 = "Minuanos"
2860 = "Querandí"
2861 = "Guayquiraró"
2862 = "Coquimbu"
2863 = "Gennakenk"
2865 = "Puelches"
2866 = "Tapalqué"
2867 = "Kumbaru"
2868 = "Somuncurá"
2869 = "Haush"
2870 = "Tehuel Mapu"
2871 = "Poya Mapu"
2872 = "Chiquiyami"
2873 = "Chilhué"
2874 = "Achén"
2875 = "Chupat"
2876 = "Tewshen"
2877 = "Atuel"
2878 = "Mataraes"
2879 = "Yacuy"
2881 = "Kuru'mba"
2882 = "Mbayá"
2883 = "Araguay"
2884 = "Patos"
2885 = "Xacriabás"
2886 = "Parnaíba"
2887 = "Iguaçu"
2891 = "Kayapó"
2892 = "Araxás"
2893 = "Ofaié"
2894 = "Purí"
2895 = "Guarapiabas"
2896 = "Jundiaí"
2898 = "Ivituruí"
2899 = "Guaicuí"
2913 = "Cariacás"
2914 = "Inhambupe"
2915 = "Pambu"
2916 = "Contas"
2918 = "Caiapós"
2920 = "Taquari"
2921 = "Kaetés"
2923 = "Itapecuru"
2924 = "Poti"
2925 = "Paranakûá"
2926 = "Karaîá'y"
2927 = "Tapuitapera"
2937 = "Surinen"
2938 = "Wayampi"
2939 = "Guárico"
2940 = "Chichas"
2942 = "Charkas"
