################################
# Mod Panthéon
################################

101 = "Ligúria"
102 = "Niça"
103 = "Piemont"
104 = "Llombardia"
105 = "Parma"
106 = "Mòdena"
108 = "Verona"
109 = "Màntua"
111 = "Friül"
112 = "Venècia"
113 = "Ferrara"
114 = "Romanya"
115 = "Pisa"
116 = "Florència"
117 = "Siena"
118 = "Roma"
119 = "Ancona"
120 = "Abruços"
121 = "Nàpols"
122 = "Terra de Otranto"
123 = "Calàbria"
124 = "Messina"
125 = "Palermo"
126 = "Malta"
127 = "Sardenya"
142 = "Corfú"
143 = "Albània"
144 = "Epir"
145 = "Morea"
146 = "Atenes"
147 = "Tessàlia"
148 = "Macedònia"
151 = "Tràcia"
163 = "Càndia"
164 = "Arcipelago"
165 = "Berna"
166 = "Suïssa"
167 = "Rouen"
168 = "Normandia"
169 = "Penthièvre"
170 = "Cornualla"
171 = "Vannes"
172 = "Naona"
173 = "Lapurdi"
174 = "Guiana"
175 = "Armanyac"
176 = "Bearn"
179 = "Berric"
180 = "Peitau"
182 = "Valois"
183 = "Illa de França"
184 = "Orleans"
186 = "Xampanya"
187 = "Bar"
189 = "Lorena"
190 = "Borbó"
192 = "Borgonya"
193 = "Franc Comtat"
194 = "Perigord"
195 = "Llemosí"
196 = "Tolosa"
197 = "Rosselló"
198 = "Roergue"
199 = "Alvèrnia"
200 = "Llenguadoc"
201 = "Provença"
202 = "Comtat Venaissí"
203 = "Lió"
204 = "Delfinat"
205 = "Savoia"
206 = "Galícia"
207 = "Astúries"
208 = "Lleó"
209 = "Biscaia"
210 = "Navarra"
211 = "Aragó"
212 = "Girona"
213 = "Barcelona"
214 = "Saragossa"
215 = "Castella"
216 = "Salamanca"
217 = "Madrit"
220 = "València"
221 = "Múrcia"
222 = "Almeria"
223 = "Granada"
224 = "Andalusia"
225 = "Còrdova"
226 = "Gibaltar"
316 = "Nicomèdia"
317 = "Bursa"
318 = "Esmirna"
319 = "Mendeixia"
320 = "Rodes"
321 = "Xipre"
322 = "Cotyaion"
323 = "Iconi"
324 = "Selèucia"
325 = "Paflagònia"
326 = "Angora"
327 = "Cilícia"
328 = "Sinop"
329 = "Sebaste"
330 = "Trebisonda"
333 = "Illes Balears"
334 = "Tànger"
336 = "Tilimsen"
337 = "Orà"
338 = "Alger"
339 = "Bugia"
340 = "Constantina"
342 = "Casablanca"
343 = "Fes"
344 = "Marràqueix"
348 = "Suz"
349 = "Atlas" OR 349 = "Figuig"
350 = "Laghouat" OR 350 = "Aurés"
353 = "Gabès" OR 353 = "Gerba"
354 = "Trípoli"
355 = "Syrte"
356 = "Cirenaica"
357 = "Líbia"
358 = "Alexandria"
359 = "Faium"
361 = "El Caire"
362 = "Rosetta"
363 = "Damietta"
365 = "Sinaí"
366 = "Illes Canàries"
367 = "Les Açores"
379 = "Judea"
380 = "Karak"
381 = "Hauran"
1110 = "Río de Oro"
1231 = "Assuan"
1247 = "Còrsega"
1745 = "Cantàbria"
1746 = "Burchs"
1747 = "Cáceres"
1749 = "Cadis"
1750 = "Alacant"
1751 = "Cepta"
1773 = "Acaia"
1774 = "Treviso"
1848 = "Lídia"
1851 = "Coïmbra"
1854 = "Nègueb" OR 1854 = "Nablus"
1862 = "Cremona"
1869 = "Zuric"
1870 = "Saint-Gall"
1871 = "Valais"
1873 = "Grisons"
1875 = "Cuneo"
1882 = "Bona"
1933 = "Terra de Bari"
1934 = "Basilicata"
2296 = "Dardanels"
2297 = "Magnèsia" 
2298 = "Adàlia"
2299 = "Bitínia"
2300 = "Tavia"
2301 = "Cesarea"
2302 = "Tars"
2304 = "Simisso"
2348 = "Quios"
2753 = "Narbona"
2754 = "La Manxa"
2755 = "Sòria"
