988 = "Mississage"
994 = "Kebek"

######################################
# Mod Panthéon
######################################

837 = "Niquiranos"
838 = "Miskitos"
839 = "Cuzcatlan"
840 = "Guaymuras"
841 = "Ki'ché"
842 = "Tayasal"
843 = "Lamanai"
844 = "Tzapotecah"
845 = "Kan Pech"
846 = "Chichén Itzá"
847 = "Huaxyacac"
848 = "Tohancapan"
849 = "Tlapanec"
850 = "Tlaxcallan"
852 = "Tenochtitlan"
853 = "Teenek"
854 = "Wixáritari"
855 = "Mazatlán"
856 = "Zacatecatl"
857 = "Cuachíchitl"
858 = "Tamaholipa"
859 = "Cahíta" OR 859 = "Culiacán"
860 = "Tepehuán"
861 = "Kuahuilan"
862 = "Yaqui"
863 = "Xicahua"
864 = "Conchos"
865 = "Cochimí"
866 = "Guaycura"
867 = "Aha Makhav" OR 867 = "Cahuilla"
868 = "Chumash"
869 = "Salinan"
870 = "Yokuts"
871 = "Pomos"
872 = "Siuslaw"
873 = "Chinook"
874 = "Salish"
875 = "Ongtupqa" OR 875 = "Paiute"
876 = "Yavapai"
877 = "Pima"
878 = "Navajo"
879 = "Apache"
880 = "Pueblo"
881 = "Piro"
882 = "Mescalero"
883 = "Lépai-Ndé"
884 = "Karankawa"
885 = "Comanche"
886 = "Waco"
887 = "Tonkawa"
888 = "Atakapa"
889 = "Arapaho"
890 = "Kiowa"
891 = "Na'isha"
892 = "Wichita"
893 = "Chitimacha"
894 = "Caddo"
895 = "Acansa"
896 = "Yscani"
897 = "Quapaw"
898 = "Kansa"
899 = "Pahatsi"
900 = "Tamaroa"
901 = "Pawnee"
902 = "Missouri"
903 = "Omaha"
904 = "Nakota" OR 904 = "Wahpeton"
905 = "Báxoje"
906 = "Lakota" OR 906 = "Yanktonai"
907 = "Dakota"
908 = "Mnisota"
909 = "Mandan"
910 = "Chippewa"
911 = "Menominee"
912 = "Sauk"
913 = "Mesquakie"
914 = "Winnebago"
915 = "Illiniwek"
916 = "Kaskaskia"
918 = "Tanasi"
919 = "Chickasaw"
920 = "Choctaw"
921 = "Bayogoula"
922 = "Mabila"
923 = "Panzacola"
924 = "Alibamo"
925 = "Tuskegee"
926 = "Seminole" OR 926 = "Ais"
927 = "Timucua"
928 = "Apalaches"
929 = "Muskogee"
930 = "Yamasee"
931 = "Chiaha"
932 = "Santee"
933 = "Catawba"
934 = "Shawnee"
935 = "Cherokee"
936 = "Cheraw"
937 = "Tuscarora"
938 = "Pamlico"
939 = "Kaskinampo"
940 = "Kenhtàke"
941 = "Wasioto" OR 941 = "Chisca"
942 = "Wea"
943 = "Miami"
944 = "Potawatomi"
945 = "Mishigamaw"
946 = "Wyandot"
947 = "Ériéhonon"
948 = "Ohi Yo"
949 = "Monacan"
950 = "Chesepiooc"
951 = "Kanawha"
952 = "Powhatan"
953 = "Piscataway"
954 = "Monogahela"
955 = "Susquehanna"
956 = "Lenape"
957 = "Assateague"
958 = "Seneca"
959 = "Cayuga"
960 = "Onondaga"
961 = "Oneida"
962 = "Unami"
963 = "Mahican"
964 = "Mohawk"
965 = "Manna-Hata"
966 = "Nipmuc"
967 = "Narraganset"
968 = "Massadchuset"
969 = "Pocumtuk"
970 = "Merrimack"
971 = "Abnaki" OR 971 = "Penawapskewis"
972 = "Nootka"
973 = "Squamish"
974 = "Kwakiutl"
975 = "Tsimshian"
976 = "Tlingit"
977 = "Yakutat"
978 = "Dena'ina"
979 = "Unangan"
980 = "Beothuk"
981 = "Taqamkuk"
982 = "Unamakik" OR 982 = "Onamag"
983 = "Epekwitk" OR 983 = "Pigtogeoag"
984 = "Esgigeoag" OR 984 = "Sipeknekatik"
985 = "Mi'kmaq"
986 = "Kespek"
987 = "Ongiara"
989 = "Skanadario"
990 = "Kwedech"
991 = "Anishinaabe"
992 = "Omàmiwinini"
993 = "Hochelaga"
995 = "Totouskak "
996 = "Innu"
997 = "Chisedec"
998 = "Ungava" OR 998 = "Qikirmiut"
999 = "Nunavik"
1000 = "Iyiniw"
1001 = "Algoma" OR 1001 = "Soto"
1002 = "Abitbi"
1003 = "Mosoni"
1004 = "Attawapiskat"
1005 = "Maskekowak"
1006 = "Chipewyan"
1007 = "Ojibwa"
1008 = "Winnipeg"
1009 = "Atikaki"
1010 = "Manitoba"
1011 = "Sakawithiniwak"
1104 = "Tunulliarfik"
1105 = "Nuuk"
1809 = "Só'taeo'o"
1813 = "Kisiskatchewan"
2003 = "Ktunaxa"
2004 = "Niitsítapi"
2005 = "Asinaan"
2006 = "Apsáalooke"
2007 = "Arikara"
2008 = "Iyanktonwan"
2009 = "Tetonwan"
2010 = "Quinetucket"
2011 = "Manahoac"
2012 = "Arsigantegok" OR 2012 = "Memphrémagog"
2013 = "Androscoggin"
2014 = "Natchitoches"
2015 = "Nipigon"
2016 = "Bungi"
2017 = "Nêhiyawêwin"
2018 = "Tsuu T'ina"
2019 = "Nimiipu"
2020 = "Bannock"
2021 = "Miwok"
2022 = "Haida Gwaii"
2023 = "Munsee"
2476 = "Kumeyaay"
2477 = "Yuki"
2478 = "Tachi"
2479 = "Maidu"
2480 = "Shasta"
2481 = "Klamath"
2482 = "Kalapuya"
2483 = "Umatilla"
2484 = "Quillayute"
2485 = "Chehalis"
2486 = "Yakama"
2487 = "Sqeliz"
2488 = "Palus"
2489 = "Pohogwe"
2490 = "Gutsipupiutsi"
2491 = "Hualapai"
2492 = "Chiricahua"
2493 = "Hopi"
2494 = "Zuni"
2495 = "Acoma"
2496 = "Jicarilla"
2497 = "Lipiyanes"
2498 = "Jumano"
2499 = "Coahuilteco"
2500 = "Querecho"
2501 = "Piikani"
2502 = "Haaninin"
2503 = "Ashshipite"
2504 = "Eeelalapito"
2505 = "Tsisistas"
2506 = "Kuccuntikka"
2507 = "Baachinena"
2508 = "Skiri"
2509 = "Utsetha"
2510 = "Hidatsa"
2511 = "Itscheabine"
2512 = "Wahpekute"
2513 = "Moingwena"
2514 = "Michigamea"
2515 = "Satuskhdin"
2516 = "Adai"
2517 = "Mdewakanton"
2518 = "Chequamegon"
2519 = "Kilatika"
2520 = "Mengkonkia"
2521 = "Okouara"
2522 = "Mascouten"
2523 = "Piankeshaw"
2524 = "Wabash"
2525 = "Chillicothe"
2526 = "Shatteras"
2527 = "Chickamauga"
2528 = "Yazoo"
2529 = "Natchez"
2530 = "Biloxi"
2531 = "Napochi"
2532 = "Tohome"
2533 = "Chatot"
2534 = "Yustaga"
2535 = "Calusa"
2536 = "Mayaimi"
2537 = "Hitchiti"
2538 = "Yamasee"
2539 = "Mocama"
2540 = "Coweta"
2541 = "Saluda"
2542 = "Cusabo"
2543 = "Waccamaw"
2544 = "Yadkin"
2545 = "Waxhaw"
2546 = "Chicora"
2547 = "Rawrenok"
2548 = "Tutelo"
2549 = "Moratok"
2550 = "Doeg" OR 2550 = "Rappahannock"
2551 = "Monongahela"
2552 = "Manahoac"
2553 = "Patowmeck"
2554 = "Nentego"
2555 = "Honniasont"
2556 = "Onojutta"
2557 = "Atrakwaye"
2558 = "Espachomy"
2559 = "Adirondack"
2560 = "Eansketambawg"
2561 = "Wampanoag"
2562 = "Pennacook"
2563 = "Missisquoi"
2564 = "Sokoki"
2565 = "Kennebec"
2566 = "Passamaquoddy"
2567 = "Woolahstook"
2568 = "Kespukwitk"
2569 = "Eskikewakik"
2570 = "Wolystoq"
2571 = "Madawaska"
2572 = "Siknikt"
2573 = "Behathook"
2574 = "Sikumiut" OR 2574 = "Nunatsiavut"
2575 = "Naskapi"
2576 = "Ekuanitshit"
2577 = "Manicouagan"
2578 = "Notiskouan"
2579 = "Piékouakami"
2580 = "Nitaskinan"
2581 = "Temikaming"
2582 = "Wolastoqiyik"
2583 = "Etchemins"
2584 = "Mahigan"
2585 = "Kichesippi"
2586 = "Tionontati"
2587 = "Nishnaabe"
2588 = "Piscatang"
2589 = "Kesagami"
2590 = "Shaggami"
2591 = "Outoulibi"
2592 = "Omushkego"
2593 = "Wappus"
2594 = "Quennebigon"
2595 = "Kesyehotinne"
2596 = "Mahmikiwiniyak"
2597 = "Sipiwininiwak"
2598 = "Hebina"
2599 = "Athapaskaw"
2600 = "Nihithawak"
2601 = "Danezaa"
2602 = "Siksikawa"
2603 = "Tse’khene"
2604 = "Dakelh"
2605 = "Secwepemc"
2606 = "Tsilhqot'in"
2607 = "Syilx"
2609 = "Nisga'a"
2610 = "Heiltsuk"
2611 = "Kodiak"
2612 = "Eyak"
2613 = "Shee At'iká"
2614 = "Cotoname"
2615 = "Guamares"
2617 = "Xalisco"
2621 = "Tizapán"
2622 = "Michoacán"
2623 = "Mezcala"
2624 = "P'askwarho"
2625 = "Hinonoeino"
2626 = "Tollohcan" OR 2626 = "Calixtlahuaca"
2627 = "Cihuatlán"
2628 = "Tepeyacac"
2629 = "Coyolapan" OR 2629 = "Sahayuca"
2630 = "Tlacotalpan"
2631 = "Coatzacoalcos" OR 2631 = "Minatitlán"
2632 = "Xicallanco"
2635 = "Chiapas"
2636 = "Chacujal"
2637 = "Chorti"
2638 = "Xoconochco"
2639 = "Raritan"
2640 = "Lenca"
2641 = "Tziccoac"
2642 = "Metztitlán"
2643 = "Tepalcatepec"
2644 = "Cholollan"
2645 = "Teloloapan"
2646 = "Coaixtlahuacan"
2647 = "Cuetlaxtlan"
2648 = "Yopitzinco"
2649 = "Tecuanitepec"
2650 = "Chakanputun"
2653 = "Iximché"
2657 = "Colliman"
2665 = "Eyeish"
2666 = "Tuintsundé"
2669 = "Hasinai"
2670 = "Tkaronto"
2671 = "Mississaugas"
2672 = "Kitkehaki"
