################################
# Mod Panthéon
################################


44 = "Hamburk"
46 = "Meklenbursko"
49 = "Nová Marka"
50 = "Braniborsko"
51 = "Prignitz"
52 = "Stará Marka"
54 = "Brémy"
57 = "Brunsvik"
59 = "Mísen"
60 = "Horní Luzice"
61 = "Sasko"
62 = "Lipsko"
63 = "Durynsko"
64 = "Dolní Bavorsko"
65 = "Mnichov"
66 = "Bamberk"
67 = "Norimberk" OR 67 = "Franky"
69 = "Kostnice"
73 = "Tyrolsko"
76 = "Solnohrad"
77 = "Kurpfalz"
79 = "Vircpurk"
82 = "Westfalen" OR 82 = "Lippe"
110 = "Trento"
111 = "Furlánsko"
112 = "Benátky"
128 = "Korutany"
129 = "Kransko"
132 = "Styrsko"
133 = "Horní Rakousy"
134 = "Dolní Rakousy"
155 = "Békés"
158 = "Mures"
161 = "Valassko"
162 = "Zemplén"
254 = "Poznan"
257 = "Varšava"
258 = "Sieradz"
259 = "Sandomer"
261 = "Rusinsko"
262 = "Krakov"
263 = "Ratibor"
264 = "Vratislav"
265 = "Morava"
266 = "Cechy"
267 = "Plzen"
269 = "Podlesí"
770 = "Braslaw"
771 = "Vitebsk"
1757 = "Horní Falc"
1759 = "Postupim"
1763 = "Dolní Luzice"
1768 = "Lienz"
1769 = "Gorizia"
1770 = "Ostmark"
1771 = "Litomerice"
1772 = "Prespurk"
1858 = "Stetín"
1859 = "Chlumno"
1863 = "Styrsky Hradec"
1874 = "Mesto Brémy"
1952 = "Máramaros"
1954 = "Torontál"
2424 = "Przemysl"
