540 = "Trankebar"
561 = "Serampore"


################################
# Mod Panthéon
################################

1 = "Södermanland" OR 1 = "Uppland"
2 = "Östergötland"
3 = "Småland"
4 = "Bergslagen"
5 = "Vermland"
6 = "Skåne"
7 = "Västergötland"
8 = "Dalarna"
9 = "Hälsingland"
10 = "Jemtland"
11 = "Västerbotten"
12 = "Sjælland"
13 = "Slesvig"
14 = "Fyn"
15 = "Midtjylland"
16 = "Båhuslen"
17 = "Akershus"
18 = "Lappland"
19 = "Österbotten"
20 = "Trøndelag"
21 = "Hålogaland"
22 = "Oppland"
23 = "Bergenhus"
24 = "Agder"
25 = "Gotland"
26 = "Halland"
27 = "Finland"
28 = "Nyland"
29 = "Tavastland"
30 = "Viborg"
31 = "Savolax"
32 = "Kexholm"
33 = "Neva"
34 = "Ingermanland"
35 = "Øsel"
36 = "Estland"
37 = "Livland"
39 = "Kurland"
41 = "Østpreussen"
42 = "Warmia"
43 = "Danzig"
44 = "Hamborg"
45 = "Lybæk"
46 = "Mecklenborg"
47 = "Forpommern"
48 = "Bagpommern"
49 = "Neumark"
50 = "Brandenborg"
53 = "Lüneborg"
54 = "Bremen"
55 = "Oldenborg"
57 = "Brunsvig"
96 = "Zeeland"
97 = "Holland"
99 = "Geldern"
100 = "Frisland"
189 = "Lothringen"
192 = "Burgund"
193 = "Freigrafschaft"
233 = "Cornwall"
236 = "London"
237 = "Oxford"
239 = "Gloucester"
240 = "Mercia"
242 = "Gwynedd"
244 = "Lancaster"
245 = "York"
247 = "Cumbria"
252 = "Højland"
253 = "Hebriderne"
254 = "Polens"
257 = "Warszawa"
258 = "Sieradz"
259 = "Sandomir"
262 = "Kraków"
269 = "Podlasien"
271 = "Samogitien"
272 = "Litauen"
273 = "Vendere"
309 = "Olonez"
313 = "Archangelsk"
315 = "Finnmark"
369 = "Orkneyøerne"
370 = "Austfirdir"
371 = "Vestfirdir"
493 = "Jomfruøerne"
574 = "Frederiksøerne"
770 = "Braslaw"
771 = "Vitebsk"
970 = "Merrimack"
971 = "Norumbega"
980 = "Avalon"
981 = "Vinland"
997 = "Markland"
998 = "Helluland"
1006 = "Jens Munk"
1104 = "Narsaq"
1105 = "Godthåb"
1139 = "Guldkyst"
1141 = "Carlsborg"
1775 = "Holsten"
1776 = "Karelia"
1777 = "Kola"
1834 = "Dorpat"
1841 = "Prussen"
1842 = "Narva"
1857 = "Lauenborg"
1858 = "Stettin"
1874 = "By Bremen"
1930 = "Åland"
1931 = "Østfrisland"
1935 = "Semgallen"
1936 = "Kaunas"
1955 = "Holmogorõ"
1959 = "Torschok"
1978 = "Shetlandsøerne"
1979 = "Færøerne"
1981 = "Bornholm"
1982 = "Blekinge"
1983 = "Lolland"
1984 = "Nordjylland"
1985 = "Närke"
2026 = "Trankebar"
2251 = "Guinea"
2258 = "Chistiansborg"
2752 = "Sogn"
