1845 = "Ping'an"
732 = "Xianjin"
733 = "Huanghai"
734 = "Jiangyuan"
735 = "Hancheng"
1013 = "Zhongqing"
736 = "Qingshang"
737 = "Quanluo"

613 = "Dongguan"
616 = "Yuebei"
1016 = "Yi'an"
610 = "Shunhua"

1022 = "Guangnan"
607 = "Foshi"
606 = "Bintonglong"

1844 = "Chuankuang" OR 1844 = "Xian Khouang"
615 = "Chuantong"
611 = "Ganmeng"
614 = "Wanxiang"
608 = "Zhanbasai"
1823 = "Shangding"

612 = "Kele"
609 = "Xianli"
604 = "Wudong"
605 = "Xigong"
602 = "Qinglai"
589 = "Qingmai"

601 = "Suketai"

1817 = "Nan"
600 = "Dacheng"
603 = "Luoyong"
599 = "Jilandan"
592 = "Lepi"
593 = "Luokun"
594 = "Dani"

582 = "Keqin" OR 582 = "Mong Yang"
583 = "Mubang"
587 = "Jingdong"
588 = "Mengnai"
581 = "Shijie"
584 = "Wacheng"
580 = "Qin"

585 = "Dongyu" OR 585 = "Taungû"

########################################
# Mod Panthéon
########################################

438 = "Kalakùmu"
439 = "Mà Gésilake"
440 = "Guójia Kalakaerpàkede"
441 = "Xiwa"
442 = "Bùhala"
443 = "Wusiqiuerte"
452 = "Badakshen"
460 = "Tian Shan"
465 = "Nuojia'i"
479 = "Kèliè"
665 = "Jiangmen" OR 665 = "Shiuhing" OR 665 = "Zhaoqing"
666 = "Hainan" OR 666 = "Kingshien"
667 = "Guangzhou"
668 = "Haojing"
672 = "Hunan" OR 672 = "Wulin"
673 = "Tongren" OR 673 = "Zhenyuan"
675 = "Qujing" OR 675 = "Umung"
676 = "Ü-Tsang" OR 676 = "Shigatse"
677 = "Qamdo" OR 677 = "Lhassa"
678 = "Kham" OR 678 = "Tachienlu"
679 = "Sichuan" OR 679 = "Chengdu"
685 = "Huai'an" OR 685 = "Yangzhou"
690 = "Shandong" OR 690 = "Qingzhou"
694 = "Luzhou" OR 694 = "Pingyang"
695 = "Heibei" OR 695 = "Hejian"
702 = "Ulanqab" OR 702 = "Kökeqota"
705 = "Dangla" OR 705 = "Gyêgu"
734 = "Chunchuan"
738 = "Sakam"
1032 = "Kuril"
1033 = "Kùyè"
1048 = "Miyoo Gasan"
1049 = "Heilóng Jiang" OR 1049 = "Hailanpao"
1052 = "Wai Xìngan Ling"
1833 = "Ji'an"
1836 = "Nanyang" OR 1836 = "Luoyang"
2103 = "Wudìhé"
2106 = "Haishenwai"
2107 = "Níngan"
2108 = "Húnchun"
2109 = "Songyuán"
2110 = "Yèhè"
2111 = "Xìng Jing"
2112 = "Andong"
2113 = "Gàizhou"
2114 = "Èrliánhàotè"
2115 = "Cháha'er"
2116 = "Wulánbatuo"
2119 = "Tachéng"
2120 = "Yilí"
2121 = "Kùche"
2122 = "Hamì"
2123 = "Ruòqiang"
2124 = "Shachezhèn"
2127 = "Yèshénlei"
2128 = "Ali"
2129 = "Cáng Bei Gaoyuán"
2130 = "Línzhi Dìqu"
2132 = "Mángkang"
2133 = "Gengqìng Zhèn"
2134 = "Tóngrén"
2135 = "Ganzi"
2136 = "Xuanhuà"
2137 = "Dà Míng"
2138 = "Wudìng"
2139 = "Láizhou"
2140 = "Yanzhou"
2141 = "Xúzhou"
2142 = "Huáiyin"
2143 = "Fèngyáng"
2144 = "Fuyáng"
2145 = "Zhènjiang"
2146 = "Níngguó"
2147 = "Huìzhou"
2148 = "Shàoxing"
2149 = "Níngbo"
2150 = "Jinhuá"
2151 = "Póyáng"
2152 = "Jiànníng"
2153 = "Tingzhou"
2155 = "Dà Dù Wángguó"
2156 = "Cháozhou"
2157 = "Shànwei"
2158 = "Qingyuan"
2159 = "Zhànjiang"
2160 = "Sanyà"
2161 = "Beihai"
2162 = "Wúzhou"
2163 = "Liuzhou"
2164 = "Nánníng"
2165 = "Simáo"
2166 = "Déhóng"
2167 = "Lìjiang"
2168 = "Bòzhou"
2169 = "Lángzhong"
2170 = "Déqin"
2171 = "Xiangyáng"
2172 = "Jingzhou"
2173 = "Yuánlíng"
2174 = "Héngyáng"
2175 = "Zhèngzhou"
2176 = "Shangqiu"
2177 = "Níngwu"
2178 = "Lù'an"
2179 = "Yán'an"
2180 = "Tianshui"
2181 = "Píngliàng"
2182 = "Liángzhou"
2183 = "Gannán"
2184 = "Xiníng"
2185 = "Nènjiang"
2186 = "Yimàn"
2187 = "Sà'ertú"
2188 = "Àchéng"
2189 = "Checheerleigé"
2190 = "Halahélín"
2191 = "Éjìnà"
2192 = "Kù'erlè"
2193 = "Gebì"
2194 = "Kunlún"
2350 = "Ashénhabadé"
2351 = "Shaerka'er"
2352 = "Alaersikè"
2354 = "Akèmòla"
2368 = "Ba'erkashén"
2372 = "Haifáng"
2373 = "Shùnhuàshì"
2374 = "Yá Zhuang"
2375 = "Xiyuán"
2376 = "Qínju"
2377 = "Jin'ou"
2378 = "Jú Jing"
2379 = "Madéwàng"
2380 = "Jinbian"
2381 = "Láng Nán Ta"
2382 = "Shawannájí"
2386 = "Caiyeben"
2392 = "Xuelán'é"
2393 = "Dengjialóu"
2394 = "Jída"
2395 = "Pútáo"
2399 = "Púgan"
2404 = "Dan Lao"
2673 = "Sumùdoulá"
2677 = "Zhànbei"
2678 = "Bang Jiadao"
2679 = "Wùlidòng"
2683 = "Míng Da Wei"
2684 = "Níyasi"
2685 = "Gao Geyáo Tudì"
2686 = "Míndan"
2688 = "Jingliwèn"
2691 = "Jiàn Yì Li"
2692 = "Madula"
2693 = "Lóngmù"
2694 = "Jiangyuán"
2695 = "Dongdìwèn"
2696 = "Yándé Nàdao"
2697 = "Tangdouqu"
2698 = "Bangaxinán"
2699 = "Bikol Lingtu"
2700 = "Bannai"
2701 = "Dáwò"
2702 = "Wuduan"
2703 = "Nádu"
2704 = "Shiwu"
2705 = "Gujìn"
2709 = "Talakaen"
2712 = "Shamalíndá"
2713 = "Gelúndaluò"
2714 = "Pàlú"
2715 = "Pàluòbo"
2716 = "Bùdùn"
2717 = "Sula"
2725 = "A Lu"
2741 = "Jìzhou"
2742 = "Luóxian"
2743 = "Xiánjìng Beidào"
2744 = "Píng'an Beidào"
2745 = "Qìngzhou"
2748 = "Jiànchang"
