19 = "Nikolaistadt" OR 19 = "Pohianma"
27 = "Abo" OR 27 = "Finlandiya"
28 = "Helsingfors" OR 28 = "Novaiya Zemlia"
29 = "Tammerfors" OR 29 = "Chpamié"
30 = "Vyborg"
31 = "Sankt Mikhaïl" OR 31 = "Savo"
32 = "Korela" OR 32 = "Priozersk"
35 = "Ezel" OR 35 = "Saariemaa"
37 = "Pernov" OR 37 = "Livoniya"
151 = "Tsargrad"
162 = "Prashev" OR 162 = "Ziemplien"
272 = "Vilno" OR 272 = "Litva"
282 = "Ochakov" OR 282 = "Odessa"
283 = "Krivoi Rog"
285 = "Feodosya"
287 = "Ekaterinodar" OR 287 = "Kouban"
288 = "Ust-Medveditskaya" OR 288 = "Cherkess"
315 = "Pechenga" OR 315 = "Finnmark"
419 = "Armieniya"
421 = "Baku"
422 = "Kutais" OR 422 = "Imieritiy"
423 = "Tiflis"
425 = "Derbent"
459 = "Pishpek"
461 = "Vernyi" OR 461 = "Semiretchiy"
463 = "Maikop" OR 463 = "Tchierkessiy"
465 = "Nizhny-Embinsk" OR 465 = "Nogaïskiy"
466 = "Kamyshin" OR 466 = "Saray"
469 = "Guriev" OR 469 = "Ryn-Peski"
470 = "Kalmykov"
471 = "Aralsk"
472 = "Aktubinsk"
478 = "Semipalatinsk"
479 = "Atbasarsk"
480 = "Novosibirsk"
716 = "Belotsarsk"
726 = "Port-Artur"
727 = "Cicikar"
728 = "Harbin"
976 = "Novo Arkhangelsk"
1037 = "Oimakon" OR 1037 = "Nizhe-Kolymsk"
1047 = "Ayan"
1049 = "Habarovsk"
1050 = "Nikolayev-on-Amur"
1053 = "Blagoveshensk"
1071 = "Omsk"
1074 = "Tobolsk" OR 1074 = "Sibir'"
1078 = "Ekaterinburg"
1080 = "Serov"
1055 = "Verkne-Angarsky"
1057 = "Verkhne Udinsk"
1834 = "Yiouriev"
1850 = "Vladivostok"
1936 = "Kovno"
1952 = "Zakarpathia"
1962 = "Izhevsk"
1966 = "Chelabinsk"
1972 = "Glazov"
1963 = "Troitsko-Pechorsk"
1969 = "Sozak"
1970 = "Perovsk" OR 1970 = "Saynak"
1974 = "Ielshkul"
2125 = "Przhevalsk"
2126 = "Naryn"
2195 = "Novorissiysk" OR 2195 = "Adygieïa"
2196 = "Batum" OR 2196 = "Guouriya"
2197 = "Pyatigorsk" OR 2197 = "Kabarda"
2198 = "Daguestan"
2199 = "Petrovsk"
2201 = "Vladikavkaz" OR 2201 = "Dzaoudjikaou"
2203 = "Elisavetpol"
2349 = "Krasnovodsk" OR 2349 = "Kyzylsou"
2350 = "Ashkhabad"
2351 = "Irghiz" OR 2351 = "Chalkar"
2352 = "Kazalinsk" OR 2351 = "Aralsk"
2353 = "Tourgaï"
2354 = "Akmolinsk"
2355 = "Sergiopol"
2356 = "Tchimkent"
2357 = "Kokchetav" OR 2357 = "Pavlogradska"
2358 = "Altyn"
2359 = "Kiyinsk"
2360 = "Karkaralinsk"
2361 = "Golodnaya Step"
2364 = "Fergana"
2365 = "Aleksandrov-Gay" OR 2365 = "Saykhin"
2366 = "Aksaï"
2367 = "Gangala"
2369 = "Koustanaï"
2370 = "Kungrad"
2406 = "Nikolaev"
2409 = "Veshensakaya"
2410 = "Sievastopol"
2411 = "Ekaterinoslav"
2412 = "Mariupol" OR 2412 = "Kyzyl-Gar"
2413 = "Novocherkassk"
2414 = "Tichoretsk"
2415 = "Atkarsk"
2416 = "Stavropol"
2417 = "Elista"
2418 = "Ouviek"
2419 = "Syzran"
2420 = "Orienbourg"
2421 = "Berezhnye"
2422 = "Cheboksary"
2427 = "Beloyarskiy"
2429 = "Variegansk" OR 2429 = "Agan"
2430 = "Troitskiy"
2431 = "Uchaminskiy"
2432 = "Yeniseysk" OR 2432 = "Tchoulym"
2433 = "Kiemierovo"
2435 = "Olyokminsk"
2436 = "Vanavara"
2437 = "Vilyisk"
2438 = "Zhigansk"
2442 = "Kirensk" OR 2442 = "Oust-Kout"
2443 = "Krasnoyarsk"
2444 = "Zlatoust"
2446 = "Tchara"
2447 = "Taman"

#############################################
# Mod Panthéon
#############################################

1 = "Sëdermanland" OR 1 = "Uppland"
2 = "Iestiergotland"
3 = "Smoland"
4 = "Bergslagien"
5 = "Vermland"
6 = "Skone"
7 = "Vestergëtland"
8 = "Dieliaskagien"
9 = "Halsingiand"
10 = "Yiemtland"
11 = "Viestierbotten"
12 = "Sgeiolend"
13 = "Shlezvig"
14 = "Fyoun"
15 = "Jutlandiya"
16 = "Bahuslen"
17 = "Akierskhus"
18 = "Laplandiya"
20 = "Triondielag"
21 = "Holagaland"
22 = "Oppland"
23 = "Biergienshus"
24 = "Agdior"
25 = "Gotland"
26 = "Holland"
33 = "Nieva"
34 = "Ingrya"
36 = "Tallinn" OR 36 = "Estonia"
38 = "Riga"
39 = "Kourliandiya"
40 = "Riepoutatsyia"
41 = "Vostochnaya Prussiya"
42 = "Varmya"
43 = "Gdansk"
44 = "Gambourg"
45 = "Lyoubek"
46 = "Meklenburg"
47 = "Pomeranya"
48 = "Pomeranya"
49 = "Nojmark"
50 = "Brandenbourg"
51 = "Rouppin"
52 = "Altmark"
53 = "Liouniebourg"
54 = "Briemion"
55 = "Aldenbourg"
56 = "Osnabriouk"
57 = "Branswick"
58 = "Anhalt"
59 = "Vittenbierg" OR 59 = "Meissen"
60 = "Vehrniya Louzitsia"
61 = "Saksien"
62 = "Liepsig"
63 = "Tiouringiya"
64 = "Nijni-Bavaria"
65 = "Miounchen"
66 = "Bambierg"
67 = "Niournbierg" OR 67 = "Frankonia"
68 = "Souabia"
69 = "Konstans"
70 = "Viourtiembierg"
71 = "Ansbah"
72 = "Fraybourg"
73 = "Tirol"
74 = "Baden"
75 = "Elzas"
76 = "Zalzbourg"
77 = "Kurpfalc"
78 = "Maintz"
79 = "Voutrtzbourg"
80 = "Trir"
81 = "Guiessen"
82 = "Vestfaliya" OR 82 = "Lippe"
83 = "Nassau"
84 = "Gornille"
85 = "Kioln"
86 = "Miounstier"
87 = "Kalié"
88 = "Artoha"
89 = "Picardiya"
90 = "Flandriya"
91 = "Eno"
93 = "Lièg"
94 = "Lioukciembourg"
95 = "Brieda"
96 = "Zelandiya"
97 = "Gollandiya"
98 = "Outrieht"
99 = "Guiedierland"
100 = "Frislandiya"
101 = "Liguriya"
102 = "Nittsa"
103 = "Piemont"
104 = "Lombardiya"
105 = "Parma"
106 = "Modena"
107 = "Brechia"
108 = "Vérona"
109 = "Mantouya"
110 = "Trienta"
111 = "Friouli"
112 = "Vienietsaya"
113 = "Ferrara"
114 = "Romaniya"
115 = "Piza"
116 = "Florentsiya"
117 = "Siyena"
118 = "Rim"
119 = "Ancona"
120 = "Abroutsi"
121 = "Nieapol"
122 = "Otranto Ziemliya" OR 122 = "Apulia"
123 = "Calabriya"
124 = "Miessina"
125 = "Palierma"
126 = "Malta"
127 = "Sardiniya"
128 = "Karintiya"
129 = "Carniola"
130 = "Istriya"
131 = "Zagrieb"
132 = "Chtiriya"
133 = "Vierhniyaya-Avstriya"
134 = "Nijnaya-Avstriya"
135 = "Chopron"
136 = "Dalmatsiya"
137 = "Ragouza"
138 = "Dioklieskiy"
139 = "Nieprikasnaviesna"
140 = "Bosniya"
141 = "Sierbiya"
142 = "Korfou"
143 = "Albaniya"
144 = "Epir"
145 = "Peloponnes"
146 = "Afini"
147 = "Fessaliya"
148 = "Makedoniya"
149 = "Adrianopol"
150 = "Tirnovo"
152 = "Varajdin"
153 = "Triek"
154 = "Spis"
155 = "Biekech"
156 = "Tiemiech"
157 = "Bihar"
158 = "Mourech"
159 = "Silistriya"
160 = "Angliya"
161 = "Mounteniya"
163 = "Krit"
164 = "Egerskoie Morie"
165 = "Biern"
166 = "Schvieiytsariya"
167 = "Rouan"
168 = "Normandiya"
169 = "Pantiyvr"
170 = "Kornouol"
171 = "Vann"
172 = "Nant"
173 = "Frantsiya"
174 = "Guièn"
175 = "Armaiyak"
176 = "Biearn"
177 = "Mén"
178 = "Anjou"
179 = "Bierri"
180 = "Pouatou"
181 = "Rietiel"
182 = "Valois"
183 = "Parij"
184 = "Orléan"
185 = "Niémours"
186 = "Champanskoyé"
187 = "Barroua"
188 = "Miets"
189 = "Lotaringiya"
190 = "Bourbon"
191 = "Nievier"
192 = "Bourgoundiya"
193 = "Franch-Comté"
194 = "Piérigor"
195 = "Limouzien"
196 = "Toulouza"
197 = "Roussillion"
198 = "Rouerg"
199 = "Aviern"
200 = "Languiedioc"
201 = "Provans"
202 = "Viniossion"
203 = "Lion"
204 = "Dafinié"
205 = "Savi"
206 = "Galisiya"
207 = "Astouriya"
208 = "Liéon"
209 = "Biskaïskie"
210 = "Navarra"
211 = "Aragon"
212 = "Girona"
213 = "Barsielona"
214 = "Saragossa"
215 = "Kastiliya"
216 = "Salamanka"
218 = "Souschivoustchi"
219 = "Talieda"
220 = "Valensiya"
221 = "Moursiya"
222 = "Almériya"
223 = "Granada"
224 = "Andalousiya"
225 = "Kordava"
226 = "Guibraltar"
227 = "Lissabon"
228 = "Bieyra"
229 = "Alentejou"
230 = "Algarviy"
231 = "Partou"
232 = "Bragantsa"
233 = "Carnouall"
234 = "Ouessekess"
235 = "Kient"
236 = "London"
237 = "Oksford"
238 = "Vostock Saksoniya"
239 = "Glostier"
240 = "Mersiya"
241 = "Valliskiy Marchi"
242 = "Severniy Ouels"
243 = "Linkolniy"
244 = "Lankaster"
245 = "Iork"
246 = "Nortoumbriy"
247 = "Kámbriya"
248 = "Lotian"
249 = "Eirshire"
250 = "Faïf"
251 = "Abierdin"
252 = "Nagoriy"
253 = "Guiebridi"
254 = "Poznan"
255 = "Kalich"
256 = "Vibor"
257 = "Varshava"
258 = "Sieradz"
259 = "Sandomir"
260 = "Lioublin"
261 = "Routéniya"
262 = "Krakov"
263 = "Ratibor"
264 = "Vrotslav"
265 = "Moraviya"
266 = "Boguemiya"
267 = "Plzien"
268 = "Moldova"
269 = "Podliaskoye"
270 = "Trakay"
271 = "Gemaytiy"
273 = "Daougavpils"
274 = "Pleskov"
275 = "Polotsk"
276 = "Minsk"
277 = "Brest-Litovsk"
278 = "Pinsk"
279 = "Volyn"
280 = "Kyev"
281 = "Podole"
284 = "Krym"
286 = "Azov"
289 = "Chernigov"
290 = "Poltava"
291 = "Harkov"
292 = "Mogiliov"
293 = "Smoliensk"
294 = "Tviyr"
295 = "Moskva"
296 = "Kalouga" OR 296 = "Moza'jsk"
297 = "Briansk"
298 = "Koursk"
299 = "Varoniej"
300 = "Toula"
301 = "Rizan"
302 = "Tambov"
303 = "Saratov"
304 = "Pienza"
305 = "Pierm"
306 = "Nijni-Novgorod"
307 = "Vladimir"
308 = "Iaroslav"
309 = "Oloniets"
310 = "Vielikiy Novgorod"
311 = "Holm"
312 = "Bieloo'zero"
313 = "Arhangelsk"
314 = "Vologda"
316 = "Optimaiy"
317 = "Bursa"
318 = "Smirna"
319 = "Mintichie"
320 = "Rodos"
321 = "Kipr"
322 = "Trikchin"
323 = "Kappadokiya"
324 = "Seielievkiya"
325 = "Paphlagoniy"
326 = "Bakellarion"
327 = "Kilikiya"
328 = "Sinopiy"
329 = "Sivastiy"
330 = "Haldieiya"
331 = "Koloneiya"
332 = "Mésopotamiya"
333 = "Bolarskiye Ostrova"
334 = "Tanger"
335 = "Melilliya"
336 = "Tliemsien"
337 = "Otsienits"
338 = "Algir"
339 = "Betzagaiy"
340 = "Konstantiniy"
341 = "Tounis"
342 = "Anfa"
343 = "Fiès"
344 = "Marrakiech"
345 = "Safiy"
346 = "Tafilaliet"
347 = "Ifni"
349 = "Figig"
350 = "Lagouat" OR 350 = "Aures"
351 = "Biskra"
352 = "Kaspsa"
353 = "Gabes" OR 353 = "Tséiermpa"
354 = "Tripliy"
355 = "Sirt"
356 = "Kirenaiki"
357 = "Liviya"
358 = "Alieksandriya"
359 = "Fayoumskiy"
360 = "Poustoy"
361 = "Kair"
362 = "Razietka"
363 = "Damietta"
364 = "Gaza"
365 = "Sinaï"
366 = "Kanarskiye Ostrava"
367 = "Azorskiyé Ostrava"
368 = "Madieyra"
369 = "Orkieyskiye Ostrava"
370 = "Reiykyavik"
371 = "Akoureyri"
372 = "Alstior"
373 = "Mit"
374 = "Lieynstier"
375 = "Mioustier"
376 = "Konnaht"
377 = "Aleppo"
378 = "Finikitsky"
379 = "Ioudiya"
380 = "Harka"
381 = "Avran"
382 = "Damask"
383 = "Tavouk"
384 = "Miedina"
385 = "Mekka"
386 = "Asir"
387 = "Machia"
388 = "Adien"
390 = "Sana"
391 = "Niejran"
392 = "Niejd"
393 = "Djiebielie Shammara"
394 = "Al Hassa"
395 = "Katar"
396 = "Bharain"
397 = "Bani Yas"
398 = "Kavasim"
399 = "Sahar"
400 = "Mouskot"
401 = "Dafar"
402 = "Mahra"
403 = "Nizva"
404 = "Liva"
405 = "Iouf"
406 = "Siriskaya Poustiniya"
407 = "Rakki"
408 = "Basra"
409 = "Kierbielie" OR 409 = "Hilla"
410 = "Irak" OR 410 = "Bagdad"
411 = "Masoul"
412 = "Huziestan"
413 = "Loriestan"
414 = "Hamadan"
415 = "Kirkouk"
416 = "Azierbaïdjan"
417 = "Guilian"
418 = "Kourdistan"
420 = "Karabah"
424 = "Ardiebil"
426 = "Mazandaran"
427 = "Gargan"
428 = "Miediya"
429 = "Isfahan"
430 = "Piersiya"
431 = "Ormouzskiy"
432 = "Kierman"
433 = "Iezd"
434 = "Kochistan"
435 = "Skstan"
436 = "Horasan"
437 = "Kapietdag"
438 = "Karakoumi"
439 = "Mangichlak"
440 = "Horiezma"
441 = "Hiva"
442 = "Buhara "
443 = "Oustiourt"
444 = "Chardjoou"
445 = "Mierv"
446 = "Gierat"
447 = "Kandagar"
448 = "Gazni"
449 = "Gor"
450 = "Balh"
451 = "Kaboulistan"
452 = "Badamchian"
453 = "Karshi"
454 = "Samarkand"
455 = "Kyzylkum"
456 = "Tourkestan"
457 = "Taskient"
458 = "Fiergana"
460 = "Tien-Shan"
462 = "Miegreliy"
464 = "Astrahan"
467 = "Borisogliebsk"
468 = "Kalmykiya" OR 468 = "Hazary"
473 = "Samara"
474 = "Oural"
475 = "Bachkostostan"
476 = "Kiptchiak"
477 = "Nadym"
575 = "Mekran"
576 = "Kalat"
577 = "Kvietta"
578 = "Peshavar"
770 = "Braslaw"
771 = "Vitebsk"
867 = "Mohave"
868 = "Angely"
869 = "Kaliforniya"
870 = "Yokuts"
871 = "Fort Ross"
872 = "Oregon"
873 = "Columbia"
874 = "Olimp"
972 = "Nootka"
973 = "Fraser"
974 = "Homathko"
975 = "Skeena"
976 = "Svyataya Dionisiya"
977 = "Slavorossiya"
978 = "Fort Nikolaevskaia"
979 = "Unalaska"
1032 = "Kuri'lskie"
1033 = "Sakhalin"
1034 = "Kamchatka"
1035 = "Penzhina"
1036 = "Kolyma" OR 1036 = "Podzhiversk"
1038 = "Anadyrsky"
1039 = "Verkhoyansk"
1040 = "Suntar-Khayata"
1041 = "Gizhiga"
1042 = "Sakha" OR 1042 = "Kamnuskoye"
1043 = "Ohotsk"
1044 = "Tauiskaya"
1045 = "Iyakoutiy"
1046 = "Maiya" OR 1046 = "Butalsk"
1048 = "Oudskoye"
1051 = "Aldan" OR 1051 = "Uchurskoye"
1052 = "Stanovoï" OR 1052 = "Verkohzehkoye"
1054 = "Muhtuja" OR 1054 = "Ilimsk"
1056 = "Barguzin"
1058 = "Nerchinsk"
1059 = "Bratsk"
1060 = "Irkutsk"
1061 = "Yeniseysk"
1062 = "Kachinsk"
1063 = "Saïany"
1064 = "Tomsk"
1065 = "Kouznietsk"
1066 = "Altay"
1067 = "Tourouhan" OR 1067 = "Narym"
1068 = "Teritoriy Ketov"
1069 = "Sourgout"
1070 = "Nijnevartovsk"
1072 = "Obdorsk"
1073 = "Bieriezovo"
1075 = "Tioumien"
1076 = "Kourgan"
1077 = "Solikamsk"
1079 = "Hlynov"
1081 = "Bolgar"
1082 = "Kazan"
1083 = "Vietlouga" OR 1083 = "Zavolochye"
1099 = "Sokotra"
1240 = "Fort Ielizaveta"
1247 = "Karsika"
1742 = "Limbourg"
1743 = "Kambre"
1744 = "Antverpen"
1745 = "Kantabriya"
1746 = "Bourgos"
1747 = "Kasieries"
1748 = "Han"
1749 = "Kadis"
1751 = "Sieouta"
1752 = "Rjiev"
1753 = "Kastrama"
1754 = "Mourom" OR 1754 = "Orel"
1755 = "Oustioug"
1756 = "Bessarabiya"
1757 = "Vierniy Pfalts"
1758 = "Gannovier"
1759 = "Potsdam"
1760 = "Kablents"
1761 = "Alzey"
1762 = "Kassil"
1763 = "Nijniya Lougitsa"
1764 = "Bourgas"
1765 = "Safiya" OR 1765 = "Nis"
1766 = "Kosava"
1767 = "Slavoniy"
1768 = "Lientse"
1769 = "Garitsiya"
1770 = "Progoulka Liechti"
1771 = "Litameriys"
1772 = "Presbourg"
1773 = "Ahaliya"
1774 = "Treviza"
1775 = "Golchteïn"
1776 = "Kareliya"
1777 = "Kolskiy Polouostrov"
1778 = "Kasimov"
1780 = "Komis"
1826 = "Lika"
1827 = "Rachka"
1828 = "Iaytsal"
1831 = "Traraviounija"
1841 = "Proussiya"
1842 = "Narva"
1846 = "Amasiya"
1848 = "Lidie"
1849 = "Epiphiniya"
1851 = "Kaimbra"
1853 = "Manastir"
1854 = "Ioujniy Rigion" OR 1854 = " Nablus"
1855 = "Sidon"
1856 = "Abhaziya"
1857 = "Laouinbourga"
1858 = "Shetzin"
1859 = "Hielmno"
1860 = "Narfolk"
1861 = "Dierbichir"
1862 = "Cremona"
1863 = "Grats"
1864 = "Samogi"
1865 = "Gient"
1866 = "Namiour"
1867 = "Vo"
1868 = "Aougsbourg"
1869 = "Tsiourih"
1870 = "Sankt-Gallion"
1871 = "Ouollis"
1872 = "Oulem"
1873 = "Graoubioundzen"
1874 = "Gorod Briemion"
1875 = "Counieo"
1876 = "Frankfourt"
1877 = "Sharole"
1878 = "Aahien"
1879 = "Alenkon"
1880 = "Sandgo"
1882 = "Allaba"
1930 = "Olanskiye Ostrava"
1931 = "Astfrizliynd"
1933 = "Ziemliya Bari"
1935 = "Ziemgallie"
1937 = "Gro'dno"
1938 = "Ouezna"
1939 = "Liegzika"
1940 = "Bielz"
1941 = "Tourov"
1942 = "Gitomir"
1943 = "Bratslav"
1944 = "Tchierkassi"
1945 = "Novgorod-Sievierskiy"
1951 = "Houniedara"
1953 = "Saboltsh"
1954 = "Voevodina"
1955 = "Halmago'ry"
1956 = "Souzdal"
1957 = "Galitch"
1958 = "Kargopol"
1959 = "Targok"
1960 = "Ostrov"
1961 = "Ladoga"
1964 = "Ust-Sysolsk"
1965 = "Bouzoulouk"
1967 = "Hudzand"
1968 = "Kouliab"
1971 = "Tsaritsin"
1973 = "Ourgiench"
1978 = "Shetlandskiyé Ostrova"
1979 = "Farieskiyé Ostrava"
1981 = "Bornholem"
1982 = "Blekingie"
1983 = "Lollann"
1984 = "Sievernaya Ioulandiya"
1985 = "Nark"
2020 = "Montana"
2021 = "Svjatoj Francisk"
2022 = "Cumshewa"
2102 = "Ourkane"
2103 = "Ouda"
2105 = "Kourou"
2106 = "Vladivostok"
2107 = "Hingan"
2108 = "Hountchoun"
2109 = "Sounyouan"
2112 = "Andoun"
2113 = "Gaïtchgoou"
2114 = "Erén-Hoto"
2115 = "Tsahar"
2116 = "Oulan-Bator"
2118 = "Ourdjar"
2119 = "Tchougoutchak"
2120 = "Ili"
2121 = "Koutcha"
2122 = "Hami"
2123 = "Tcharklyk"
2125 = "Stolypin"
2126 = "Tchouïsk"
2127 = "Iachilkoul"
2128 = "Nragi"
2129 = "Dgangtang"
2130 = "Ningtchi"
2132 = "Markam"
2133 = "Guéntsin"
2134 = "Toungèn"
2135 = "Gardzé"
2136 = "Siouanhaïa"
2137 = "Daminhou"
2139 = "Laïtchgo-ou"
2140 = "Yantchgo-ou"
2141 = "Siouïtchgo-ou"
2142 = "Houaïan"
2144 = "Fouyan"
2145 = "Ougentszian"
2147 = "Hoïtchgo-ou"
2148 = "Chaossin"
2149 = "Ningbo"
2150 = "Tszinhoua"
2151 = "Poyanhou"
2155 = "Middag"
2156 = "Tchaotchgo-ou"
2157 = "Chanvéï"
2158 = "Tsinyouan"
2159 = "Tchgantszian"
2160 = "Sanya"
2161 = "Béïhaï"
2162 = "Outchgo-ou"
2163 = "Lioutchgo-ou"
2164 = "Nan'nin"
2165 = "Pouer"
2166 = "Déhoun"
2167 = "Litszian"
2168 = "Boutchgo-ou"
2169 = "Lantchgoun"
2170 = "Detchen"
2171 = "Sianyan"
2172 = "Tszintchgo-ou"
2174 = "Henyan"
2175 = "Tchéntchgo-ou"
2176 = "Chantsiou"
2177 = "Ninou"
2178 = "Louan"
2179 = "Yanhan"
2180 = "Tianchouï"
2181 = "Pinlian"
2183 = "Gannan"
2184 = "Sinin"
2185 = "Nentszian"
2186 = "Iman" OR 2186 = "Dalnerechensk"
2187 = "Sartou"
2188 = "Atchén"
2189 = "Tsértséleg"
2190 = "Karakoroum"
2191 = "Edzin"
2192 = "Korla"
2193 = "Gobi"
2194 = "Kounloun"
2202 = "Siounik"
2204 = "Mes-hetya"
2205 = "Nahitchévan"
2206 = "Ourmiya"
2207 = "Meragié"
2208 = "Tieriek"
2296 = "Dardanelly"
2298 = "Antalya"
2299 = "Vifiniy"
2300 = "Tavia"
2301 = "Kesariya"
2302 = "Tarsus"
2303 = "Melitene"
2304 = "Samsun"
2305 = "Èrzindzan"
2306 = "Taron"
2307 = "Vaspurakan"
2313 = "Antiohiya"
2327 = "Maan"
2328 = "Tema"
2331 = "Djidda"
2332 = "Turabah"
2343 = "Al Mukalla"
2362 = "Gurganj"
2368 = "Balhach"
2405 = "Bendery"
2407 = "Pierieiaslav-Hmielnitskiï"
2408 = "Lipietsk"
2424 = "Pchiemisl"
2434 = "Barnaoul"
2441 = "Iglino"
2445 = "Manguazeïa"
2609 = "Nishga"
2610 = "Bella-Bella"
2611 = "Fort Kasilof"
2612 = "Eyak"
2613 = "Novo Arkhangelsk"
2749 = "Tihvin"
2750 = "Plovdiv"
2751 = "Kouenka"
2753 = "Narbon"
2754 = "La-Mantcha"
2755 = "Soriya"

