28 = "Uusimaa"
30 = "Viipuri"

################################
# Mod Panthéon
################################

1 = "Södermanland" OR 1 = "Uppland"
2 = "Itä-Götanmaa"
3 = "Smålandin"
4 = "Bergslagen"
5 = "Värmlanti"
6 = "Skanen"
7 = "Länsi-Götanmaa"
8 = "Taalainmaa"
9 = "Helsinglanti"
10 = "Jämtlanti"
11 = "Västerbottenin"
12 = "Sjellanti"
13 = "Schleswigin"
15 = "Keski-Jyllannin"
16 = "Bohuslänin"
17 = "Akershus"
18 = "Lapii"
19 = "Pohjanmaa"
20 = "Trøndelag"
21 = "Hålogaland"
22 = "Oppland"
23 = "Bergenhus"
24 = "Agder"
25 = "Gotlanti"
26 = "Halland"
27 = "Suomi"
29 = "Häme"
31 = "Savo"
32 = "Käkisalmi"
34 = "Inkeri"
35 = "Saaremaa"
36 = "Estland"
37 = "Liivinmaa"
38 = "Riika"
39 = "Kuurinmaa"
40 = "Klaipieda"
41 = "Itä-Preussi"
43 = "Gdansk"
44 = "Hampuri"
45 = "Lyypekki"
47 = "Pommeri"
48 = "Taka-Pommeri"
271 = "Žemaitija"
272 = "Liettua"
273 = "Vendit"
274 = "Pihkova"
309 = "Aunus"
311 = "Holm"
313 = "Arkangeli"
315 = "Ruijan lääni"
1072 = "Polnovat-Vozh"
1776 = "Karelia"
1777 = "Kuola"
1834 = "Tartto"
1841 = "Malbork"
1930 = "Ahvenanmaa"
1936 = "Kovno"
1937 = "Hrodna"
1955 = "Holmogory"
1959 = "Toržok"
1961 = "Laatokka"
1964 = "Syktyvkar"
1981 = "Bornholm"
1982 = "Blekinge"
1983 = "Lollanti"
1984 = "Nordjylland"