##################################
# Mod PANTHEON
##################################

331 = "Erzurumi"
416 = "Azerbaijani"
417 = "Gilanis"
418 = "Kurtistani"
419 = "Somkheti"
420 = "Qarabaghi"
421 = "Shirvanis"
422 = "Imereti"
423 = "Kartli"
424 = "Ardebili"
425 = "Derbent"
426 = "Mazandaranis"
462 = "Samegrelo"
463 = "Cherkezeti"
1856 = "Apkhazeti"
2195 = "Adighe"
2196 = "Guria"
2197 = "Qabardia"
2198 = "Daghestani"
2201 = "Alania"
2202 = "Siunikis"
2203 = "Kakhetis"
2204 = "Samtskhe"
2205 = "Nakhichevani"
2206 = "Urmia"
2207 = "Maragha"
2208 = "Tergi"
2214 = "Gulistanis"
2305 = "Erzinjani"
2306 = "Taron"
2307 = "Vaspurakanis"