285 = "Theodosia"
340 = "Konstantíne"
352 = "Justiniania" OR 352 = "Kaspsa"
357 = "Darnis" OR 357 = "Libúe"
358 = "Alexándreia"
360 = "Kena"
363 = "Tamiathis"
396 = "Tylos"
407 = "Kallinikos" OR 407 = "Léontopolis"
418 = "Amida"
1231 = "Syène"
1233 = "Megale"
2313 = "Antiocheia"
2319 = "Lycopolis"
2326 = "Petra Megale"
2348 = "Khíos"
2343 = "Adrramyta"
2447 = "Tamatarha"

##########################################
# Mod Panthéon
##########################################

101 = "Ligouría"
102 = "Nikaia"
103 = "Pedemóntio"
104 = "Lombardía"
105 = "Párma"
106 = "Móntena"
107 = "Mprésia"
108 = "Beróna"
109 = "Mántoba"
111 = "Phríouli"
112 = "Benetía"
113 = "Pherrára"
114 = "Romania"
115 = "Píza"
116 = "Phlorentía"
117 = "Siéna"
118 = "Róme"
119 = "Ankóna"
120 = "Amproútso"
121 = "Neapolis"
122 = "Otránto" OR 122 = "Apulia"
123 = "Katepanate"
124 = "Messene"
125 = "Palérmo"
126 = "Málta"
127 = "Sardenía"
130 = "Istria"
131 = "Croatia"
136 = "Arentanoi"
137 = "Ragoúsa"
138 = "Diokleia"
139 = "Zakhloumía"
140 = "Bosnía"
141 = "Serbía"
142 = "Kephallenia"
143 = "Dyrrachion"
144 = "Epeiros"
145 = "Peloponnesos"
146 = "Hellas"
147 = "Thessalonike"
148 = "Strymon"
149 = "Makedonia"
150 = "Paristrion"
151 = "Thrákê"
152 = "Barázntin"
159 = "Silistra"
160 = "Dakía"
161 = "Blakhía"
163 = "Krete"
164 = "Aigaion Pelagos"
205 = "Saboias"
268 = "Moldabía"
282 = "Dykra"
283 = "Tartaroi"
284 = "Taurida"
286 = "Tanaïs"
288 = "Don"
316 = "Optimatoi"
317 = "Opsikion"
318 = "Smyrni"
319 = "Kibyrrhaiotai"
320 = "Rhódos"
321 = "Kypros"
322 = "Thrakesion"
323 = "Kappadokia"
324 = "Seleukia"
325 = "Paphlagonia"
326 = "Boukellarion"
327 = "Kilikia"
328 = "Sinope"
329 = "Sebasteia"
330 = "Chaldia"
331 = "Derzene"
332 = "Mesopotamia"
334 = "Tingis"
335 = "Melígia"
336 = "Tlemsén"
337 = "Orán"
338 = "Algéri"
339 = "Mpetzágia"
341 = "Túnida"
342 = "Anfa"
343 = "Fès"
344 = "Marakés"
349 = "Atlas"
350 = "Aurès"
353 = "Takapes" OR 353 = "Tzérmpa"
354 = "Trípolis"
355 = "Syrtis"
356 = "Kurenaïke" OR 356 = "Kyrene" OR 356 = "Barqa"
359 = "Phagioúm"
361 = "Káiro"
362 = "Roseta"
364 = "Gáza"
365 = "Siná"
377 = "Beroea"
378 = "Phoínikes"
379 = "Ioudaía"
380 = "Kharkha"
381 = "Auran"
382 = "Damaskós"
405 = "Palmyra"
406 = "Suría"
408 = "Basóra"
409 = "Karmpála"
410 = "Irák" OR 410 = "Bagdad"
411 = "Mosoúle"
415 = "Korkura"
416 = "Atropatene"
417 = "Urkania"
419 = "Armenía"
420 = "Karampákh"
421 = "Sirbán"
422 = "Kolchis"
423 = "Ibéria"
424 = "Arntampíl"
425 = "Derbent"
426 = "Tabaristan"
427 = "Tambrax"
428 = "Media"
430 = "Persis"
435 = "Sakastan"
462 = "Lazike"
463 = "Circassia"
468 = "Kházari"
476 = "Koumánoi"
575 = "Makranía"
1129 = "Azagouánt"
1247 = "Cyrnos"
1751 = "Abyla"
1756 = "Bessarabía"
1764 = "Mpournkás"
1765 = "Boulgaría"
1766 = "Kósobo"
1767 = "Sirmion"
1773 = "Akhaía"
1774 = "Trebízo"
1827 = "Ráska"
1828 = "Jajce"
1831 = "Terbounia"
1846 = "Armeniakon"
1848 = "Anatolikon"
1849 = "Epiphaneía"
1853 = "Boutélion"
1854 = "Arabia" OR 1854 = "Neapolis"
1855 = "Sidona"
1856 = "Ampkhazía"
1862 = "Kremóna"
1875 = "Kunéo"
1882 = "Hippone"
1933 = "Benevento"
1934 = "Bazilikáta"
2195 = "Antinkéa"
2196 = "Bathys"
2197 = "Kamparntía"
2198 = "Ntankestán"
2202 = "Khatchên"
2203 = "Kakhetia"
2204 = "Lomisa"
2205 = "Nakhitsebán"
2206 = "Urmia"
2207 = "Maraga"
2296 = "Ellespontos"
2297  ="Magnesía"
2298 = "Attaleia"
2299 = "Bithýnia"
2300 = "Tavia"
2301 = "Kaisáreia"
2302 = "Tarsos"
2303 = "Melitene"
2304 = "Amisos"
2305 = "Akilisene"
2306 = "Taron"
2307 = "Vasprakania"
2308 = "Gazarta"
2309 = "Singara"
2310 = "Birtha"
2315 = "Klysma"
2316 = "Tanta"
2317 = "Oxyrhynchus"
2318 = "Corniclanum"
2321 = "Leukos Limen"
2324 = "Aydhab"
2405 = "Tighina"
2450 = "Cidamus"
2451 = "Tubartis"
2453 = "Thaenae"
2454 = "Sicca"
2455 = "Hippo"
2473 = "Hadrumète"
2746 = "Bononia"
2750 = "Philippopolis"
2786 = "Mosylon"
2788 = "Opone"
