################################
# Mod Panthéon
################################

110 = "Trento"
111 = "Friuli"
112 = "Velence"
128 = "Karintia"
129 = "Krajna"
130 = "Isztria"
131 = "Zágráb"
132 = "Stájerország"
133 = "Felsó-Ausztria"
134 = "Alsó-Ausztria"
135 = "Sopron"
136 = "Dalmácia"
137 = "Raguza"
139 = "Zahumlje"
140 = "Bosznia"
141 = "Szerbia"
142 = "Korfu"
143 = "Albánia"
144 = "Epirus"
152 = "Varasd"
153 = "Pest"
154 = "Szepes"
155 = "Békés"
156 = "Temes"
157 = "Bihar"
158 = "Maros"
159 = "Szilisztra"
160 = "Szörényi"
161 = "Munténia" OR 161 = "Havasalföld"
162 = "Zemplén"
254 = "Poznan"
257 = "Varsó"
258 = "Sieradz"
259 = "Szandomir"
261 = "Kárpátalja"
262 = "Krakkó"
263 = "Racibórz"
264 = "Boroszló"
265 = "Morvaország"
266 = "Csehország"
267 = "Plzen"
268 = "Moldova"
269 = "Podlasia"
770 = "Braszlav"
771 = "Vicebszk"
1756 = "Besszarábia"
1764 = "Burgasz"
1765 = "Szófia"
1766 = "Koszovó"
1767 = "Szlavónia" OR 1767 = "Veroce"
1768 = "Kelet-Tirol"
1769 = "Gorizia"
1770 = "Ostmark"
1771 = "Litomerice"
1772 = "Pozsony"
1827 = "Raska"
1828 = "Jajca"
1831 = "Travunia"
1853 = "Bitola"
1863 = "Grác"
1864 = "Somogy"
1951 = "Hunyad"
1952 = "Máramaros"
1953 = "Szabolcs"
1954 = "Torontál"
2405 = "Tighina"
2424 = "Peremyshl"
2746 = "Bodony"
