#####################################
# Panthéon
#####################################

167 = "Rouen"
168 = "Normandy"
169 = "Penteür"
170 = "Bro-Gerne"
171 = "Bro-Waroch"
172 = "Naoned"
233 = "Chorn"
236 = "Londain"
237 = "Áth na nDamh"
239 = "Gloucester"
240 = "Miercna"
241 = "Morgannwg"
242 = "Gwynedd"
244 = "Lancaster"
245 = "Eabhrac"
246 = "Nortumbarlann"
247 = "Cumbria"
248 = "Labhaidh"
249 = "Inbhear Áir"
250 = "Foibhe"
251 = "Obar Dheathain"
252 = "Garbhchríocha"
253 = "Inse Ghall"
369 = "Arcaibh"
372 = "Ulaidh"
373 = "An Mhí"
374 = "Laighean"
375 = "An Mhumhain"
376 = "Connachta"
980 = "Cambriol"
981 = "Talamh an Éisc"
982 = "Ingonish"
983 = "Oileán Phrionsa"
984 = "Akadia"
