##############################
# Mod Panthéon
##############################

1017 = "Suô"
1020 = "Kyôto"
1032 = "Chishima Retto"
1033 = "Kita-Ezo"
1833 = "Ji'an"
1837 = "Etchû"
1843 = "Kôzuke"
2103 = "Uda"
2106 = "Urajiosutoku"
2107 = "Ning-An"
2108 = "Konshun"
2109 = "Shogenshi"
2112 = "Anton"
2114 = "Erenhoto"
2115 = "Chaharu"
2116 = "Uranbatoru"
2119 = "Chocheku"
2120 = "Irigawa"
2121 = "Kucha"
2122 = "Kumuru"
2123 = "Charukuriku"
2128 = "Gari"
2130 = "Nintichiku"
2132 = "Marukamu"
2134 = "Dojinken"
2135 = "Kanze"
2136 = "Senkaku"
2138 = "Take Sada"
2139 = "Raishu"
2140 = "En-Shu"
2141 = "Joshu"
2142 = "Waian"
2143 = "Hoyoken"
2144 = "Fuyo"
2145 = "Chinko"
2146 = "Neikoku"
2147 = "Keishu"
2148 = "Shoko"
2149 = "Neiha"
2150 = "Kinka"
2151 = "Hayo"
2152 = "Ken'nei"
2155 = "Tato-U Okoku"
2156 = "Ushio-Shu"
2157 = "Sanbi"
2158 = "Sei En"
2159 = "Tanko"
2160 = "San'a"
2161 = "Hokkai Ichi"
2162 = "Goshu"
2163 = "Ryushu"
2165 = "Shinji"
2166 = "Norihiro"
2167 = "Reiko"
2168 = "Hakushu"
2169 = "Rochu"
2170 = "Tokukin"
2171 = "Joyo"
2173 = "Gen-Ryo"
2174 = "Goyo"
2175 = "Teishu"
2176 = "Shokyu"
2177 = "Neibu"
2178 = "Rokuan"
2179 = "En'an"
2180 = "Tensui"
2181 = "Heiryo"
2182 = "Ryo-Shu"
2183 = "Kan'nan"
2184 = "Seinei"
2185 = "Nonko"
2186 = "Iman"
2187 = "Saruto"
2188 = "Ajo"
2190 = "Karakorumu"
2191 = "Ejin"
2192 = "Korura"
2193 = "Gobi"
2194 = "Konronzan"
2350 = "Ashigabato"
2352 = "Araru"
2354 = "Akumora"
2372 = "Haifon"
2373 = "Fue"
2374 = "Nyachan"
2375 = "Chubukogen"
2376 = "Kanto"
2377 = "Kamau"
2378 = "Kurachie"
2379 = "Battanban"
2380 = "Punonpen"
2381 = "Ruan'namuta Gun"
2382 = "Sawan'naketo"
2383 = "Kukan"
2388 = "Péngshìluò"
2390 = "Chaiya"
2391 = "Taran"
2392 = "Serangoru"
2393 = "Torenganu"
2394 = "Keda"
2399 = "Bagan"
2403 = "Mottama"
2673 = "Pasai"
2677 = "Janbi"
2678 = "Banka"
2679 = "Burito-Un"
2683 = "Muntawai"
2684 = "Niasu"
2685 = "Hai Kayo Tochi"
2686 = "Bintanshima"
2688 = "Chirubon"
2692 = "Mado-Ura"
2693 = "Ronbokushima"
2694 = "Eharado"
2695 = "Azuma Timoru"
2697 = "Tondo"
2698 = "Pangashinan"
2699 = "Bikoru-Go Teritori"
2700 = "Panai"
2701 = "Dabao"
2702 = "Buto-Uan"
2703 = "Rahadato-U"
2704 = "Shibu"
2705 = "Kuchin"
2707 = "Barito"
2712 = "Samarinda"
2713 = "Gorontaro"
2714 = "Paru"
2716 = "Buto-Un"
2725 = "Aru"
2741 = "Saishu"
2742 = "Ra-Saki"
2743 = "Kankyohokudo"
2744 = "Heianhokudo"
2748 = "Kensho"
