285 = "Caffa"
2348 = "Scio"

################################
# Mod Panthéon
################################

41 = "Prussia Oriental"
44 = "Amburgo"
45 = "Lubecca"
46 = "Meclemburgo"
47 = "Pomerania"
48 = "Pomerelia"
49 = "Nuova Marca"
50 = "Brandeburgo"
51 = "Prignitz"
53 = "Luneburgo"
54 = "Brema"
57 = "Brunswick"
59 = "Meissen"
60 = "Alta Lusazia"
61 = "Sassonia"
62 = "Lipsia"
63 = "Turingia"
64 = "Bassa Baviera"
65 = "Monaco"
66 = "Bamberga"
67 = "Norimberga" OR 67 = "Franconia"
68 = "Svevia"
69 = "Costanza"
70 = "Württemberg"
72 = "Bresgovia"
73 = "Alto Adige"
75 = "Alsazia"
76 = "Salisburgo"
77 = "Palatinato"
78 = "Magonza"
80 = "Treviri"
81 = "Assia"
82 = "Vestfalia" OR 82 = "Lippe"
85 = "Colonia"
89 = "Piccardia"
90 = "Fiandre"
91 = "Annonia"
92 = "Brabante"
93 = "Liegi"
94 = "Lussemburgo"
96 = "Zelanda"
97 = "Olanda"
99 = "Gheldria"
100 = "Frisia"
101 = "Liguria"
102 = "Nizza"
103 = "Piemonte"
104 = "Lombardia"
105 = "Parma"
106 = "Modena"
107 = "Brescia"
108 = "Verona"
109 = "Mantova"
110 = "Trentino"
111 = "Friùli"
112 = "Venezia"
113 = "Ferrara"
114 = "Romagna"
115 = "Pisa"
116 = "Firenze"
117 = "Siena"
118 = "Roma"
119 = "Ancona"
120 = "Abruzzi"
121 = "Napoli"
122 = "Terra d'Otranto" OR 122 = "Apulia"
123 = "Calabria"
124 = "Messina"
125 = "Palermo"
126 = "Malta"
127 = "Sardegna"
128 = "Carinzia"
129 = "Carniola"
130 = "Istria"
131 = "Zagabria"
132 = "Stiria"
133 = "Alta Austria"
134 = "Bassa Austria"
136 = "Dalmazia"
137 = "Ragusa"
139 = "Chelmia"
140 = "Bosnia"
141 = "Serbia"
142 = "Corfù"
143 = "Albania"
144 = "Epiro"
145 = "Morea"
146 = "Atene"
147 = "Tessaglia"
148 = "Macedonia"
149 = "Adrianopoli"
151 = "Tracia"
152 = "Varasdino"
159 = "Silistra"
160 = "Valacchia Minore"
161 = "Muntenia" OR 161 = "Valacchia"
163 = "Candia"
164 = "Arcipelago"
165 = "Berna"
166 = "Svizzera"
167 = "Rouen"
168 = "Normandia"
169 = "Penthièvre"
170 = "Cornovaglia"
171 = "Vannes"
172 = "Nantes"
174 = "Guienna"
178 = "Angiò"
181 = "Rethel"
182 = "Valois"
183 = "Isola di Francia"
184 = "Orléans"
186 = "Sciampagna"
187 = "Bar"
189 = "Lorena"
190 = "Borbone"
192 = "Borgogna"
193 = "Franca Contea"
195 = "Limosino"
196 = "Tolosa"
197 = "Rossiglione"
199 = "Alvernia"
200 = "Linguadoca"
201 = "Provenza"
202 = "Contado Venassino"
203 = "Lione"
204 = "Delfinato"
205 = "Savoia"
206 = "Galizia"
207 = "Asturie"
209 = "Biscaglia"
210 = "Navarra"
211 = "Aragona"
212 = "Girona"
213 = "Barcellona"
214 = "Saragozza"
215 = "Castiglia"
216 = "Salamanca"
220 = "Valenza"
221 = "Murcia"
222 = "Almería"
223 = "Granada"
224 = "Andalusia"
225 = "Cordova"
226 = "Gibilterra"
227 = "Lisbona"
231 = "Oporto"
232 = "Braganza"
236 = "Londra"
263 = "Racibórz"
264 = "Breslavia"
265 = "Moravia"
266 = "Boemia"
267 = "Pilsen"
268 = "Moldavia"
282 = "Yedisan"
283 = "Tartaria"
284 = "Crimea"
286 = "Tana"
288 = "Don" OR 288 = "Cherkessk"
316 = "Nicomedia"
317 = "Bursa"
318 = "Smirne"
319 = "Mentese"
320 = "Rodi"
321 = "Cipro"
322 = "Cotyaeum"
323 = "Iconio"
324 = "Seleucia"
325 = "Paflagonia"
326 = "Angora"
327 = "Cilicia"
328 = "Sinope"
329 = "Sebaste"
330 = "Trebisonda"
331 = "Coloneia"
332 = "Dulkadir"
333 = "Isole Baleari"
334 = "Tangeri"
336 = "Tlemsen"
337 = "Orano"
338 = "Algeri"
339 = "Bijaya"
340 = "Costantina"
341 = "Tunisi"
342 = "Casablanca"
343 = "Fes"
346 = "Tafilalet"
347 = "Sidi Ifni"
348 = "Sous"
349 = "Atlas" OR 349 = "Figuig"
350 = "Laghouat" OR 350 = "Aurés"
353 = "Gabès" OR 353 = "Gerba"
354 = "Tripolitania"
355 = "Sirte"
356 = "Cirenaica"
357 = "Libia"
358 = "Alessandria"
359 = "Fayyum"
360 = "Kena"
361 = "Il Cairo"
362 = "Rosetta"
363 = "Damietta"
365 = "Sinai"
366 = "Isole Canarie"
367 = "Le Azzorre"
368 = "Madera"
377 = "Aleppo"
378 = "Tripoli"
379 = "Giudea" OR 379 = "Gerusalemme"
380 = "Karak"
381 = "Hauran"
382 = "Damasco"
406 = "Deserto Sírio"
407 = "al-Raqqa"
422 = "Imerezia"
423 = "Cartalia"
462 = "Mingrelia"
463 = "Circassia"
468 = "Cazari"
518 = "Chittor"
519 = "Jaipur"
520 = "Mewat"
521 = "Rajkot"
550 = "Mahakoshal"
771 = "Vicebsk"
865 = "Tijuana"
920 = "Yazú"
931 = "Atlanta"
952 = "Richmond"
958 = "Genesee"
1110 = "Fiume dell'Oro"
1231 = "Assuan"
1247 = "Corsica"
1742 = "Limburgo"
1744 = "Anversa"
1745 = "Cantabria"
1747 = "Caceres"
1748 = "Jaen"
1749 = "Cadice"
1756 = "Bessarabia"
1757 = "Alto Palatinato"
1760 = "Coblenza"
1761 = "Alzey"
1762 = "Cassel"
1763 = "Bassa Lusazia"
1764 = "Burgas"
1765 = "Sofia"
1767 = "Slavonia"
1768 = "Lienz"
1769 = "Gorizia"
1770 = "Ostmark"
1771 = "Litomerici"
1773 = "Acaia"
1774 = "Treviso"
1827 = "Rascia"
1828 = "Jajce"
1831 = "Travunia"
1841 = "Prussia"
1848 = "Lidia"
1849 = "Hama"
1851 = "Coimbra"
1853 = "Monastir"
1854 = "Neghev" OR 1854 = "Nablus"
1855 = "Sidone"
1856 = "Abcasia"
1858 = "Stettino"
1862 = "Cremona"
1865 = "Gand"
1867 = "Vaud"
1868 = "Augusta"
1869 = "Zurigo"
1870 = "San Gallo"
1871 = "Vallese"
1872 = "Ulma"
1873 = "Grigioni"
1874 = "Città di Brema"
1875 = "Cuneo" OR 1875 = "Torino"
1876 = "Francoforte"
1878 = "Aquisgrana"
1879 = "Alençon"
1882 = "Bona"
1931 = "Frisia Orientale"
1933 = "Terra di Bari"
2058 = "Mewar"
2195 = "Adighezia"
2296 = "Dardanelli"
2298 = "Adalia"
2299 = "Bitinia"
2300 = "Tavia"
2301 = "Cesarea"
2302 = "Tarso"
2304 = "Simisso"
2405 = "Tigina"
2753 = "Narbona"
2754 = "La Mancia"
2778 = "Uardere"