269 = "Palenké"
270 = "Trakai"
271 = "Žemaitija"
272 = "Lietuva"
277 = "Brasta"
1936 = "Kaunas"
1937 = "Gardinas"

40 = "Klaipéda"
41 = "Karaliaucius"
42 = "Varmé"
43 = "Gdanskas"
1841 = "Prusijos"
1859 = "Kulmas"

35 = "Sarema"
36 = "Talinas" OR 36 = "Estija"
37 = "Césis"
38 = "Ryga"
39 = "Kuršas"
273 = "Daugpilis"
1834 = "Tartu"
1842 = "Narva"
1935 = "Žiemgala"

#############################
# Mod Panthéon
#############################

1 = "Siodermanlandas" OR 1 = "Uppland"
2 = "Esterjotlandas"
3 = "Smolandas"
5 = "Vermlandas"
6 = "Skone"
7 = "Vestra Jotalandas"
8 = "Dalarna"
9 = "Helsinglandas"
10 = "Jemtlandas"
11 = "Vesterbotnija"
12 = "Zelandija"
13 = "Slezvigas"
14 = "Fiunas"
15 = "Jutlandija"
16 = "Bohuslenas"
18 = "Laponia"
19 = "Pohjanma"
25 = "Gotlandas"
27 = "Suomija"
29 = "Häme"
30 = "Vyborgas"
31 = "Savonia"
32 = "Keksholmo"
34 = "Ingria"
44 = "Hamburgas"
45 = "Liubekas"
46 = "Meklenburgas"
47 = "Pomorze"
48 = "Pomorze Tylne"
49 = "Nova Marka"
59 = "Misnia"
67 = "Frankonija"
135 = "Sopronas"
153 = "Pestas"
155 = "Bekesas"
158 = "Mures"
159 = "Silistra"
160 = "Oltenia"
161 = "Muntenija"
162 = "Zemplén"
254 = "Poznane"
255 = "Kališas"
256 = "Plockas"
257 = "Varšuva"
258 = "Seradzas"
259 = "Sandomieras"
260 = "Liublinas"
261 = "Rusia"
262 = "Krokuva"
263 = "Racibužas"
264 = "Vroclavas"
265 = "Moravija"
266 = "Bohemija"
267 = "Pilzenas"
268 = "Moldavijos"
274 = "Pskovas"
275 = "Polockas"
276 = "Minskas"
278 = "Pinskas"
279 = "Voluine"
280 = "Kijevas"
281 = "Podole"
282 = "Dykra"
283 = "Zaporože"
284 = "Krym"
285 = "Kafa"
286 = "Azovas"
287 = "Kubán"
288 = "Don" OR 288 = "Cerkeskas"
289 = "Cernigovas"
291 = "Charkovas"
292 = "Mogiliavas"
293 = "Smolenskas "
294 = "Tvere"
295 = "Maskva "
296 = "Kaluga" OR 296 = "Mozaiskas"
297 = "Brianskas"
298 = "Kurskas"
299 = "Voronežas" 
300 = "Tula"
301 = "Riazane"
302 = "Tambovas"
303 = "Saratovas"
305 = "Perme"
306 = "Nižnij Novgorodas"
307 = "Vladimiras"
308 = "Jaroslavlis"
309 = "Olonec"
310 = "Novgorodas"
311 = "Cholm"
312 = "Beloozeras"
313 = "Archangelskas"
463 = "Kubán"
467 = "Borisoglebskas"
469 = "Ryn"
770 = "Breslauja"
771 = "Vitebskas"
1752 = "Rževas"
1754 = "Muromas"
1755 = "Ustiugas"
1756 = "Besarabija"
1771 = "Litomericija"
1772 = "Bratislava"
1858 = "Scecinas"
1930 = "Alandai"
1940 = "Belzas"
1941 = "Turava"
1942 = "Žytomyras"
1943 = "Braclavas"
1944 = "Cerkasai"
1945 = "Nowhorod-Siwerskyj"
1952 = "Máramaros"
1955 = "Holmogoras"
1956 = "Suzdalé"
1957 = "Galicas"
1959 = "Torzokas"
1960 = "Ostrovas"
1981 = "Bornholmas"
1983 = "Lolandia"
2405 = "Tigina"
2424 = "Peremyšlis"
2746 = "Vidinas"
2750 = "Plovdivas"
