125 = "Balyrmou"
206 = "Shant Yakub"
208 = "Liyun"
210 = "Banbaluna"
211 = "Qal'at Ayyub"
212 = "Garundah"
213 = "Barshaluna"
214 = "Saraqusta"
215 = "Qashtala"
216 = "Salmanika"
217 = "Majrit"
218 = "Batalyaws"
219 = "Tulaytulah"
220 = "Balansiyah"
221 = "Mursiyah"
222 = "al-Mariyya"
223 = "Gharanâth"
224 = "al-Andalus"
225 = "Qurtubah"
226 = "Jabal Tariq"
227 = "Ushbuna"
228 = "al-Adna"
229 = "al-Gharb"
230 = "Silb"
231 = "Burtuqal"
332 = "Mar'ash" OR 332 = "Dhu-l-Qadr"
333 = "Mayurqa" OR 333 = "Sharqiya"
336 = "Tilimsan"
338 = "Mitija" OR 338 = "al-Jazair"
340 = "Qusantinah"
352 = "Qafsah"
356 = "Bingazi" OR 356 = "Barqah"
357 = "Darnah" OR 357 = "Lybya"
358 = "al-Iskandariyya"
359 = "al-Fayyûm"
360 = "Qina"
361 = "al-Qahira"
362 = "Rashid"
363 = "Dumyat"
364 = "Ghazzah"
365 = "Sina"
377 = "Halab"
378 = "Trablos" OR 378 = "Tarâbulus"
379 = "al-Quds" OR 379 = "Yhuda"
380 = "al-Karak"
381 = "Ajilun" OR 381 = "Hawran"
382 = "Dimashq"
383 = "Tabuk"
384 = "al-Madinah"
385 = "Makkah"
386 = "Asir"
387 = "al-Mukha"
388 = "Adan"
389 = "Kindah"
390 = "Sana'a"
391 = "Najran"
392 = "Najd" OR 392 = "al-'Arid"
393 = "Jabal Shams"
394 = "al-Hasa" OR 394 = "al-Qatîf"
395 = "Qatar"
396 = "Awal" OR 396 = "al-Bahrayn"
397 = "Banî Yâs"
398 = "al-Qawasim"
399 = "Suhar"
400 = "Masqat"
401 = "Zufar"
402 = "al-Mahrah"
403 = "Nazwa"
404 = "Liwa"
405 = "al-Jawf"
406 = "Badiyat Ash Sham" OR 406 = "as-Sailîya"
407 = "ar-Raqqah"
408 = "al-Basra"
409 = "Hillah"
410 = "Karbala" OR 410 = "al-Hillah"
411 = "al-Mawsil"
418 = "Diyar al-Bakr"
965 = "Garnatah al-Jadida"
1099 = "Suqutra"
1231 = "Aswan"
1233 = "al-Kharijah"
1849 = "Hamâh"
1854 = "Naablus" OR 1854 = "Naqab"
1855 = "Sayda"
1746 = "Qila" OR 1746 = "Burghush"
1747 = "al-Belat"
1748 = "Jayyan"
1749 = "Qadis"
1750 = "al-Laqant"
1751 = "Sebtah"
1851 = "Qulumriya"
2299 = "Bolu"
2308 = "Jazyrah"
2309 = "Sinjar"
2310 = "Tikrit"
2311 = "Samawah"
2312 = "Wasit"
2313 = "Antakiyah"
2314 = "Qasr al-Rahba"
2315 = "as-Suways"
2316 = "al-Gharbiyah"
2317 = "al-Minya"
2318 = "al-Wahat"
2319 = "Asyut"
2320 = "Ras Gharib"
2321 = "al-Qusayr"
2325 = "Tarranah"
2326 = "Bardiyah"
2327 = "Ma'an"
2328 = "Taima"
2329 = "Yanbu' al-Bahr"
2330 = "Ma'din Sulaym"
2331 = "Jiddah"
2332 = "Truba"
2333 = "Abd al-Qays"
2335 = "Tamara"
2336 = "Falaj"
2337 = "Unaizah"
2338 = "Hafar al-Batin"
2339 = "Yabrin"
2340 = "al-Kuwayt"
2341 = "Ash Sharqiyah"
2342 = "Wusta"
2343 = "al-Mukalla"
2344 = "Jawf"
2345 = "Ahqaf"
2346 = "Jazan"
2347 = "al-Hufuf"
2751 = "Qunkah"
2753 = "Arbouna"
2754 = "Al-Mansha"
2755 = "Surya"

##########################################
# Mod Panthéon
##########################################

118 = "Rouma"
120 = "Abroutsou"
121 = "Nabouly"
122 = "Salento"
123 = "Qalawryah"
124 = "Mesynah"
126 = "Malta"
127 = "Sardynya"
142 = "Kourfou"
144 = "Janina"
149 = "Edirne"
151 = "al-Bousfour "
163 = "Iqritish"
164 = "Kyklades"
207 = "Asturyas"
232 = "Brajanza"
316 = "Edmy"
317 = "Bursah"
318 = "Ezmyr"
319 = "Mentesha"
320 = "Rudes"
321 = "Qibris"
322 = "Kutahya"
323 = "Qunyah"
324 = "Karaman"
325 = "Qastamunyu"
326 = "Anqarah"
327 = "Adanah"
328 = "Synub"
329 = "Sywas"
330 = "Trabzun"
331 = "Arz al-Rum"
334 = "Tanjah"
335 = "Malylyah"
336 = "Tilimsan"
337 = "Wahran"
339 = "Bejayah" OR 339 = "Qaba'il"
340 = "Qusantinah"
342 = "al-Dar al Bayda" OR 342 = "Ar-Ribat"
343 = "Fas"
344 = "Marakush"
345 = "Asfy" OR 345 = " 'Abdâ"
346 = "Tafylalt"
347 = "Efny"
348 = "Sus"
349 = "Fikyk"
350 = "al-Aghwat" OR 350 = "Awrat"
351 = "Biskrah"
353 = "Qabis" OR 353 = "Jerbah"
354 = "Tarabulus"
355 = "Surt"
366 = "Kanaryah"
367 = "Alazur"
368 = "Madyra"
412 = "Khuzestan"
413 = "Luristan"
414 = "Hamedan"
415 = "Baban"
416 = "Aderbyjan"
417 = "Ghylan"
419 = "Armynya"
420 = "Qarah Bagh"
421 = "Shyrwan"
422 = "Eimirity"
423 = "Kartly"
424 = "Ardabyl"
425 = "Bab al-Abwâb"
426 = "Mâzandarân"
427 = "Qûmis"
428 = "Iraq-e Ajam"
429 = "Asfahan"
430 = "al-Farsyh"
431 = "Hormuz"
434 = "Qûhistân"
435 = "Systan"
438 = "Qarahqum"
440 = "Khwarezm"
441 = "Khywah"
442 = "Bukhara"
444 = "Jyhun"
445 = "Marw"
446 = "Herah"
447 = "Qandahâr"
448 = "Ghaznah"
449 = "Ghur"
452 = "Badakhshan"
453 = "Nasaf"
454 = "Samarqand"
462 = "Minghrilya"
468 = "Qazary"
479 = "Qara Tatar"
576 = "Qalat"
577 = "Kuytah"
578 = "Beshawar"
648 = "al-Muluk"
774 = "al-Junaynâh"
1066 = "Altay"
1100 = "Farquhar"
1102 = "Dina Arobi"
1103 = "Dina Morgabin"
1110 = "Wadi ed Dahab"
1111 = "Ergan"
1112 = "al-Trarzh"
1113 = "Kadior"
1114 = "Gabú"
1115 = "al-Braknah"
1116 = "Wolof"
1117 = "Futa Jallon"
1118 = "Temne"
1119 = "Sherbro"
1120 = "Bambuhu"
1121 = "Bouré"
1123 = "Ségou"
1124 = "Wassoulou"
1126 = "Krus"
1127 = "Twat"
1128 = "Tawdeny"
1129 = "Azawad"
1130 = "Tadamakat"
1131 = "Hamdullahi"
1132 = "Timbuktu"
1134 = "Jeny"
1136 = "Gourma"
1137 = "Waghadughu"
1138 = "Kumasi"
1139 = "Ashantis"
1140 = "Abomey"
1141 = "Whydah"
1142 = "Dandawa"
1143 = "Borgou"
1182 = "Catembe"
1184 = "Zymbabwy"
1187 = "Urungwy"
1189 = "Barwy"
1195 = "Musa Al Big"
1196 = "al-Kilwiya"
1198 = "Kazeh"
1200 = "Tanga"
1201 = "Zangibar"
1202 = "Manbasa"
1205 = "Maqadishu"
1206 = "Majertyn"
1208 = "Hawd"
1211 = "Harar"
1212 = "Zeyla"
1214 = "Afar" OR 1214 = "Awsa"
1215 = "Tagurrah"
1216 = "Dar Nuba"
1217 = "Fazujly"
1218 = "Kefa"
1219 = "Dar-Fur"
1220 = "Dar Jaal"
1221 = "al-Ubayyid"
1222 = "al-Jazirah"
1224 = "Gondar"
1226 = "Taka"
1227 = "Aksoum"
1228 = "Dunqula"
1232 = "Sawakin"
1247 = "Koursyka"
1248 = "Dhibat al-Mahal"
1745 = "Kantabrya"
1848 = "Aydin"
1856 = "Abkhazya"
1882 = "Anabah"
1933 = "Bari"
1934 = "Loukany"
1971 = "Sary Su"
2024 = "Gharouy"
2195 = "Adyghya"
2197 = "Qabardya"
2198 = "Daghestan"
2201 = "Alanya"
2202 = "Khams"
2203 = "Qakheta"
2204 = "Samtskh"
2205 = "Nakhjiwan"
2206 = "Orumyah"
2207 = "Maragheh"
2208 = "Tyryk"
2214 = "Ghulistan"
2226 = "Jalâlâbâd"
2229 = "Bust" OR 2229 = "Lashkar Gah"
2233 = "Châbahâr"
2234 = "Rafsanjân"
2235 = "Sabzevar"
2237 = "Takrur"
2240 = "Gajaaga"
2244 = "Takant"
2255 = "Jamang"
2271 = "Azawag"
2274 = "al-Eyr"
2275 = "Tiniri"
2277 = "Kaouar"
2280 = "Hadejia"
2286 = "Logon"
2293 = "Yauri"
2294 = "Wary"
2296 = "al-Dardanyl"
2297 = "Saruhan"
2298 = "Tekke"
2301 = "Kaisariyah"
2303 = "Malatyah"
2304 = "Canik"
2305 = "Arzynjan"
2306 = "Malâzgird"
2307 = "Van"
2324 = "Hala'ib"
2348 = "Khyos"
2362 = "Jurjâniya"
2448 = "Fezzan"
2449 = "al-Jufrah"
2450 = "Ghadames"
2451 = "Thubaqt"
2452 = "Zuwarah"
2453 = "Safaqis"
2454 = "al-Kaf" OR 2454 = "al-Qairawan"
2455 = "Banzart"
2456 = "Touqourt"
2457 = "Mzab"
2458 = "Hodna"
2459 = "al-Tytery"
2460 = "Saourah"
2461 = "Dahra"
2462 = "al-Ouansharys"
2463 = "al-Qasdyr" OR 2463 = "Maaskar"
2464 = "Warzazat"
2465 = "Oujdah"
2466 = "Dr'ah"
2467 = "Maknâs"
2468 = "Tadla"
2469 = "Dukalah"
2470 = "Haha"
2472 = "Ouarqlah"
2473 = "Susa"
2474 = "Tajhari"
2475 = "Djado"
2762 = "Da'amat"
2765 = "Aseb"
2772 = "Dambiya"
2774 = "Kismayu"
2775 = "Marka"
2776 = "Afjouyy"
2780 = "Beledouyn" OR 2780 = "Hiran"
2781 = "Ghidu"
2783 = "Hobya"
2784 = "Jalkeyou"
2785 = "Eilbur"
2786 = "Bandar Qasim"
2788 = "Jaryban"
2789 = "Lasqoray"
2790 = "Sanagh"
2793 = "Harjeysa"
2795 = "Märeg"
2797 = "Shendi"
2798 = "Sannar"
2800 = "Kusti"
2932 = "Ouaday"
