#########################################
# Mod Panthéon
#########################################

774 = "Mbaracayu"
798 = "Nsoyo" OR 798 = "Mbwila"
1097 = "Bioko"
1099 = "Socotra"
1100 = "Farquhar"
1101 = "Chagos"
1102 = "Dina Arobi"
1103 = "Dina Morgabin"
1110 = "Wadi ed Dahab" OR 1110 = "Agadir"
1111 = "Arguin"
1112 = "Trarza"
1113 = "Adior"
1114 = "Gabú"
1115 = "Brakna"
1116 = "Djolof"
1117 = "Fuuta Jaloo"
1118 = "Temne"
1119 = "Sherbro"
1120 = "Bambuhu"
1121 = "Bouré"
1122 = "Konian" OR 1122 = "Bagoé"
1123 = "Ségou"
1124 = "Wassoulou"
1125 = "Worodougou"
1126 = "Krous"
1127 = "Tuat"
1128 = "Taudeni"
1129 = "Azawad"
1130 = "Essouk"
1131 = "Maasina"
1132 = "Tin-Buktu"
1133 = "Gao"
1134 = "Jenne"
1135 = "Yatenga"
1136 = "Gourma"
1137 = "Wogodogo"
1138 = "Koumassi"
1139 = "Ashantis"
1140 = "Danhomé"
1141 = "Whydah"
1142 = "Dandawa"
1143 = "Borgou"
1144 = "Oyo"
1145 = "Nupe"
1146 = "Ilé-Ifè"
1147 = "Benin"
1148 = "Gobir"
1149 = "Katsina"
1150 = "Zamfara"
1151 = "Okoloma"
1152 = "Idah"
1153 = "Pindinga"
1154 = "Zazzau"
1155 = "Kano"
1156 = "Damagaram"
1157 = "Borno"
1158 = "Kanem"
1159 = "Bagirmi"
1160 = "Wandala"
1161 = "Bauchi"
1162 = "Wukari"
1163 = "Akwa Akpa"
1164 = "Mongo-mo-Ndemi"
1165 = "Orungu"
1166 = "Lwuan Ngo"
1167 = "Lu-Ndandu"
1168 = "Ovimbundu" OR 1168 = "Kisarna"
1169 = "Anziku" OR 1169 = "Mayombe"
1170 = "Kongo"
1171 = "Ndongo"
1172 = "Benguela"
1174 = "Namakwaland"
1175 = "Namakwa"
1176 = "Sankhoï"
1177 = "Khoïkhoï"
1178 = "Tankwa Karoo"
1179 = "Karoo"
1180 = "Amaxhosa"
1181 = "Kwa Zulu"
1182 = "Catembe" OR 1182 = "Matsolo"
1183 = "Inhambane"
1184 = "Zimbabwe"
1185 = "Butua" OR 1185 = "Uteve"
1186 = "Sofala"
1187 = "Hurungwe"
1188 = "Massapa"
1189 = "Barwe" OR 1189 = "Shangwe"
1190 = "Zumbo"
1191 = "Tete"
1192 = "Quelimane"
1193 = "Menabe"
1194 = "Boina"
1195 = "Musa Al Big"
1196 = "Kilwa"
1197 = "Ujiji"
1198 = "Kazeh"
1199 = "Bagamoyo"
1200 = "Tanga"
1201 = "Zanzibar"
1202 = "Kisiwa"
1203 = "Malindi"
1204 = "Lamu"
1205 = "Muqdisho"
1206 = "Qardho"
1207 = "Ogaadeen"
1208 = "Degehabur"
1209 = "Barbara"
1210 = "Daouaro" OR 1210 = "Ifat"
1211 = "Härrär"
1212 = "Saylac"
1213 = "Shäwa"
1214 = "Qafár" OR 1214 = "Awsa"
1215 = "Tagórri"
1216 = "Dar Nuba"
1217 = "Fazughli"
1218 = "Sidamo" OR 1218 = "Kefa"
1219 = "Darfur" OR 1219 = "Kordofan"
1220 = "Bayuda"
1221 = "Taqali"
1222 = "al-Jazirah"
1223 = "Gojjam"
1224 = "Begmeder"
1225 = "Butana"
1226 = "Taka"
1227 = "Tigray" OR 1227 = "Aksoum"
1228 = "Dungula"
1229 = "Berber"
1230 = "Massawa"
1231 = "Aswan"
1232 = "Suakin"
1249 = "Yola"
1792 = "Antananarivo"
2024 = "Garoowe" OR 2024 = "Ajuuran"
2237 = "Tekrour"
2238 = "Kantor"
2239 = "Siine"
2240 = "Gadjaga"
2241 = "Beafada"
2242 = "Karou"
2243 = "Termes"
2244 = "Tagant"
2245 = "Wagadou"
2246 = "Baghena"
2247 = "Hodh"
2249 = "Sibiridougou"
2250 = "Bendugu"
2251 = "Bagoe"
2252 = "Lobi"
2253 = "Gwiriko"
2254 = "Bonoman"
2255 = "Gyaaman"
2256 = "Dagbon"
2257 = "Denkyira"
2258 = "Oguaa"
2259 = "Bara"
2260 = "Méma"
2261 = "Kala"
2262 = "Karabara"
2263 = "Haayre"
2264 = "Hombori"
2265 = "Liptako"
2266 = "Bilanga"
2267 = "Tenkodogo"
2268 = "Aribanda"
2269 = "Zarmaganda"
2270 = "Dallol"
2271 = "Azawagh"
2272 = "Azbin"
2273 = "Ader"
2274 = "Ayar"
2275 = "Ténéré"
2276 = "Itesan"
2277 = "Kawar"
2278 = "Kebbi"
2279 = "Daura"
2280 = "Biram"
2281 = "Rano"
2282 = "Muniyo"
2283 = "Bedde"
2284 = "Manga"
2285 = "Marghi"
2286 = "Logone"
2287 = "Kotoko"
2288 = "Wayao"
2289 = "Ondo"
2290 = "Ijebu"
2291 = "Ketu"
2292 = "Moshi"
2293 = "Yawuri"
2294 = "Warri"
2295 = "Atakora"
2315 = "Suez"
2316 = "Al Gharbia"
2317 = "Minya"
2318 = "Al Wahat"
2319 = "Syowt"
2321 = "Queseer"
2324 = "Hala'ib"
2325 = "Tarrana"
2451 = "Misratah"
2457 = "Aghlan"
2462 = "Ouarsnis "
2465 = "Wejda"
2467 = "Ameknas"
2470 = "Ihahan"
2472 = "Wargran"
2756 = "Welayta"
2757 = "Kaffa"
2758 = "Illubabor"
2759 = "Gambela"
2760 = "Hadiyya"
2761 = "Arsi"
2762 = "Damot"
2763 = "Asosa"
2764 = "Ausa"
2765 = " 'Asäb"
2766 = "Mendefera"
2767 = "Enderta"
2768 = "Angot"
2769 = "Lasta"
2770 = "Agew"
2771 = "Semien"
2772 = "Dambya"
2773 = "Mora"
2774 = "Kismaayo"
2775 = "Marka"
2776 = "Afgooye"
2777 = "Baardheere"
2778 = "Wardheer"
2779 = "Afdheer"
2780 = "Beletweeyne" OR 2780 = "Hiiraan"
2781 = "Geedo"
2782 = "Warsheekh"
2783 = "Hobyaa"
2784 = "Gaalkacyo"
2785 = "Ceelbuur"
2786 = "Boosaaso"
2787 = "Hamasien"
2788 = "Xafuun"
2789 = "Laasqoray"
2790 = "Sanaag"
2791 = "Ankober"
2793 = "Hargeysa"
2794 = "Baraawe"
2795 = "Mareeg"
2796 = "Pate"
2797 = "Shendy"
2798 = "Soba"
2799 = "Sennar"
2800 = "Kosti"
2801 = "Medwa"
2802 = "Kobbe"
2856 = "Hoëveld"
2864 = "Senqu" OR 2864 = "Gariep"
2880 = "Gurirgiqua"
2932 = "Waddai"
2948 = "Matamba"
2949 = "Mbata"
2950 = "Buhera"
2951 = "Manikya"
2952 = "Madanda"


