90 = "Vlaanderen"
92 = "Brabant"
95 = "Breda"
96 = "Zeeland"
97 = "Holland"
98 = "Utrecht"
99 = "Gelre"
100 = "Friesland"
1742 = "Limburg"
1744 = "Antwerpen"
1865 = "Gent"

539 = "Pulicat"
540 = "Sadras"
543 = "Masulipatnam"
572 = "Colombo"
630 = "Batavia"
2026 = "Negapatam"
2099 = "Trincomalee" OR 2099 = "Matara"

1139 = "Fort Elmina" OR 1139 = "Goudkust"
1167 = "Fort Aardenburgh"
1177 = "Kaapkolonie"
1182 = "Fort Lydsaamheid"
2258 = "Fort Hollandia"

494 = "Sint-Eustatius"
500 = "Grenada" OR 500 = "Sint-Vincentius"
965 = "Nieuw-Amsterdam"
1881 = "Sint-Maarten"

956 = "Zuyd Rivier" OR 956 = "Philadelphia"
957 = "Zwaanendael"
962 = "Nieuw-Amstel" OR 962 = "Fort Nassau"
963 = "Renssellaerswijck" OR 963 = "Fort Orange"
964 = "Schanatisda"
967 = "Roode Eylandt"

2010 = "Versche Rivier" OR 2010 = "Goede Hoop"
2558 = "Wiltwijck"
2560 = "Rodenberg"
2561 = "Nieuw-Hollant"
2639 = "Pavonia"

#######################################
# Mod Panthéon
#######################################

1 = "Södermanland" OR 1 = "Uppland"
12 = "Seeland"
13 = "Sleeswijk"
14 = "Funen"
15 = "Midden-Jutland"
36 = "Estland"
54 = "Bremen"
57 = " Brunswijk"
59 = "Meißen"
67 = "Franken"
68 = "Zwaben"
75 = "Elzas"
77 = "Paltsgraafschap"
78 = "Ments"
80 = "Trier"
85 = "Keulen"
86 = "Munster"
87 = "Kales"
88 = "Artesië"
89 = "Picardië"
91 = "Henegouwen"
93 = "Luik"
94 = "Luxemburg"
112 = "Venetië"
124 = "Messina"
125 = "Palermo"
126 = "Malta"
127 = "Sardinië"
165 = "Bern"
166 = "Zwitserland"
167 = "Rouaan"
168 = "Normandië"
169 = "Penthièvre"
170 = "Cornouaille"
171 = "Vannes"
172 = "Nantes"
181 = "Rethel"
182 = "Valois"
187 = "Bar"
189 = "Lotharingen"
192 = "Bourgondië"
193 = "Vrijgraafschap"
233 = "Cornwallis"
236 = "Londen"
237 = "Oxford"
239 = "Gloucester"
240 = "Mercia"
242 = "Gwynedd"
244 = "Lancaster"
245 = "York"
247 = "Cumbria"
251 = "Abberdaan"
252 = "Hooglanden"
253 = "Hebriden"
333 = "Balejoarn"
366 = "Canarische Eilanden"
367 = "Azoren"
369 = "Orcaden"
376 = "Connacht"
379 = "Jeruzalem"
383 = "Tabuk"
384 = "Medina"
385 = "Mekka"
387 = "Mokka"
390 = "Sanaa"
392 = "Nadjd"
393 = "Djabal Sjams"
394 = "al-Hasa"
396 = "Bahrein"
398 = "al-Qasimi"
399 = "Sohar"
400 = "Maskat"
401 = "Dhofar"
402 = "al-Mahra"
408 = "Basra"
409 = "Karbala" OR 409 = "Hilla"
410 = "Irak" OR 410 = "Bagdad"
411 = "Mosoel"
412 = "Khoezistan"
415 = "Kirkoek"
422 = "Imereti"
423 = "Kartlië"
430 = "Perzië"
431 = "Ormoez"
435 = "Sakastan"
462 = "Mingrelië"
481 = "Bermuda"
482 = "Nassau"
483 = "Turks en Caicos"
484 = "Havana"
485 = "Sint Klara"
486 = "Cuba"
487 = "Jamaica"
488 = "Cays"
489 = "Schildpad"
490 = "Kiskeya"
491 = "Curaçao"
492 = "Puerto Rico"
493 = "Tortola"
495 = "Antigua"
496 = "Guadeloupe"
497 = "Dominica"
499 = "Sint-Lucia"
501 = "Barbados"
502 = "Nieuw Walcheren"
503 = "Kutch"
504 = "Indus"
505 = "Sindh"
507 = "Punjab" OR 507 = "Lahore"
508 = "Kasjmir"
509 = "Kangra"
511 = "Garhwal"
512 = "Jangal Pradesh"
514 = "Marwar"
515 = "Junagadh" OR 515 = "Girnar"
516 = "Gujarat" OR 516 = "Baroda"
517 = "Surat"
518 = "Chittor"
519 = "Jaipur"
520 = "Mewat"
521 = "Rajkot"
522 = "Delhi"
523 = "Lucknow"
524 = "Central Doab"
525 = "Gwalior"
527 = "Khandesh"
529 = "Bombay"
530 = "Konkan"
531 = "Kanara"
532 = "Raichur"
533 = "Mysore"
534 = "Calicut"
535 = "Kochin"
536 = "Madura"
537 = "Kollam"
538 = "Koyan"
541 = "Vijayanagara"
542 = "Telengana" OR 542 = "Golkonda"
544 = "Ahmednagar"
546 = " Oost Berar"
548 = "Westen Berar"
549 = "Kalingandhra"
550 = "Mahakoshal"
552 = "Orissa"
554 = "Baise Rajya"
555 = "Jaunpur"
556 = "Lagere Doab"
557 = "Kathmandu"
558 = "Bihâr" OR 558 = "Patna"
559 = "Bundelkhand"
560 = "Jharkhand"
561 = "Chinsura"
562 = "Cooch Behar"
563 = "Gaur"
564 = "Dakka"
565 = "Bhoetan"
566 = "Assam"
567 = "Kotwali"
568 = "Chittagong"
570 = "Kohima"
573 = "Cachar"
574 = "Andamanen"
580 = "Chin" OR 580 = "Kale"
582 = "Kaching" OR 582 = "Mong Yang"
584 = "Kyaukse" OR 584 = "Ava"
591 = "Tenasserim" OR 591 = "Tavoy"
593 = "Ligore"
603 = "Rayon"
609 = "Siem Reap" OR 609 = "Angkor"
645 = "Boeroe"
647 = "Seram"
648 = "Molukken"
667 = "Canton"
676 = "U-Tsang"
677 = "Chamdo" OR 677 = "Lhassa"
678 = "Kham"
705 = "Tanggula"
740 = "Malwa"
742 = "Guyana"
743 = "Nieuw-Zeeland"
744 = "Demerary"
745 = "Paramaribo"
747 = "Amapá"
748 = "Belém"
749 = "Lodewijk de Heilige"
750 = "Mearim"
751 = "Ceara"
752 = "Canindé"
753 = "Natal"
754 = "Fort Oranje"
755 = "Nieuw Holland"
756 = "Heilige Verlosser"
757 = "Ilheus"
759 = "Adamantine"
760 = "Haven"
761 = "Heilige Geest"
762 = "Sint-Tomas"
763 = "Januaririvier"
764 = "Sint-Amaro"
765 = "Algemene Mijnen"
766 = "Sint-Paulus"
767 = "Cuiabá"
769 = "Curitiba"
770 = "Braslaw"
771 = "Vitebsk"
773 = "Oostelijke Oever"
774 = "Geneina"
775 = "Tenhemelopneming"
776 = "Paraguay"
778 = "Zilverrivier"
779 = "Witte Baai"
780 = "Sint-Jordis"
781 = "Oost-Patagonië"
782 = "Vuurland"
783 = "West-Patagonië"
784 = "Brouwershaven"
785 = "Pehuenche"
786 = "Zoutvlakte"
787 = "Santiago"
789 = "Pampas"
790 = "Zuidelijke Chaco"
795 = "Potosi"
797 = "Oruro"
799 = "Noorden Chaco"
801 = "Bolivia"
802 = "De Vrede"
803 = "Moxos"
804 = "Collao"
807 = "Ayacucho" OR 807 = "Abancay"
808 = "Cuzco"
817 = "Azuay"
818 = "Pastaza"
819 = "Guayas"
824 = "Mariquita"
826 = "Citará"
827 = "Antioquia"
828 = "Cartagena"
829 = "Magdalena"
830 = "Maracaibo"
832 = "Chiancon"
833 = "Graaff-Reinet"
836 = "Carthago"
838 = "Miskitokust"
839 = "Sint-Ana"
841 = "Guatemala"
843 = "Belize"
844 = "Oaxaca"
846 = "Yucatán" OR 846 = "Sotuta"
847 = "Antequera"
848 = "Xalapa"
849 = "Acapulco"
851 = "Tarascanen"
853 = "Huaxteken"
854 = "Nayarit"
855 = "Mazatlán"
856 = "Chichimeken"
860 = "Durango"
862 = "Cajeme"
863 = "Chihuahua"
864 = "Parral"
865 = "Tijuana"
866 = "Neder-Californië"
868 = "Der Engelen"
869 = "Californië"
870 = "Koninklijke Berg"
871 = "Noordkust"
872 = "Oregon"
873 = "Columbia"
874 = "De Olympus"
875 = "Grand Canyon"
876 = "Arizona"
877 = "Feniks"
878 = "Utah"
879 = "Mogollon"
880 = "Pueblo"
881 = "Socorro"
882 = "Otero"
883 = "Corpus Christi"
884 = "Matagordabaai"
885 = "Pecos"
886 = "Dallas"
887 = "Texas"
888 = "Galveston"
889 = "Colorado"
891 = "Oklahoma"
892 = "Indische Land"
893 = "Nieuw Orleans"
894 = "Ecore Fabre"
896 = "Ozark Bergen"
897 = "Tulsa"
899 = "Osage"
900 = "Sint-Lodewijk"
901 = "Nebraska"
904 = "Iowa"
905 = "Neue Ulm"
906 = "Jaak Rivier"
907 = "Zuid-Dakota"
909 = "Noord-Dakota"
910 = "Vermilion"
911 = "Arvon Bergen"
912 = "Wisconsin"
913 = "Helder Water"
914 = "Milwaukee"
919 = "Mississippi"
920 = "Yazoo"
921 = "Pascagoula"
925 = "Tuscaloosa"
926 = "Florida"
927 = "Sint-Augustinus"
928 = "Apalaches"
929 = "Savannah"
930 = "Georgië"
931 = "Atlanta"
932 = "Laagland"
933 = "Zuid-Carolina"
934 = "Shawanoe"
935 = "Watauga"
936 = "Over Berg"
937 = "Noord-Carolina"
939 = "Owensboro"
941 = "Zwart Gebergte"
942 = "Fort Ouiatenon"
943 = "Fort Miamis"
944 = "Zeestraat"
946 = "Colombus"
947 = "Cuyahoga"
949 = "Blauwe Rug"
951 = "West-Virginië"
952 = "Richmond"
953 = "Marialand"
954 = "Allegheny"
955 = "Pennsylvania"
958 = "Genesee"
959 = "Kanandaigua"
960 = "Oswego"
966 = "Hoosuck"
969 = "Bennington"
970 = "Merrimack"
971 = "Penobscot"
972 = "Vancouvereiland"
973 = "Vancouver"
974 = "Kustgebergte"
975 = "Skeena"
976 = "Tongass"
977 = "Kayak"
979 = "Aleoeten"
980 = "Avalon"
981 = "Terneuf"
982 = "Cape Bretoneiland"
983 = "Prins Eiland"
984 = "Acadië"
985 = "Miramichi"
986 = "Cascapedia"
987 = "Niagara"
988 = "Wyandot"
989 = "Ontario"
990 = "Maisouna"
991 = "Nipissing"
992 = "Algonkin"
993 = "Montreal"
994 = "Quebec"
995 = "Saguenay"
999 = "Chisasibi"
1000 = "Cree"
1001 = "Algoma"
1003 = "Mosoni"
1004 = "Fort Albany"
1005 = "Tatnam"
1006 = "Jens Munk"
1007 = "Kaministiquia"
1011 = "Kinougeoulini"
1084 = "Swarte Swaene-Revier"
1085 = "Tasmanië"
1086 = "Pieter Nuyts Land"
1087 = "Melbourne"
1088 = "Nieuw-Holland"
1089 = "Nieuw-Zuid-Wales"
1090 = "Sydney"
1091 = "Riverina"
1092 = "Lismore"
1093 = "Noordoosten"
1094 = "Brisbane"
1095 = "Sebald"
1096 = "Kaapverdië"
1097 = "Fernando Poo"
1098 = "Sint-Helena"
1099 = "Sokotra"
1100 = "Seychellen"
1101 = "Chagos"
1102 = "Mauritius"
1103 = "Mascarenen"
1104 = "Narsaq"
1106 = "Auckland"
1107 = "Port Nick"
1108 = "Overvloed"
1110 = "Agadir"
1111 = "Arguin-Baai"
1112 = "Trarza"
1113 = "Portudal"
1114 = "Casamance"
1116 = "Jolof"
1117 = "Fouta Djallon"
1118 = "Tasso"
1119 = "Peperkust"
1120 = "Bambuk"
1121 = "Bouré"
1123 = "Segu"
1124 = "Wassulu"
1125 = "Kong"
1126 = "Ivoorkust"
1127 = "Tuat"
1128 = "Taoudenni"
1130 = "Tadmekka"
1131 = "Massina"
1132 = "Timboektoe"
1134 = "Djenné"
1136 = "Gourma"
1137 = "Ouagadougou"
1138 = "Koumassi"
1140 = "Dahomey" OR 1140 = "Accra"
1141 = "Hweda"
1142 = "Dendawa"
1143 = "Borgou"
1147 = "Benin"
1151 = "Slavenkust"
1154 = "Zaria"
1156 = "Zinder"
1159 = "Baguirmi"
1163 = "Callabar"
1164 = "Kameroen"
1168 = "Ovimbundu"
1169 = "Anzika"
1170 = "Congo"
1171 = "Angola"
1174 = "Namakwaland"
1175 = "Richtersveld"
1176 = "Roggeveld"
1178 = "Grote Karoo" OR 1178 = "Transvaal"
1179 = "Swellendam"
1180 = "Transkei"
1181 = "Natalia"
1184 = "Zimbabwe"
1185 = "Butua" OR 1185 = "Uteve"
1187 = "Karoi"
1191 = "Sena"
1192 = "Zambezia"
1200 = "Tanganyika"
1202 = "Mombassa"
1205 = "Mogadishu"
1206 = "Majerteen"
1210 = "Dawaro" OR 1210 = "Ifat"
1211 = "Harar"
1214 = "Danakil"
1215 = "Tadjourah"
1216 = "Noeba"
1217 = "Fazokl"
1218 = "Sidamo"
1219 = "Darfoer " OR 1219 = "Kordofan"
1220 = "Bayuda"
1224 = "Gondar"
1226 = "Beja"
1227 = "Tigray"
1231 = "Assoean"
1232 = "Sawakin"
1237 = "Papoea"
1238 = "Salomonseilanden"
1239 = "Nieuwe Hebriden"
1240 = "Hawaï"
1241 = "Phoenixeilanden"
1244 = "Tahiti"
1245 = "Nieuw-Guinea"
1246 = "Zuidereiland"
1247 = "Corsica"
1248 = "Maldiven"
1743 = "Kamerijk"
1761 = "Alzey"
1792 = "Tananarive"
1809 = "Wyoming"
1818 = "Nagasaki"
1823 = "Stoeng Treng"
1825 = "Hiroshima"
1851 = "Coimbra"
1856 = "Abchazië"
1866 = "Namen"
1867 = "Waadt"
1869 = "Zürich"
1870 = "Sankt Gallen"
1871 = "Wallis"
1873 = "Graubünden"
1874 = "Stad Bremen"
1875 = "Cuneo" OR 1875 = "Turin"
1876 = "Frankfort"
1878 = "Aken"
1880 = "Sundgouw"
1931 = "Oost-Friesland"
1947 = "Karnatik"
1949 = "Rayalasima"
1984 = "Noord-Jutland"
1986 = "Nieuw-Caledonië"
1987 = "Genootschapseilanden"
1988 = "Paaseiland"
1991 = "Gilberteilanden"
1993 = "Marshalleilanden"
1994 = "Wake Eiland"
1995 = "Micronesië"
1996 = "Palau Eiland"
1997 = "Midway Eiland"
1998 = "Kersteiland"
1999 = "Cocoseilanden"
2002 = "Galapagos"
2003 = "Kootenay"
2004 = "Oldman"
2005 = "Regina"
2006 = "Gele Steen"
2007 = "Cedermeer"
2009 = "Niobara"
2011 = "Shenandoah"
2012 = "Estrie"
2013 = "Cushnoc"
2014 = "Louisiana"
2016 = "Rode Rivier"
2017 = "Fort Augustus"
2018 = "Alberta"
2019 = "Idaho"
2020 = "Montana"
2021 = "Sint-Franciscus"
2022 = "Koningin Charlotte"
2023 = "Minisink"
2024 = "Garowe " OR 2024 = "Ajuuran"
2029 = "Mangalore"
2032 = "Malnad"
2038 = "Banquibazar"
2049 = "Khordha"
2053 = "Lalitpur"
2056 = "Rewa Kantha"
2057 = "Vidishâ"
2058 = "Mewar"
2060 = "Boven doab"
2065 = "Bhattian"
2068 = "Siwi"
2080 = "Chicacole"
2083 = "Udayagiri"
2085 = "Tiruchi"
2094 = "Bahraich"
2095 = "Benares"
2100 = "Jaffna"
2194 = "Kunlun"
2195 = "Adygea"
2196 = "Goeria"
2239 = "Gorée"
2245 = "Wagadou"
2251 = "Guinee"
2254 = "Bono"
2255 = "Jamang"
2274 = "Aïr"
2275 = "Ténéré"
2290 = "Jebu"
2293 = "Yauri"
2316 = "Al Gharbiyah"
2319 = "Assioet"
2321 = "El Quseir"
2324 = "Halayeb"
2327 = "Ma'an"
2331 = "Djedda"
2332 = "Turabah"
2343 = "Al Mukalla"
2452 = "Zuara"
2454 = "Kairouan"
2476 = "Sint-Jacobus"
2477 = "Eureka"
2478 = "Sint-Joachim"
2479 = "Sint-Sacrament"
2481 = "Roseburg"
2482 = "Willamette"
2490 = "Weber"
2491 = "Coconino"
2492 = "Nieuw-Mexico"
2494 = "Chaco Canyon"
2495 = "Albuquerque"
2496 = "Tucumcari"
2497 = "Fort Concho"
2498 = "Franklin"
2499 = "Fort Brown"
2500 = "Abilene"
2501 = "Milk"
2502 = "Fort Belknap"
2503 = "Musselshell"
2504 = "Basin"
2505 = "Cheyenne"
2506 = "Riverton"
2507 = "Casper"
2508 = "Ondiep Water"
2509 = "Topeka"
2510 = "Bismarck"
2511 = "Sheyenne"
2512 = "Minneapolis"
2513 = "Monnikenrivier"
2514 = "Cape Girardeau"
2515 = "Neosho"
2516 = "Acadiana"
2517 = "Duluth"
2518 = "Gogebic"
2519 = "Wabash"
2520 = "Alton"
2521 = "Saginaw"
2522 = "Lansing"
2523 = "Witte"
2524 = "Indiana"
2525 = "Scioto"
2526 = "Francfort"
2527 = "Chattanooga"
2531 = "Decatur"
2533 = "Marianna"
2534 = "Suwannee"
2535 = "Tampa"
2536 = "Miami"
2537 = "Macon"
2538 = "Altamaha"
2539 = "Brunswick"
2540 = "Augusta"
2541 = "Orangeburg"
2542 = "Walterboro"
2543 = "Marion"
2544 = "Charlotte"
2545 = "Wysacky"
2546 = "Kaap Angst"
2548 = "Clinch"
2549 = "Virginia"
2550 = "Arlington"
2552 = "Knolby"
2555 = "Oniasont"
2562 = "Concordia"
2563 = "Groene Bergen"
2564 = "Witte Bergen"
2566 = "Castine"
2568 = "Lunenburg"
2569 = "Halifax"
2570 = "Sint-Jan"
2571 = "Fredericton"
2572 = "Bathurst"
2574 = "Nain"
2575 = "Groswater"
2579 = "Meer Sint-Jan"
2580 = "Sint-Maurits"
2582 = "Malecite"
2584 = "Wolf"
2585 = "Ottawa"
2586 = "Petuns"
2587 = "Odaawaag"
2588 = "Killarney"
2589 = "Timmins"
2590 = "Kapuskasing"
2591 = "Ogoki"
2592 = "Kenora"
2593 = "Meer van Het Hout"
2594 = "Thompson"
2595 = "Sakitawak"
2596 = "Assiniboine"
2597 = "Saskatoon"
2599 = "Athabascameer"
2600 = "Vermillion"
2601 = "Tsattine"
2602 = "Rood Hert"
2604 = "Carrier"
2605 = "Shuswap"
2606 = "Chilcotin" OR 2606 = "Fort Alexandria"
2609 = "Nishga"
2610 = "Waglisla"
2611 = "Kodiak"
2612 = "Ahtna"
2614 = "Nieuw Leon"
2615 = "Guanajuato"
2616 = "Sonora"
2617 = "Jalisco"
2618 = "Conchos"
2619 = "Saltillo"
2620 = "Mexicali"
2621 = "Atemajac"
2623 = "Heet Land"
2624 = "Pátzcuaro"
2625 = "Denver"
2626 = "Matlatzinco"
2627 = "Marabasco"
2628 = "Tepeaca"
2629 = "Cuilápam"
2630 = "Papaloapan"
2631 = "Coatzacoalcos" OR 2631 = "Minatitlán"
2632 = "Tabasco"
2633 = "Óoxmáal"
2634 = "Tulum"
2636 = "Izabal"
2637 = "Ulúa"
2638 = "Soconusco"
2640 = "Choluteca"
2641 = "Pánuco"
2642 = "Pachuca"
2643 = "Apatzingán" OR 2643 = "Uruapan"
2645 = "Balsas"
2646 = "Coixtlahuaca"
2647 = "Ware Kruis"
2648 = "Petatlán"
2650 = "Champotón"
2651 = "Jaina"
2652 = "Cancún"
2653 = "Sint-Jozef"
2654 = "Holguín"
2656 = "Camagüey"
2659 = "Nagua"
2661 = "Matagalpa"
2662 = "Juticalpa"
2665 = "Sabine"
2666 = "Uvalde"
2667 = "Laredo"
2668 = "Grote Rivier"
2669 = "Lamar"
2670 = "Toronto"
2671 = "Mississagi"
2672 = "Smoky Hill"
2695 = "Oost-Timor"
2723 = "Frederik Hendrik"
2726 = "Gascoyne"
2727 = "Groot Zuid"
2728 = "Van Diemen"
2729 = "Arnhem"
2730 = "Torres"
2731 = "Kaap York"
2732 = "Townsville"
2733 = "Fitzroy"
2734 = "Canberra"
2735 = "Viktoria"
2736 = "Eyre"
2737 = "Napier"
2738 = "Tasman"
2739 = "Waikato"
2757 = "Kefa"
2775 = "Marka"
2782 = "Baraawe"
2803 = "Orinoco"
2805 = "Monagas"
2807 = "Cabimas"
2809 = "Guanare"
2812 = "Casanare"
2813 = "Mérida"
2815 = "Vichada"
2819 = "Darién"
2820 = "Smaragd"
2821 = "Piura"
2822 = "Lambayeque"
2824 = "Oxapampa"
2825 = "Huallaga"
2826 = "Santa"
2827 = "Áncash"
2833 = "Tambopata"
2834 = "Piraí"
2837 = "Aranqui"
2839 = "Puna"
2840 = "Loa"
2842 = "Santiago op Lagune"
2843 = "Pissis Berg"
2845 = "Jáchal"
2846 = "Stad Córdoba"
2847 = "Quinto"
2848 = "Sint-Geloof"
2849 = "Rozenkrans"
2854 = "Centraal Chaco"
2855 = "Posadas"
2856 = "Hoogveld"
2857 = "Port Blithe"
2858 = "Salí"
2860 = "Río Salado" OR 2860 = "Río Juramento"
2863 = "Zwarte Rivier"
2864 = "Oranjerivier"
2865 = "Sint-Rosa"
2866 = "Olavarría"
2867 = "Chañar"
2868 = "Sint-Antonius" OR 2868 = "Sint-Matthias"
2869 = "Heilig Kruis"
2870 = "Tehuelches"
2872 = "Chiquillán"
2874 = "Aisén"
2876 = "Teushen"
2877 = "Atuel"
2879 = "Jacuí"
2880 = "Griekwas"
2882 = "Fort Olympus"
2883 = "Melodie"
2884 = "Missions"
2887 = "Sint-Katrijn"
2888 = "Cuiabá"
2889 = "Roraima"
2890 = "Marajo"
2891 = "Pirapora"
2893 = "Sucuriú"
2894 = "Koning Sint-Jan"
2895 = "Tibaji"
2896 = "Jundiaí"
2901 = "Rondonia"
2902 = "Juruena"
2903 = "Bovenste Pantanal"
2904 = "Parecis"
2905 = "Manso"
2906 = "Ipora"
2907 = "Formoso"
2908 = "Porangatu"
2909 = "Araguaia"
2910 = "Tocantins"
2911 = "Dianoplis"
2915 = "Sint-Franciscus Rivier"
2918 = "Cotegipe"
2919 = "Brasilia" OR 2919 = "Luziana"
2920 = "Taquari"
2923 = "Itapecuru"
2924 = "Caxias"
2926 = "Maranhao"
2930 = "Tapajós"
2931 = "Alenquer"
2933 = "Guainía"
2935 = "Amazone"
2937 = "Suriname"
2938 = "Oiapoque"
2939 = "Guárico"
2940 = "Tupiza"
2943 = "Tarapoto"
