################################
# Mod Panthéon
################################

88 = "Artés"
89 = "Picardia"
90 = "Flandra"
91 = "Enaut"
93 = "Lièja"
94 = "Luxemborg"
101 = "Ligúria"
102 = "Niça"
103 = "Piemont"
104 = "Lombardia"
105 = "Parma"
106 = "Modena"
107 = "Breissa"
108 = "Verona"
109 = "Màntoa"
111 = "Friol"
112 = "Venècia"
113 = "Ferrara"
114 = "Romania"
115 = "Pisa"
116 = "Florença"
117 = "Siena"
118 = "Roma"
119 = "Ancona"
120 = "Abruç"
121 = "Nàpols"
122 = "Salento"
123 = "Calàbria"
124 = "Messina"
125 = "Palèrme"
126 = "Malta"
127 = "Sardenha"
165 = "Bèrna"
166 = "Soïssa"
167 = "Roan"
168 = "Normandia"
169 = "Penthièvre"
170 = "Cornoalha"
171 = "Vannes"
172 = "Nantas"
173 = "Labord"
174 = "Guiana"
175 = "Armanhac"
176 = "Biarn"
178 = "Anjau"
179 = "Berric"
180 = "Peitau"
182 = "Valois"
183 = "Illa de França"
184 = "Orleans"
186 = "Champanha"
187 = "Bar"
188 = "Mètz"
189 = "Lorena"
190 = "Borbó"
191 = "Nivèrns"
192 = "Borgonha"
193 = "Franca Comtat"
194 = "Peiregòrd"
195 = "Lemosín"
196 = "Tolosa"
197 = "Rosselló"
198 = "Roergue"
199 = "Auvèrnhe"
200 = "Lengadòc"
201 = "Provença"
202 = "Comtat Venaicin"
203 = "Liyon"
204 = "Dalfinat"
205 = "Savòia"
206 = "Galícia"
207 = "Astúrias"
208 = "Leon"
209 = "Biscaia"
210 = "Navarra"
211 = "Aragon"
212 = "Girona"
213 = "Barcelona"
214 = "Saragossa"
215 = "Castelha"
216 = "Salamanca"
220 = "Valéncia"
221 = "Múrcia"
222 = "Almeria"
223 = "Granada"
224 = "Andalosia"
225 = "Còrdoa"
226 = "Gibartar"
227 = "Lisbona"
333 = "Illas Balearas"
366 = "Illas Canàrias"
367 = "Açòres"
1247 = "Corsega"
1745 = "Cantàbria"
1747 = "Cáceres"
1750 = "Alacant"
1774 = "Trevís"
1851 = "Coïmbra"
1862 = "Cremona"
1869 = "Zuric"
1870 = "Saint-Gall"
1871 = "Valés"
1873 = "Grisons"
1875 = "Coni"
1877 = "Charolês"
1933 = "Bari"
1934 = "Basilicata"
2751 = "Conca"
2753 = "Narbona"
