###################################
# Mod Panthéon
###################################


741 = "Cumanagotos"
742 = "Guayana"
743 = "Araunama"
744 = "Dumaruni"
745 = "Paramaribo"
746 = "Kali'na"
747 = "Tucujulandia"
748 = "Guaçu Paraná"
749 = "Upaon-Açu"
750 = "Tupinambas"
751 = "Siriará"
752 = "Caatinga"
753 = "Potengi"
754 = "Itamaracá" OR 754 = "Paraíba"
755 = "Paranã-Puca"
756 = "Aymoré"
757 = "Tapuias"
758 = "Guaiá"
759 = "Tijuco"
760 = "Tupiniquim"
761 = "Capixabas"
762 = "Macaé"
763 = "Tamoyos"
764 = "Ibirapuera"
765 = "Xakriabá"
766 = "Tamanduateí"
767 = "Kaaguazú"
768 = "Guayracá"
769 = "Kurí Tyba"
771 = "Panatis"
772 = "Charrúas"
773 = "Ybiazá"
775 = "Xeres"
776 = "Paraguay"
777 = "Paraná"
778 = "Guaraní"
779 = "Malón"
780 = "Cananor"
781 = "Aonikenk"
782 = "Mánekenk" OR 782 = "Kawésqar"
783 = "Selknam"
784 = "Huilli Mapu"
785 = "Pehuén Mapu"
786 = "Paziocas"
787 = "Picùn Mapu"
788 = "Cuyùm Puùlli"
789 = "Mthethwa"
790 = "Chaku"
791 = "Diaguitas"
792 = "Copayapu"
793 = "Likan-Antay"
794 = "Kakuy"
795 = "Sumaq Urqu"
796 = "Ariaka"
797 = "Uru-Uru"
799 = "Pilcomayo"
800 = "Chiquitos"
801 = "Qocha Pampa"
802 = "Chuqiyapu"
803 = "Moxos"
804 = "Paucarcolla"
805 = "Ari Qhipay"
806 = "Nazca"
807 = "Vilcashuaman"
808 = "Qusqu"
809 = "Rimaq"
810 = "Wankawilka"
811 = "Tarmatampu"
812 = "Chan-Chan"
813 = "Kashamarka"
814 = "Wanuko"
815 = "Iquitos"
816 = "Tumpis"
817 = "Pumapungo"
818 = "Sumatara"
819 = "Huancavilca"
821 = "Quijos"
822 = "Caqueta"
823 = "Nasa"
824 = "Pijao"
825 = "Thybzacá"
826 = "Quibdó"
827 = "Quimbaya"
828 = "Kalamari"
829 = "Tayronas"
830 = "Maracaybo"
832 = "U'wa"
835 = "Panamá"
836 = "Chorotega"
837 = "Niquiranos"
838 = "Miskitos"
839 = "Cuzcatlan"
840 = "Guaymuras"
841 = "Ki'ché"
842 = "Tayasal"
843 = "Lamanai"
844 = "Tzapotecah"
845 = "Kan Pech"
846 = "Chichén Itzá"
847 = "Huaxyacac"
848 = "Tohancapan"
849 = "Tlapanec"
850 = "Tlaxcallan"
852 = "Tenochtitlan"
853 = "Teenek"
854 = "Wixáritari"
855 = "Mazatlán"
856 = "Zacatecatl"
857 = "Cuachíchitl"
858 = "Tamaholipa"
859 = "Cahíta" OR 859 = "Culiacán"
860 = "Tepehuán"
861 = "Kuahuilan"
862 = "Yaqui"
863 = "Xicahua"
864 = "Conchos"
865 = "Cochimí"
866 = "Guaycura"
1098 = "Cunha"
2002 = "Galapagos"
2490 = "Gutsipupiutsi"
2614 = "Cotoname"
2615 = "Guamares"
2616 = "Seri"
2617 = "Xalisco"
2618 = "Toboso"
2619 = "Laguneros"
2620 = "Nakipa"
2621 = "Tizapán"
2622 = "Michoacán"
2623 = "Mezcala"
2624 = "P'askwarho"
2626 = "Tollohcan" OR 2626 = "Calixtlahuaca"
2627 = "Cihuatlán"
2628 = "Tepeyacac"
2629 = "Coyolapan" OR 2629 = "Sahayuca"
2630 = "Tlacotalpan"
2631 = "Coatzacoalcos" OR 2631 = "Minatitlán"
2632 = "Xicallanco"
2633 = "Óoxmáal" OR 2633 = "Mayapan"
2634 = "Uaymil"
2635 = "Chiapas"
2636 = "Chacujal"
2637 = "Chorti"
2638 = "Xoconochco"
2640 = "Lenca"
2641 = "Tziccoac"
2642 = "Metztitlán"
2643 = "Tepalcatepec"
2644 = "Cholollan"
2645 = "Teloloapan"
2646 = "Coaixtlahuacan"
2647 = "Cuetlaxtlan"
2648 = "Yopitzinco"
2649 = "Tecuanitepec"
2650 = "Chakanputun"
2651 = "Ah Canul"
2652 = "Ekab"
2653 = "Iximché"
2657 = "Colliman"
2660 = "Mana-Ahuac"
2661 = "Uluas"
2662 = "Olancho"
2663 = "Necocyanh"
2664 = "Viragua"
2665 = "Eyeish"
2667 = "Cacaxtes"
2668 = "Borrado"
2803 = "Warao"
2804 = "Miamo"
2805 = "Uyapari"
2807 = "Copaiba"
2808 = "Curiana"
2809 = "Guanare"
2811 = "Atabapo"
2812 = "Casanari"
2813 = "Tateyes"
2815 = "Achagua"
2817 = "Huila"
2818 = "Payán"
2819 = "Aluka Tiwal"
2820 = "Cayapas"
2821 = "Piwra"
2822 = "Túcume"
2823 = "Muyupampa"
2824 = "Wankapampa"
2825 = "Pishqupánpa"
2826 = "Chimbote"
2827 = "Huaraz"
2828 = "Huacapuy"
2829 = "Ayawiri"
2830 = "Q'iru"
2831 = "Tiwanaku"
2832 = "Mamoré"
2833 = "Amaru Mayu"
2834 = "Yapacaní"
2835 = "Chuquisaca"
2836 = "Yucumán"
2837 = "Omaguacas"
2838 = "Churumatas"
2839 = "Puna"
2840 = "Loa"
2842 = "Tonokotés"
2843 = "Olongasta"
2844 = "Chepes"
2845 = "Huarpes"
2846 = "Quisquisacate"
2847 = "Calchaquís"
2848 = "Quiloazas"
2849 = "Carcarañá"
2850 = "Chanaes"
2851 = "Soriano"
2852 = "Bohánes"
2853 = "Yareyu"
2854 = "Yapizlaga"
2855 = "Oberá"
2857 = "Minuanos"
2858 = "Mishqui Mayu"
2859 = "Itapúa"
2860 = "Querandí"
2861 = "Guayquiraró"
2862 = "Coquimbu"
2863 = "Gennakenk"
2865 = "Puelches"
2866 = "Tapalqué"
2867 = "Kumbaru"
2868 = "Somuncurá"
2869 = "Haush"
2870 = "Tehuel Mapu"
2871 = "Poya Mapu"
2872 = "Chiquiyami"
2873 = "Chilhué"
2874 = "Achén"
2875 = "Chupat"
2876 = "Tewshen"
2877 = "Atuel"
2878 = "Mataraes"
2879 = "Yacuy"
2881 = "Kuru'mba"
2882 = "Mbayá"
2883 = "Araguay"
2884 = "Patos"
2885 = "Xacriabás"
2886 = "Parnaíba"
2887 = "Iguaçu"
2888 = "Ikuiapá"
2889 = "Roraima"
2890 = "Marajoara"
2891 = "Kayapó"
2892 = "Araxás"
2893 = "Ofaié"
2894 = "Purí"
2895 = "Guarapiabas"
2896 = "Jundiaí"
2898 = "Ivituruí"
2899 = "Guaicuí"
2900 = "Guaporé"
2901 = "Caraíbas"
2902 = "Juruena"
2903 = "Xarayes"
2904 = "Parecis"
2905 = "Xavántes"
2906 = "Tamanduá"
2907 = "Urucuia"
2908 = "Porangatu"
2909 = "Araguaias"
2910 = "Tukatï"
2911 = "Acroás"
2913 = "Cariacás"
2914 = "Inhambupe"
2915 = "Pambu"
2916 = "Contas"
2918 = "Caiapós"
2919 = "Paranoá"
2920 = "Taquari"
2921 = "Kaetés"
2923 = "Itapecuru"
2924 = "Poti"
2925 = "Paranakûá"
2926 = "Karaîá'y"
2927 = "Tapuitapera"
2928 = "Tucuruí"
2929 = "Pará"
2930 = "Tapajós"
2931 = "Pirara"
2933 = "Guainía"
2934 = "Manaós"
2935 = "Xingu"
2937 = "Surinen"
2938 = "Wayampi"
2939 = "Guárico"
2940 = "Chichas"
2942 = "Charkas"
2943 = "Chachapoyas" OR 2943 = "Utcubamba"
2944 = "Ucayali"
2945 = "Yurimaguas"
2947 = "Macaya"
