###########################
# Mod Panthéon
###########################

593 = "Negara Sri Dharmaraja" OR 593 = "Nakhon Si Thammarat"
596 = "Melaka"
603 = "Nakhon Thung Yai"
609 = "Siem Reap" OR 609 = "Angkor"
619 = "Minangkabau" OR 619 = "Batak"
621 = "Bengkulu"
623 = "Lampung" OR 623 = "Tulangbewang"
625 = "Priagan" OR 625 = "Kawali"
626 = "Mataram" OR 626 = "Karta"
630 = "Sunda" OR 630 = "Kalapa"
633 = "Pulau Flores"
635 = "Timur"
639 = "Banjarmasin"
640 = "Sukadane"
642 = "Kendari"
645 = "Hutan Kadali"
646 = "Ambwan"
647 = "Seram"
648 = "Halmahera"
649 = "Ternate"
650 = "Tidore"
657 = "Ilocos"
659 = "Lingga"
1084 = "Whadjuk"
1085 = "Lutrawita"
1086 = "Kaurna"
1087 = "Woiworung"
1088 = "Wergaia"
1089 = "Wiradjuri"
1090 = "Eora"
1091 = "Kamilaroi"
1092 = "Bundjalung"
1093 = "Barunggam"
1094 = "Gubbi Gubbi"
1106 = "Whangarei"
1107 = "Taranaki"
1108 = "Wairoa"
1109 = "Timaru"
1235 = "Guahan"
1236 = "Rabaul"
1237 = "Papua" OR 1237 = "Hanuabada"
1238 = "Lapita"
1239 = "Vanuatu"
1240 = "Owhyhee"
1241 = "Kiribati"
1242 = "Viti"
1243 = "Samoa"
1244 = "Otaheite"
1245 = "Irian Jaya" OR 1245 = "Manokwari"
1246 = "Aorangi " OR 1246 = "Waihôpai"
1986 = "Kanak"
1987 = "Raiatea"
1988 = "Rapanui"
1989 = "Tonga"
1990 = "Tuvalu"
1991 = "Tungaru"
1992 = "Naoero"
1993 = "Ratak-Ralik"
1994 = "Enen-Kio"
1995 = "Pohnpei"
1996 = "Belau"
1997 = "Pihemanu"
1998 = "Moni"
1999 = "Pulau Selma"
2154 = "Klang"
2371 = "Lin-Yi"
2391 = "Tanjung Salang"
2392 = "Selangor"
2393 = "Terengganu"
2394 = "Kedah"
2673 = "Pasai"
2674 = "Peureulak"
2675 = "Rokan"
2676 = "Indragiri"
2677 = "Jambi"
2678 = "Bangka"
2679 = "Belitung"
2680 = "Muko-Muko"
2681 = "Pagaruyung"
2682 = "Pariaman"
2683 = "Mentawai"
2684 = "Nias"
2685 = "Dataran Tinggi Gayo"
2686 = "Bintan" OR 2686 = "Negeri Segantang Lada"
2687 = "Pakuan" OR 2687 = "Pakwan"
2688 = "Cirebon"
2689 = "Kendal"
2690 = "Pajang"
2691 = "Kediri"
2692 = "Madura"
2693 = "Lombok"
2695 = "Timor Lorosa'e"
2696 = "Yamdena"
2703 = "Lahad Datu"
2704 = "Sibu"
2705 = "Kuching"
2706 = "Katapang"
2707 = "Barito"
2708 = "Sampit"
2709 = "Tarakan"
2710 = "Berau"
2711 = "Bulungan"
2712 = "Samarinda"
2713 = "Gorontalo"
2714 = "Palu"
2715 = "Palopo"
2716 = "Buton"
2717 = "Sula"
2718 = "Fak-Fak"
2719 = "Madang"
2720 = "Lae"
2721 = "Kerema"
2722 = "Daru"
2723 = "Pulau Kimaam"
2724 = "Asmat"
2725 = "Aru"
2726 = "Malkana"
2727 = "Minang"
2728 = "Tiwi"
2729 = "Yolngu"
2730 = "Awngthim"
2731 = "Guugu Yimithirr"
2732 = "Wulgurukaba"
2733 = "Baiali"
2734 = "Yuin"
2735 = "Gunditjmara"
2736 = "Nukunu"
2737 = "Ahuriri"
2738 = "Waitaha"
2739 = "Kirikiriroa" OR 2739 = " Waikato"