##################################
# Mod PANTHEON
##################################

316 = "Azmat"
317 = "Bursa"
318 = "Azmar"
319 = "Mughlah"
320 = "Rudes"
321 = "Qibris"
322 = "Kewtahah"
323 = "Qunah"
324 = "Qaraman"
325 = "Qastamuna"
326 = "Ankeara"
327 = "Adana"
328 = "Sanupe"
329 = "Sawas"
330 = "Trabzun"
331 = "Arzurum"
332 = "Dulqadir"
342 = "Rabat"
358 = "Askendrah"
359 = "Fawm"
361 = "Qahirh"
362 = "Rashad"
363 = "Dimiat"
364 = "Ghazah"
365 = "Sana"
377 = "haleb"
378 = "Trablos"
379 = "Ahudah"
380 = "Kerke"
381 = "hawran"
382 = "Dimashq"
383 = "Tabuke"
384 = "Medanah"
385 = "Mekeh"
387 = "Mokha"
388 = "Eden"
390 = "San'ea"
391 = "Najran"
392 = "Najd"
393 = "Jebel Shams"
394 = "Ahsa"
396 = "Bahran"
398 = "Qawasim"
399 = "Suhar"
400 = "Masqat"
401 = "Zufar"
402 = "Mahrah"
403 = "Nizwa"
405 = "Jawf"
406 = "Biban Surah"
407 = "Raqah"
408 = "Basra"
409 = "Kerbela" OR 409 = "al-hillah"
410 = "Eraq" OR 410 = "Bagdad"
411 = "Mawsil"
412 = "Khuzistan"
413 = "Lorestan"
414 = "hamadan"
415 = "Baban"
416 = "Aderbijan"
417 = "Gualan"
418 = "Kerdistan"
419 = "Armanestan"
420 = "Qarah Bagh"
421 = "Sirwan"
422 = "Imerta"
423 = "Keartla"
424 = "Ardebal"
425 = "Darband"
426 = "Mâzandarân"
427 = "Qûmis"
428 = "Eraq Ejam"
429 = "Asfahân"
430 = "Fars" OR 430 = "Bushehr"
431 = "hormoz"
432 = "Kerman"
433 = "Yazd"
434 = "Kewistan"
435 = "Sastan"
436 = "Khorasan"
437 = "Kepehdagh"
438 = "Qarahqum"
439 = "Manghastaw"
440 = "Khwarezm"
441 = "Khiwah"
442 = "Bukhara"
443 = "Ustyurt"
444 = "Amudarya"
445 = "Marw"
447 = "Qandahâr"
448 = "Ghazna"
449 = "Ghwor"
451 = "Keabulstan"
452 = "Badakhshan"
453 = "Nakhshab"
454 = "Samarqand"
455 = "Qazal Qum"
456 = "Turkestan"
457 = "Tashkend"
458 = "Ferghanah"
459 = "Chewea"
460 = "Tin Shan"
461 = "Jetysu"
462 = "Mangurli"
463 = "Shirkysya"
464 = "Asterxan"
465 = "Nogai"
466 = "Saraa"
467 = "Khoper"
468 = "Manish"
469 = "Ryn-Kum"
470 = "Bayuly"
471 = "Alimuly"
472 = "Jetiru"
473 = "Samara"
474 = "Awral"
476 = "Qiptchaq"
479 = "Garayeli"
480 = "Kulunda"
503 = "Katch"
504 = "Indus" OR 504 = "Thatta"
505 = "Al-Sind" OR 505 = "Sehwan"
507 = "Panjab"
508 = "Jammu"
509 = "Nagarkot"
510 = "Sar-i hind"
511 = "Garhwâl"
512 = "Jangal Pradesh"
513 = "Jaisana"
514 = "Mârwar"
515 = "Junagadh" OR 515 = "Girnar"
516 = "Gujarât"
517 = "Suryapur"
518 = "Chittorgarh"
519 = "Dhundhar"
520 = "Mewât"
521 = "Kâthiâwar" OR 521 = "Râjakot"
522 = "Shahjahanabad"
523 = "Awadh"
524 = "Mathurâ"
525 = "Gopasetra"
526 = "Mândûgârh"
527 = "Khândesh"
528 = "hadotî"
529 = "Konkân"
530 = "Dabhol"
531 = "Karavali"
532 = "Raichûr"
533 = "Mysûru"
534 = "Malabâr"
535 = "Kocchi"
536 = "Madurai"
537 = "Venâd"
538 = "Koyambattur"
539 = "Tondai Nâdu"
540 = "Shuli Mandal"
541 = "Vijayanâgar"
542 = "Telangâna" OR 542 = "Golkonda"
543 = "Andhra"
544 = "Ahmadnâgar"
546 = "Berar"
548 = "Varhad"
549 = "Kalingândhra"
550 = "Mahâkoshal"
552 = "Odisha"
554 = "Bâisi Râjya"
555 = "Jawnpur"
556 = "Allahabad"
557 = "Kâthmândau"
558 = "Bihâr"
559 = "Orchhâ"
560 = "Jhârkhand"
561 = "Bengual"
562 = "Kocbihar"
563 = "Laknauti"
564 = "Jahangir Nagar"
565 = "Boutan"
566 = "Assam"
568 = "Islamabad"
569 = "Bîjâpur"
570 = "Nâgâ"
572 = "Kotte"
573 = "Kâchâr"
574 = "handuman"
575 = "Makeran"
576 = "Qalat"
577 = "Kewath"
578 = "Peashawar"
579 = "Arakan" OR 579 = "Mrauk U"
580 = "Khyang"
740 = "Mâlwâ"
774 = "el-Genena"
1066 = "Altag"
1077 = "Sulakeamske"
1079 = "Viatka"
1081 = "Sambarske"
1082 = "Qazan"
1083 = "Wetlugua"
1099 = "Suqutra"
1100 = "Farquhar"
1101 = "Chagos"
1102 = "Dina Arobi"
1103 = "Dina Morgabin"
1110 = "ad-Dakhla"
1111 = "Ergan"
1112 = "al-Trarzh"
1113 = "Kadior"
1114 = "Gabú"
1214 = "Afar" OR 1214 = "Awsa"
1216 = "Dar Nuba"
1218 = "Kefa"
1219 = "Dar-Fur"
1220 = "Dar Jaal"
1221 = "al-Ubayyid"
1227 = "Aksoum"
1248 = "Dibajat"
1846 = "Amasah"
1848 = "Aadan"
1849 = "hamâh"
1854 = "Negub" OR 1854 = "Nablus"
1855 = "Sada"
1856 = "Abkhazi"
1948 = "Bîdâr"
1962 = "Kewdamkear"
1963 = "Cherdan"
1964 = "Saketawkear"
1965 = "Buzuluke"
1967 = "Khujand"
1968 = "Kewlab"
1971 = "Sary Su"
1972 = "Awdmurtaa"
1973 = "Urganch"
1974 = "Cetiskul"
2029 = "Mangalore"
2043 = "Baleshwar"
2049 = "Khordha"
2057 = "Vidisha"
2058 = "Mewâr"
2073 = "Baltiyul"
2083 = "Gulshanabad"
2195 = "Adaghah"
2196 = "Gowria"
2197 = "Qabardya"
2198 = "Dâghestân"
2201 = "Alanya"
2202 = "Khamsa"
2203 = "Keakhta"
2204 = "Samtskh"
2205 = "Nakhjiwan"
2206 = "Orumieh"
2207 = "Maragheh"
2208 = "Tereke"
2209 = "Ilam"
2210 = "Kermanshah"
2211 = "Ardalan"
2212 = "Zanjan"
2213 = "Markazi"
2214 = "Golestan"
2215 = "Qazwan"
2216 = "Semnan"
2217 = "Yasuj"
2218 = "Sarvestan"
2219 = "Bandar Languh"
2220 = "Bam"
2221 = "Mashhad"
2222 = "Ardakan"
2223 = "Larestan"
2224 = "Ferah"
2225 = "Bamyan"
2226 = "Jalâlâbâd"
2227 = "Qhundoz"
2228 = "Maymanah"
2229 = "Bust" OR 2229 = "Lashkar Gah"
2230 = "Chaghi"
2231 = "Bela"
2232 = "Kharan"
2233 = "Châbahâr"
2234 = "Rafsanjân"
2235 = "Sabzewar"
2236 = "Bojnurd"
2296 = "Dardanel"
2298 = "Teke"
2301 = "Kayseri"
2303 = "Malatyah"
2304 = "Canik"
2305 = "Arzinjan"
2306 = "Mantzikert"
2307 = "Van"
2308 = "Jazyrah"
2310 = "Tikerat"
2313 = "Antakeah"
2314 = "Qasr al-Rahba"
2315 = "Sw'ez"
2316 = "Gharbah"
2317 = "Mynaa"
2318 = "Wahat"
2319 = "Asawt"
2321 = "Alqusar"
2324 = "Aydhab"
2325 = "Tarranah"
2327 = "Ma'an"
2328 = "Tama"
2329 = "Anbu'"
2331 = "Jedah"
2340 = "Grèn"
2341 = "Astan Sharqa"
2343 = "al-Mukalla"
2348 = "Khios"
2349 = "Kyzyl-Su"
2350 = "Konjikala" OR 2350 = "Ešq-abad"
2362 = "Gurgandj"
2762 = "Da'amat"
2765 = "Aseb"
2772 = "Dambiya"
2790 = "Sanagh"
2793 = "harjasa"
