43 = "Gdansk"
1841 = "Prusy"
48 = "Pomorze Tylne"
41 = "Prusy Wschodnie"
264 = "Wroclaw"
272 = "Wilno" OR 272 = "Litwa"
281 = "Podole"
279 = "Wolyn"
1943 = "Braclaw"
270 = "Troki"
1942 = "Zytomierz"

###################################
# Mod Panthéon
###################################

3 = "Smalandia"
6 = "Skania"
8 = "Dalarna"
12 = "Zelandia"
13 = "Szlezwik"
14 = "Fionia"
15 = "Jutlandia"
18 = "Laponia"
19 = "Ostrobotnia"
25 = "Gotlandia"
27 = "Finlandia"
29 = "Häme"
30 = "Wyborg"
31 = "Sawonia"
32 = "Keksgolm"
33 = "Newa"
34 = "Ingria"
35 = "Sarema"
36 = "Estonia"
37 = "Liwonia"
38 = "Ryga"
39 = "Kurlandia"
45 = "Lubeka"
46 = "Meklemburgia"
47 = "Pomorze"
49 = "Nowa Marchia"
50 = "Brandenburgia"
54 = "Brema"
59 = "Misnia"
60 = "Luzyce Górne"
67 = "Frankonia"
68 = "Szwabia"
77 = "Palatynat"
153 = "Peszt"
154 = "Spisz"
155 = "Békés"
158 = "Mures"
159 = "Silistra"
160 = "Oltenia"
161 = "Muntenia"
162 = "Zemplén"
254 = "Poznan"
255 = "Kalisz"
256 = "Plock"
257 = "Warszawa"
258 = "Sieradz"
259 = "Sandomierz"
260 = "Lublin"
261 = "Ruski"
262 = "Kraków"
263 = "Racibórz"
265 = "Morawy"
266 = "Czechy"
267 = "Pilzno"
268 = "Moldawii"
269 = "Podlasie"
271 = "Zmudz"
273 = "Wendowie"
274 = "Psków"
275 = "Polock"
276 = "Minsk"
277 = "Brzesc Litewski"
278 = "Pinsk"
280 = "Kijów"
282 = "Jedysan"
283 = "Zaporoze"
284 = "Krym"
286 = "Azow"
287 = "Kuban"
288 = "Don" OR 288 = "Czerkiesk"
289 = "Czernihów"
290 = "Poltawa"
291 = "Charków"
292 = "Mohylew"
293 = "Smolensk"
294 = "Twer"
295 = "Moskwa"
296 = "Kaluga" OR 286 = "Mozajsk"
297 = "Briansk"
298 = "Kursk"
299 = "Woronez"
300 = "Tula"
301 = "Riazan"
302 = "Tambow"
303 = "Saratów"
306 = "Nizny Nowogród"
307 = "Wlodzimierz"
308 = "Jaroslaw"
309 = "Olonec"
310 = "Nowogród"
311 = "Cholm"
312 = "Bieloziero"
313 = "Archangielsk"
314 = "Wologda"
463 = "Czerkiesja"
467 = "Borisoglebsk"
469 = "Ryn"
770 = "Braslaw"
771 = "Witebsk"
1752 = "Rzew"
1754 = "Murom"
1755 = "Ustiug"
1756 = "Besarabia"
1759 = "Poczdam"
1771 = "Litomierzyce"
1772 = "Bratyslawa"
1834 = "Dorpat"
1842 = "Narwa"
1858 = "Szczecin"
1859 = "Chelmno" OR 1859 = "Torun"
1874 = "Miasta Brema"
1930 = "Alandzkie"
1935 = "Semigalia"
1936 = "Kowno"
1937 = "Grodno"
1938 = "Wizna"
1939 = "Leczyca"
1940 = "Belsk"
1941 = "Turów"
1944 = "Czerkasy"
1945 = "Nowogród Siewierski"
1952 = "Marmarosz"
1954 = "Torontál"
1955 = "Holmogory"
1956 = "Suzdal"
1957 = "Galicz"
1959 = "Torzok"
1960 = "Ostrow"
2405 = "Tehinia"
2424 = "Przemysl"
2746 = "Widyn"
2750 = "Plowdiw"
