531 = "Kanara"
515 = "Diu"
529 = "Bombaim"
561 = "Hughli"

################################
# Mod Panthéon
################################

36 = "Estónia"
54 = "Brema"
59 = "Meissen"
67 = "Francônia"
68 = "Suabia"
77 = "Palatinato"
112 = "Veneza"
124 = "Messina"
125 = "Palermo"
127 = "Sardenha"
161 = "Valáquia"
165 = "Berna"
166 = "Suíça"
167 = "Ruão"
168 = "Normandia"
169 = "Penthièvre"
170 = "Cornualha"
171 = "Vannes"
172 = "Nantes"
173 = "Labord"
174 = "Guiena"
178 = "Anju"
181 = "Rethel"
182 = "Valois"
183 = "Ilha de França"
184 = "Orleães"
186 = "Champanha"
187 = "Bar"
189 = "Lorena"
190 = "Borbón"
192 = "Borgonha"
193 = "Franco-Condado"
195 = "Limusino"
197 = "Rossilhão"
198 = "Ruergüe"
199 = "Auvérnia"
200 = "Languedoque"
201 = "Provença"
202 = "Condado Venaissino"
203 = "Lião"
204 = "Delfinado"
206 = "Galiza"
207 = "Astúrias"
208 = "Leão"
209 = "Biscaia"
210 = "Navarra"
211 = "Aragão"
212 = "Gerunda"
213 = "Barcelona"
214 = "Saragoça"
215 = "Castela"
216 = "Salamanca"
217 = "Madri"
220 = "Valência"
221 = "Múrcia"
222 = "Almeria"
223 = "Granada"
224 = "Andaluzia"
225 = "Córdova"
227 = "Lisboa"
228 = "Beira"
229 = "Alentejo"
230 = "Algarve"
231 = "Porto"
232 = "Bragança"
233 = "Cornualhas"
236 = "Londres"
237 = "Oxónia"
239 = "Gloucester"
240 = "Mércia"
242 = "Gwynedd"
244 = "Lencastre"
245 = "Iorque"
246 = "Nortúmbria"
247 = "Cúmbria"
252 = "Terras Altas"
253 = "Ilhas Hébridas"
285 = "Caffa"
333 = "Ilhas Baleares"
334 = "Tânger"
335 = "Melilha"
336 = "Tremecém"
337 = "Orã"
338 = "Argel"
339 = "Bugia"
340 = "Constantina"
341 = "Tunes"
342 = "Arzila"
343 = "Fes"
344 = "Marráquexe"
345 = "Azamor"
346 = "Tafilete"
347 = "Sidi Ifni"
348 = "Suz"
349 = "Atlas" OR 349 = "Figuig"
350 = "Laghouat" OR 350 = "Aurés"
353 = "Gabès" OR 353 = "Djerba"
354 = "Tripolitânia"
355 = "Sirte"
356 = "Cirenaica"
357 = "Líbia"
358 = "Alexandria"
359 = "Faium"
360 = "Qina"
361 = "Cairo"
362 = "Roseta"
363 = "Damieta"
365 = "Sinai"
366 = "Ilhas Canárias"
367 = "Ilhas Açores"
368 = "Madeira"
376 = "Connacht"
378 = "Trípoli"
379 = "Judeia" OR 379 = "Jerusalém"
380 = "Karak"
381 = "Houran"
383 = "Tabuk"
384 = "Medina"
385 = "Meca"
388 = "Áden"
390 = "Saná"
392 = "Néjede"
393 = "Jabal Shams"
394 = "al-Hasa"
395 = "Catar"
396 = "Barém"
398 = "Julfar"
399 = "Sohar" OR 399 = "Corfaçao"
400 = "Mascate" OR 400 = "Quriyat" OR 400 = "Qalhat"
401 = "Dhofar"
405 = "Tadmor"
408 = "Baçorá"
409 = "Karbala" OR 409 = "Hilla"
410 = "Iraque" OR 410 = "Bagdad"
411 = "Moçul"
412 = "Khuzistão"
415 = "Kirkuk"
422 = "Imericia"
423 = "Kartli"
430 = "Pérsia"
431 = "Queisome" OR 431 = "Comorao"
434 = "Kohistão"
435 = "Sistão"
462 = "Mingrelia"
468 = "Cazare"
481 = "Os Bermudas"
482 = "Baamas"
483 = "Turcas e Caicos"
484 = "Havana"
485 = "Santa Clara"
486 = "Cuba"
487 = "Jamaica"
488 = "Os Cayos"
489 = "Tartarugas"
490 = "São Domingos"
491 = "Curação"
492 = "Porto Rico"
493 = "Ilhas Virgens"
494 = "São Cristóvão"
495 = "Antiga"
496 = "Guadalupe"
497 = "Domínica"
498 = "Martinica"
499 = "Santa Lúcia"
500 = "São Vicente"
501 = "Os Barbudos"
502 = "Trinidad"
503 = "Cutch"
504 = "Indo"
505 = "Sind"
507 = "Panjabe" OR 507 = "Lahore"
508 = "Caxemira"
509 = "Kangra"
511 = "Garhwal"
512 = "Jangal Pradesh"
514 = "Marwar"
516 = "Gujarate" OR 516 = "Baroda"
517 = "Surate" OR 517 = "Daman"
518 = "Chittor"
519 = "Jaipur"
520 = "Mewat"
521 = "Rajkot"
522 = "Delhi"
523 = "Oude"
524 = "Central Doab"
525 = "Gwalior"
527 = "Khandesh"
530 = "Baçaim"
532 = "Raichur"
533 = "Maiçor"
534 = "Calicut"
535 = "Cochim"
536 = "Madura"
537 = "Coulão"
538 = "Kovan"
539 = "Paliacate"
540 = "Mylapore"
541 = "Bisnaga"
542 = "Telingana " OR 542 = "Golconda"
543 = "Andhra"
544 = "Ahmadnagar"
546 = "Berar Oriental"
548 = "Berar Oeste"
549 = "Kalingandhra"
550 = "Mahakoshal"
552 = "Orissa"
553 = "Sambalpur"
554 = "Baise Rajya"
555 = "Jaunpur"
556 = "Baixo Doab"
557 = "Catmandu"
558 = "Biar" OR 558 = "Patna"
559 = "Bundelkhand"
560 = "Jharkhand"
562 = "Cooch Behar"
563 = "Gour"
564 = "Daca"
565 = "Butão"
566 = "Assam"
567 = "Silet"
568 = "Chatigão"
570 = "Kohima"
572 = "Ceilão" OR 572 = "Colombo"
573 = "Cachar"
574 = "Ilhas Andamão"
575 = "Mecrão"
579 = "Arracão"
580 = "Chin" OR 580 = "Kale"
582 = "Kaching" OR 582 = "Mong Yang"
584 = "Kyaukse" OR 584 = "Ava"
586 = "Syriam"
591 = "Tenasserim" OR 591 = "Tavoy"
593 = "Ligore"
603 = "Rayon"
609 = "Siem Reap" OR 609 = "Angkor"
633 = "Adonara" OR 633 = "Ende"
635 = "Lifau"
646 = "Amboina"
647 = "Ceram"
648 = "Molucas"
650 = "Tidoro"
659 = "Riau" OR 659 = "Lingga"
667 = "Canton"
676 = "Ü-Tsang"
677 = "Qamdo" OR 677 = "Lhassa"
678 = "Kham"
705 = "Tanggula"
740 = "Malwa"
741 = "Cumaná"
742 = "Guiana"
744 = "Demerara"
745 = "Paramaribo"
746 = "Caiena"
747 = "Macapá"
748 = "Grão-Pará" OR 748 = "Belém"
749 = "São Luís"
750 = "Mearim"
751 = "Ceará"
752 = "Oeiras" OR 752 = "Piauí"
753 = "Rio Grande"
754 = "Itamaracá" OR 754 = "Paraíba"
755 = "Pernambuco"
756 = "Bahía"
757 = "Ilhéos"
758 = "Goiás"
759 = "Arraial do Tijuco"
760 = "Porto Seguro"
761 = "Espírito Santo"
762 = "São Tomé"
763 = "Río de Janeiro"
764 = "Santo Amaro"
765 = "Minas Gerais"
766 = "São Paulo"
767 = "Mato Grosso"
769 = "Santana"
771 = "Vitebsk"
773 = "Banda Oriental"
774 = "Geneina"
775 = "Assunção"
776 = "Paraguay" OR 776 = "Concepción"
777 = "Paraná" OR 777 = "Corrientes"
778 = "Rio da Prata"
779 = "Bahía Blanca"
780 = "São Jorge" OR 780 = "Río Figueroa"
781 = "Oriente Patagônia" OR 781 = "Puerto Deseado"
782 = "Terra do Fogo"
783 = "Oeste Patagônia"
784 = "Osorno"
785 = "Pehuenche"
786 = "Deserto de sal" OR 786 = "Carmen"
787 = "Santiago do Chili"
789 = "Os Pampas"
790 = "Chaco Austral"
792 = "Copiapó"
793 = "Atacama" OR 793 = "Iquique"
795 = "Potosi"
797 = "Oruro"
799 = "Chaco Boreal"
800 = "Santa Cruz"
801 = "Bolivia"
802 = "La Paz"
803 = "Mojos"
804 = "Puno"
807 = "Huamanga"
808 = "Cusco"
812 = "Trujillo"
814 = "Huánuco"
817 = "Cuenca"
818 = "Macas"
819 = "Guayaquil"
822 = "Caquetá"
823 = "Cauca"
824 = "Mariquita"
825 = "Bogotá"
826 = "Chocó"
827 = "Antioquía"
828 = "Cartagena"
829 = "Santa Marta"
830 = "Maracaibo"
832 = "Pamplona" OR 832 = "Tunja"
835 = "Panamá"
836 = "Cartago"
838 = "Mosquito"
839 = "São Salvador"
841 = "Guatemala"
842 = "Flores"
843 = "Belize"
844 = "Oaxaca"
846 = "Iucatão"
847 = "Antequera"
848 = "Xalapa"
849 = "Acapulco"
851 = "Tarasco" OR 851 = "Zacatula"
852 = "México"
853 = "Huastec"
854 = "Nayarit"
855 = "Nova Galiza" OR 855 = "Totorames"
856 = "Zacatecas"
860 = "Durango"
862 = "Plano Oriente"
863 = "Chihuahua"
864 = "Parral"
865 = "Tijuana"
866 = "Baixa Califórnia"
867 = "Mohave" OR 867 = "Cahuilla"
868 = "Los Angeles"
869 = "Califórnia"
870 = "Monte Royal"
871 = "Costa Norte"
872 = "Oregão" OR 872 = "Siuslaw"
873 = "Columbia"
874 = "Monte Olimpo"
875 = "Grand Canyon"
876 = "Arizona"
877 = "Fênix"
878 = "Utah"
879 = "Mogollon"
880 = "Santa Fé"
881 = "Socorro"
882 = "Alamogordo"
883 = "Corpus Christi"
884 = "Matagorda"
885 = "Río Pecos"
886 = "Río Trinidad"
887 = "Texas"
888 = "Galveston"
889 = "Colorado"
891 = "Oklahoma"
892 = "País Indiano"
893 = "Nova Orleães"
894 = "Ecore Fabre"
895 = "Arcansas"
896 = "Sierra Ozark"
897 = "Cadron"
898 = "Cansas"
899 = "Osage"
900 = "San Luis"
901 = "Nebrasca"
902 = "Missúri"
904 = "Iowa"
905 = "Mankato"
906 = "Río Jaime"
907 = "Dakota do Sul"
909 = "Dakota do Norte"
910 = "Vermilion"
911 = "Santa Maria"
912 = "Wisconsin"
913 = "Aguas Claras"
914 = "Milwaukee"
916 = "Cascasquia"
918 = "Tenessi"
919 = "Mississípi"
920 = "Yazú"
921 = "Pascagoula"
925 = "Tuscaloosa"
926 = "Florida"
927 = "Santo Agostinho"
928 = "Apalaches"
929 = "Mocama"
930 = "Geórgia"
931 = "Atlanta"
932 = "Ilhas do Mar"
933 = "Carolina do Sul"
934 = "Tanasqui"
935 = "Watauga"
936 = "Xuala"
937 = "Carolina do Norte"
939 = "Pennyroyal"
941 = "Montanha Negro"
942 = "Fort Ouiatenon"
943 = "Fort São Filipe"
944 = "Estreito"
946 = "Colombus"
947 = "Cuyahoga"
949 = "Cordilheira Azul"
951 = "Virgínia Ocidental"
952 = "Rica Monte"
953 = "Terra Maria"
954 = "Allegheny"
955 = "Pensilvânia"
956 = "Filadélfia"
957 = "Delmarva"
958 = "Genesee"
959 = "Canandaigua"
960 = "Oswego"
962 = "Nova Jérsia"
963 = "Hudson"
964 = "Adirondack"
965 = "Manhattan"
966 = "Gran Hoosuck"
967 = "Ilha de Rodes"
969 = "Bennington"
970 = "Laconia"
971 = "Penobscot"
972 = "Nootka"
973 = "Vancouver"
974 = "Montanhas Costeiras"
975 = "Skeena"
976 = "Fort Stikine"
977 = "Kayak"
979 = "Ilhas Aleútas"
980 = "Bacalhau"
981 = "Terra-Nova"
982 = "Niganiche"
983 = "Ilha do Príncipe"
984 = "Acádia"
985 = "Miramichi"
986 = "Cascapedia"
987 = "Niagara"
988 = "Hurões"
989 = "Ontario"
990 = "Maisouna"
991 = "Nipissing"
992 = "Algonquinos"
993 = "Montreal"
994 = "Quebeque"
995 = "Chicoutimi"
997 = "Lavrador"
999 = "Chisasibi"
1000 = "Cree"
1001 = "Algoma"
1003 = "Mosoni"
1004 = "Fort Alba"
1005 = "Tatnam"
1006 = "Button"
1007 = "Mission"
1011 = "Kinougeoulini"
1018 = "Déjima"
1084 = "Río Cisne"
1085 = "Tasmânia"
1086 = "Adelaide"
1087 = "Melbourne"
1088 = "Nova Holanda"
1089 = "Nova Gales do Sul"
1090 = "Parramatta"
1091 = "Riverine"
1092 = "Lismore"
1093 = "Nordeste"
1094 = "Brisbane"
1095 = "Malvinas"
1096 = "Cabo Verde"
1097 = "Fernão do Pó"
1098 = "Santa Helena"
1099 = "Socotorá"
1100 = "Ilhas Amirante"
1101 = "Dom Garcia"
1102 = "Cirne"
1103 = "Mascahenras"
1104 = "Narsaq"
1106 = "Akarana"
1107 = "Poneke"
1108 = "Abundância"
1110 = "Agadir"
1111 = "Arguim"
1112 = "Rosso"
1113 = "Rio Fresco"
1114 = "Casamança" OR 1114 = "Cachéo"
1116 = "Jólof"
1117 = "Futa Yallon"
1118 = "Serra Leoa" OR 1118 = "Mitrombo"
1119 = "Costa da Pimenta"
1120 = "Bambuk"
1121 = "Bouré"
1123 = "Ségou"
1124 = "Joma"
1125 = "Kong"
1126 = "Costa do Marfim" OR 1126 = "Axim"
1127 = "Tuat"
1128 = "Taoudenni"
1129 = "Azauade"
1130 = "Tadmekka"
1131 = "Masina"
1132 = "Tombuctu"
1134 = "Djenné"
1136 = "Gurma"
1137 = "Uagadugu"
1138 = "Kumasi"
1139 = "Costa do Ouro" OR 1139 = "Elmina"
1140 = "Abomei"
1141 = "Uidá"
1143 = "Borgu"
1146 = "Ifé"
1147 = "Benim"
1151 = "Costa dos Escravos"
1154 = "Zaria"
1156 = "Zinder"
1159 = "Bagirmi"
1164 = "Camarões"
1165 = "Gabão"
1166 = "Loango" OR 1166 = "Malembo"
1167 = "Loanda"
1168 = "Ovimbundu"
1169 = "Anzicana"
1170 = "San Salvador"
1171 = "Angola"
1174 = "Angra Pequena"
1175 = "Namas"
1176 = "Kalahari"
1177 = "Colónia do Cabo"
1178 = "Grande Karoo"
1179 = "Swellendam"
1180 = "Xhosa"
1181 = "Natal"
1182 = "Baía da Lagoa"
1183 = "Terra de Boa Gente"
1184 = "Zimbabué"
1185 = "Butua" OR 1185 = "Uteve"
1187 = "Karoi"
1191 = "Sena"
1195 = "Moçambique"
1196 = "Quiloa"
1197 = "Kilona"
1200 = "Tanzânia"
1201 = "Zanzíbar"
1202 = "Manbaça"
1205 = "Mogadíscio"
1206 = "Majerteen"
1210 = "Daouaro" OR 1210 = "Ifat"
1211 = "Harer"
1212 = "Zaila"
1214 = "Afar"
1215 = "Tadjourah"
1217 = "Fazogli"
1218 = "Sidamo"
1219 = "Darfur" OR 1219 = "Cordofão"
1220 = "Bayuda"
1224 = "Gondar"
1226 = "Beja"
1227 = "Tigré"
1230 = "Maçuá"
1231 = "Assuão"
1232 = "Suaquém"
1235 = "Guão"
1237 = "Papua"
1238 = "Ilhas Salomão"
1239 = "Austrialia"
1240 = "Havaí"
1241 = "Ilhas Fénix"
1244 = "Taiti"
1245 = "Nova Guiné"
1246 = "Ilha do Sul"
1247 = "Córsega"
1248 = "Maldivas"
1745 = "Cantábria"
1747 = "Caceres"
1748 = "Xaém"
1749 = "Cádis"
1792 = "Tananarive"
1809 = "Wyoming"
1818 = "Nagasaki"
1825 = "Hiroshima"
1851 = "Coimbra" OR 1851 = "Ribatejo"
1853 = "Monastir"
1854 = "Neguev " OR 1854 = "Nablus"
1856 = "Abecásia"
1867 = "Vaud"
1869 = "Zurique"
1870 = "São Galo"
1871 = "Valais"
1873 = "Grisões"
1874 = "Cidade de Brema"
1875 = "Cuneo" OR 1875 = "Torino"
1879 = "Alençon"
1881 = "São Martinho"
1882 = "Bona"
1947 = "Carnática"
1949 = "Rayalasima"
1986 = "Nova Caledônia"
1987 = "Ilhas da Sociedade"
1988 = "Ilha de Páscoa"
1991 = "Ilhas Gilbert"
1993 = "Ilhas Marshall"
1994 = "Ilha Wake"
1995 = "Micronésia"
1996 = "Ilhas Palau"
1997 = "Atol Midway"
1998 = "Ilha do Natal"
1999 = "Ilhas Cocos"
2002 = "As Galápagos"
2003 = "Kootenay"
2004 = "Oldman"
2005 = "Regina"
2006 = "Pedra Amarela"
2007 = "Os Cedros"
2009 = "Niobara"
2010 = "Connecticut"
2011 = "Shenandoah"
2012 = "Estrie"
2013 = "Cascos"
2014 = "Luisiana"
2016 = "Rio Vermelho"
2017 = "Fort Augustus"
2018 = "Alberta"
2019 = "Idaho"
2020 = "Montana"
2021 = "São Francisco"
2022 = "Rainha Carlota"
2023 = "Minisink"
2024 = "Garowe" OR 2024 = "Ajuuran"
2026 = "Nagapatam"
2029 = "Mangalore" OR 2029 = "Cannanore"
2030 = "Goa"
2032 = "Malnad"
2049 = "Khordha"
2053 = "Lalitpur"
2056 = "Rewa Kantha"
2057 = "Vidishâ"
2058 = "Mewar"
2060 = "Alto Doab"
2065 = "Bhattian"
2068 = "Siwi"
2080 = "Chicacole"
2083 = "Udayagiri"
2085 = "Tiruchi"
2094 = "Bahraich"
2095 = "Benares"
2099 = "Trincomalee" OR 2099 = "Matara"
2101 = "Tuticorin"
2149 = "Liampo"
2194 = "Kunlun"
2195 = "Adiguésia"
2233 = "Chabahar"
2239 = "Ilha de Goréia"
2240 = "Gadiaga"
2245 = "Wagadou"
2249 = "Sibiridougou"
2251 = "Guiné"
2254 = "Bono"
2255 = "Jamang"
2258 = "Cabo Corso"
2260 = "Méma"
2263 = "Hayre"
2274 = "Aïr"
2275 = "Ténéré"
2277 = "Kaouar"
2285 = "Margi"
2288 = "Wayao"
2290 = "Geebu"
2293 = "Yauri"
2297 = "Magnesia" 
2303 = "Melitene"
2313 = "Antakya"
2314 = "Qasr al-Rahba"
2316 = "Garbia"
2319 = "Assiut"
2324 = "Halayeb"
2326 = "Bardia"
2327 = "Ma'an"
2331 = "Jidá"
2332 = "Turabah"
2343 = "Al Mukalla"
2448 = "Fezã"
2449 = "Al Jufrah"
2450 = "Gadamés"
2452 = "Zuwara"
2454 = "Kairouan"
2455 = "Bizerta"
2457 = "M'zab"
2458 = "Cabilia"
2463 = "Maaskar" OR 2463 = "Kasdir"
2466 = "Drá"
2467 = "Meknès"
2469 = "Mazagan"
2473 = "Susa"
2476 = "São Jaime"
2477 = "Eureka"
2478 = "São Joaquim"
2479 = "Sacramento"
2481 = "Cabo Sebastian"
2484 = "Núñez Gaona"
2490 = "Wasatch"
2491 = "Coconino"
2492 = "Novo México"
2494 = "Chaco Mesa"
2495 = "Albuquerque"
2496 = "Sangre de Cristo"
2497 = "São Ângelo"
2498 = "El Paso"
2499 = "Nueces"
2500 = "Abilene"
2501 = "Milk"
2502 = "Atsinas"
2503 = "Grande Nevado"
2504 = "Basin"
2505 = "Cheyenne"
2506 = "Thermopolis"
2507 = "Río São Lourenço"
2508 = "Río Chato"
2509 = "Topeka"
2510 = "Sakakawea"
2511 = "Sheyenne"
2512 = "Minneapolis"
2513 = "Os Monges"
2514 = "Santa Genoveva"
2515 = "Neosho"
2516 = "Acadiana"
2517 = "Duluth"
2519 = "Wabash"
2521 = "Alpena"
2522 = "Lansing"
2523 = "Río Blanca"
2524 = "Indiana"
2525 = "Scioto"
2526 = "Monticello"
2527 = "Chattanooga"
2528 = "Río Yazú"
2531 = "Tuscumbia"
2532 = "Tombigbee"
2533 = "San Blas"
2534 = "Ocala"
2535 = "Tampa"
2536 = "Miami"
2537 = "Valdosta"
2538 = "Altamaha"
2539 = "Santamaría"
2540 = "Augusta"
2541 = "Colombia" OR 2541 = "Saluda"
2542 = "Santa Elena"
2543 = "Marion"
2544 = "Carlota"
2545 = "Wysacky"
2546 = "Cabo Medo"
2548 = "Clinch"
2549 = "Virginia"
2550 = "Alexandría"
2552 = "Urze Verde"
2555 = "Oniasont"
2558 = "Esope"
2561 = "Cabo Maio"
2562 = "Concórdia"
2563 = "Montes Verdes"
2564 = "Monte Branco"
2566 = "Castine"
2568 = "Annapolis"
2569 = "Canso"
2570 = "São João"
2571 = "Santa Anna"
2572 = "Tracadie"
2574 = "Naina"
2575 = "Innus"
2579 = "Lago São João"
2580 = "São Maurício"
2581 = "Cidade Maria"
2584 = "Lobo"
2585 = "Otava"
2586 = "Pétun"
2587 = "Odawa"
2588 = "Espanola"
2589 = "Cochrane"
2590 = "Kapuskasing"
2591 = "Ogoki"
2592 = "Kenora"
2593 = "Lago dos Bosques"
2595 = "Sakitawak"
2596 = "Assiniboine"
2597 = "Saskatoon"
2600 = "Vermillion"
2601 = "Tsattine"
2602 = "Cervo Vermelho"
2604 = "Takulli"
2605 = "Shuswap"
2606 = "Chilcotin" OR 2606 = "Fort Alexandria"
2609 = "Nass"
2610 = "Bella-Bella"
2611 = "Kodiak"
2612 = "Cordova"
2614 = "Novo León"
2615 = "Guanajuato"
2616 = "Sonora"
2617 = "Jalisco"
2618 = "Río Conchos"
2619 = "Saltillo"
2620 = "Mexicali" OR 2620 = "Tijuana"
2621 = "Guadalajara"
2623 = "Terra Quente"
2624 = "Morelia"
2625 = "Auraria"
2626 = "Matlatzinco"
2627 = "Cihuatlán"
2628 = "Tepeaca" OR 2628 = "Villa Segura"
2629 = "Cuilápam"
2630 = "Papaloapan"
2631 = "Coatzacoalcos" OR 2631 = "Minatitlán"
2632 = "Tabasco" OR 2632 = "Villahermosa"
2633 = "Maní" OR 2633 = "Uxmal"
2634 = "Tulum"
2636 = "Porto Bairro"
2637 = "Ulúa"
2638 = "Soconusco"
2639 = "Cabo Branco"
2640 = "Choluteca"
2641 = "Tampico"
2642 = "Hildago"
2643 = "Apatzingán" OR 2643 = "Uruapan"
2644 = "Póvoa"
2645 = "Chilpancingo"
2646 = "Coixtlahuaca"
2647 = "Veracruz"
2648 = "Costa Chica"
2650 = "Champotón"
2651 = "Jaina"
2652 = "Cancún"
2653 = "Escuintla"
2654 = "Baracoa" OR 2654 = "Oriente"
2655 = "Bayamo"
2656 = "Camagüey" OR 2656 = "Porto Príncipe"
2659 = "Puerto Plata"
2660 = "Managua"
2661 = "Matagalpa"
2662 = "Juticalpa"
2663 = "Nicoya"
2664 = "Veraguas"
2665 = "Rio de Sabinas"
2666 = "Del Rio"
2667 = "Laredo"
2668 = "Río Bravo"
2669 = "Lamar"
2670 = "Toronto"
2671 = "Mississagi"
2672 = "Salina"
2695 = "Timor-Leste"
2723 = "Dolak"
2726 = "Gascoyne"
2727 = "Grande Sul"
2728 = "Melville"
2729 = "Terra do Arnhem"
2730 = "Torres"
2731 = "Cabo York"
2732 = "Townsville"
2733 = "Fitzroy"
2734 = "Canberra"
2735 = "Vitória"
2736 = "Eyre"
2737 = "Napier"
2738 = "Tasman"
2739 = "Waikato"
2753 = "Narbona"
2754 = "Mancha"
2757 = "Kefa"
2782 = "Baraawe"
2784 = "Galcaio"
2789 = "Las Koreh"
2790 = "Sanag"
2796 = "Ampaza"
2797 = "Shendi"
2803 = "Orenoco"
2805 = "Barrancas"
2806 = "Riohacha"
2807 = "Altagracia" OR 2807 = "Cabimas"
2809 = "Llanos"
2810 = "Apure"
2813 = "Mérida"
2815 = "Puerto Carreño"
2816 = "Guaviare"
2818 = "Popayán"
2819 = "Darién"
2820 = "Esmeraldas"
2821 = "Piura"
2822 = "Lambayeque"
2824 = "Oxapampa" OR 2824 = "Huancabamba"
2825 = "Piscobamba" OR 2825 = "Huallaga"
2826 = "Chimbote" OR 2826 = "Santa"
2827 = "Áncash"
2828 = "Camaná"
2829 = "Ayaviri"
2832 = "San Joaquín"
2833 = "Madre de Dios"
2834 = "Santa Cruz de la Sierra"
2835 = "Sucre" OR 2835 = "Chuquisaca"
2836 = "Tucumán"
2837 = "Santa Catalina"
2838 = "Tarija" OR 2838 = "Guadalquivir"
2839 = "Puna de Atacama"
2842 = "Santiago do Estero"
2843 = "La Rioja"
2844 = "Chepes"
2845 = "San Juan"
2846 = "Cidade de Córdova"
2847 = "San Luís"
2848 = "Santa Fe"
2849 = "Rosário"
2850 = "Montevideo"
2851 = "Colônia"
2852 = "Salto"
2854 = "Chaco Central"
2855 = "Misiones"
2856 = "Alto Veld"
2857 = "Rio Grande do Sul" OR 2857 = "Porto Alegre"
2858 = "Santiago"
2859 = "Encarnación"
2860 = "Río Salado" OR 2860 = "Río Juramento"
2863 = "Rio Negro"
2864 = "Río Orange"
2865 = "Santa Rosa"
2866 = "Olavarría"
2867 = "Chañar"
2868 = "São Antonio" OR 2868 = "São Matías"
2869 = "Floridablanca" OR 2869 = "Santa Cruz"
2870 = "Tehuelches" OR 2870 = "Candelaria"
2871 = "Poya"
2872 = "Chiquiyami"
2873 = "Chiloé"
2874 = "Aysén"
2875 = "Chubut"
2876 = "Teushen"
2877 = "Mendoza"
2878 = "Matará"
2879 = "Rio Jacuí"
2880 = "Griqua"
2881 = "Corumbá"
2882 = "Fuerte Borbón" OR 2882 = "Fuerte Olimpo"
2883 = "Reducción Melodía"
2884 = "Povos das Missoes"
2885 = "Barra"
2886 = "Parnaíba"
2887 = "Santa Catarina"
2888 = "Cuiabá"
2889 = "Río Branco" OR 2889 = "Boa Vista"
2890 = "Ilha de Marajó"
2891 = "São Romão"
2892 = "Araxás"
2893 = "Três Lagoas"
2894 = "São João del-Rei"
2895 = "Castro"
2896 = "Campinas"
2897 = "Araraquara"
2899 = "Vila Rica" OR 2899 = "Ouro Preto"
2900 = "Rio Guaporé"
2901 = "Costa Marques"
2902 = "Vila Bela" OR 2902 = "Río Jaurú"
2903 = "Vila Maria"
2905 = "Río das Mortes"
2906 = "Iporá"
2907 = "Vila Boa"
2908 = "Arrial dos Couros"
2909 = "Conceição"
2910 = "Pontal"
2911 = "Dianópolis"
2912 = "Sergipe" OR 2912 = "São Cristóvão"
2913 = "Jeremoabo"
2914 = "Alagoinhas"
2915 = "Rio São Francisco"
2916 = "Rio de Contas"
2918 = "Cotegipe"
2919 = "Brasília" OR 2919 = "Luziana"
2920 = "Coxim"
2921 = "Alagoas"
2923 = "Pastos Bons"
2924 = "Caxias"
2925 = "Parnaguá"
2926 = "Maranhão"
2927 = "Alcântara"
2928 = "Tucuruí" OR 2928 = "Alcobaça"
2929 = "Pará"
2930 = "Santarém"
2931 = "Alenquer"
2932 = "Uadai"
2933 = "Barcelos"
2934 = "Manaus"
2935 = "Río Amazonas"
2937 = "Surinam"
2938 = "Oiapoque"
2939 = "Zaraza"
2940 = "Tupiza"
2943 = "Tarapoto"