5 = "Wermland"
6 = "Schonen"
12 = "Seeland"
13 = "Schleswig"
14 = "Fünen"
15 = "Mitteljütland"
29 = "Tawastland"
37 = "Liefland"
42 = "Ermland"
57 = "Braunschweig"
61 = "Sachsen"
87 = "Kalen"
88 = "Artesien"
90 = "Flandern"
91 = "Hennegau"
93 = "Lüttich"
99 = "Geldern"
101 = "Ligurien"
102 = "Nizza"
103 = "Piemont"
104 = "Lombardei"
106 = "Muden"
107 = "Wälsch-Brixen"
108 = "Welsch-Bern"
110 = "Südtirol"
111 = "Friaul"
112 = "Venedig"
114 = "Romanei"
116 = "Florenz"
118 = "Rom"
120 = "Abruzzen"
121 = "Neapel"
123 = "Kalabrien"
127 = "Sardinien"
130 = "Istrien"
131 = "Agram"
135 = "Ödenburg"
136 = "Dalmatien"
141 = "Serbien"
142 = "Korfu"
143 = "Albanien"
146 = "Athen"
147 = "Thessalien"
148 = "Makedonien"
151 = "Thrakien"
152 = "Bellowar" OR 152 = "Warasdin"
154 = "Zips"
156 = "Temesch"
158 = "Marosch"
160 = "Oltenien" OR 160 = "Kleine Walachei"
161 = "Muntenien" OR 161 = "Große Walachei"
162 = "Semmlin"
163 = "Kreta"
193 = "Freigrafschaft"
205 = "Savoyen"
206 = "Galicien"
207 = "Asturien"
211 = "Aragon"
224 = "Andalusien"
227 = "Lissabon"
254 = "Posen"
255 = "Kalisch"
257 = "Warschau"
258 = "Schieratz"
259 = "Sandomir"
261 = "Ruthenien"
262 = "Krakau"
265 = "Mähren"
266 = "Böhmen"
268 = "Moldau"
269 = "Podlachien"
270 = "Traken"
271 = "Schemaiten"
279 = "Wolhynien"
281 = "Podolien"
1743 = "Kamerich"
1744 = "Antorf"
1745 = "Kantabrien"
1756 = "Bessarabien"
1767 = "Slawonien" OR 1167 = "Wirowititz"
1770 = "Ostmark"
1772 = "Preßburg"
1773 = "Achaia"
1827 = "Raszien"
1831 = "Travunien"
1834 = "Dörpt"
1842 = "Narwa"
1859 = "Kulm" OR 1859 = "Thorn"
1862 = "Kremun"
1864 = "Schomodei"
1865 = "Gent"
1866 = "Namür"
1867 = "Waadt"
1931 = "Ostfriesland"
1934 = "Lukanien"
1935 = "Semgallen"
1936 = "Kauen"
1937 = "Garten"
1939 = "Lentschitza"
1940 = "Bels"
1951 = "Eisenmarkt"
1952 = "Marmarosch"
1953 = "Saboltsch"

493 = "Ter Tholen"
502 = "Neu-Kurland"
830 = "Neu-Nürnberg"
1139 = "Fort Dorothea" OR 1139 = "Goldküste"
2258 = "Groß Friedrichsburg"
2808 = "Neu-Augsburg"

#############################################
# Mod Panthéon
#############################################

1 = "Södermanland" OR 1 = "Uppland"
2 = "Östergötland"
3 = "Småland"
4 = "Bergslagen"
7 = "Västergötland"
8 = "Dalekarlien"
9 = "Hälsingland"
10 = "Jämtland"
11 = "Wester-Botten"
16 = "Bohuslän"
17 = "Akershus"
18 = "Laponia"
19 = "Ostbottnien"
22 = "Oppland"
23 = "Bergenhus"
25 = "Gotland"
26 = "Halland"
27 = "Finnland"
28 = "Nyland"
30 = "Wiborg"
31 = "Savo"
32 = "Kexholm"
33 = "Newa"
34 = "Inkeri"
35 = "Ösel"
36 = "Estland"
38 = "Riga"
39 = "Kurland"
40 = "Memel"
41 = "Ostpreußen"
43 = "Danzig"
44 = "Hamburg"
45 = "Lübeck"
46 = "Mecklenburg"
47 = "Vorpommern"
48 = "Hinterpommern"
49 = "Neumark"
50 = "Brandenburg"
51 = "Prignitz"
52 = "Altmark"
53 = "Lüneburg"
54 = "Bremen"
55 = "Oldenburg"
56 = "Osnabrück"
58 = "Anhalt"
59 = "Wittenberg" OR 59 = "Meißen"
60 = "Oberlausitz"
62 = "Leipzig"
63 = "Thüringen"
64 = "Niederbayern"
65 = "München"
66 = "Bamberg"
67 = "Nürnberg" OR 67 = "Franken"
68 = "Schwaben"
69 = "Konstanz"
70 = "Württemberg"
71 = "Ansbach"
72 = "Breisgau"
73 = "Nordtirol"
74 = "Baden"
75 = "Elsaß"
76 = "Salzburg"
77 = "Pfalz"
78 = "Mainz"
79 = "Würzburg"
80 = "Trier"
81 = "Hessen"
82 = "Westfalen" OR 82 = "Lippe"
83 = "Nassau"
84 = "Berg"
85 = "Köln"
86 = "Münster"
94 = "Luxemburg"
95 = "Breda"
96 = "Zeeland"
97 = "Holland"
100 = "Friesland"
105 = "Parma"
109 = "Mantua"
113 = "Ferrara"
115 = "Pisa"
117 = "Siena"
119 = "Ancona"
122 = "Land von Otranto" OR 122 = "Apulia"
124 = "Messina"
125 = "Palermo"
126 = "Malta"
128 = "Kärnten"
129 = "Krain"
132 = "Steiermark"
133 = "Oberösterreich"
134 = "Niederösterreich"
137 = "Ragusa"
139 = "Zahumlje"
140 = "Bosnien"
144 = "Epirus"
145 = "Morea"
149 = "Adrianopel"
150 = "Tarnowo"
155 = "Békés"
159 = "Silistrien"
164 = "Archipelagos"
165 = "Bern"
166 = "Waldstätte" OR 166 = "Schwyz"
167 = "Rouen"
169 = "Penthièvre"
170 = "Cornouaille"
171 = "Vannes"
172 = "Nantes"
174 = "Guyenne"
181 = "Rethel"
182 = "Valois"
183 = "Insel Frankreichs"
184 = "Orléans"
187 = "Bar"
189 = "Lothringen"
192 = "Burgund"
196 = "Tholosen"
197 = "Roussillon"
202 = "Grafschaft Venaissin"
203 = "Leyden"
209 = "Bizkaia"
210 = "Navarra"
212 = "Girona"
213 = "Barcelona"
214 = "Saragossa"
215 = "Kastilien"
216 = "Salamanca"
220 = "Valentz"
221 = "Murcia"
222 = "Almeria"
223 = "Granada"
225 = "Cordoba"
232 = "Braganza"
233 = "Cornwall"
234 = "West-Sachsen"
236 = "London"
237 = "Oxford"
238 = "Ost-Sachsen"
239 = "Gloucester"
240 = "Mercien"
241 = "Walisische Marken"
242 = "Nordwales"
244 = "Lancaster"
245 = "York"
246 = "Northumbria"
247 = "Cumbria"
252 = "Hochland"
253 = "Hebriden"
263 = "Ratibor"
264 = "Breslau"
267 = "Pilsen"
272 = "Litauen"
273 = "Wenden"
274 = "Pleskau"
275 = "Polotzk"
277 = "Brest-Litowsk"
280 = "Kiew"
282 = "Jedisan"
283 = "Tartaren"
284 = "Krim"
286 = "Asow"
287 = "Kuban"
288 = "Don" OR 288 = "Tscherkessk"
289 = "Tschernigow"
290 = "Poltawa"
291 = "Charkow"
292 = "Mogiljow"
294 = "Twer"
295 = "Moskau"
296 = "Kaluga" OR 296 = "Moschaisk"
297 = "Brjansk"
298 = "Kursk"
299 = "Woronesch"
300 = "Tula"
301 = "Rjasan"
302 = "Tambow"
303 = "Saratow"
304 = "Pensa"
306 = "Nischni Nowgorod"
307 = "Wladimir"
308 = "Jaroslawl"
309 = "Olonez"
310 = "Nowgorod"
311 = "Cholm"
312 = "Beloosero"
313 = "Archangelsk"
314 = "Wologda"
316 = "Nikomedia"
317 = "Bursa"
318 = "Smyrna"
319 = "Mentesche"
320 = "Rhodos"
321 = "Zypern"
322 = "Kotyaion"
323 = "Kappadokien"
324 = "Seleucia"
325 = "Paphlagonien"
326 = "Ankyra"
327 = "Kilikien"
328 = "Sinope"
329 = "Sebaste"
330 = "Trapezunt"
331 = "Koloneia"
332 = "Dulkadir"
333 = "Balearische Inseln"
334 = "Tanger"
338 = "Algier"
339 = "Budschaja"
340 = "Konstantin"
342 = "Casablanca"
343 = "Fès"
344 = "Marrakesch"
346 = "Tafilalet"
347 = "Sidi Ifni"
348 = "Souss"
349 = "Atlas" OR 349 = "Figuig"
350 = "Laghouat" OR 350 = "Aures"
353 = "Gabes" OR 351 = "Djerba"
354 = "Tripolitanien"
355 = "Sirt"
356 = "Kyrenaika"
357 = "Libyen"
358 = "Alexandrien"
359 = "Fayyum"
360 = "Qina"
361 = "Kairo"
362 = "Rosette"
363 = "Dumyat"
365 = "Sinai"
366 = "Kanarischen Inseln"
367 = "Azoren Inseln"
369 = "Orkaden"
370 = "Reykjavík"
371 = "Akureyri"
376 = "Connacht"
377 = "Aleppo"
378 = "Tripoli"
379 = "Judäa" OR 379 = "Jerusalem"
380 = "Kerak"
381 = "Hauran"
382 = "Damaskus"
384 = "Medina"
385 = "Mekka"
387 = "Mokka"
390 = "Sanaa"
391 = "Nadschran"
392 = "Nadschd"
393 = "Dschabal Schams"
394 = "al-Hasa"
395 = "Katar"
396 = "Bahrain"
398 = "al-Qasimi"
399 = "Suhar"
400 = "Maskat"
401 = "Dhofar"
402 = "al-Mahra"
405 = "al-Dschauf" OR 405 = "Tadmor"
406 = "Syrische Wüste"
407 = "ar-Raqqa"
408 = "Basra"
409 = "Kerbela" OR 409 = "Hilla"
410 = "Irak" OR 410 = "Bagdad"
411 = "Mossul"
412 = "Chuzestan"
413 = "Lorestan"
415 = "Schahrazor"
416 = "Aserbaidschan"
418 = "Kurdistán"
419 = "Armenien"
420 = "Karabakh"
421 = "Schirwan"
422 = "Imeretien"
423 = "Kartlien"
424 = "Ardabil"
425 = "Derbent"
428 = "Medien"
429 = "Esfahan"
430 = "Perser"
431 = "Hormus"
434 = "Kohistan"
435 = "Sakastan"
436 = "Chorasan"
437 = "Kopet-Dag"
438 = "Karakum"
439 = "Mangghystau"
440 = "Choresmien"
441 = "Chiwa"
442 = "Buchara"
443 = "Ustjurt"
444 = "Charjo"
445 = "Merw"
447 = "Kandahar"
448 = "Ghazni"
449 = "Ghwor"
450 = "Balch"
451 = "Kabulistan"
452 = "Badachschan"
453 = "Karshi"
454 = "Samarqand"
455 = "Kysylkum"
457 = "Taschkent"
458 = "Ferghanatal" OR 458 = "Qo'qon"
459 = "Aulie-Ata" OR 459 = "Taras"
460 = "Tienschan" OR 460 = "Ösgön"
461 = "Siebenstromland"
462 = "Mingrelien"
463 = "Circassien"
464 = "Astrachan"
465 = "Nogaier"
466 = "Sarai"
467 = "Borisoglebsk"
468 = "Kalmükien" OR 468 = "Chasaren"
469 = "Ryn"
470 = "Baybaktu"
471 = "Alimuly" OR 471 = "Beineu"
474 = "Uralsk"
475 = "Baschkirien"
476 = "Kiptschak"
479 = "Karai"
480 = "Selkupen"
481 = "Bermuda"
482 = "Bahamas"
483 = "Turks-Inseln"
484 = "Havanna"
485 = "Sankt Klara"
486 = "Kuba"
487 = "Jamaika"
488 = "Caye"
489 = "Schildkröten"
490 = "Sankt Dominikus"
491 = "Curaçao"
492 = "Puerto Rico"
494 = "Sankt Kitts"
495 = "Antigua"
496 = "Guadeloupe"
497 = "Dominica"
499 = "Sankt Lucia"
500 = "Sankt Vinzenz"
501 = "Barbados"
503 = "Kutch"
504 = "Indus"
505 = "Sindh"
507 = "Punjab" OR 507 = "Lahore"
508 = "Kaschmir"
509 = "Kangra"
511 = "Gurwal"
512 = "Jangal Pradesh"
514 = "Marwar"
515 = "Junagadh" OR 515 = "Girnar"
516 = "Gujarat" OR 516 = "Baroda"
517 = "Surat"
518 = "Chittor"
519 = "Jaipur"
520 = "Mewat"
521 = "Rajkot"
522 = "Delhi"
523 = "Lucknow"
524 = "Mitteldoab"
525 = "Gwalior"
527 = "Khandesh"
529 = "Bombay"
530 = "Konkan"
531 = "Kanara"
532 = "Raichur"
534 = "Calicut"
535 = "Kochin"
536 = "Madura"
537 = "Kollam"
538 = "Koyan"
539 = "Tondainadu"
540 = "Koromandel"
541 = "Vijayanagar"
542 = "Telangana" OR 542 = "Golkonda"
543 = "Andhra"
544 = "Ahmednagar"
546 = "Ost-Berar"
548 = "West-Berar"
549 = "Kalingandhra"
550 = "Mahakoshal"
552 = "Orissa"
553 = "Sambalpur"
554 = "Baise Rajya"
555 = "Jaunpur"
556 = "Unterdoab"
557 = "Kathmandu"
558 = "Bihâr" OR 558 = "Patna"
559 = "Bundelkhand"
560 = "Jharkhand"
561 = "Bengal"
562 = "Cooch Behar"
563 = "Gaur"
564 = "Dakka"
565 = "Bhutan"
566 = "Assam"
567 = "Silhet"
568 = "Chittagong"
570 = "Kohima"
572 = "Ceylon"
573 = "Cachar"
574 = "Teressa"
575 = "Makran"
578 = "Peschawar"
580 = "Chin" OR 580 = "Kale"
582 = "Kaching" OR 582 = "Mong Yang"
584 = "Kyaukse" OR 584 = "Ava"
591 = "Tenasserim" OR 591 = "Tavoy"
593 = "Ligore"
596 = "Malakka"
597 = "Johor"
603 = "Rayon"
609 = "Siem Reap" OR 609 = "Angkor"
635 = "Westtimor"
647 = "Seram"
648 = "Molukken"
676 = "Ü-Tsang"
677 = "Chamdo" OR 677 = "Lhassa"
678 = "Kham"
705 = "Tanggula"
712 = "Uighuristan"
713 = "Kuruk Tag"
714 = "Dschungarei"
715 = "Urumqi"
718 = "Gobi-Altai"
719 = "Changai"
720 = "Dorno-Gobi"
724 = "Hulun Buir"
729 = "Wusuli"
731 = "Ninguta"
734 = "Chuncheon"
735 = "Gyeonggi-do"
738 = "Taiwan"
740 = "Altishar"
742 = "Guayana"
744 = "Demerara"
745 = "Paramaribo"
746 = "Hanauisch-Indien"
747 = "Amapá"
748 = "Belém"
749 = "Ludwig der Heilige"
750 = "Mearim"
751 = "Ceara"
752 = "Canindé"
753 = "Weihnachten"
754 = "Festung Oranje"
755 = "Pernambuco"
756 = "Léopoldina"
757 = "Ilheus"
759 = "Adamantine"
760 = "Naturhafen"
761 = "Heiliger Geist"
762 = "Sankt Thomas"
763 = "Nova Friburgo"
764 = "Sankt Amaro"
765 = "Allgemeine Minen"
766 = "Sankt Paulus"
767 = "Cuiabá"
769 = "Curitiba"
770 = "Braslau"
771 = "Wizebsk"
773 = "Östliches Ufer"
774 = "al-Dschunaina"
775 = "Himmelfahrt"
776 = "Paraguay"
777 = "Paraná" OR 777 = "Corrientes"
778 = "Silberfluss"
779 = "Weiße Bucht"
780 = "Valdès"
781 = "Öst Patagonien"
782 = "Feuerland"
783 = "West Patagonien"
784 = "Osorno"
785 = "Pehuenche"
786 = "Salzwüsten"
787 = "Santiago"
789 = "Die Pampas"
790 = "Untere Chaco"
795 = "Potosi"
797 = "Oruro"
799 = "Hohe Chaco"
801 = "Bolivia"
802 = "De Vedre"
803 = "Moxos"
804 = "Collao"
807 = "Ayacucho" OR 807 = "Abancay"
808 = "Cusco"
817 = "Azuay"
818 = "Macas"
819 = "Guayas"
824 = "Tolima"
826 = "Citará"
827 = "Antiochia"
828 = "Cartagena"
829 = "Klein-Venedig"
832 = "Welser"
833 = "Graaff-Reinet"
836 = "Karthago"
838 = "Miskitoküste"
839 = "Heiliger Erlöser"
841 = "Guatemala"
843 = "Belize"
844 = "Oaxaca"
846 = "Yukatan"
847 = "Antequera"
848 = "Xalapa"
849 = "Acapulco"
851 = "Tarasken"
852 = "Mexiko"
853 = "Huaxteken"
854 = "Nayarit"
855 = "Mazatlán"
856 = "Chichimeken"
860 = "Durango"
862 = "Cajeme"
863 = "Chihuahua"
864 = "Parral"
865 = "Tijuana"
866 = "Niederkalifornien"
868 = "Die Engel"
869 = "Kalifornien"
870 = "Königlichen Berg"
871 = "Humbold"
872 = "Oregon"
873 = "Columbia"
874 = "Der Olymp"
875 = "Grand Canyon"
876 = "Arizona"
877 = "Phönix"
878 = "Utah"
879 = "Mogollon"
880 = "Pueblo"
881 = "Socorro"
882 = "Otero"
883 = "Corpus Christi"
884 = "Matagorda Bucht"
885 = "Pecos"
886 = "Dallas"
887 = "Texas"
888 = "Galveston"
889 = "Colorado"
891 = "Oklahoma"
892 = "Indianerland"
893 = "Neu Orleans"
894 = "Ecore Fabre"
896 = "Ozark Berg"
897 = "Tulsa"
899 = "Osage"
900 = "Sankt Ludwig"
901 = "Nebraska"
904 = "Iowa"
905 = "Neu-Ulm"
906 = "Jakob Fluss"
907 = "Süd-Dakota"
909 = "Nord-Dakota"
910 = "Vermilion"
911 = "Arvon Berg"
912 = "Wisconsin"
913 = "Klares Wasser"
914 = "Milwaukee"
919 = "Mississippi"
920 = "Yazoo"
921 = "Pascagoula"
925 = "Tuscaloosa"
926 = "Florida"
927 = "Sankt Augustinus"
928 = "Apalaches"
929 = "Savannah"
930 = "Georgia"
931 = "Atlanta"
932 = "Meeresinseln"
933 = "Süd-Carolina"
934 = "Shawanoe"
935 = "Watauga"
936 = "Über Berg"
937 = "Nord-Carolina"
939 = "Owensboro"
941 = "Schwarzes Gebirge"
942 = "Fort Ouiatenon"
943 = "Fort Miamis"
944 = "Meerenge"
946 = "Colombus"
947 = "Cuyahoga"
949 = "Blauen Bergen"
951 = "West-Virginien"
952 = "Richmond"
953 = "Marialand"
954 = "Allegheny"
955 = "Pennsylvania"
956 = "Philadelphia"
957 = "Delmarva"
958 = "Genesee"
959 = "Kanandaigua"
960 = "Oswego"
962 = "Neujersey"
963 = "Hudson"
964 = "Adirondack"
965 = "Manhattan"
966 = "Groß Hoosuck"
967 = "Rhode Eylandt"
969 = "Bennington"
970 = "Merrimack"
971 = "Penobscot"
972 = "Vancouverinsel"
973 = "Vancouver"
974 = "Küstengebirge"
975 = "Skeena"
976 = "Tongass"
977 = "Kayak"
979 = "Die Alëuten"
980 = "Avalon"
981 = "Neufundland"
982 = "Kap-Breton"
983 = "Prinz Inseln"
984 = "Akadien"
985 = "Miramichi"
986 = "Cascapedia"
987 = "Niagara"
988 = "Wyandot"
989 = "Ontario"
990 = "Maisouna"
991 = "Nipissing"
992 = "Algonkin"
993 = "Montreal"
994 = "Quebec"
995 = "Saguenay"
999 = "Chisasibi"
1000 = "Cree"
1001 = "Algoma"
1003 = "Mosoni"
1004 = "Festung Albany"
1005 = "Tatnam"
1006 = "Jens Munk"
1007 = "Kaministiquia"
1011 = "Kinougeoulini"
1032 = "Kurilen"
1033 = "Sachalin"
1034 = "Kamtschatka"
1035 = "Penschina"
1039 = "Werchojansk"
1040 = "Suntar-Chajata"
1041 = "Gischiga"
1042 = "Sacha"
1043 = "Ochotsk"
1044 = "Tauisk"
1045 = "Jakutien"
1046 = "Maja"
1047 = "Dschugdschur"
1049 = "Amur"
1052 = "Stanowoigebirge"
1053 = "Jagdaqi"
1054 = "Ilimsk"
1055 = "Kirenga"
1056 = "Bargusin"
1057 = "Ulan-Ude"
1058 = "Nertscha"
1059 = "Untere Tunguska"
1060 = "Irkutsk"
1061 = "Steinige Tunguska"
1062 = "Angara"
1063 = "Sajan"
1065 = "Kusnezk"
1066 = "Altai"
1067 = "Turuchan"
1068 = "Keten"
1069 = "Surgut"
1071 = "Irtisch"
1073 = "Berjosowo"
1074 = "Sibirien"
1075 = "Tjumen"
1076 = "Kurgan"
1079 = "Chlynow"
1081 = "Bolgar"
1082 = "Kasan"
1083 = "Wetluga"
1084 = "Schwäne Fluss"
1085 = "Tasmanien"
1086 = "Adelheid"
1087 = "Melbourne"
1088 = "Neue Holland"
1089 = "Neusüdwales"
1090 = "Sydney"
1091 = "Riverina"
1092 = "Lismore"
1093 = "Nordosten"
1094 = "Brisbane"
1095 = "Sebald"
1096 = "Kap Verde"
1097 = "Fernando Po"
1098 = "Sankt Helena"
1099 = "Sokotra"
1100 = "Seychellen"
1101 = "Chagos"
1102 = "Mauritius"
1103 = "Maskarenen"
1104 = "Narsaq"
1106 = "Auckland"
1107 = "Port Nick"
1108 = "Überfluss"
1110 = "Agadir"
1112 = "Trarza"
1113 = "Senegal"
1114 = "Casamance" OR 1114 = "Sankt Andre"
1116 = "Jolof"
1117 = "Fouta Djallon"
1118 = "Sierra Leone"
1119 = "Pfefferküste"
1120 = "Bambuk"
1121 = "Bouré"
1123 = "Segu"
1124 = "Wassulu"
1125 = "Kong"
1126 = "Elfenbeinküste"
1127 = "Twat"
1128 = "Taoudenni"
1130 = "Tadmekka"
1131 = "Massina"
1132 = "Timbuktu"
1134 = "Djenné"
1136 = "Gourma"
1137 = "Wagadugu"
1138 = "Koumassi"
1140 = "Dahomey"
1141 = "Hweda"
1142 = "Dendawa"
1143 = "Borgou"
1147 = "Benin"
1151 = "Sklavenküste"
1154 = "Zaria"
1156 = "Zinder"
1159 = "Baguirmi"
1164 = "Kamerun"
1165 = "Gabun"
1168 = "Ovimbundu"
1169 = "Anzika"
1170 = "Congo"
1171 = "Angola"
1174 = "Namaqualand"
1175 = "Namas"
1176 = "Kalahari"
1177 = "Kapkolonie"
1178 = "Große Karoo"
1179 = "Swellendam"
1180 = "Transkei"
1181 = "Zululand"
1182 = "Delagoa-Bucht"
1184 = "Simbabwe"
1185 = "Butua" OR 1185 = "Uteve"
1187 = "Karoi"
1188 = "Massapa"
1191 = "Sena"
1192 = "Zambezia"
1195 = "Mosambik"
1200 = "Tanganyika"
1201 = "Sansibar"
1205 = "Mogadischu"
1206 = "Macherten"
1210 = "Dawaro" OR 1210 = "Ifat"
1211 = "Harar"
1213 = "Schoa"
1214 = "Danakil"
1215 = "Tadjoura"
1217 = "Fazokl"
1218 = "Sidamo"
1219 = "Darfur" OR 1219 = "Kurdufan"
1220 = "Bayuda"
1222 = "al-Dschazira"
1223 = "Godscham"
1224 = "Gonder"
1226 = "Bedscha"
1227 = "Tigray"
1229 = "Barbar"
1230 = "Massaua"
1231 = "Assuan"
1232 = "Sawakin"
1233 = "Charga"
1236 = "Simpsonhafen"
1237 = "Papua"
1238 = "Solomon-Inseln"
1239 = "Neue Hebriden"
1240 = "Hawaii"
1241 = "Phoenixinseln"
1242 = "Fidschi"
1244 = "Tahiti"
1245 = "Neuguinea"
1246 = "Südinsel"
1247 = "Korsika"
1248 = "Malediven"
1742 = "Limburg"
1747 = "Caceres"
1748 = "Jaen"
1749 = "Cadiz"
1752 = "Rschew"
1754 = "Murom" OR 1754 = "Orel"
1755 = "Ustjug"
1757 = "Oberpfalz"
1758 = "Hannover"
1759 = "Potsdam"
1760 = "Koblenz"
1761 = "Alzey"
1762 = "Kassel"
1763 = "Niederlausitz"
1764 = "Bourgas"
1765 = "Sofia"
1768 = "Osttirol"
1769 = "Görz"
1771 = "Leitmeritz"
1774 = "Treviso"
1775 = "Holstein"
1776 = "Karelien"
1777 = "Kola"
1792 = "Tananarive"
1809 = "Wyoming"
1815 = "Pathein"
1823 = "Stoeng Treng"
1828 = "Jaitze"
1841 = "Preußen"
1848 = "Lydien"
1849 = "Hama"
1850 = "Chanka"
1851 = "Coimbra"
1853 = "Monastir"
1854 = "Negev" OR 1854 = "Nablus"
1856 = "Abchasien"
1857 = "Lauenburg"
1858 = "Stettin"
1863 = "Graz"
1868 = "Augsburg"
1869 = "Zürich"
1870 = "Sankt Gallen"
1871 = "Wallis"
1872 = "Ulm"
1873 = "Graubünden"
1874 = "Stadt Bremen"
1875 = "Cuneo" OR 1875 = "Turin"
1876 = "Frankfurt"
1878 = "Aachen"
1879 = "Alencon"
1880 = "Sundgau"
1881 = "Sankt Martin"
1882 = "Bona"
1930 = "Åland"
1933 = "Land von Bari"
1941 = "Turow"
1942 = "Schytomyr"
1943 = "Brazlaw"
1944 = "Tscherkassy"
1945 = "Nowgorod-Sewerski"
1947 = "Karnatik"
1949 = "Rayalasima"
1955 = "Cholmogory"
1956 = "Susdal"
1957 = "Galitsch"
1959 = "Torschok" OR 1959 = "Kulm"
1960 = "Ostrow"
1961 = "Ladogasee"
1963 = "Tscherdyn"
1964 = "Ust-Syssolsk"
1965 = "Busuluk"
1966 = "Tscheljabinsk"
1967 = "Chudschand"
1969 = "Sosak"
1971 = "Zarizyn"
1972 = "Udmurtien"
1973 = "Urganch"
1978 = "Shetland-Inseln"
1979 = "Färöer-Inseln"
1984 = "Nordjütland"
1985 = "Närke"
1986 = "Neukaledonien"
1987 = "Gesellschaftsinseln"
1988 = "Osterinsel"
1991 = "Gilbertinseln"
1992 = "Nawodo"
1993 = "Marshallinseln"
1994 = "Wakeinseln"
1995 = "Mikronesien"
1996 = "Palauinseln"
1997 = "Midwayinseln"
1998 = "Weihnachtsinsel"
1999 = "Kokos-Inseln"
2002 = "Die Galapagos"
2003 = "Kootenay"
2004 = "Oldman"
2005 = "Regina"
2006 = "Gelben Stein"
2007 = "Die Zedernsee"
2009 = "Niobara"
2010 = "Connecticut"
2011 = "Shenandoah"
2012 = "Estrie"
2013 = "Cushnoc"
2014 = "Louisiana"
2016 = "Roten Fluss"
2017 = "Fort Augustus"
2018 = "Alberta"
2019 = "Idaho"
2020 = "Montana"
2021 = "Sankt Franz"
2022 = "Königin Charlotte"
2023 = "Minisink"
2024 = "Garoowe" OR 2024 = "Ajuuran"
2026 = "Thanjavur"
2029 = "Mangalore"
2032 = "Malnad"
2038 = "Medinipur"
2049 = "Khordha"
2053 = "Lalitpur"
2056 = "Rewa Kantha"
2057 = "Vidishâ"
2058 = "Mewar"
2060 = "Oberdoab"
2065 = "Bhattian"
2068 = "Siwi"
2080 = "Chicacole"
2083 = "Udayagiri"
2085 = "Tiruchi"
2094 = "Bahraich"
2095 = "Benares"
2103 = "Uda"
2106 = "Beherrsche den Osten"
2107 = "Ning' an"
2108 = "Hunchun"
2109 = "Songyuan"
2112 = "Dandong"
2114 = "Eren Hot"
2116 = "Ulaanbaatar"
2122 = "Kumul"
2126 = "Tschüi"
2131 = "Gyamda"
2134 = "Tongren"
2135 = "Garzê"
2157 = "Shanwei"
2158 = "Qingyuan"
2159 = "Zhanjiang"
2160 = "Sanya"
2161 = "Beihai"
2162 = "Wuzhou"
2164 = "Nanning"
2165 = "Simao"
2170 = "Dêqên"
2175 = "Zhengzhou"
2183 = "Gannan"
2185 = "Nenjiang"
2187 = "Sairt"
2188 = "Acheng"
2190 = "Karakorum"
2193 = "Gobi"
2195 = "Adygeja"
2196 = "Gurien"
2197 = "Kabardien"
2198 = "Dagestan"
2202 = "Sjunik"
2203 = "Kachetien"
2204 = "Samzche"
2205 = "Nachitschewan"
2206 = "Urmia"
2207 = "Maraghe"
2210 = "Kermanschah"
2212 = "Zandschan"
2214 = "Golestan"
2217 = "Yasudsch"
2221 = "Maschhad"
2225 = "Bamiyan"
2226 = "Dschalalabad"
2228 = "Maimana"
2229 = "Bost" OR 2229 = "Lashkar Gah"
2233 = "Tschahbahar"
2234 = "Rafsandschan"
2236 = "Bodschnurd"
2239 = "Sine"
2251 = "Guinea"
2254 = "Bono"
2255 = "Jamang"
2257 = "Dankyira"
2274 = "Aïr"
2275 = "Ténéré"
2285 = "Margi"
2288 = "Wayao"
2290 = "Jebu"
2293 = "Yauri"
2296 = "Dardanellen"
2297 = "Magnesia"
2298 = "Antalya"
2299 = "Bithynien"
2300 = "Tavia"
2301 = "Caesarea"
2302 = "Tarsus"
2303 = "Melitene"
2304 = "Samsun"
2305 = "Acilisene"
2306 = "Taron"
2307 = "Vaspurakan"
2309 = "Sindschar"
2313 = "Antakya"
2314 = "Qala'a ar-Rahba"
2315 = "Sues"
2316 = "Gharbia"
2319 = "Assiut"
2321 = "al-Qusair"
2324 = "Halayeb"
2325 = "Tarraneh"
2326 = "Bardia"
2327 = "Ma'an"
2331 = "Dschidda"
2332 = "Turabah"
2343 = "Al Mukalla"
2344 = "Dschauf"
2346 = "Dschazan"
2349 = "Kyzyl-Su"
2350 = "Asgabat"
2351 = "Schalqar"
2352 = "Aral"
2354 = "Akmola"
2356 = "Schymkent"
2358 = "Koskol"
2362 = "Gurganj"
2365 = "Saykhin"
2366 = "Aqsai"
2367 = "Untere Yik"
2368 = "Balchasch"
2369 = "Nieder Ischim"
2372 = "Hai Phòng"
2373 = "Hué"
2374 = "Nha Trang"
2375 = "Tây Nguyên"
2376 = "Can Tho"
2377 = "Cà Mau"
2378 = "Kratié"
2382 = "Savannakhet"
2383 = "Khukhan"
2389 = "Mae Wong"
2395 = "Putao"
2396 = "Mogaung"
2397 = "Tamanthi" OR 2397 = "Htamanti"
2399 = "Pagan" OR 2399 = "Bagan"
2400 = "Hsipaw" OR 2400 = "Thibaw"
2401 = "Mongpai"
2402 = "Sandoway" OR 2402 = "Thandwe"
2403 = "Martaban" OR 2403 = "Mottama"
2404 = "Mergui" OR 2404 = "Myeik"
2405 = "Tighina"
2407 = "Perejaslaw-Chmelnyzkyj"
2408 = "Lipezk"
2410 = "Chersones"
2424 = "Premissel"
2432 = "Tschulym"
2445 = "Mangaseja"
2446 = "Tschara"
2448 = "Fessan"
2449 = "al-Dschufra"
2454 = "Kairouan"
2455 = "Bizerta"
2457 = "M'zab"
2458 = "Kabylei"
2463 = "Maaskar" OR 2463 = "Kasdir"
2467 = "Meknès"
2469 = "Doukkala"
2473 = "Sousse"
2476 = "Sankt Jakob"
2477 = "Eureka"
2478 = "Sankt Joachim"
2479 = "Sankt Sakrament"
2481 = "Roseburg"
2482 = "Willamette"
2490 = "Weber"
2491 = "Coconino"
2492 = "Neumexiko"
2494 = "Chaco Canyon"
2495 = "Albuquerque"
2496 = "Tucumcari"
2497 = "Fort Concho"
2498 = "Franklin"
2499 = "Fort Brown"
2500 = "Abilene"
2501 = "Milk"
2502 = "Fort Belknap"
2503 = "Musselshell"
2504 = "Basin"
2505 = "Cheyenne"
2506 = "Riverton"
2507 = "Casper Berg"
2508 = "Flaches Wasser"
2509 = "Topeka"
2510 = "Bismarck"
2511 = "Sheyenne"
2512 = "Minneapolis"
2513 = "Mönchsfluss"
2514 = "Cape Girardeau"
2515 = "Neosho"
2516 = "Acadiana"
2517 = "Duluth"
2518 = "Gogebic"
2519 = "Wabash"
2520 = "Alton"
2521 = "Saginaw"
2522 = "Lansing"
2523 = "Weißer Fluss"
2524 = "Indiana"
2525 = "Scioto"
2526 = "Frankfort"
2527 = "Chattanooga"
2531 = "Decatur"
2533 = "Marianna"
2534 = "Suwannee"
2535 = "Tampa"
2536 = "Miami"
2537 = "Macon"
2538 = "Altamaha"
2539 = "Brunswick"
2540 = "Augusta"
2541 = "Orangeburg"
2542 = "Walterboro"
2543 = "Marion"
2544 = "Charlotte"
2545 = "Wysacky"
2546 = "Kap der Angst"
2548 = "Clinch"
2549 = "Virginia"
2550 = "Arlington"
2552 = "Knolby"
2555 = "Oniasont"
2558 = "Neu Paltz"
2561 = "Kap Weißer"
2562 = "Concordia"
2563 = "Grüne Berge"
2564 = "Weißer Berg"
2566 = "Castine"
2568 = "Lunenburg"
2569 = "Halifax"
2570 = "Sankt Johann"
2571 = "Fredericton"
2572 = "Bathurst"
2574 = "Nain"
2575 = "Groswater"
2579 = "Johannsee"
2580 = "Sankt Moritz"
2582 = "Malecite"
2584 = "Wolf"
2585 = "Ottawa"
2586 = "Petuns"
2587 = "Odaawaa"
2588 = "Killarney"
2589 = "Timmins"
2590 = "Kapuskasing"
2591 = "Ogoki"
2592 = "Kenora"
2593 = "See des Holzes"
2594 = "Thompson"
2595 = "Sakitawak"
2596 = "Assiniboine"
2597 = "Saskatoon"
2599 = "Athabascasee"
2600 = "Vermillion"
2601 = "Tsattine"
2602 = "Rote Hirsch"
2604 = "Carrier"
2605 = "Shuswap"
2606 = "Chilcotin" OR 2606 = "Fort Alexandrien"
2609 = "Nishga"
2610 = "Waglisla"
2611 = "Kodiak"
2612 = "Ahtna"
2614 = "Neu Leon"
2615 = "Guanajuato"
2616 = "Sonora"
2617 = "Jalisco"
2618 = "Conchos"
2619 = "Saltillo"
2620 = "Mexicali"
2621 = "Atemajac"
2623 = "Heiß Land"
2624 = "Pátzcuaro"
2625 = "Denver"
2626 = "Matlatzinco"
2627 = "Marabasco"
2628 = "Tepeaca"
2629 = "Cuilápam"
2630 = "Papaloapan"
2631 = "Coatzacoalcos" OR 2631 = "Minatitlán"
2632 = "Tabasco"
2633 = "Uxmal"
2634 = "Tulum"
2636 = "Izabal"
2637 = "Ulúa"
2638 = "Soconusco"
2639 = "Kap Mai"
2640 = "Choluteca"
2641 = "Pánuco"
2642 = "Pachuca"
2643 = "Apatzingán" OR 2643 = "Uruapan"
2645 = "Balsas"
2646 = "Coixtlahuaca"
2647 = "Wahres Kreuz"
2648 = "Petatlán"
2650 = "Champotón"
2651 = "Jaina"
2652 = "Cancún"
2653 = "Sankt Josef"
2654 = "Holguín"
2656 = "Camagüey"
2659 = "Nagua"
2661 = "Matagalpa"
2662 = "Juticalpa"
2665 = "Sabine"
2666 = "Uvalde"
2667 = "Laredo"
2668 = "Großer Fluss"
2669 = "Lamar"
2670 = "Toronto"
2671 = "Mississagi"
2672 = "Smoky Hill"
2681 = "Pagaruyung" OR 2681 = "Pagarruyung"
2685 = "Gayo Hochland"
2687 = "Pakuan" OR 2687 = "Pakwan"
2694 = "Gangwon"
2695 = "Osttimor"
2699 = "Bikol Territorien"
2701 = "Davao"
2703 = "Lahad Datu"
2704 = "Maling"
2719 = "Friedrich-Wilhelmshafen"
2723 = "Dolak"
2726 = "Gascoyne"
2727 = "Groß Süd"
2728 = "Van Diemen"
2729 = "Arnhem"
2730 = "Torres"
2731 = "Kap York"
2732 = "Townsville"
2733 = "Fitzroy"
2734 = "Canberra"
2735 = "Viktoria"
2736 = "Eyre"
2737 = "Napier"
2738 = "Tasman"
2739 = "Waikato"
2742 = "Rason"
2743 = "Hamgyong-Pukto"
2744 = "P’yongan-Pukto"
2746 = "Widin"
2750 = "Plowdiw"
2757 = "Kefa"
2770 = "Agau"
2775 = "Merka"
2778 = "Warder"
2791 = "Gorobela"
2797 = "Shandi"
2800 = "Kusti"
2803 = "Orinoco"
2805 = "Monagas"
2807 = "Cabimas"
2809 = "Guanare"
2812 = "Casanare"
2813 = "Mérida"
2815 = "Vichada"
2816 = "Guaviare"
2819 = "Darién"
2820 = "Smaragd"
2821 = "Piura"
2822 = "Lambayeque"
2824 = "Oxapampa"
2825 = "Huallaga"
2826 = "Santa"
2827 = "Áncash"
2832 = "Mamoré"
2833 = "Tambopata"
2834 = "Piraí"
2837 = "Aranqui"
2839 = "Puna"
2840 = "Loa"
2842 = "Santiago der Lagune"
2843 = "Pissis Berg"
2845 = "Jáchal"
2846 = "Cordobastadt"
2847 = "Quinto"
2848 = "Sankt Fides"
2849 = "Rosenkranz"
2854 = "Zentral Chaco"
2855 = "Posadas"
2857 = "Port Heiter"
2858 = "Salí"
2860 = "Río Salado" OR 2860 = "Río Juramento"
2863 = "Schwarze Fluss"
2864 = "Oranje"
2865 = "Sankt Rose"
2866 = "Olavarría"
2867 = "Chañar"
2868 = "Sankt Anton" OR 2868 = "Sankt Matthias"
2869 = "Heiliges Kreuz"
2870 = "Tehuelches"
2872 = "Chiquillán"
2874 = "Aisén"
2876 = "Teushen"
2877 = "Atuel"
2879 = "Jacuí"
2880 = "Griqua"
2882 = "Fort Olymp"
2883 = "Melodie"
2884 = "Missions"
2887 = "Sankt Kathrin"
2888 = "Cuiabá"
2889 = "Roraima"
2890 = "Marajo"
2891 = "Pirapora"
2893 = "Sucuriú"
2894 = "König Sankt Johan"
2895 = "Tibaji"
2896 = "Jundiaí"
2899 = "Schwarzes Gold"
2901 = "Rondonia"
2902 = "Juruena"
2903 = "Ober Pantanal"
2904 = "Parecis"
2905 = "Manso"
2906 = "Ipora"
2907 = "Formoso"
2908 = "Porangatu"
2909 = "Araguaia"
2910 = "Tocantins"
2911 = "Dianoplis"
2915 = "Fluss Sankt Franz"
2918 = "Cotegipe"
2919 = "Brasilia" OR 2919 = "Luziana"
2920 = "Taquari"
2923 = "Itapecuru"
2924 = "Caxias"
2926 = "Maranhao"
2930 = "Tapajós"
2931 = "Alenquer"
2932 = "Ouaddaï"
2933 = "Guainía"
2935 = "Amazonenstrom"
2937 = "Neu Deutschland"
2938 = "Oyapock"
2939 = "Guárico"
2940 = "Tupiza"
2943 = "Tarapoto"