################################
# Mod Panthéon
################################

167 = "Rouen"
168 = "Normandy"
169 = "Penteür"
170 = "Kernev"
171 = "Vann"
172 = "Nantes"
233 = "Kernow"
236 = "Lunnon"
237 = "Oxford"
239 = "Gloucester"
240 = "Miercna"
242 = "Gwynedd"
244 = "Lancaster"
245 = "York"
246 = "Northumbria"
247 = "Cumbria"
248 = "Lowden"
250 = "Fìobha"
251 = "Aiberdeen"
252 = "Hielands"
253 = "Innse Gall"
369 = "Arcaibh"
370 = "Austurland"
371 = "Vesturland"
372 = "Ulstèr"
373 = "na Mí"
374 = "Laighean"
375 = "Cúige Mumhan"
376 = "Connacht"
835 = "Caledonia Bay"
929 = "New Inverness"
932 = "Stuarts Town"
957 = "East Jersey"
980 = "Cambriol"
981 = "Talamh an Èisg"
982 = "Nova Galloway"
983 = "Eilean Eòin"
984 = "Alba Nuadh"
985 = "Bhrunswick Nuadh"
1978 = "Sealtainn"
1979 = "Føroyar"
2568 = "Annapolis"
2569 = "Halafaics"
2570 = "Eòin"
2572 = "Bathurst"
2575 = "Innus"
