141 = "Srbija"
1954 = "Vojvodina"
1765 = "Sofija" OR 1765 = "Nis"
149 = "Jedrinje"
148 = "Makedonija"
147 = "Tesalija"
144 = "Epir"
143 = "Albanija"
142 = "Krf"
146 = "Atina"
151 = "Tsarigrad"
137 = "Dubrovnik"
140 = "Usora"
136 = "Dalmacija"
1767 = "Slavonija"
152 = "Varazdin"

####################################
# Mod Panthéon
####################################

130 = "Istra"
131 = "Zagorje"
139 = "Chelm"
159 = "Silistra"
160 = "Oltenija"
161 = "Muntenija"
268 = "Moldavija"
1764 = "Burgas"
1827 = "Raska"
1828 = "Jajce"
1831 = "Travunija"
1853 = "Bitolj" OR 1853 = "Kozani"
2405 = "Tighina"
