197 = "Rosellón"
211 = "Aragón"
212 = "Gerona"
214 = "Zaragoza"
220 = "Valencia"
221 = "Murcia"
222 = "Almería"
223 = "Granada"
224 = "Andalucía"
225 = "Córdoba"
226 = "Gibraltar"
231 = "Oporto"
232 = "Braganza"
333 = "Islas Baleares"
367 = "Islas Azores"
1748 = "Jaén"
1749 = "Cádiz"
1750 = "Alicante"
1851 = "Coímbra"

90 = "Flandes"
92 = "Brabante"
96 = "Zelanda"
97 = "Holanda"
98 = "Utreque"
99 = "Güeldres"
100 = "Frisia"
1742 = "Limburgo"
1744 = "Antuerpia"
1865 = "Gante"

102 = "Niza"
103 = "Piamonte"
104 = "Lombardía"
106 = "Módena"
109 = "Mantua"
112 = "Venecia"
114 = "Romaña"
116 = "Florencia"
120 = "Abruzos"
121 = "Nápoles"
124 = "Mesina"
127 = "Cerdeña"
205 = "Saboya"
1247 = "Córcega"
1875 = "Cúneo" OR 1875 = "Torino"

173 = "Labort"

88 = "Artesia"
89 = "Picardía"
91 = "Henao"
93 = "Lieja"
94 = "Luxemburgo"
168 = "Normandía"
174 = "Guyena"
175 = "Armañac"
176 = "Bearne"
178 = "Anjeo"
180 = "Poitú"
183 = "Isla de Francia"
184 = "Orleans"
186 = "Champaña"
189 = "Lorena"
190 = "Borbón"
192 = "Borgoña"
193 = "Franco Condado"
195 = "Lemosín"
196 = "Tolosa"
198 = "Ruergüe"
199 = "Auvernia"
200 = "Lenguadoc"
201 = "Provenza"
202 = "Condado Venaissin"
203 = "Lyón"
204 = "Delfinado"
1879 = "Alenzón"

41 = "Prusia Oriental"
42 = "Varmia"
43 = "Dánzig"
44 = "Hamburgo"
46 = "Mecklemburgo"
47 = "Pomerania"
48 = "Pomeralia"
50 = "Brandeburgo"
53 = "Luneburgo"
55 = "Oldemburgo"
57 = "Brunswick"
60 = "Alta Lusacia"
61 = "Sajonia"
62 = "Lipsia"
63 = "Turingia"
64 = "Baja Baviera"
65 = "Múnich"
67 = "Núremberg" OR 67 = "Franconia"
69 = "Constanza"
72 = "Brisgovia"
75 = "Alsacia"
76 = "Salzburgo"
78 = "Maguncia"
79 = "Wurzburgo"
80 = "Tréveris"
81 = "Hesse"
82 = "Vestfalia" OR 82 = "Lippe"
85 = "Colonia"
86 = "Muñiste"
110 = "Trento"
128 = "Carintia"
129 = "Carniola"
132 = "Estiria"
134 = "Baja Austria"
165 = "Berna"
166 = "Suiza"
1757 = "Alto Palatinado"
1758 = "Hanóver"
1760 = "Coblenza"
1761 = "Alzey"
1763 = "Baja Lusacia"
1769 = "Gorizia"
1841 = "Prusia"
1857 = "Lauenburgo"
1868 = "Augsburgo"
1869 = "Zúrich"
1870 = "San Galo"
1873 = "Grisonia"
1874 = "Ciudad de Brema"
1876 = "Fráncfort"
1878 = "Aquisgrán"
1931 = "Frisia oriental"

488 = "Hispaniola"
490 = "Santo Domingo"
836 = "Costa Rica"
839 = "San Salvador"
840 = "Trujillo"
854 = "Nayarit" OR 854 = "Tepic"
855 = "Nueva Galicia"
857 = "San Luis Rey"
860 = "Durango"
862 = "Nueva Navarra"
863 = "Paso del Norte" OR 863 = "Chihuahua"
864 = "Nueva Vizcaya"
865 = "Tijuana"
866 = "Vieja California"
2614 = "Nuevo Leon"
2616 = "Cucurpe"
2618 = "Santa Bárbara"
2619 = "Saltillo"
2620 = "Ensenada" OR 2620 = "Mexicali" OR 2620 = "Tijuana"
2623 = "Huetamo" OR 2623 = "Tierra Caliente"
2626 = "Toluca"
2628 = "Tepeaca" OR 2628 = "Villa Segura"
2637 = "Puerto Caballos"
2640 = "Tegucigalpa"
2644 = "Puebla"
2647 = "Veracruz"
2658 = "Azua"
2659 = "Puerto Plata"
2662 = "Comayagua"
2667 = "Laredo"
2668 = "Río Bravo"

#USA
868 = "Los Angeles"
869 = "Alta California"
877 = "Tucsón"
880 = "Santa Fe" OR 880 = "Corpus Christi"
881 = "Socorro"
883 = "Corpus Christi"
884 = "La Bahia"
885 = "Llano Estacado"
887 = "Los Tejas"
888 = "Galvezton" OR 888 = "Nuevas Filipinas"
897 = "Cadron"
900 = "San Luis"
902 = "Misuri"
918 = "Barancas"
926 = "Mayaca"
927 = "San Agustín"
2021 = "San Francisco"
2476 = "San Diego"
2498 = "El Paso"
2499 = "Nueces"
2514 = "Nuevo Madrid" OR 2514 = "Santa Genoveva"
2516 = "Los Adaes" OR 2516 = "Acadiana"
2529 = "Los Nogales"
2536 = "Tegesta" OR 2536 = "Miami"
2542 = "Santa Elena"
2665 = "Los Ais" OR 2665 = "Río de Sabinas"
2666 = "San Saba" OR 2666 = "Del Río"

#######################################
# Mod Panthéon
#######################################

1 = "Uplandia"
2 = "Ostrogothia"
3 = "Smolandia"
5 = "Wermlandia"
6 = "Escania"
7 = "Vestrogotia"
8 = "Dalecarlia"
9 = "Helsingia"
10 = "Jemtia"
11 = "Vestrobotnia"
12 = "Selandia"
13 = "Schleswig"
14 = "Fionia"
15 = "Jutlandia"
16 = "Bahusia"
18 = "Lapplandia"
19 = "Ostrobotnia"
22 = "Oppland"
23 = "Bergenhus"
25 = "Gotlandia"
26 = "Hallandia"
27 = "Finlandia"
29 = "Tavastia"
30 = "Viborg"
31 = "Savonia"
33 = "Nevá"
34 = "Ingria"
36 = "Estonia"
37 = "Livonia"
39 = "Curlandia"
49 = "Nuova Marca"
51 = "Prignitz"
54 = "Brema"
59 = "Meissen"
66 = "Bamberga"
68 = "Suabia"
70 = "Wurtemberg"
73 = "Tirol"
77 = "Palatinado"
101 = "Liguria"
105 = "Parma"
108 = "Verona"
111 = "Friuli"
113 = "Ferrara"
115 = "Pisa"
117 = "Siena"
118 = "Roma"
119 = "Ancona"
122 = "Tierra de Otranto" OR 122 = "Apulia"
123 = "Calabria"
125 = "Palermo"
126 = "Malta"
130 = "Istria"
131 = "Zagreb"
133 = "Alta Austria"
136 = "Dalmacia"
137 = "Ragusa"
139 = "Zahumlia"
140 = "Bosnia"
141 = "Serbia"
142 = "Corfú"
143 = "Albania"
144 = "Epiro"
145 = "Morea"
146 = "Atenas"
147 = "Tesalia"
148 = "Macedonia"
149 = "Adrianópolis"
150 = "Tárnovo"
151 = "Tracia"
152 = "Varasd"
155 = "Békés"
158 = "Maros"
159 = "Silistra"
160 = "Oltenia"
161 = "Muntenia" OR 161 = "Valaquia"
162 = "Zemplén"
163 = "Candía"
164 = "Archipiélago"
167 = "Ruán"
169 = "Penthièvre"
170 = "Cornualle"
171 = "Vannes"
172 = "Nantes"
181 = "Rethel"
182 = "Valois"
187 = "Bar"
206 = "Galicia"
207 = "Asturias"
208 = "León"
209 = "Vizcaya"
210 = "Navarra"
213 = "Barcelona"
215 = "Castilla"
216 = "Salamanca"
217 = "Madrid"
218 = "Badajoz"
219 = "Toledo"
227 = "Lisboa"
233 = "Cornualles"
236 = "Londres"
237 = "Oxford"
239 = "Gloucester"
240 = "Mercia"
241 = "Marcas Galesas"
242 = "Gales del Norte"
244 = "Alencastre"
245 = "York"
246 = "Northumbria"
247 = "Cumbria"
252 = "Tierras Altas"
253 = "Islas Hébridas"
254 = "Poznañ"
257 = "Varsovia"
258 = "Sieradz"
259 = "Sandomiria"
261 = "Rutenia"
262 = "Cracovia"
263 = "Racibórz"
264 = "Breslavia"
265 = "Moravia"
266 = "Bohemia"
267 = "Pilsen"
268 = "Moldavia"
269 = "Podlaquia"
271 = "Samogicia"
272 = "Lituania"
273 = "Wendos"
275 = "Pólatsk"
277 = "Brest-Litovsk"
279 = "Volinia"
281 = "Podolia"
282 = "Edisán"
283 = "Tartaria"
284 = "Crimea"
285 = "Caffa"
286 = "Azóv"
287 = "Kubán"
288 = "Don" OR 288 = "Cherkesk"
289 = "Chernígov"
291 = "Járkov"
292 = "Maguilov"
293 = "Smolensko"
295 = "Moscú"
296 = "Kaluga" OR 296 = "Mozhaisk"
297 = "Briansk"
298 = "Kursk"
299 = "Vorónezh"
300 = "Tula"
301 = "Riazán"
306 = "Bajo Nóvgorod"
307 = "Vladímir"
308 = "Yaroslavl"
310 = "Nóvgorod"
311 = "Jolm"
312 = "Beloózero"
313 = "Arcángel"
314 = "Vólogda"
316 = "Nicomedia"
317 = "Bursa"
318 = "Esmirna"
319 = "Mentese"
320 = "Rodas"
321 = "Chipre"
322 = "Cotyaion"
323 = "Iconium"
324 = "Seleucia"
325 = "Paflagonia"
326 = "Angora"
327 = "Cilicia"
328 = "Sinope"
329 = "Sebastia"
330 = "Trebisonda"
331 = "Coloneia"
332 = "Dulkadir"
334 = "Tánger"
336 = "Tremecén"
337 = "Orán"
338 = "Argel"
339 = "Bugía"
340 = "Constantina"
341 = "Túnez"
342 = "Casablanca"
345 = "Safí"
346 = "Tafilalet"
347 = "Sidi Ifni"
348 = "Suz"
349 = "Atlas" OR 349 = "Figuig"
350 = "Laghouat" OR 350 = "Aurés"
353 = "Gabès" OR 353 = "Yerba"
354 = "Tripolitania"
355 = "Sirte"
356 = "Cirenaica"
357 = "Libia"
358 = "Alejandría"
359 = "Fayún"
360 = "Quena"
361 = "El Cairo"
362 = "Rosetta"
363 = "Damieta"
365 = "Sinaí"
366 = "Islas Canarias"
369 = "Orcadas"
370 = "Reikiavik"
371 = "Akureyri"
372 = "Úlster"
376 = "Connacht"
377 = "Alepo"
378 = "Trípoli"
379 = "Judea" OR 379 = "Jerusalén"
380 = "Karak"
381 = "Hauran"
382 = "Damasco"
383 = "Tabuk"
384 = "Medina"
385 = "La Meca"
387 = "Moca"
388 = "Adén"
390 = "Saná"
391 = "Najrán"
392 = "Nechd"
393 = "Jebel Shams"
394 = "al-Hasa"
395 = "Catar"
396 = "Baréin"
398 = "Qasim"
399 = "Sohar"
400 = "Mascate"
401 = "Dhofar"
405 = "Yauf" OR 405 = "Tadmor"
406 = "Desierto Sirio"
407 = "Raqqa"
408 = "Basora"
409 = "Kerbala" OR 409 = "Hilla"
410 = "Irak" OR 410 = "Bagdad"
411 = "Mosul"
412 = "Juzestán"
413 = "Lorestán"
414 = "Hamadán"
415 = "Kirkuk"
416 = "Azerbaiyán"
417 = "Guilán"
418 = "Kurdistán"
419 = "Armenia"
420 = "Karabaj"
421 = "Shirvan"
422 = "Imericia"
423 = "Kartli"
424 = "Ardebil"
425 = "Derbent"
426 = "Mazandarán"
427 = "Astarabad"
428 = "Media"
429 = "Isfahán"
430 = "Persa"
431 = "Ormuz"
432 = "Kermán"
434 = "Kohistan"
435 = "Sistán"
436 = "Jorasán"
437 = "Kopet-Dag"
438 = "Kara-Kum"
439 = "Mangystau"
440 = "Corasmia" OR 440 = "Karakalpakia"
441 = "Jiva"
442 = "Bujará"
443 = "Ust-Urt"
444 = "Charjou" OR 444 = "Chardzhou"
446 = "Herât"
447 = "Kandajar"
448 = "Gazni"
449 = "Gawr"
450 = "Balj"
451 = "Kabulistán"
452 = "Badajshán"
453 = "Qarshi"
454 = "Samarcanda"
455 = "Kyzyl Kum"
456 = "Turquestán"
457 = "Taskent"
458 = "Ferganá"
459 = "Aulie-Ata"
460 = "Tián"
461 = "Jeti-su"
462 = "Mingrelia"
463 = "Circasia"
464 = "Astracán"
465 = "Nogái"
466 = "Sarái"
467 = "Borisoglebsk"
468 = "Kalmukia" OR 468 = "Jázaro"
469 = "Ryn"
470 = "Baybaktu"
474 = "Oral"
475 = "Baskiria"
476 = "Kupchakos" OR 476 = "Cumanos"
479 = "Qaray"
480 = "Selkup"
481 = "Las Bermudas"
482 = "Islas Lucayas"
483 = "Turcas y Caicos"
484 = "Habana"
485 = "Santa Clara"
486 = "Santiago de Cuba" OR 486 = "Guantánamo"
487 = "Jamaica"
489 = "Isla Tortuga"
491 = "Los Gigantes"
492 = "Puerto Rico"
493 = "Islas Vírgenes"
494 = "San Cristóbal"
495 = "Antigua"
496 = "Guadalupe"
497 = "Domingo"
498 = "Martinica"
499 = "Sancta Lucía"
500 = "San Vincente"
501 = "Barbados"
502 = "Trinidad"
503 = "Kutch"
504 = "Indo"
505 = "Sind"
507 = "Panyab" OR 507 = "Lahore"
508 = "Cachemira"
509 = "Kangra"
511 = "Garhwal"
512 = "Jangal Pradesh"
514 = "Marwar"
515 = "Junagadh" OR 515 = "Girnar"
516 = "Guyarat " OR 516 = "Baroda"
517 = "Surat"
518 = "Chittor"
519 = "Jaipur"
520 = "Mewat"
521 = "Rajkot"
522 = "Delhi"
523 = "Oude"
524 = "Doab Central"
525 = "Gwalior"
527 = "Khandesh"
529 = "Bombay"
530 = "Konkan"
531 = "Kanara"
532 = "Raichur"
533 = "Misora"
534 = "Calicut"
535 = "Cochin"
536 = "Madura"
537 = "Quilon"
538 = "Kovan"
539 = "Tondainadu"
540 = "Coromandel"
541 = "Bijanâgara"
542 = "Telingana " OR 542 = "Golconda"
543 = "Andhra"
544 = "Ahmadnagar"
546 = "Berar Oriental"
548 = "Berar Occidental"
549 = "Kalingandhra"
550 = "Mahakoshal"
552 = "Orissa"
553 = "Sambalpur"
554 = "Baise Rajya"
555 = "Jaunpur"
556 = "Bajo Doab"
557 = "Katmandú"
558 = "Bihâr" OR 558 = "Patna"
559 = "Bundelkhand"
560 = "Jharkhand"
561 = "Bengala"
562 = "Koch Bihar"
563 = "Gour"
564 = "Daca"
565 = "Bután"
566 = "Assam"
567 = "Silet"
568 = "Chittagong"
570 = "Kohima"
572 = "Ceilán"
573 = "Cachar"
574 = "Andamán"
575 = "Makrán"
578 = "Peshawar"
579 = "Arakán"
580 = "Chin" OR 580 = "Kale"
582 = "Kaching" OR 582 = "Mong Yang"
584 = "Kyaukse" OR 584 = "Ava"
585 = "Taungoo"
591 = "Tenasserim" OR 591 = "Tavoy"
593 = "Ligore"
596 = "Malaca"
597 = "Johore"
603 = "Rayon"
609 = "Siem Reap" OR 609 = "Angkor"
635 = "Timor Occidental"
646 = "Amboina"
647 = "Ceram"
648 = "Molucas"
650 = "Tidoro"
658 = "Cagayán"
659 = "Riau" OR 659 = "Lingga"
667 = "Canton"
676 = "Ü-Tsang"
677 = "Qamdo" OR 677 = "Lhassa"
678 = "Kham"
705 = "Tanggula"
712 = "Uighuristán"
713 = "Kuruk Tagh"
714 = "Zungaria"
715 = "Ürümqi"
724 = "Hulunbuir"
729 = "Ussuri"
731 = "Ninguta"
732 = "Hamgyong"
734 = "Chuncheon"
738 = "Taiwán"
740 = "Altishar"
741 = "Nueva Andalucía"
742 = "Guayana"
743 = "Esequibo"
744 = "Demerara"
745 = "Paramaribo"
746 = "Cayena"
747 = "Cabo Norte"
748 = "Belém" OR 748 = "Gran Pará"
749 = "San Luís"
750 = "Marañón"
751 = "Ceará"
752 = "Oeiras" OR 752 = "Piauí"
753 = "Rio Grande"
754 = "Itamaracá" OR 754 = "Paraíba"
755 = "Pernambuco"
756 = "Bahía"
757 = "Ilhéus"
758 = "Goiás"
759 = "Diamantina"
760 = "Porto Seguro"
761 = "Espíritu Santo"
762 = "Santo Tomé"
763 = "Río de Janeiro"
764 = "Santo Amaro"
765 = "Minas Generales"
766 = "San Pablo"
767 = "Selva Espesa"
769 = "Santana"
770 = "Braslaw"
771 = "Vítebsk"
773 = "Banda Oriental"
774 = "Geneina"
775 = "Asunción"
776 = "Paraguay" OR 776 = "Concepción"
777 = "Paraná" OR 777 = "Corrientes"
778 = "Río de la Plata"
779 = "Bahía Blanca"
780 = "San Jorge" OR 780 = "Río Pico"
781 = "Patagonia Oriental" OR 781 = "Puerto Deseado"
782 = "Tierra del Fuego"
783 = "Patagonia Occidental" OR 783 = "Rey Don Felipe"
784 = "Concepción"
785 = "Pehuenche"
786 = "Salinas Grande" OR 786 = "Carmen"
787 = "Santiago del Chile"
789 = "Las Pampas"
790 = "Chaco Austral"
792 = "Copiapó"
793 = "Atacama" OR 793 = "Iquique"
795 = "Potosí"
797 = "Oruro"
799 = "Chaco Boreal"
800 = "Santa Cruz"
801 = "Bolivia"
802 = "La Paz"
803 = "Mojos"
804 = "Puno"
806 = "Nasca"
807 = "Huamanga"
808 = "Cuzco"
812 = "Trujillo"
814 = "Huánuco"
817 = "Cuenca"
818 = "Macas"
819 = "Guayaquil"
822 = "Caquetá"
823 = "Cauca"
824 = "Tolima"
825 = "Bogotá"
826 = "Chocó"
827 = "Antioquía"
828 = "Cartagena"
829 = "Santa Marta"
830 = "Maracaibo"
832 = "Pamplona" OR 832 = "Tunja"
835 = "Panamá"
838 = "Mosquito"
841 = "Guatemala"
842 = "Flores"
843 = "Belice"
844 = "Oaxaca"
846 = "Yucatán" OR 846 = "Sotuta"
847 = "Antequera"
848 = "Xalapa"
849 = "Acapulco"
851 = "Valladolid" OR 851 = "Zacatula"
852 = "México"
853 = "Huastec"
856 = "Zacatecas"
858 = "Nuevo Santander"
867 = "Mohave" OR 867 = "Cahuilla"
870 = "Monterrey"
871 = "Costa Norte"
872 = "Oregón" OR 872 = "Siuslaw"
873 = "Columbia"
874 = "Monte Olimpo"
875 = "Gran Cañón"
876 = "Arizona"
878 = "Apacheria"
879 = "Mogollon"
882 = "Alamogordo"
886 = "Río Trinidad"
889 = "Colorado"
891 = "Oklahoma"
892 = "País Indio"
893 = "Nueva Orleans"
894 = "Ecore Fabre"
895 = "Arcansas"
896 = "Sierra Ozark"
898 = "Cansas"
899 = "Osage"
901 = "Nebraska"
904 = "Iowa"
905 = "Mankato"
906 = "Río Jaime"
907 = "Dakota del Sur"
909 = "Dakota del Norte"
910 = "Vermilion"
911 = "Santa Maria"
912 = "Wisconsin"
913 = "Aguas Claras"
914 = "Milwaukee"
916 = "Cascasquia"
919 = "Misisipi"
920 = "Yazú"
921 = "Pascagoula"
925 = "Tuscalusa"
928 = "Apalaches"
929 = "Mocama"
930 = "Georgia"
931 = "Atlanta"
932 = "Islas del Mar"
933 = "Carolina del Sur"
934 = "Tanasqui"
935 = "Watauga"
936 = "Xuala"
937 = "Carolina del Norte"
939 = "Pennyroyal"
941 = "Montaña Negra"
942 = "Fort Ouiatenon"
943 = "Fort San Felipe"
944 = "Estrecho"
946 = "Colombus"
947 = "Cuyahoga"
949 = "Cordillera Azul"
951 = "Virginia Occidental"
952 = "Axacan"
953 = "Tierra Maria"
954 = "Allegheny"
955 = "Pensilvania"
956 = "Filadelfia"
957 = "Delmarva"
958 = "Rio Genesee"
959 = "Canandaigua"
960 = "Oswego"
962 = "Nueva Jersey"
963 = "Hudson"
964 = "Adirondack"
965 = "Manhattan"
966 = "Gran Hoosuck"
967 = "Isola di Rhode"
969 = "Bennington"
970 = "Laconia"
971 = "Penobscot"
972 = "Nootka" OR 972 = "Fort San Miguel"
973 = "Vancouver"
974 = "Montañas Costeras"
975 = "Skeena"
976 = "Fort Stikine"
977 = "Kayak"
979 = "Islas Aleutianas"
980 = "Avalon"
981 = "Terranova"
982 = "Isla Reale"
983 = "Isla del Príncipe"
984 = "Acadia"
985 = "Miramichi"
986 = "Cascapedia"
987 = "Niagara"
988 = "Hurón"
989 = "Ontario"
990 = "Maisouna"
991 = "Nipissing"
992 = "Algonquino"
993 = "Montreal"
994 = "Quebec"
995 = "Chicoutimi"
999 = "Chisasibi"
1000 = "Cree"
1001 = "Algoma"
1003 = "Mosoni"
1004 = "Fort Alba"
1005 = "Tatnam"
1006 = "Button"
1007 = "Misión"
1011 = "Kinougeoulini"
1018 = "Tzumo"
1032 = "Kuriles"
1033 = "Sajalín"
1035 = "Penjina"
1036 = "Kolymá"
1037 = "Omolón"
1039 = "Verjoyansk"
1041 = "Giziginska"
1042 = "Sajá"
1043 = "Ojotsk"
1044 = "Tauiskaya"
1045 = "Yakutia"
1046 = "Maya"
1047 = "Dzhugdzhur"
1049 = "Amur"
1051 = "Aldán"
1052 = "Stanovói"
1055 = "Kirenga"
1056 = "Barguzín"
1057 = "Ulán-Udé"
1058 = "Nercha"
1059 = "Tunguska Inferior"
1060 = "Irkutsk"
1061 = "Tunguska Pedregoso"
1062 = "Angará"
1063 = "Sayanes"
1065 = "Kuznetsk"
1066 = "Altái"
1067 = "Turuján"
1068 = "Ket"
1069 = "Surgut"
1071 = "Irtish"
1073 = "Beriózovo"
1074 = "Siberia"
1075 = "Tiumen"
1076 = "Kurgán"
1078 = "Turá"
1079 = "Jlýnov"
1080 = "Pelim"
1081 = "Bolgar"
1082 = "Kazán"
1084 = "Río Cisne"
1085 = "Tasmania"
1086 = "Adelaida"
1087 = "Melbourne"
1088 = "Nueva Holanda"
1089 = "Nueva Gales del Sur"
1090 = "Parramatta"
1091 = "Riverine"
1092 = "Lismore"
1093 = "Nordeste"
1094 = "Brisbane"
1095 = "Malvinas"
1096 = "Cabo Verde"
1097 = "Santa Isabel"
1098 = "Isla Santa Elena"
1099 = "Socotora"
1100 = "Isla Aldabra"
1101 = "Diego García"
1102 = "Cirne"
1103 = "Santa Apolónia"
1104 = "Narsaq"
1106 = "Akarana"
1107 = "Poneke"
1108 = "Abundancia"
1110 = "Río de Oro"
1112 = "Rosso"
1113 = "Senegal"
1114 = "Casamance"
1116 = "Jólof"
1117 = "Futa Yallon"
1118 = "Sierra Leona"
1119 = "Costa de la Pimienta"
1120 = "Bambuk"
1121 = "Bouré"
1123 = "Segú"
1124 = "Joma"
1125 = "Kong"
1126 = "Costa de Marfil"
1127 = "Tuat"
1128 = "Taudeni"
1130 = "Tadmekka"
1131 = "Masina"
1132 = "Tombuctú"
1134 = "Djennée"
1136 = "Gurma"
1137 = "Uagadugú"
1138 = "Kumasi"
1139 = "Costa del Oro"
1140 = "Dahomey"
1141 = "Uidá"
1143 = "Borgu"
1147 = "Benín"
1151 = "Costa de los esclavos"
1154 = "Zaria"
1156 = "Zinder"
1159 = "Bagirmi"
1164 = "Camerún" OR 1164 = "Rio Muni"
1165 = "Gabón"
1168 = "Ovimbundu"
1169 = "Anzicana"
1170 = "Congo"
1171 = "Angola"
1174 = "Angra Pequena"
1175 = "Nàmáqua"
1176 = "Kalahari"
1177 = "Colonia del Cabo"
1178 = "Gran Karoo"
1179 = "Swellendam"
1180 = "Xhosa"
1181 = "Navidad"
1182 = "Bahía Delagoa"
1184 = "Zimbabue"
1185 = "Butua" OR 1185 = "Uteve"
1187 = "Karoi"
1191 = "Sena"
1192 = "Zambezia"
1194 = "Iboina"
1196 = "Quiloa"
1200 = "Tanzania"
1201 = "Zanzíbar"
1203 = "Melinde"
1205 = "Mogadiscio"
1206 = "Majerteen"
1210 = "Daouaro" OR 1210 = "Ifat"
1211 = "Harer"
1212 = "Zaila"
1213 = "Shoa"
1214 = "Afar"
1215 = "Tajoura"
1217 = "Fazogli"
1218 = "Sidamo"
1219 = "Darfur" OR 1219 = "Kordofán"
1220 = "Bayuda"
1222 = "Jazirah"
1224 = "Gondar"
1226 = "Beja"
1227 = "Tigré"
1229 = "Bereber"
1230 = "Mitsiwa"
1231 = "Asuán"
1232 = "Suakin"
1233 = "Jariyá"
1235 = "Guaján"
1237 = "Papúa"
1238 = "Islas Salomón"
1239 = "Nuevo Jerusalem"
1240 = "Hawái"
1241 = "Islas Fénix"
1242 = "Fiyi"
1244 = "Isla de Amat"
1245 = "Nueva Guinea"
1246 = "Isla Sur"
1248 = "Maldivas"
1743 = "Cambrai"
1745 = "Cantabria"
1746 = "Burgos"
1747 = "Cáceres"
1752 = "Rzhev"
1753 = "Kostromá"
1754 = "Múrom" OR 1754 = "Orel"
1755 = "Ústiug"
1756 = "Besarabia"
1762 = "Cassel"
1764 = "Burgas"
1765 = "Sofía"
1767 = "Eslavonia"
1768 = "Lienz"
1770 = "Ostmark"
1771 = "Litomericia"
1772 = "Presburgo"
1773 = "Acaya"
1774 = "Treviso"
1776 = "Karelia"
1792 = "Tananarive"
1809 = "Wyoming"
1815 = "Pathein"
1827 = "Rascia"
1828 = "Jajce"
1831 = "Travonia"
1834 = "Tartu"
1848 = "Lidia"
1849 = "Hama"
1850 = "Khanka"
1853 = "Monastir"
1854 = "Néguev" OR 1854 = "Nablus"
1855 = "Sidón"
1856 = "Abjasia"
1862 = "Cremona"
1867 = "Vaud"
1871 = "Valais"
1875 = "Cúneo" OR 1875 = "Torino"
1881 = "San Martín"
1882 = "Bona"
1930 = "Alandia"
1933 = "Tierra de Bari"
1935 = "Semigalia"
1936 = "Kaunas"
1941 = "Turau"
1942 = "Yitomir"
1944 = "Cherkasy"
1945 = "Nóvgorod-Séverski"
1947 = "Carnática"
1949 = "Rayalasima"
1955 = "Jolmogory"
1956 = "Súzdal"
1957 = "Gálich"
1958 = "Kárgopol"
1959 = "Torzhok"
1961 = "Ládoga"
1962 = "Kudímkar"
1963 = "Cherdyn"
1965 = "Buzuluk"
1966 = "Cheliábinsk"
1967 = "Khodjent"
1969 = "Sozak"
1971 = "Tsaritsyn"
1972 = "Udmurtia"
1973 = "Urgench"
1978 = "Las Setelanda"
1979 = "Islas Feroe"
1982 = "Blechingia"
1983 = "Lolandia"
1984 = "Jutlandia del Norte"
1985 = "Nerike"
1986 = "Nueva Caledonia"
1987 = "Islas de la Sociedad"
1988 = "Isla de Pascua"
1991 = "Islas Gilbert"
1993 = "Islas Marshall"
1994 = "Isla Wake"
1995 = "Micronesia"
1996 = "Islas Palaos"
1997 = "Islas Midway"
1998 = "Isla de la Navidad"
1999 = "Isla del Coco"
2002 = "Islas Galápagos"
2003 = "Kootenay"
2004 = "Oldman"
2005 = "Regina"
2006 = "Piedra Amarilla"
2007 = "Los Cedros"
2009 = "Niobara"
2010 = "Connecticut"
2011 = "Shenandoah"
2012 = "Estrie"
2013 = "Cascos"
2014 = "Luisiana"
2016 = "Río Rojo"
2017 = "Fort Augustus"
2018 = "Alberta"
2019 = "Idaho"
2020 = "Montana"
2022 = "Reina Carlota"
2023 = "Minisink"
2024 = "Garowe " OR 2024 = "Ajuuran"
2026 = "Thanjavur"
2029 = "Mangalore"
2032 = "Malnad"
2049 = "Khordha"
2053 = "Lalitpur"
2056 = "Rewa Kantha"
2057 = "Vidishâ"
2058 = "Mewar"
2060 = "Alto Doab"
2065 = "Bhattian"
2068 = "Siwi"
2073 = "Baltistán"
2080 = "Chicacole"
2083 = "Udayagiri"
2085 = "Tiruchi"
2094 = "Bahraich"
2095 = "Benarés"
2103 = "Uda"
2107 = "Ning'an"
2109 = "Songyuan"
2114 = "Eren Hot"
2116 = "Ulán Bator"
2122 = "Kumul"
2126 = "Chuy"
2131 = "Gyamda"
2133 = "Dêgê"
2135 = "Garzê"
2154 = "Fort Santo Domingo" OR 2154 = "Santissima Trinidad"
2157 = "Shanwei"
2158 = "Qingyuan"
2159 = "Zhanjiang"
2160 = "Sanya"
2161 = "Beihai"
2162 = "Wuzhou"
2164 = "Nanning"
2165 = "Simao"
2170 = "Dêqên"
2175 = "Zhengzhou"
2185 = "Nenjiang"
2190 = "Karakórum"
2193 = "Gobi"
2195 = "Adigueya"
2197 = "Kabardia"
2198 = "Daguestán"
2202 = "Syunik"
2203 = "Kajetia"
2204 = "Samtsje"
2205 = "Najicheván"
2206 = "Urmía"
2207 = "Maragha"
2208 = "Térek"
2212 = "Zanyán"
2214 = "Golestán"
2216 = "Semnán"
2225 = "Bamiyan"
2227 = "Qunduz"
2228 = "Maymanah"
2229 = "Bost" OR 2229 = "Lashkar Gah"
2233 = "Chabahar"
2237 = "Takrur"
2239 = "Sine"
2240 = "Gadiaga"
2247 = "Hod"
2249 = "Sibiridougou"
2251 = "Guinea"
2254 = "Bono"
2255 = "Jamang"
2258 = "Costa del Cabo"
2260 = "Méma"
2263 = "Hayre"
2274 = "Aïr"
2275 = "Teneré"
2277 = "Kaouar"
2285 = "Margi"
2288 = "Wayao"
2290 = "Geebu"
2293 = "Yauri"
2296 = "Dardanelos"
2297 = "Magnesia" 
2298 = "Antalya"
2299 = "Bitinia"
2300 = "Tavia"
2301 = "Cesarea"
2302 = "Tarso"
2303 = "Melitene"
2304 = "Samsun"
2305 = "Acilisene"
2306 = "Taron"
2307 = "Vaspurakan"
2309 = "Sinyar"
2313 = "Antioquia"
2314 = "Qasr al-Rahba"
2316 = "Gharbia"
2317 = "Menia"
2318 = "El Oasis"
2319 = "Asiut"
2324 = "Halayeb"
2326 = "Bardia"
2327 = "Ma'an"
2328 = "Taima"
2331 = "Yida"
2332 = "Turabah"
2342 = "El Usta"
2343 = "Al Mukalla"
2344 = "Yauf"
2346 = "Jizán"
2348 = "Quíos"
2349 = "Kyzyl-Su"
2350 = "Asjabad"
2352 = "Aral"
2353 = "Turgay"
2354 = "Akmola"
2358 = "Koskol"
2362 = "Gurganj"
2365 = "Saykhin"
2367 = "Baja Yik"
2368 = "Baljash"
2369 = "Baja Ishim"
2372 = "Hai Phòng"
2373 = "Hué"
2374 = "Nha Trang"
2375 = "Tây Nguyên"
2376 = "Can Tho"
2377 = "Cà Mau"
2380 = "Nom Penh"
2382 = "Savannakhet"
2383 = "Khukhan"
2389 = "Mae Wong"
2395 = "Putao"
2396 = "Mogaung"
2397 = "Tamanthi" OR 2397 = "Htamanti"
2399 = "Pagan" OR 2399 = "Bagan"
2400 = "Hsipaw" OR 2400 = "Thibaw"
2401 = "Mongpai"
2402 = "Sandoway" OR 2402 = "Thandwe"
2403 = "Martaban" OR 2403 = "Mottama"
2404 = "Mergui" OR 2404 = "Myeik"
2405 = "Tighina"
2408 = "Lípetsk"
2410 = "Quersoneso"
2424 = "Peremyshl"
2434 = "Barnaúl"
2445 = "Mangazeya"
2446 = "Tchara"
2448 = "Fezán"
2449 = "Al Jufrah"
2450 = "Gadamés"
2451 = "Tubartis"
2452 = "Zuara"
2454 = "Kairouan"
2455 = "Bizerta"
2457 = "M'zab"
2458 = "Cabilia"
2463 = "Maaskar" OR 2463 = "Kasdir"
2464 = "Uarzazate"
2465 = "Uchda"
2467 = "Mequinez"
2469 = "Dukala"
2473 = "Susa"
2477 = "Eureka"
2478 = "San Joaquim"
2479 = "Sacramento"
2481 = "Cabo Sebastian"
2484 = "Núñez Gaona"
2490 = "Wasatch"
2491 = "Coconino"
2492 = "Nuevo Mexico"
2493 = "Mesa de las Vacas"
2494 = "Chaco Mesa"
2495 = "Albuquerque"
2496 = "Sangre de Cristo"
2497 = "San Angelo"
2500 = "Abilene"
2501 = "Milk"
2502 = "Atsinas"
2503 = "Gran Nevada"
2504 = "Basin"
2505 = "Cheyenne"
2506 = "Thermopolis"
2507 = "Río San Lorenzo"
2508 = "Río Chato"
2509 = "Topeka"
2510 = "Sakakawea"
2511 = "Sheyenne"
2512 = "Minneapolis"
2513 = "De los Monjes"
2515 = "Neosho"
2517 = "Duluth"
2519 = "Wabash"
2521 = "Alpena"
2522 = "Lansing"
2523 = "Río Blanca"
2524 = "Indiana"
2525 = "Scioto"
2526 = "Monticello"
2527 = "Chattanooga"
2528 = "Río Yazú"
2531 = "Tuscumbia"
2532 = "Tombigbee"
2533 = "San Blas"
2534 = "Ocala"
2535 = "Tampa"
2537 = "Valdosta"
2538 = "Altamaha"
2539 = "Santamaría"
2540 = "Augusta"
2541 = "Colombia" OR 2541 = "Saluda"
2543 = "Marion"
2544 = "Carlota"
2545 = "Wysacky"
2546 = "Cabo del Miedo"
2548 = "Clinch"
2549 = "Virginia"
2550 = "Alexandria"
2552 = "Brezo Verde"
2555 = "Oniasont"
2558 = "Esope"
2561 = "Cabo Blanca"
2562 = "Concordia"
2563 = "Montañas Verdes"
2564 = "Sierra Blanca"
2566 = "Castine"
2568 = "Annapolis"
2569 = "Canso"
2570 = "San Juan"
2571 = "Santa Anna"
2572 = "Tracadie"
2574 = "Naina"
2575 = "Innus"
2579 = "Lago San Juan"
2580 = "San Mauricio"
2581 = "Ciudad María"
2584 = "Lobo"
2585 = "Ottawa"
2586 = "Pétun"
2587 = "Odawa"
2588 = "Espanola"
2589 = "Cochrane"
2590 = "Kapuskasing"
2591 = "Ogoki"
2592 = "Kenora"
2593 = "Lago de los Bosques"
2595 = "Sakitawak"
2596 = "Assiniboine"
2597 = "Saskatoon"
2600 = "Vermillion"
2601 = "Tsattine"
2602 = "Ciervo Rojo"
2604 = "Takulli"
2605 = "Shuswap"
2606 = "Chilcotin" OR 2606 = "Fort Alessandria"
2609 = "Nass"
2610 = "Bella-Bella"
2611 = "Kodiak"
2612 = "Puerto Cordova"
2615 = "Guanajuato"
2617 = "Jalisco"
2621 = "Guadalajara"
2624 = "Morelia"
2625 = "Auraria"
2627 = "Cihuatlán"
2629 = "Cuilápam"
2630 = "Papaloapan"
2631 = "Coatzacoalcos" OR 2631 = "Minatitlán"
2632 = "Tabasco" OR 2632 = "Villahermosa"
2633 = "Maní" OR 2633 = "Uxmal"
2634 = "Tulum"
2636 = "Puerto Barrios"
2638 = "Soconusco"
2639 = "Cabo Mayo"
2641 = "Tampico"
2642 = "Hildago"
2643 = "Apatzingán" OR 2643 = "Uruapan"
2645 = "Ciudad Bravo"
2646 = "Coixtlahuaca"
2648 = "Costa Chica"
2650 = "Champotón"
2651 = "Jaina"
2652 = "Cancún"
2653 = "Escuintla"
2654 = "Baracoa" OR 2654 = "Oriente"
2655 = "Bayamo"
2656 = "Camagüey" OR 2656 = "Puerto Príncipe"
2660 = "Managua"
2661 = "Matagalpa"
2663 = "Nicoya"
2664 = "Veraguas"
2669 = "Lamar"
2670 = "Toronto"
2671 = "Mississagi"
2672 = "Salina"
2681 = "Pagaruyung" OR 2681 = "Pagarruyung"
2684 = "Nías"
2685 = "Tierras Altas de Gayo"
2687 = "Pakuan" OR 2687 = "Pakwan"
2694 = "Gangwon"
2695 = "Timor Oriental"
2698 = "Pangasinán"
2699 = "Territorios Bikol"
2701 = "Dávao"
2703 = "Lahad Datu"
2704 = "Maling"
2723 = "Dolak"
2726 = "Gascoyne"
2727 = "Gran Sur"
2728 = "Melville"
2729 = "Tierra de Arnhem"
2730 = "Torres"
2731 = "Cabo York"
2732 = "Townsville"
2733 = "Fitzroy"
2734 = "Canberra"
2735 = "Vitória"
2736 = "Eyre"
2737 = "Napier"
2738 = "Tasman"
2739 = "Waikato"
2742 = "Rason"
2743 = "Hamgyong del Norte"
2744 = "P'yongan del Norte"
2753 = "Narbona"
2754 = "La Mancha"
2757 = "Kefa"
2765 = "Asab"
2784 = "Gallacaio"
2789 = "Las Koreh"
2790 = "Sanag"
2791 = "Gorobela"
2797 = "Shendi"
2799 = "Sannar"
2803 = "Orinoco"
2805 = "Barrancas"
2806 = "Riohacha"
2807 = "Altagracia" OR 2807 = "Cabimas"
2809 = "Llanos"
2810 = "Apure"
2813 = "Mérida"
2815 = "Puerto Carreño"
2816 = "Guaviare"
2818 = "Popayán"
2819 = "Darién"
2820 = "Esmeraldas"
2821 = "Piura"
2822 = "Lambayeque"
2824 = "Oxapampa" OR 2824 = "Huancabamba"
2825 = "Piscobamba" OR 2825 = "Huallaga"
2826 = "Chimbote" OR 2826 = "Santa"
2827 = "Áncash"
2828 = "Camaná"
2829 = "Ayaviri"
2832 = "San Joaquín" OR 2832 = "Exaltación"
2833 = "Madre de Dios"
2834 = "Santa Cruz de la Sierra"
2835 = "Sucre" OR 2835 = "Chuquisaca"
2836 = "Tucumán"
2837 = "Santa Catalina"
2838 = "Tarija" OR 2838 = "Guadalquivir"
2839 = "Puna de Atacama"
2842 = "Santiago del Estero"
2843 = "La Rioja"
2844 = "Chepes"
2845 = "San Júan"
2846 = "Ciudad de Córdoba"
2847 = "San Lúis"
2848 = "Santa Fe"
2849 = "Rosario"
2850 = "Montevideo"
2851 = "Colônia"
2852 = "Salto"
2854 = "Chaco Central"
2855 = "Misiones"
2856 = "Alto Veld"
2857 = "Rio Grande del Sur" OR 2857 = "Puerto Alegre"
2858 = "Santiago"
2859 = "Encarnación"
2860 = "Río Salado" OR 2860 = "Río Juramento"
2863 = "Rio Negro"
2864 = "Río Orange"
2865 = "Santa Rosa"
2866 = "Olavarría"
2867 = "Chañar"
2868 = "San Antonio" OR 2868 = "San Matías"
2869 = "Floridablanca" OR 2869 = "Santa Cruz"
2870 = "Tehuelches" OR 2870 = "Candelaria"
2871 = "Poya"
2872 = "Chiquiyami"
2873 = "Chiloé"
2874 = "Aysén"
2875 = "Chubut"
2876 = "Teushen"
2877 = "Mendoza"
2878 = "Matará"
2879 = "Río Yacuy"
2880 = "Griqua"
2881 = "Corumbá"
2882 = "Fuerte Borbón" OR 2882 = "Fuerte Olimpo"
2883 = "Reducción Melodía"
2884 = "Misiones Orientales"
2885 = "Barra"
2886 = "Parnaíba"
2887 = "Santa Catarina"
2888 = "Cuiabá"
2889 = "Río Branco" OR 2889 = "Boa Vista"
2890 = "Isla de Marajó"
2891 = "San Romeo"
2892 = "Araxás"
2893 = "Três Lagoas"
2894 = "San Juan del Rey"
2895 = "Castro"
2896 = "Campinas"
2897 = "Araraquara"
2899 = "Villa Rica" OR 2899 = "Oro Negro"
2900 = "Río Iténez"
2901 = "Costa Marques"
2902 = "Vila Bela" OR 2902 = "Río Yaurú"
2903 = "Vila Maria"
2905 = "Río Manso"
2906 = "Iporá"
2907 = "Vila Boa"
2908 = "Arrial dos Couros"
2909 = "Conceicao"
2910 = "Pontal"
2911 = "Dianópolis"
2913 = "Jeremoabo"
2914 = "Alagoinhas"
2915 = "Rio San Francisco"
2916 = "Rio de Contas"
2918 = "Cotegipe"
2919 = "Brasília" OR 2919 = "Luziana"
2920 = "Coxim"
2921 = "Alagoas"
2923 = "Pastos Bons"
2924 = "Caxias"
2925 = "Parnaguá"
2926 = "Maranhao"
2927 = "Alcantara"
2928 = "Tucuruí" OR 2829 = "Alcobaça"
2929 = "Pará"
2930 = "Santarém"
2931 = "Alenquer"
2932 = "Uadai"
2933 = "Mariuá"
2934 = "Manáos"
2935 = "Río Amazonas"
2937 = "Surinam"
2938 = "Oiapoque"
2939 = "Zaraza"
2940 = "Tupiza"
2943 = "Tarapoto"
