33 = "Nöteborg"
41 = "Östpreussen"

956 = "Nya Götheborg" OR 956 = "Nya Vaasa"
957 = "Fort Kristina" OR 957 = "Nya Sverige"
962 = "Nya Elfsborg" OR 962 = "Nya Stockholm"

##################################
# Mod Panthéon
##################################

1 = "Södermanland" OR 1 = "Uppland"
2 = "Östergötland"
3 = "Småland"
4 = "Bergslagen"
5 = "Värmland"
6 = "Skåne"
7 = "Västergötland"
8 = "Dalarna"
9 = "Hälsingland"
10 = "Jämtland"
11 = "Västerbotten"
12 = "Själland"
13 = "Schleswig"
14 = "Fyn"
15 = "Mittjylland"
16 = "Bohuslän"
17 = "Akershus"
18 = "Lappland"
19 = "Österbotten"
20 = "Trøndelag"
21 = "Hålogaland"
22 = "Oppland"
23 = "Bergenhus"
24 = "Agder"
25 = "Gotland"
26 = "Halland"
27 = "Finland"
28 = "Nyland"
29 = "Tavastland"
30 = "Viborg"
31 = "Savolax"
32 = "Kexholm"
34 = "Ingermanland"
36 = "Estland"
37 = "Livland"
39 = "Kurland"
42 = "Ermland"
43 = "Danzig"
45 = "Lybeck"
49 = "Neumark"
53 = "Lüneburg"
54 = "Bremen"
55 = "Oldenburg"
57 = "Brunswick"
233 = "Cornwall"
236 = "London"
237 = "Oxford"
239 = "Gloucester"
240 = "Mercia"
242 = "Gwynedd"
244 = "Lancaster"
245 = "York"
247 = "Cumbria"
252 = "Högländerna"
253 = "Hebriderna"
254 = "Posen"
257 = "Warszawa"
258 = "Sieradz"
259 = "Sandomir"
262 = "Kraków"
269 = "Podlasien"
271 = "Samogitien"
272 = "Litauen"
273 = "Vender"
313 = "Archangelsk"
315 = "Finnmark"
369 = "Orkneyöarna"
370 = "Austurland"
371 = "Vesturland"
540 = "Porto Novo"
770 = "Braslaw"
771 = "Vitsebsk"
970 = "Merrimack"
971 = "Norumbega"
980 = "Avalon"
981 = "Vinland"
997 = "Markland"
998 = "Helluland"
1006 = "Jens Munk"
1104 = "Eiriksfjord"
1105 = "Vestbygden"
1139 = "Guldkusten"
1776 = "Karelia"
1777 = "Kola"
1834 = "Dorpat"
1841 = "Prussen"
1842 = "Narva"
1858 = "Stettin"
1874 = "Stad Bremen"
1881 = "Gustavia"
1930 = "Åland"
1935 = "Semgallen"
1936 = "Kaunas"
1955 = "Cholmogory"
1959 = "Torschok"
1978 = "Shetlandsöarna"
1979 = "Färöarna"
1981 = "Bornholm"
1982 = "Blekinge"
1983 = "Lolland"
1984 = "Nordjylland"
1985 = "Närke"
2026 = "Trankebar"
2251 = "Guinea"
2258 = "Karlsborg"
2639 = "Fort Nassau"
2752 = "Sogn"