285 = "Kefe"
2447 = "Matrika"

##################################
# Mod PANTHEON
##################################

282 = "Yedisan"
283 = "Zaporizka"
284 = "Qirim"
286 = "Azaq"
287 = "Quban"
288 = "Don" OR 288 = "Cerkessk"
291 = "Kharkiv"
299 = "Voroneg"
302 = "Tambov"
303 = "Saratov"
304 = "Penza"
305 = "Perm"
331 = "Erzîrom"
416 = "Azärbaycan"
419 = "Armanstan"
420 = "Qarabag"
421 = "Sharwan"
424 = "Erdebil"
425 = "Derbent"
437 = "Köpetdag"
438 = "Qoraqum"
439 = "Mangyshlak"
440 = "Xorazm" OR 440 = "Qoraqalpog'iston"
441 = "Xiva"
442 = "Buxoro"
443 = "Üstyrt"
444 = "Amyderya" OR 444 = "Çärjew"
445 = "Merw"
453 = "Qarshi"
454 = "Samarqand"
455 = "Qizilqum"
456 = "Türkistan"
457 = "Toshkent"
458 = "Fargona" OR 458 = "Qoqon"
459 = "Aoulié-Ata"
460 = "Tangri Tagh" OR 460 = "Özgön"
461 = "Cidesu"
464 = "Xacitarxan"
465 = "Noxaï"
466 = "Saray"
467 = "Khopyor"
468 = "Manych"
469 = "Ryn-Kum"
470 = "Bayuly"
471 = "Alimuly" OR 471 = "Beyneu"
472 = "Jetiru"
473 = "Samara"
474 = "Zajyk"
475 = "Baskiriya"
476 = "Kipçaklar"
477 = "Nadym"
479 = "Karay"
480 = "Selkúpy"
714 = "Kobuksar"
715 = "Ürümqi"
716 = "Uriankhai"
717 = "Selenge" OR 717 = "Kherlen"
718 = "Govi Altay" OR 718 = "Kobdo"
719 = "Khangai" OR 719 = "Uliastay"
1032 = "Kuril"
1033 = "Karput"
1034 = "Koryaks"
1035 = "Penzhina"
1036 = "Kolyma"
1037 = "Omolon"
1038 = "Anadyr"
1039 = "Yana"
1040 = "Mus-Khaya"
1041 = "Gyzhigin"
1042 = "Sakha"
1043 = "Kossoï Ostrojok"
1044 = "Tauisk"
1045 = "Yakut"
1046 = "Maja"
1047 = "Dzugdzúr"
1048 = "Udskoj"
1049 = "Tamur"
1050 = "Deren"
1051 = "Aldan"
1052 = "Stanovoy"
1053 = "Jiagedaqi"
1054 = "Mukhtuy"
1055 = "Kirenga"
1056 = "Bargazan"
1057 = "Ulaan Üde"
1058 = "Nercha" OR 1058 = "Onan Gol"
1059 = "Tunguska"
1060 = "Irkut"
1061 = "Khatanga"
1062 = "Angar"
1063 = "Sayan"
1064 = "Tom-Tura"
1065 = "Narychkino"
1066 = "Altay"
1067 = "Turukhan"
1068 = "Kemo"
1069 = "Surgut"
1070 = "Narym"
1071 = "Irtesh"
1072 = "Polnovat-Vozh"
1073 = "Beryozov"
1074 = "Sibir"
1075 = "Tümen"
1076 = "Noqrat" OR 1076 = "Zauralye"
1077 = "Usolye"
1078 = "Türa"
1080 = "Pelim"
1081 = "Simbirsk"
1082 = "Qazan"
1083 = "Vetluga"
1962 = "Kudymkör"
1963 = "Cerdin"
1964 = "Syktyvkar"
1965 = "Bozaulyk"
1966 = "Chelyaba"
1967 = "Xucand"
1968 = "Kylob"
1969 = "Sozak"
1970 = "Syghnak"
1971 = "Sary Su"
1972 = "Udmúrtlar"
1973 = "Urganch"
1974 = "Yedishkul"
2111 = "Hetu Ala"
2114 = "Eréén Hot"
2115 = "Tsahar"
2116 = "Oulanbaatar"
2119 = "Çöçek"
2120 = "Chüngges"
2121 = "Kuçar"
2122 = "Qumul"
2123 = "Çakilik Nahiyisi"
2124 = "Yorkend"
2125 = "Qo'chqor"
2126 = "Tchouï"
2127 = "Yashilko'l"
2188 = "Alchuka"
2189 = "Cecerleg"
2190 = "Har Horoum"
2191 = "Eznee"
2193 = "Gov"
2194 = "Qurum"
2195 = "Adige"
2197 = "Kaberdey"
2198 = "Dagistan"
2199 = "Targhu"
2201 = "Alani"
2202 = "Sünik"
2203 = "Kakheti"
2204 = "Samtskhe"
2205 = "Naxçivan"
2206 = "Urmiya"
2207 = "Maraga"
2208 = "Terk"
2305 = "Erzînganê"
2306 = "Milazgird"
2307 = "Vaspurakan"
2349 = "Qizilsuv"
2350 = "Asgabat"
2351 = "Shalkar"
2352 = "Orol"
2353 = "To'rg'ay"
2354 = "Akmola"
2355 = "Narym"
2362 = "Gurganj"
2363 = "Marg‘ilon"
2366 = "Aksaï"
2367 = "Ganakala"
2368 = "Balqas"
2369 = "Qostanay"
2370 = "Qo'ng'irot"
2445 = "Taz"
2446 = "Tchaara"