122 = "Otranto"
134 = "Asagi Avusturya"
138 = "Iskodra"
139 = "Hersek"
140 = "Bosna"
141 = "Semendire" OR 141 = "Sirbistan"
143 = "Elbasan" OR 143 = "Mirdit"
144 = "Yanya"
145 = "Anabolu" OR 145 = "Mora"
146 = "Egriboz"
147 = "Tirhala"
148 = "Selanik"
150 = "Nikebolu"
151 = "Bolu-Kaleh"
153 = "Budin"
154 = "Uyvar"
155 = "Egri" OR 155 = "Göle"
156 = "Temesvar"
157 = "Varad"
159 = "Silistre"
163 = "Girit"
164 = "Cezayir-i Bahr"
282 = "Aq-su" OR 282 = "Hocabey"
284 = "Kirim"
285 = "Kefe"
316 = "Kocaeli"
317 = "Hüdavendigar"
318 = "Sugla"
319 = "Mentese"
320 = "Rodos"
321 = "Kibris"
322 = "Kütahya"
323 = "Konya"
324 = "Karaman"
325 = "Kastamonu"
326 = "Ankara"
327 = "Adana"
328 = "Sinop"
329 = "Sivas"
330 = "Trabzon"
331 = "Erzurum"
332 = "Maras"
333 = "Balear Adalari"
334 = "Tanca"
336 = "Tilimsan"
337 = "Vahran"
338 = "Cezayir"
339 = "Kabiliye"
340 = "Konstantin"
341 = "Tunus"
352 = "Kafsa"
354 = "Trablusgarp"
356 = "Bingazi"
358 = "Iskenderiye"
361 = "Kahire"
364 = "Gazze"
368 = "Kanarya Adalari"
377 = "Halep"
378 = "Trablussam"
379 = "Cebeli-Lubnan"
380 = "El Karak"
381 = "Dera"
382 = "Sam"
384 = "Medine"
385 = "Mekke"
387 = "Mohka"
394 = "Lahsa"
395 = "Katar"
396 = "Bahreyn"
407 = "Rakka"
409 = "Kerbela" OR 409 = "Hilla"
410 = "Bagdat"
411 = "Musul"
415 = "Sehrizor"
416 = "Azerbaycan"
418 = "Diyarbakir"
419 = "Erivan" OR 419 = "Ermenistan"
420 = "Karabag"
421 = "Sirvan"
423 = "Cildir"
425 = "Demir Kapi"
429 = "Isfahan"
431 = "Hürmüz"
462 = "Megrelya"
463 = "Çerkesya"
483 = "Türk Adalari"
715 = "Urumçi"
965 = "Yeni Istanbul"
1756 = "Akkerman" OR 1756 = "Bucak"
1764 = "Kirkkilise" OR 1764 = "Rumeli-i Sarkî"
1765 = "Sofya" OR 1765 = "Rumeli"
1766 = "Kosova" OR 1766 = "Metohiye"
1767 = "Sirem"
1773 = "Ballibadra"
1827 = "Yeni Pazar"
1828 = "Travik"
1831 = "Trebine"
1849 = "Hama" OR 1849 = "Suriye"
1853 = "Manastir" OR 1853 = "Kozani"
1856 = "Abhazya"
1864 = "Kopan" OR 1864 = "Kanije"
1953 = "Debrecin"
1954 = "Beçkerek"
2296 = "Biga"
2297 = "Saruhan"
2298 = "Teke"
2299 = "Bolu"
2300 = "Bozok"
2301 = "Kayseri"
2302 = "Içel"
2303 = "Malatya"
2304 = "Canik"
2305 = "Erzincan"
2313 = "Antakya" OR 2313 = "Hatay"
2348 = "Sakiz"
2447 = "Hunkala"
2750 = "Filibe"

###################################
# Mod Panthéon
###################################

101 = "Ligurya"
103 = "Piyemonte"
104 = "Lombardiya"
105 = "Parma"
106 = "Modena"
108 = "Verona"
109 = "Mantua"
110 = "Trento"
111 = "Friuli"
112 = "Venedik"
113 = "Ferrara"
114 = "Romagna"
115 = "Pisa"
116 = "Floransa"
117 = "Siena"
118 = "Roma"
119 = "Ancona"
120 = "Abruzzo"
121 = "Napoli"
123 = "Calabria"
124 = "Messina"
125 = "Palermo"
126 = "Malta"
127 = "Sardinya"
128 = "Karintiya"
129 = "Kranjska"
130 = "Istriya"
131 = "Agram"
132 = "Steiermark"
133 = "Yukari Avusturya"
135 = "Kanije"
136 = "Dalmaçya"
137 = "Raguza"
142 = "Korfu"
149 = "Meriç"
152 = "Varazdin"
158 = "Mures"
160 = "Oltenya"
161 = "Eflak"
162 = "Kassa"
205 = "Savoia"
226 = "Cebelitarik"
268 = "Bogdan"
283 = "Zaporijya"
286 = "Azak"
287 = "Kuban"
288 = "Don" OR 288 = "Çerkessk"
316 = "Izmit" OR 316 = "Kocaeli"
317 = "Hüdavendigar"
318 = "Izmir" OR 318 = "Sughla"
319 = "Mentese"
322 = "Kütahya"
323 = "Konya"
324 = "Karaman"
325 = "Kastamonu"
326 = "Anadolu"
327 = "Adana"
328 = "Sinop"
329 = "Sivas"
331 = "Erzurum"
332 = "Zülkadriye" OR 332 = "Marashv"
333 = "Balear Adalari"
334 = "Tanca"
336 = "Tilimsan"
337 = "Vahran"
339 = "Becaye"
340 = "Kacentine"
342 = "Kazablanka" OR 342 = "Rabat"
343 = "Fas"
344 = "Marakes"
348 = "Sus"
349 = "Figuig"
350 = "Lagvat" OR 350 = "Aures"
352 = "Kafsa"
353 = "Gabès" OR 353 = "Cerbe"
355 = "Sirte"
357 = "Libya"
359 = "Feyyum"
360 = "Kina"
362 = "Misir"
363 = "Dimyât"
365 = "Sina"
383 = "Tebük"
390 = "San'a"
391 = "Necran"
392 = "Necid"
393 = "Jabal Shamstir"
398 = "Kasimi"
399 = "Suhar"
400 = "Maskat"
401 = "Zufar"
403 = "Nizva"
404 = "Liva"
405 = "Cavf " OR 405 = "Tadmor"
406 = "Suriye Çölü"
408 = "Basra"
412 = "Huzistan"
413 = "Luristan"
414 = "Hamedan"
417 = "Gilan"
422 = "Imereti"
424 = "Erdebil"
426 = "Mazenderan"
427 = "Gülistan" OR 427 = "Qûmis"
428 = "Iraq-i-Acem"
430 = "Fars"
432 = "Kirman"
433 = "Yezd"
434 = "Qûhistân"
435 = "Sakastan"
436 = "Horasan"
437 = "Kopet Daglari"
438 = "Karakum Çölü"
439 = "Mangistav"
440 = "Harezm"
441 = "Hive"
442 = "Buhara"
443 = "Üstyurtest"
444 = "Ceyhun"
447 = "Kandehar"
448 = "Gazni"
449 = "Gur"
450 = "Belh"
451 = "Kâbil"
452 = "Badahsan"
453 = "Karsi"
454 = "Semerkand"
455 = "Kizilkum"
456 = "Türkistan"
459 = "Çuy Ili"
460 = "Tanri Daglari"
461 = "Yedisu"
464 = "Astrahan"
465 = "Nogay"
466 = "Saray"
467 = "Bogutjar"
468 = "Kalmukya" OR 468 = "Hazarlar"
469 = "Ryn"
474 = "Oral"
475 = "Baskiriya"
476 = "Kipçaklar"
479 = "Küyin Tatar"
480 = "Kulunda"
575 = "Mekran"
576 = "Kalat"
577 = "Ketta"
578 = "Pesaver"
648 = "Maluku"
774 = "El Cuneyna"
1066 = "Altay"
1099 = "Sokotra"
1100 = "Farquhar"
1102 = "Dina Arobi"
1103 = "Dina Morgabin"
1110 = "ad-Dakhla"
1111 = "Ergan"
1112 = "al-Trarzh"
1113 = "Kadior"
1114 = "Gabú"
1115 = "al-Braknah"
1116 = "Wolof"
1117 = "Futa Jallon"
1118 = "Temne"
1119 = "Sherbro"
1120 = "Bambuhu"
1121 = "Bouré"
1123 = "Segu"
1124 = "Wasulu"
1126 = "Fildisi Sahili"
1127 = "Tuat"
1128 = "Taudeni"
1129 = "Azavad"
1130 = "Essouk"
1131 = "Yihad Sise"
1132 = "Timbuktu"
1134 = "Jenne"
1136 = "Gourma"
1137 = "Ouagadougou"
1138 = "Kumasi"
1139 = "Ashantis"
1140 = "Abomey"
1141 = "Whydah"
1142 = "Dandawa"
1143 = "Borgu"
1182 = "Catembe"
1184 = "Zimbabve"
1187 = "Urungve"
1189 = "Barve"
1195 = "Mozambik"
1196 = "al-Kilwiya"
1198 = "Kazeh"
1200 = "Tanga"
1205 = "Mogadisu"
1206 = "Majerteen"
1211 = "Harar"
1212 = "Zayla"
1214 = "Afar" OR 1214 = "Awsa"
1215 = "Tadjoura"
1216 = "Dar Nuba"
1217 = "Fazughli"
1218 = "Kefa"
1220 = "Dar Jaal"
1221 = "El Ubeyd"
1222 = "El Cezire"
1224 = "Gonder"
1226 = "Becalar"
1227 = "Aksoum"
1231 = "Asvan"
1232 = "Suakin"
1233 = "Harga"
1247 = "Korsika"
1248 = "Maldivler"
1751 = "Sebta"
1768 = "Lienz"
1769 = "Gorizia"
1770 = "Ostmark"
1772 = "Bratislava"
1774 = "Treviso"
1846 = "Amasya"
1848 = "Menderes"
1854 = "Necef Çölü" OR 1854 = "Nablus"
1855 = "Sayda"
1862 = "Cremona"
1875 = "Cuneo"
1882 = "Annaba"
1933 = "Bari"
1934 = "Lukanya"
1951 = "Deva"
1967 = "Hucend"
1971 = "Çariçin"
1973 = "Urgenc"
1974 = "Cetiskul"
2024 = "Garowe"
2195 = "Adige"
2197 = "Kabardiya"
2198 = "Dagistan"
2201 = "Alanya"
2202 = "Sünik"
2203 = "Kaheti"
2204 = "Akhalzik"
2205 = "Nahçivan"
2206 = "Urmiye"
2207 = "Maraga"
2210 = "Kirmansah"
2211 = "Erdalan"
2212 = "Zencan"
2213 = "Merkezi"
2214 = "Gülistan"
2215 = "Kazvin"
2216 = "Simnan"
2217 = "Yasuc"
2218 = "Servistan"
2219 = "Bender Lenge"
2220 = "Bem"
2221 = "Meshed"
2222 = "Ardekan"
2223 = "Laristan"
2226 = "Celalabad"
2228 = "Meymene"
2229 = "Leskergâh"
2232 = "Haran"
2233 = "Cabahar"
2234 = "Refsencan"
2235 = "Sebzevar"
2237 = "Takrur"
2240 = "Gajaaga"
2244 = "Takant"
2255 = "Jamang"
2271 = "Azavag"
2274 = "Aïr"
2275 = "Ténéré"
2277 = "Kaouar"
2280 = "Hadeja"
2286 = "Logon"
2293 = "Yauri"
2296 = "Çanakkale" OR 2296 = "Karasi"
2297 = "Saruhan"
2298 = "Teke"
2299 = "Bolu"
2300 = "Bozok"
2301 = "Kayseri"
2302 = "Içel"
2303 = "Malatya"
2304 = "Canik"
2305 = "Erzincan"
2306 = "Mush"
2307 = "Van"
2311 = "Samava"
2314 = "Qasr el-Rahba"
2315 = "Süveys"
2316 = "Garbiya"
2317 = "Minye"
2318 = "El Vahat"
2319 = "Asyut"
2324 = "Aydhab"
2325 = "Tarranah"
2326 = "Bardia"
2327 = "Maan"
2329 = "Yenbu"
2331 = "Cidde"
2332 = "Turubah"
2341 = "Dogu Bölgesi" OR 2341 = "El Sarkiye"
2342 = "El Vusta"
2343 = "El Mukalla"
2344 = "El Cevf"
2346 = "Cizan"
2348 = "Sakiz"
2349 = "Kyzyl-Su"
2350 = "Ashgabat"
2405 = "Bender"
2448 = "Fizan"
2449 = "El Cufra"
2450 = "Gadames"
2451 = "Misurata"
2452 = "Zuvare"
2453 = "Safakes"
2454 = "El Kâf" OR 2454 = "Kayravan"
2455 = "Binzert"
2458 = "Hodna" OR 2458 = "Kabiliye"
2463 = "al-Qasdyr" OR 2463 = "Maaskar"
2469 = "Doukkala"
2473 = "Susa"
2750 = "Filibe"
2762 = "Da'amat"
2772 = "Bambya"
2774 = "Kismayu"
2775 = "Marka"
2780 = "Beledouyn" OR 2780 = "Hiran"
2781 = "Ghidu"
2785 = "Eilbur"
2786 = "Bandar Qasim"
2788 = "Jaryban"
2789 = "Las Qorei"
2790 = "Sanagh"
2795 = "Mareg"
2932 = "Vaday"

