356 = "Benghazi" OR 356 = "Cyrenaica"
357 = "Derna" OR 357 = "Libya"
358 = "Alexandria"
360 = "Qena"
361 = "Cairo"
362 = "Rosetta"
363 = "Damietta"
364 = "Gaza"
377 = "Aleppo" 
379 = "Judea" OR 379 = "Jerusalem"
382 = "Damascus"
388 = "Aden"
410 = "Iraq" OR 410 = "Baghdad"
411 = "Mosul"
1854 = "Negev" OR 1854 = "Nablus"
2313 = "Antioch"
2315 = "Suez"
2326 = "Bardia"

2011 = "Shenandoah"

873 = "Astoria"
893 = "New Orleans"
894 = "Ecore Fabre"
896 = "Grand River"
897 = "Little Rock"
899 = "Ozarks"
900 = "Saint Louis"
905 = "Mankato"
907 = "South Dakota"
908 = "Minnesota"
910 = "Red Lake"
911 = "Upper Peninsula"
913 = "Prairie du Chien"
914 = "Green Bay"
915 = "Peoria"
918 = "Memphis"
921 = "Baton Rouge"
925 = "Fort Jackson"
929 = "Savannah"
930 = "Georgia"
931 = "Atlanta"
932 = "Charleston"
934 = "Nashborough" OR 934 = "Nashville"
935 = "Watauga"
936 = "Overmountain"
939 = "Pennyrile"
940 = "Kentucky"
941 = "Cumberland"
944 = "Detroit"
945 = "Mackinac"
946 = "Sandusky"
947 = "Cleveland"
949 = "Blue Ridge"
952 = "Virginia" OR 952 = "Richmond"
953 = "Maryland"
956 = "Philadelphia"
958 = "Buffalo"
959 = "Rochester"
960 = "Oswego"
961 = "Fort Stanwix"
963 = "Albany"
964 = "Schenectady"
965 = "New York"
966 = "Berkshires"
967 = "Rhode Island"
968 = "Massachusetts"
969 = "Bennington"
970 = "New Hampshire"
973 = "Vancouver"
980 = "Avalon"
981 = "Newfoundland"
982 = "Cape Breton"
983 = "Prince Edward"
984 = "Nova Scotia"
985 = "New Brunswick"
986 = "Gaspe"
988 = "Simcoe"
989 = "Ontario"
990 = "Three Rivers"
992 = "Hull"
993 = "Montreal"
994 = "Quebec"
996 = "Mecatina"
998 = "Fort Richmond"
999 = "Eastmain" OR 999 = "Fort George"
1000 = "Fort Rupert" OR 1000 = "Rupert's Land"
1001 = "Sault Ste. Marie" OR 1001 = "Upper Canada"
1003 = "Moose Factory"
1004 = "Fort Albany"
1005 = "York Factory" OR 1005 = "Fort Nelson"
1006 = "Churchill"
1007 = "Fort William" OR 1007 = "Thunder Bay"
1008 = "Red River" OR 1008 = "Fort Saint Charles"
1009 = "Berens River"
1010 = "Dauphin"
1011 = "Fort the Pas" OR 1011 = "Woods Cree"

2003 = "Fort Kamloops"
2007 = "Les Cèdres"
2012 = "Estrie"
2013 = "Maine"
2016 = "Great Forks"
2017 = "Fort Edmonton"
2018 = "Alberta"
2023 = "Wyoming Valley"


2512 = "Minneapolis" OR 2512 = "Saint Paul"
2513 = "Fort Madison" OR 2513 = "Des Moines"
2514 = "Cape Girardeau"
2515 = "Fort Smith" OR 2515 = "Neosho"
2517 = "Mille Lacs" OR 2517 = "Duluth"
2520 = "Fort Massac" OR 2520 = "Alton"
2521 = "Saginaw"
2522 = "Grand Rapids"
2523 = "Vincennes" OR 2523 = "White River"
2524 = "Indiana"
2525 = "Cincinnati"
2526 = "Lexington"
2527 = "Chattanooga"
2531 = "Huntsville"
2538 = "Fidius" OR 2538 = "Altamaha"
2539 = "Frederick" OR 2539 = "Brunswick"
2540 = "Augusta"
2541 = "Keowee" OR 2541 = "Columbia"
2542 = "Beaufort"
2543 = "Long Bay" OR 2543 = "Georgetown"
2544 = "Charlotte"
2546 = "Cape Fear" OR 2546 = "Wilmington"
2548 = "New River"
2549 = "Charlottesville" OR 2549 = "Virginia" 
2550 = "Arlington"
2552 = "Pearsall" OR 2552 = "Greenbrier"
2554 = "Baltimore"
2555 = "Pittsburgh" OR 2555 = "Fort Pitt"
2557 = "West Branch"
2558 = "Catskills" OR 2558 = "Kingston"
2559 = "Ticonderoga"
2560 = "New Haven"
2561 = "Plymouth"
2562 = "Keene" OR 2562 = "Concord"
2563 = "Vermont"
2564 = "White Mountains"
2566 = "Castine"
2568 = "Cape Sable" OR 2568 = "Annapolis"
2569 = "Halifax"
2570 = "Saint John"
2572 = "Campbelton"
2574 = "Nain"
2577 = "Seven Islands"
2580 = "Wemotaci" OR 2580 = "Saint Morris"
2582 = "Rimouski"
2585 = "Ottawa"
2586 = "Nottawasaga"
2587 = "Manitoulin"
2595 = "Ile a la Crosse" OR 2595 = "Métis"
2597 = "South Branch" OR 2597 = "North Battleford"
2588 = "Cloche"
2592 = "Fort Severn"
2593 = "Lake of the Woods"
2600 = "Vermillion"
2601 = "Dunvegan"
2603 = "Fort Saint John"
2604 = "Prince George"
2605 = "Shuswap"
2606 = "Fort Alexandria" OR 2606 = "Chilcotin"
2670 = "Toronto" OR 2670 = "York"
2671 = "Ronde"

############################################
# Ajout Panthéon
############################################

1 = "Södermanland" OR 1 = "Uppland"
2 = "East Gothland"
5 = "Värmland"
6 = "Scania"
7 = "West Gothland"
8 = "Dalecarlia"
9 = "Helsingia"
10 = "Jämtland"
11 = "West Bothnia"
12 = "Sealand"
13 = "Schleswig"
14 = "Funen"
15 = "Jutland"
18 = "Laponia"
19 = "Ostrobothnia"
22 = "Oppland"
23 = "Bergenhus"
27 = "Finland"
29 = "Tavastia"
30 = "Viborg"
31 = "Savonia"
33 = "Neva"
34 = "Ingria"
36 = "Estonia"
37 = "Livonia"
39 = "Courland"
41 = "East Prussia"
42 = "Warmia"
43 = "Danzig"
44 = "Hamburg"
46 = "Mecklenburg"
47 = "Pomerania"
48 = "Pomerelia"
49 = "New March"
50 = "Brandenburg"
51 = "Prignitz"
52 = "Old March"
53 = "Lüneburg"
54 = "Bremen"
55 = "Oldenburg"
57 = "Brunswick"
59 = "Wittenberg"  OR 59 = "Meissen"
60 = "Upper Lusatia"
61 = "Saxony"
63 = "Thuringia"
64 = "Lower Bavaria"
65 = "Munich"
67 = "Nuremberg" OR 67 = "Franconia"
68 = "Swabia"
69 = "Constance"
70 = "Wurtemberg"
72 = "Breisgau"
73 = "Tyrol"
74 = "Baden"
75 = "Alsace"
76 = "Salzburg"
77 = "Palatinate"
78 = "Mainz"
79 = "Würzburg"
80 = "Treves"
81 = "Hesse"
82 = "Westphalia" OR 82 = "Lippe"
85 = "Cologne"
89 = "Picardy"
90 = "Flanders"
93 = "Liege"
94 = "Luxembourg"
95 = "Breda"
96 = "Zealand"
97 = "Holland"
99 = "Guelders"
100 = "Friesland"
101 = "Liguria"
103 = "Piedmont"
104 = "Lombardy"
105 = "Parma"
106 = "Modena"
108 = "Verona"
109 = "Mantua"
110 = "Trent"
111 = "Friuli"
112 = "Venice"
113 = "Ferrara"
114 = "Romagna"
115 = "Pisa"
116 = "Florence"
117 = "Sienna"
118 = "Roma"
119 = "Ancona"
120 = "Abruzzo"
121 = "Naples"
122 = "Otranto Land" OR 122 = "Apulia"
123 = "Calabria"
124 = "Messina"
125 = "Palermo"
126 = "Malta"
127 = "Sardinia"
128 = "Carinthia"
129 = "Carniola"
130 = "Istria"
131 = "Zagreb"
132 = "Styria"
133 = "Upper Austria"
134 = "Lower Austria"
136 = "Dalmatia"
137 = "Ragusa"
139 = "Zachlumia"
140 = "Bosnia"
141 = "Serbia"
142 = "Corfu"
143 = "Albania"
144 = "Epirus"
145 = "Morea"
146 = "Athens"
147 = "Thessaly"
148 = "Macedonia"
149 = "Adrianople"
151 = "Thrace"
152 = "Varasd"
155 = "Békés"
158 = "Maros"
159 = "Silistra"
160 = "Lesser Wallachia"
161 = "Greater Wallachia"
162 = "Zemplén"
163 = "Crete"
165 = "Bern"
166 = "Switzerland"
167 = "Rouen"
168 = "Normandy"
169 = "Penthievre"
170 = "Cornouaille"
171 = "Vannes"
172 = "Nantes"
174 = "Guyenne"
176 = "Bearn"
181 = "Rethel"
182 = "Valois"
183 = "Island of France"
184 = "Orleans"
187 = "Bar"
189 = "Lorraine"
192 = "Burgundy"
193 = "Free County"
194 = "Perigord"
197 = "Roussillon"
202 = "County of Venaissin"
203 = "Lyons"
204 = "Dauphiny"
205 = "Savoy"
206 = "Galicia"
207 = "Asturias"
209 = "Biscay"
210 = "Navarre"
211 = "Aragon"
212 = "Girona"
213 = "Barcelona"
214 = "Saragossa"
215 = "Castile"
216 = "Salamanca"
218 = "Badajos"
220 = "Valencia"
221 = "Murcia"
222 = "Almeria"
223 = "Granada"
224 = "Andalusia"
225 = "Cordova"
227 = "Lisbon"
231 = "Oporto"
232 = "Braganza"
233 = "Cornwall"
234 = "Wessex"
235 = "Kent"
236 = "London"
237 = "Oxfordshire"
238 = "Essex"
239 = "Gloucestershire"
240 = "Mercia"
241 = "Welsh Marches"
242 = "North Wales"
243 = "Lincolnshire"
244 = "Lancashire"
245 = "Yorkshire"
246 = "Northumberland"
247 = "Cumbria"
248 = "Lothian"
249 = "Ayrshire"
250 = "Fife"
251 = "Aberdeen"
252 = "Highlands"
253 = "Western Isles"
254 = "Poznan"
257 = "Warsaw"
258 = "Sieradz"
259 = "Sandomir"
261 = "Ruthenia"
262 = "Krakow"
263 = "Raciborz"
264 = "Breslau"
265 = "Moravia"
266 = "Bohemia"
267 = "Pilsen"
268 = "Moldavia"
269 = "Podlachia"
271 = "Samogitia"
272 = "Lithuania"
273 = "Wends"
277 = "Brest-Litovsk"
279 = "Volhynia"
281 = "Podolia"
282 = "Yedisan"
283 = "Tartary"
284 = "Crimea"
285 = "Théodosia"
287 = "Kuban"
288 = "Don" OR = 288 "Cherkessk"
289 = "Chernigov"
292 = "Mogilev"
295 = "Moscow"
296 = "Kaluga" OR 296 = "Mozhaysk"
297 = "Bryansk"
298 = "Kursk"
299 = "Voronezh"
300 = "Tula"
301 = "Ryazan"
306 = "Nizhny Novgorod"
308 = "Yaroslavl"
316 = "Nicomédia"
317 = "Bursa"
318 = "Smyrna"
319 = "Mentese"
321 = "Cyprus"
322 = "Cotyaion"
323 = "Iconium"
324 = "Seleucia"
325 = "Paphlagonia"
326 = "Ancyra"
327 = "Cilicia"
328 = "Sinope"
329 = "Sebaste"
330 = "Trebizond"
331 = "Koloneia"
332 = "Dulkadir"
333 = "Balearic Islands"
334 = "Tangiers"
338 = "Algiers"
339 = "Bejaia"
342 = "Casablanca"
346 = "Tafilalet"
347 = "Sidi Ifni"
348 = "Souss"
349 = "Atlas" OR 349 = "Figuig"
350 = "Laghwat" OR 350 = "Aurés"
353 = "Gabes" OR 353 = "Djerba"
354 = "Tripolitania"
355 = "Sirt"
359 = "Faiyum"
365 = "Sinai"
366 = "Canary Islands"
367 = "Azores Island"
369 = "Orkney"
370 = "Reykjavík"
371 = "Akureyri"
372 = "Ulster"
373 = "Meath"
374 = "Leinster"
375 = "Munster"
376 = "Connaught"
378 = "Tripoli"
380 = "Kerak"
381 = "Hauran"
384 = "Medina"
385 = "Mecca"
387 = "Mocha"
390 = "Sanaa"
392 = "Najd"
393 = "Jebel Shams"
394 = "al-Hasa"
396 = "Bahrain"
397 = "Beni Yas"
398 = "Al Qasimi"
399 = "Sohar"
400 = "Muscat"
401 = "Dhofar"
405 = "Tadmor"
406 = "Syrian Desert"
407 = "Rakka"
408 = "Basra"
409 = "Karbala" OR 409 = "Hilla"
412 = "Khuzestan"
413 = "Lorestan"
415 = "Kirkuk"
416 = "Azerbaijan"
419 = "Armenia"
420 = "Karabagh"
421 = "Shirvan"
422 = "Imereti"
423 = "Kartli"
424 = "Ardabil"
425 = "Derbent"
427 = "Astarabad"
428 = "Media"
429 = "Esfahan"
430 = "Persia"
431 = "Hormoz"
434 = "Kohistan"
435 = "Sakastan"
436 = "Khorasan"
437 = "Kopet-Dag"
438 = "Karakum"
439 = "Mangystau"
440 = "Khwarezm" OR 440 = "Karakalpakstan"
441 = "Khiva"
442 = "Bukhara"
443 = "Ustyurt"
444 = "Charjew" OR 444 = "Chardzhou"
446 = "Herat"
447 = "Kandahar"
448 = "Ghazni"
449 = "Ghor"
451 = "Kabulistan"
453 = "Qarshi"
454 = "Samarkand"
455 = "Kyzyl Kum"
458 = "Fergana" OR 458 = "Kokand"
459 = "Aulie-Ata"
460 = "Tien Shan" OR 460 = "Uzkend"
461 = "Almaty" OR 461 = "Jetysu"
462 = "Mingrelia"
463 = "Circassia"
464 = "Astrakhan"
465 = "Nogai"
466 = "Saray"
467 = "Borisoglebsk"
468 = "Kalmykia" OR 468 = "Khazaria"
469 = "Ryn"
470 = "Bayuly"
471 = "Alimuly" OR 471 = "Beyneu"
472 = "Jetiru"
474 = "Yaitsk"
475 = "Bashkiria"
476 = "Kipchak" OR 476 = "Cumans"
479 = "Qaraei"
480 = "Skewbald"
481 = "Bermuda"
482 = "Bahamas"
483 = "Turk and Caicos"
484 = "Havana"
485 = "Saint Clare"
486 = "Guantanamo"
487 = "Jamaica"
488 = "The Cay"
489 = "Turtle Island"
490 = "Saint Dominic"
491 = "Curacao"
492 = "Puerto Rico"
493 = "Virgin Islands"
494 = "Saint Christopher"
495 = "Antigua"
496 = "Guadelupe"
497 = "Dominica"
499 = "Saint Lucia"
500 = "Saint Vincent"
501 = "Barbados"
502 = "Tobago"
503 = "Kutch"
504 = "Indus"
505 = "Sind"
507 = "Punjab" OR 507 = "Lahore"
508 = "Kashmir"
509 = "Kangra"
511 = "Garhwal"
512 = "Jangal Pradesh"
514 = "Marwar"
515 = "Junagadh" OR 515 = "Girnar"
516 = "Gujarat" OR 516 = "Baroda"
517 = "Surat"
518 = "Chittor"
519 = "Jaipur"
520 = "Mewat"
521 = "Rajkot"
522 = "New Delhi"
523 = "Lucknow"
524 = "Central Doab"
525 = "Gwalior"
527 = "Khandesh"
528 = "Hadoti"
529 = "Bombay"
530 = "Dabul"
531 = "Kanara"
532 = "Raichur Doab"
534 = "Calicut"
535 = "Kochin"
536 = "Madura"
537 = "Quilon"
538 = "Coimbatore"
539 = "Madras"
540 = "Coromandel"
541 = "Bellary"
542 = "Telangana" OR 542 = "Golkanda"
543 = "Andhra"
544 = "Ahmednagar"
546 = "East Berar"
548 = "West Berar"
549 = "Northern Circars"
550 = "Mahakoshal"
552 = "Cuttack" OR 552 = "Orissa"
553 = "Sambalpur"
554 = "Baise Rajya"
555 = "Jaunpur"
556 = "Lower Doab"
557 = "Kathmandu"
558 = "Bihâr" OR 558 = "Patna"
559 = "Bundelkhand"
560 = "Jharkhand"
561 = "Calcutta"
562 = "Koch Behar"
563 = "Gaur"
564 = "Dacca"
565 = "Bhutan"
566 = "Assam"
567 = "Silhet"
568 = "Chittagong"
570 = "Kohima"
572 = "Ceylon"
573 = "Cachar"
574 = "The Andamans"
575 = "Makran"
576 = "Kalat"
577 = "Quetta"
578 = "Peshawar"
580 = "Chin" OR 580 = "Kale"
582 = "Kaching" OR 582 = "Mong Yang"
584 = "Kyaukse" OR 584 = "Ava"
585 = "Toungoo"
587 = "Keng Tung"
591 = "Tenasserim" OR 591 = "Tavoy"
593 = "Ligore"
597 = "Johor"
603 = "Rayon"
604 = "Udong"
609 = "Siem Reap" OR 609 = "Angkor"
617 = "Aceh" OR 617 = "Lamuri"
619 = "Batak" OR 619 = "Minangkabau"
623 = "Tulangbewang" OR 623 = "Lampung"
625 = "Ciamis" OR 625 = "Priangan"
626 = "Mataram" OR 626 = "Karta"
630 = "Sunda" OR 630 = "Kalapa"
635 = "West Timor"
636 = "Brunei"
637 = "Jesselton"
639 = "Banjar"
640 = "Pontianak"
642 = "Bone"
644 = "Menade"
646 = "Ambon"
647 = "Seram"
648 = "Moluccas"
653 = "Lanao"
656 = "Manila"
657 = "Samtoy"
659 = "Riau"
666 = "Kiungchow"
667 = "Canton"
676 = "Ü-Tsang"
677 = "Chamdo" OR 677 = "Lhasa"
678 = "Kham"
705 = "Tanggula"
712 = "Uighuristan"
713 = "Kuruk Tag"
714 = "Dzungaria"
715 = "Urumqi"
724 = "Hulunbuir"
728 = "Sanxing"
729 = "Wusuli"
731 = "Ninguta"
734 = "Chuncheon"
738 = "Taiwan"
740 = "Malwa"
742 = "Guyana"
744 = "Demerara"
745 = "Paramaribo"
747 = "Amapá"
748 = "Belém"
749 = "St Louis"
750 = "Mearim"
751 = "Ceara"
752 = "Canindé"
753 = "Christmas"
754 = "Fort Orange"
755 = "Pernambuco"
756 = "Holy Savior"
757 = "Ilheus"
759 = "Adamantine"
760 = "Harbor"
761 = "Holy Spirit"
762 = "Saint Thomas"
763 = "January's River"
764 = "Saint Amaro"
765 = "General Mines"
766 = "Saint Paul"
767 = "Thick Bushes"
769 = "Curitiba"
770 = "Braslaw"
771 = "Vitebsk"
773 = "Eastern Bank"
774 = "Geneina"
775 = "Assumption"
776 = "Paraguay"
777 = "Paraná" OR 777 = "Corrientes"
778 = "Silver River"
779 = "White Cap"
780 = "Rawson"
781 = "Eastern Patagonia"
782 = "Land of Fire"
783 = "Western Patagonia"
784 = "Osorno"
785 = "Pehuenche"
786 = "Salt Desert"
787 = "Santiago"
788 = "Cuyo" OR 788 = "Angoche"
789 = "The Pampa"
790 = "Southern Chaco"
791 = "New London"
795 = "Potosi"
797 = "Oruro"
799 = "Northern Chaco"
801 = "Bolivia"
802 = "The Peace"
803 = "Moxos"
804 = "Collao"
807 = "Ayacucho" OR 807 = "Abancay"
808 = "Cusco"
817 = "Azuay"
818 = "Pastaza"
819 = "Guayas"
824 = "Tolima"
826 = "Citará"
827 = "Antioquia"
828 = "Cartagena"
829 = "Magdalene"
830 = "Maracaibo"
832 = "Chiancon"
836 = "Carthage"
838 = "Mosquito"
839 = "Saint Anna"
841 = "Guatemala"
843 = "Belize"
844 = "Oaxaca"
846 = "Yucatán" OR 846 = "Sotuta"
847 = "Antequera"
848 = "Xalapa"
849 = "Acapulco"
851 = "Tarascan"
853 = "Huastec"
854 = "Nayarit"
855 = "Mazatlán"
856 = "Chichimeca"
860 = "Durango"
862 = "Cajeme"
863 = "Chihuahua"
864 = "Parral"
865 = "Tijuana"
866 = "Lower California"
868 = "Los Angeles"
869 = "California"
870 = "Mount Royal"
871 = "Redwood Coast"
872 = "Oregon"
874 = "Mount Olympus"
875 = "Grand Canyon"
876 = "Arizona"
877 = "Phoenix"
878 = "Utah"
879 = "Mogollon"
880 = "Santa Fe"
881 = "Socorro"
882 = "Fort Stanton"
883 = "Corpus Christi"
884 = "Fort Defiance"
885 = "Panhandle"
886 = "Dallas"
887 = "Texas"
888 = "Houston"
889 = "Colorado"
890 = "Paducah"
891 = "Oklahoma"
892 = "Indian Territory"
898 = "Kansas"
901 = "Nebraska"
902 = "Missouri"
903 = "Ohama"
904 = "Iowa"
906 = "James River"
909 = "North Dakota"
912 = "Wisconsin"
919 = "Mississippi"
920 = "Natchez"
922 = "West Florida"
926 = "East Florida"
927 = "Saint Augustine"
928 = "Tallahassee"
933 = "South Carolina"
937 = "North Carolina"
938 = "Raleigh"
942 = "Fort Ouiatenon"
943 = "Fort Wayne"
950 = "Chesapeake" OR 950 = "Norfolk"
951 = "Westsylvania"
954 = "Allegheny"
955 = "Pennsylvania"
957 = "Delaware"
962 = "New Jersey"
971 = "New England"
972 = "Vancouver Island"
974 = "Coast Mountains"
975 = "Skeena" 
976 = "Fort Stikine"
977 = "Cape Saint Elias"
979 = "Aleutian Islands"
987 = "Niagara"
991 = "North Bay"
995 = "Saguenay"
1032 = "The Kurils"
1033 = "Sakhalin"
1035 = "Penzhina"
1039 = "Upper Yana"
1044 = "Taui"
1045 = "Yakutia"
1046 = "Maya"
1047 = "Dzhugdzhur"
1049 = "Amur"
1052 = "Stanovoy"
1054 = "Ilimsk"
1055 = "Kirenga"
1057 = "Ulan-Ude"
1058 = "Nercha"
1059 = "Lower Tunguska"
1060 = "Irkutsk"
1061 = "Stony Tunguska"
1062 = "Angara"
1065 = "Kuznetsk"
1066 = "Altai"
1067 = "Turukhan"
1068 = "Ket"
1069 = "Surgut"
1071 = "Irtysh"
1073 = "Beryozovo"
1074 = "Siberia"
1075 = "Tyumen"
1076 = "Kurgan"
1078 = "Middle Urals"
1079 = "Khlynov"
1080 = "North Urals"
1081 = "Bolgar"
1082 = "Kazan"
1083 = "Vetluga"
1084 = "Swan River"
1085 = "Tasmania"
1086 = "South Australia"
1087 = "Melbourne"
1088 = "New Holland"
1089 = "New South Wales"
1090 = "Sydney"
1091 = "Riverina"
1092 = "Queensland"
1093 = "Northeast"
1094 = "Brisbane"
1095 = "Falklands"
1096 = "Cape Verde"
1097 = "Port Clarence"
1098 = "Saint Helena"
1100 = "Seychelles"
1101 = "Diego García"
1102 = "Mauritius"
1103 = "Mascarene"
1104 = "Narsaq"
1106 = "Auckland"
1107 = "Wellington"
1108 = "Bay of Plenty"
1109 = "Canterbury"
1110 = "Agadir"
1112 = "Trarza"
1113 = "Senegal"
1114 = "Casamance" OR 1114 = "Fort James"
1116 = "Wolof"
1117 = "Fouta Djallon"
1118 = "Sierra Leone" OR 1118 = "Bunce"
1119 = "Grain Coast"
1120 = "Bambuk"
1121 = "Bure"
1123 = "Segu"
1124 = "Wassulu"
1125 = "Kong"
1126 = "Ivory Coast"
1127 = "Tuat"
1128 = "Taoudenni"
1130 = "Tadmekka"
1131 = "Massina"
1132 = "Timbuktu"
1134 = "Jenne"
1136 = "Gurma"
1137 = "Ouagadougou"
1138 = "Kumasi"
1139 = "Gold Coast"
1140 = "Dahomey"
1141 = "Whydah"
1143 = "Borgu"
1147 = "Benin"
1151 = "Slave Coast"
1154 = "Zaria"
1156 = "Zinder"
1159 = "Baguirmi"
1164 = "Cameroon"
1168 = "Ovimbundu"
1169 = "Anziku"
1170 = "Congo"
1171 = "Angola"
1174 = "Greater Namaqualand"
1175 = "Richtersveld"
1176 = "Roggeveld"
1177 = "Cape Colony"
1178 = "Great Karoo"
1179 = "Little Karoo"
1180 = "Xhosa"
1181 = "Natal"
1182 = "Maputo"
1184 = "Rhodesia"
1185 = "Butua" OR 1185 = "Uteve"
1187 = "Karoi"
1191 = "Sena"
1192 = "Zambezia"
1200 = "Tanganyika"
1205 = "Mogadishu"
1206 = "Majerteen"
1210 = "Dawaro" OR 1210 = "Ifat"
1211 = "Harer"
1213 = "Shewa"
1214 = "Danakil"
1215 = "Tadjoura"
1216 = "Nuba"
1217 = "Fazogli"
1218 = "Sidamo"
1219 = "Darfur" OR 1219 = "Kordofan"
1220 = "Bayuda"
1224 = "Gonder"
1226 = "Beja"
1227 = "Tigray"
1229 = "Berber"
1230 = "Massawa"
1231 = "Aswan"
1232 = "Suakin"
1237 = "Papua"
1238 = "Solomon Islands"
1239 = "New Hebrides"
1240 = "Hawaii"
1241 = "Phoenix Islands"
1242 = "Fiji"
1244 = "King George"
1245 = "New Guinea"
1246 = "Southland"
1247 = "Corsica"
1248 = "Maldives"
1742 = "Limburg"
1743 = "Cambray"
1744 = "Antwerp"
1748 = "Jaen"
1749 = "Cadiz"
1752 = "Rzhev"
1754 = "Murom" OR 1754 = "Orel"
1755 = "Ustyug"
1756 = "Bessarabia"
1757 = "Upper Palatinate"
1758 = "Hanover"
1759 = "Potsdam"
1760 = "Coblenz"
1761 = "Alzey"
1762 = "Cassel"
1763 = "Lower Lusatia"
1764 = "Northern Thrace"
1765 = "Sofia"
1767 = "Slavonia"
1768 = "East Tyrol"
1769 = "Gorizia"
1770 = "Ostmarch"
1771 = "Litomerice"
1772 = "Pressburg"
1773 = "Achaea"
1774 = "Treviso"
1775 = "Holstein"
1776 = "Karelia"
1777 = "Kola"
1792 = "Tananarive"
1809 = "Wyoming"
1815 = "Pathein"
1823 = "Stung Treng"
1827 = "Rascia"
1828 = "Jajce"
1831 = "Travunia"
1834 = "Tartu"
1841 = "Prussia"
1844 = "Xiankhouang"
1848 = "Lydia"
1849 = "Hama"
1850 = "Khanka"
1851 = "Coimbra"
1853 = "Monastir"
1856 = "Abkhazia"
1858 = "Stettin"
1859 = "Culm"
1860 = "Norfolk"
1861 = "Derbyshire"
1862 = "Cremona"
1865 = "Ghent"
1867 = "Vaud"
1870 = "Saint Gallen"
1871 = "Valais"
1873 = "Grisons"
1874 = "City of Bremen"
1875 = "Cuneo" OR 1875 = "Turin"
1876 = "Frankfurt"
1878 = "Aachen"
1879 = "Alencon"
1881 = "Saint Martin"
1882 = "Bona"
1931 = "East Frisia"
1933 = "Land of Bari"
1935 = "Semigallia"
1936 = "Kaunas"
1941 = "Turau"
1942 = "Zhytomyr"
1944 = "Cherkasy"
1945 = "Novgorod-Seversky"
1947 = "Arcot"
1949 = "Rayalaseema"
1955 = "Kholmogory"
1956 = "Suzdal"
1957 = "Galich"
1959 = "Torzhok"
1963 = "Cherdyn"
1965 = "Buzuluk"
1966 = "Chelyabinsk"
1967 = "Khujand"
1969 = "Sozak"
1971 = "Tsaritsyn"
1972 = "Udmurtia"
1973 = "Urgench"
1978 = "The Shetlands"
1979 = "Faroe Islands"
1984 = "North Jutland"
1986 = "New Caledonia"
1987 = "Society Islands"
1988 = "Easter Island"
1991 = "Gilbert Islands"
1993 = "Marshall Islands"
1994 = "Wake Island"
1995 = "Micronesia"
1996 = "Palau Island"
1997 = "Midway Island"
1998 = "Christmas Island"
1999 = "Keeling Island"
2002 = "Galápagos Islands"
2004 = "Calgary"
2005 = "Fort Qu'Appelle"
2006 = "Yellowstone"
2008 = "Yankton"
2009 = "Niobara"
2010 = "Connecticut"
2014 = "Louisiana"
2015 = "Nipigon"
2019 = "Idaho"
2020 = "Montana"
2021 = "Saint Francis"
2022 = "Queen Charlotte"
2024 = "Garoowe" OR 2024 = "Ajuuran"
2026 = "Tanjore"
2029 = "Mangalore"
2032 = "Malnad"
2049 = "Khordha"
2053 = "Lalitpur"
2056 = "Rewa Kantha"
2057 = "Vidishâ"
2058 = "Mewar"
2060 = "Upper Doab"
2065 = "Bhattian"
2068 = "Siwi"
2080 = "Chicacole"
2083 = "Udayagiri"
2085 = "Tiruchi"
2088 = "Umerkot"
2094 = "Bahraich"
2095 = "Benares"
2101 = "Tinnevelly"
2103 = "Uda"
2105 = "Kuru"
2106 = "Ruler of the East"
2107 = "Ning' an"
2108 = "Hunchun"
2109 = "Songyuan"
2113 = "Gaixian"
2116 = "Ulan Bator"
2123 = "Ruoqiang"
2131 = "Gyamda"
2133 = "Derge"
2134 = "Tongren"
2135 = "Garzê"
2157 = "Shanwei"
2158 = "Qingyuan"
2159 = "Zhanjiang"
2160 = "Sanya"
2161 = "Beihai"
2162 = "Wuzhou"
2164 = "Nanning"
2165 = "Simao"
2170 = "Dêqên"
2175 = "Zhengzhou"
2183 = "Gannan"
2185 = "Nenjiang"
2188 = "Acheng"
2190 = "Karakorum"
2193 = "Gobi"
2195 = "Adyghea"
2197 = "Kabardia"
2198 = "Dagestan"
2202 = "Melikates"
2203 = "Kakheti"
2204 = "Meskheti"
2205 = "Nakhchivan"
2206 = "Urmia"
2207 = "Maragheh"
2209 = "Elam"
2210 = "Kermanshah"
2229 = "Bost" OR 2229 = "Lashkar Gah"
2233 = "Chabahar"
2237 = "Takrur"
2239 = "Senegambia" OR 2239 = "Bathurst"
2242 = "Little Cesto"
2251 = "Guinea"
2255 = "Jamang"
2258 = "Cape Coast"
2263 = "Hayre"
2274 = "Aïr"
2275 = "Tenere"
2277 = "Kaouar"
2285 = "Margi"
2290 = "Jebu"
2293 = "Yauri"
2294 = "Bonny"
2296 = "Dardanelles"
2297 = "Magnesia"
2298 = "Antalya"
2299 = "Bithynia"
2300 = "Tavia"
2301 = "Caesarea"
2302 = "Tarsus"
2303 = "Melitene"
2304 = "Samsun"
2305 = "Acilisene"
2306 = "Mantzikert"
2307 = "Vaspurakan"
2314 = "Qasr al-Rahba"
2316 = "Gharbia"
2318 = "The Oases"
2321 = "Al-Qusayr"
2324 = "Halayeb"
2327 = "Ma'an"
2332 = "Turabah"
2343 = "Al Mukalla"
2346 = "Jizan"
2349 = "Kyzylsu"
2350 = "Konjikala" OR 2350 = "Ashgabat"
2351 = "Shalkar"
2352 = "Aral"
2353 = "Turgay"
2354 = "Akmola"
2358 = "Koskol"
2362 = "Gurganj"
2365 = "Saykhin"
2367 = "Lower Yik"
2368 = "Balkhash"
2369 = "Lower Ishim"
2372 = "Haiphong"
2373 = "Hue"
2374 = "Nha Trang"
2375 = "Tây Nguyên"
2376 = "Can Tho"
2377 = "Cà Mau"
2378 = "Kratié"
2382 = "Savannakhet"
2383 = "Khukhan"
2389 = "Mae Wong"
2395 = "Fort Hertz" OR 2395 = "Putao"
2396 = "Mogaung"
2397 = "Tamanthi" OR 2397 = "Htamanti"
2399 = "Pagan" OR 2399 = "Bagan"
2400 = "Hsipaw" OR 2400 = "Thibaw"
2401 = "Mongpai"
2402 = "Sandoway" OR 2402 = "Thandwe"
2403 = "Martaban" OR 2403 = "Mottama"
2404 = "Mergui" OR 2404 = "Myeik"
2405 = "Tighina"
2407 = "Pereiaslav-Khmelnytskyi"
2410 = "Chersonesus"
2424 = "Przemysl"
2445 = "Mangazeya"
2452 = "Zuwara"
2454 = "Kairouan"
2457 = "M'zab"
2458 = "Kabylie"
2463 = "Maaskar" OR 2463 = "Kasdir"
2469 = "Doukkala"
2473 = "Sousse"
2476 = "Saint James"
2477 = "Fort Bragg"
2478 = "Bakersfield"
2479 = "Saint Sacrament"
2480 = "Redding"
2481 = "Cape Sebastian"
2482 = "Willamette" OR 2482 = "Salem"
2486 = "Yakima" OR 2486 = "Fort Simcoe"
2489 = "Fort Hall"
2490 = "Salt Lake City"
2491 = "Kingman"
2492 = "New Mexico"
2493 = "Black Mesa"
2494 = "Chaco Canyon"
2497 = "Edwards" OR 2497 = "Fort Concho"
2498 = "Franklin"
2499 = "MacAllen" OR 2499 = "Brownsville"
2500 = "Abilene"
2501 = "Great Falls"
2502 = "Fort Belknap"
2503 = "Fort Peck" OR 2503 = "Fort Lewis"
2504 = "Big Horn"
2505 = "Cheyenne"
2506 = "Riverton" OR 2506 = "Fremont"
2507 = "North Platte" OR 2507 = "Fort Caspar"
2508 = "Platte River"
2509 = "Topeka"
2510 = "Edwinton" OR 2510 = "Bismarck"
2511 = "Sheyenne"
2516 = "Acadiana" OR 2516 = "Bayou"
2518 = "Ashland"
2519 = "Wabash"
2532 = "Tombigbee" OR 2532 = "Chickasas"
2533 = "Harrison"
2534 = "Suwannee"
2535 = "Tampa"
2536 = "Miami"
2537 = "Macon"
2545 = "Fayetteville"
2547 = "Albemarle" OR 2547 = "Roanoke"
2550 = "Washington"
2551 = "Monongahela" OR 2551 = "Fairmont"
2553 = "Potomac"
2556 = "Fort Granville"
2571 = "Fredericton"
2575 = "Melville"
2576 = "Mingan"
2579 = "Lake Saint John"
2581 = "Timiskaming"
2583 = "Fort Levis" OR 2583 = "Les Etchemins"
2584 = "Wolf"
2589 = "Timmins"
2590 = "Kapuskasing"
2591 = "Ogoki"
2594 = "Norway House" OR 2594 = "Thompson"
2596 = "Assiniboine"
2598 = "Medicine Hat"
2602 = "Red Deer"
2609 = "New Aiyansh"
2610 = "Fort McLoughlin"
2611 = "Kodiak"
2612 = "Copper"
2614 = "New Leon" OR 2614 = "New Kingdom"
2615 = "Guanajuato"
2616 = "Sonora"
2617 = "Jalisco"
2618 = "Conchos"
2619 = "Saltillo"
2620 = "Mexicali"
2621 = "Atemajac"
2623 = "Hot Land"
2624 = "Pátzcuaro"
2625 = "Denver"
2626 = "Matlatzinco"
2627 = "Marabasco "
2628 = "Tepeaca"
2629 = "Cuilápam"
2630 = "Papaloapan"
2631 = "Coatzacoalcos" OR 2631 = "Minatitlán"
2632 = "Tabasco"
2633 = "Uxmal"
2634 = "Tulum"
2636 = "Izabal"
2637 = "Ulúa"
2638 = "Soconusco"
2639 = "Cape May"
2640 = "Choluteca"
2641 = "Pánuco"
2642 = "Pachuca"
2643 = "Apatzingán" OR 2643 = "Uruapan"
2645 = "Balsas"
2646 = "Coixtlahuaca"
2647 = "True Cross"
2648 = "Petatlán"
2650 = "Champotón"
2651 = "Jaina"
2652 = "Cancún"
2653 = "Saint Joseph"
2654 = "Holguín"
2656 = "Camagüey"
2659 = "Silver Harbor"
2661 = "Matagalpa"
2662 = "Juticalpa"
2665 = "Sabine"
2666 = "Eagle Pass"
2667 = "Laredo"
2668 = "Rio Grande"
2669 = "Longview"
2672 = "Smoky Hill"
2679 = "Billiton"
2680 = "Moco Moco"
2681 = "Pagaruyung" OR 2681 = "Pagarruyung"
2685 = "Gayo Highlands"
2687 = "Pakuan" OR 2687 = "Pakwan"
2694 = "Gangwon"
2695 = "East Timor"
2699 = "Bikol Territories"
2701 = "Davao"
2703 = "Lahad Datu"
2704 = "Maling"
2723 = "Kolepom Island"
2726 = "Gascoyne"
2727 = "Great Southern"
2728 = "Darwin"
2729 = "Arnhem Land"
2730 = "West Cap"
2731 = "East Cap" OR 2731 = "Cap York"
2732 = "Rainforest" OR 2732 = "Townsville"
2733 = "Rockhampton" OR 2733 = "Fitzroy"
2734 = "Canberra"
2735 = "Victoria"
2736 = "Eyre"
2737 = "Napier" OR 2737 = "Hawke's Bay"
2738 = "Marlborough"
2739 = "Hamilton"
2742 = "Rason"
2743 = "North Hamgyong"
2744 = "North Pyongan"
2757 = "Kefa"
2770 = "Agaw"
2791 = "Gorobela"
2797 = "Shendi"
2803 = "Orinoco"
2805 = "Monagas"
2807 = "Cabimas"
2809 = "Guanare"
2812 = "Casanare"
2813 = "Merida"
2815 = "Vichada"
2816 = "Guaviare"
2819 = "Darién"
2820 = "Emerald"
2821 = "Piura"
2822 = "Lambayeque"
2824 = "Oxapampa"
2825 = "Huallaga"
2826 = "Santa"
2827 = "Áncash"
2832 = "Mamoré"
2833 = "Tambopata"
2834 = "Piraí"
2837 = "Aranqui"
2839 = "Puna"
2840 = "Loa"
2842 = "Santiago upon Lagoon"
2843 = "Mount Pissis"
2845 = "Jáchal"
2846 = "City of Cordova"
2847 = "Quinto"
2848 = "Saint Faith"
2849 = "Rosary"
2854 = "Central Chaco"
2855 = "Posadas"
2857 = "Joyful Harbor"
2858 = "Salí"
2860 = "Río Salado" OR 2860 = "Río Juramento"
2863 = "Black River"
2864 = "Orange River"
2865 = "Saint Rosa"
2866 = "Olavarría"
2867 = "Chañar"
2868 = "Saint Anthony" OR 2868 = "Saint Matthias"
2869 = "Holy Cross"
2870 = "Tehuelches"
2872 = "Chiquillán"
2874 = "Aysen"
2876 = "Teushen"
2877 = "Atuel"
2879 = "Jacuí"
2882 = "Fort Olympus"
2883 = "Melody"
2884 = "Eastern missions"
2887 = "Saint Katherine"
2888 = "Cuiabá"
2889 = "Roraima"
2890 = "Marajo Island"
2891 = "Pirapora"
2893 = "Sucuriú"
2894 = "King Saint John"
2895 = "Tibaji"
2896 = "Jundiaí"
2899 = "Black Gold"
2901 = "Rondonia"
2902 = "Juruena"
2903 = "Upper Pantanal"
2904 = "Parecis"
2905 = "Manso"
2906 = "Ipora"
2907 = "Formoso"
2908 = "Porangatu"
2909 = "Araguaia"
2910 = "Tocantins"
2911 = "Dianoplis"
2915 = "Saint Francis River"
2918 = "Cotegipe"
2919 = "Brasilia" OR 2919 = "Luziana"
2920 = "Taquari"
2923 = "Itapecuru"
2924 = "Caxias"
2926 = "Maranhao"
2930 = "Tapajós"
2931 = "Alenquer"
2932 = "Wadai"
2933 = "Guainía"
2934 = "Manaos"
2935 = "Amazon"
2937 = "Suriname"
2938 = "Oyapock"
2939 = "Guárico"
2940 = "Tupiza"
2943 = "Tarapoto"