################################
# Mod Panthéon
################################

233 = "Cernyw"
234 = "Westseaxna"
235 = "Caint"
236 = "Llundain"
237 = "Rydychen"
239 = "Caerloyw"
240 = "Mersia"
241 = "Morgannwg"
242 = "Gwynedd"
244 = "Caerhirfryn"
245 = "Efrog"
246 = "Northhumbria"
247 = "Cumbria"
249 = "Swydd Ayr"
252 = "Ucheldiroedd"
253 = "Ynysoedd"
372 = "Wlster"
373 = "na Mí"
374 = "Laighin"
375 = "Cúige Mumhan"
376 = "Connachta"
955 = "Cambria"
980 = "Cambriol"
981 = "Renews"
982 = "Ingonish"
983 = "Oileán Phrionsa"
984 = "Akadia"
2870 = "Wladfa Gymreig"
